
<Sentence id="5925">
1	((	NP	
1.1	माझा	PRP	<fs af='मी,pn,,,,,झा,ा_झा'>
	))		
2	((	NP	
2.1	शिष्य	NN	<fs af='शिष्य,n,m,sg,,d,,'>|<fs af='शिष्य,n,m,pl,,d,,'>
	))		
3	((	NP	
3.1	सुनीत	NN	<fs af='सुनीत,unk,,,,,,'>
	))		
4	((	NP	
4.1	टप्पू	NN	<fs af='टप्पू,unk,,,,,,'>
	))		
5	((	NP	
5.1	याद्वारे	PRP	<fs af='हा,pn,m,sg,,o,द्वारे,या_द्वारे'>|<fs af='ही,pn,f,sg,,o,द्वारे,या_द्वारे'>|<fs af='हे,pn,n,sg,,o,द्वारे,या_द्वारे'>
	))		
6	((	NP	
6.1	इंट्रोड्यूस	NN	<fs af='इंट्रोड्यूस,unk,,,,,,'>
	))		
7	((	VGF	
7.1	होत	VM	<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,,,,,त,त' type='kr'>|<fs af='हो,v,,,,,त,त' type='kr'>
7.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
7.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
7.4	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5926">
1	((	NP	
1.1	अण्णांच्या	NNP	<fs af='अण्णा,n,m,pl,,o,च्या,ं_च्या'>
	))		
2	((	NP	
2.1	स्मृतीतला	NN	<fs af='स्मृती,n,,,,,ला,त_ला'>
	))		
3	((	NP	
3.1	इतिहास	NN	<fs af='इतिहास,n,m,sg,,d,,'>|<fs af='इतिहास,n,m,pl,,d,,'>
3.2	...	SYM	<fs af='...,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5927">
1	((	NP	
1.1	(	SYM	<fs af='&#40;,punc,,,,,,'>
1.2	संजय	XC	<fs af='संजय,unk,,,,,,'>
1.3	कुलकर्णी	NNP	<fs af='कुलकर्णी,unk,,,,,,'>
1.4	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5928">
1	((	NP	
1.1	ललितकलादर्श	XC	<fs af='ललितकलादर्श,unk,,,,,,'>
1.2	संस्थेच्या	NNP	<fs af='संस्था,n,f,sg,,o,च्या,े_च्या'>
	))		
2	((	NP	
2.1	जडणघडणीत	NN	<fs af='जडणघडणीत,unk,,,,,,'>
2.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	इतक्‍या	QF	<fs af='इतक्‍या,avy,,,,,,'>
3.2	वर्षांच्या	NN	<fs af='वर्ष,n,n,pl,,o,च्या,ां_च्या'>|<fs af='वर्षा,n,f,pl,,o,च्या,ां_च्या'>
	))		
4	((	NP	
4.1	कारकिर्दीत	NN	<fs af='कारकिर्द,n,,sg,,o,ीत,ीत'>|<fs af='कारकिर्द,n,,sg,,o,त,ी_त'>
	))		
5	((	CCP	
5.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
6	((	NP	
6.1	माईल	JJ	<fs af='माईल,unk,,,,,,'>
6.2	स्टोनच्या	NN	<fs af='स्टोनच्या,unk,,,,,,'>
	))		
7	((	NP	
7.1	उभारणीत	NN	<fs af='उभारणी,n,,sg,,o,त,त'>
	))		
8	((	NP	
8.1	रथी	NN	<fs af='रथी,n,,,,,,'>
8.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
9	((	NP	
9.1	महारथींचा	NN	<fs af='महारथींचा,unk,,,,,,'>
	))		
10	((	NP	
10.1	हातभार	NN	<fs af='हातभार,n,m,sg,,d,,'>|<fs af='हातभार,n,m,pl,,d,,'>
	))		
11	((	VGF	
11.1	लागलेला	VM	<fs af='लाग,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr'>|<fs af='लाग,v,,,,,लेला,लेला' kr='l_kr'>
11.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
11.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5929">
1	((	NP	
1.1	कलाकारांनी	NN	<fs af='कलाकार,n,,sg,,o,नी,ां_नी'>
	))		
2	((	NP	
2.1	आपल्या	PRP	<fs af='आपला,pn,m,sg,,o,्या,्या'>|<fs af='आपला,adj,f,pl,,d,,्या'>|<fs af='आपला,adj,m,,,o,,्या'>|<fs af='आपला,adj,f,,,o,,्या'>|<fs af='आपला,adj,n,,,o,,्या'>|<fs af='आपली,pn,f,pl,,d,,्या'>|<fs af='आपले,pn,n,sg,,o,्या,्या'>
	))		
3	((	NP	
3.1	अभिनयाने	NN	<fs af='अभिनय,n,m,sg,,o,ने,ा_ने'>
	))		
4	((	NP	
4.1	जशी	PRP	<fs af='जशी,pn,f,sg,,d,,'>|<fs af='जसे,pn,n,pl,,d,,शी'>
	))		
5	((	NP	
5.1	संस्था	NN	<fs af='संस्था,n,f,sg,,d,,'>|<fs af='संस्था,n,f,pl,,d,,'>
	))		
6	((	JJP	
6.1	समृद्ध	JJ	<fs af='समृद्ध,n,,,,,,'>
	))		
7	((	VGF	
7.1	केली	VM	<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='कर,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='कर,v,f,sg,,d,ली,ली' type='kr'>|<fs af='कर,v,n,pl,,d,ली,ली' type='kr'>
	))		
8	((	NP	
8.1	तशीच	PRP	<fs af='तशी,pn,,,,,च,च'>
	))		
9	((	NP	
9.1	नाटककारांनी	NN	<fs af='नाटककारांनी,unk,,,,,,'>
9.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
10	((	NP	
10.1	संगीतकारांनी	NN	<fs af='संगीतकार,n,,sg,,o,नी,ां_नी'>
10.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
11	((	NP	
11.1	वादक	JJ	<fs af='वादक,n,m,sg,,d,,'>|<fs af='वादक,n,m,pl,,d,,'>
11.2	कलाकारांनी	NN	<fs af='कलाकार,n,,sg,,o,नी,ां_नी'>
	))		
12	((	CCP	
12.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
13	((	NP	
13.1	पडद्याआड	NN	<fs af='पडदा,n,m,sg,,o,आड,्या_आड'>
	))		
14	((	VGNF	
14.1	राहिलेल्या	VM	<fs af='राह,v,f,pl,,d,लेल्या,लेल्या' type='kr'>|<fs af='राह,v,,,,o,लेल्या,लेल्या' type='kr'>|<fs af='राह,v,,,,,िलेल्या,िलेल्या'>|<fs af='राह,v,,,,,लेल्या,लेल्या'>|<fs af='राह,v,,,,,िलेल्या,िलेल्या'>
	))		
15	((	NP	
15.1	दिग्गजांनीसुद्धा	NN	<fs af='दिग्गज,n,m,pl,,o,सुद्धा,ां_नी_सुद्धा'>
15.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5930">
1	((	NP	
1.1	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
1.2	आज	NN	<fs af='आज,n,,,,,,'>
	))		
2	((	NP	
2.1	हयात	NN	<fs af='हयात,n,f,sg,,d,,'>
	))		
3	((	VGF	
3.1	नसतील	VM	<fs af='नस,v,,pl,3,,तील,तील' t='fut' type='ak'>|<fs af='नस,v,,pl,3,,तील,तील' t='fut' type='ak'>
3.2	;	SYM	<fs af=';,punc,,,,,,'>
	))		
4	((	CCP	
4.1	पण	CC	<fs af='पण,avy,,,,,,'>|<fs af='पण,avy,,,,,,'>|<fs af='पण,n,m,sg,,d,,'>|<fs af='पण,n,m,pl,,d,,'>
	))		
5	((	NP	
5.1	त्यांची	PRP	<fs af='ती,pn,f,pl,,o,ची,्यां_ची'>|<fs af='ते,pn,n,pl,,o,ची,्यां_ची'>|<fs af='तो,pn,m,pl,,o,ची,्यां_ची'>
	))		
6	((	NP	
6.1	नावं	NN	<fs af='नाव,n,n,pl,,d,,ं'>|<fs af='नावे,n,,sg,,o,ं,ं'>
	))		
7	((	NP	
7.1	संगीत	NN	<fs af='संगीत,n,n,sg,,d,,'>
7.2	रंगभूमीच्या	NN	<fs af='रंगभूमी,n,,,,,च्या,च्या'>
	))		
8	((	NP	
8.1	इतिहासात	NN	<fs af='इतिहास,n,m,sg,,o,त,ा_त'>
	))		
9	((	VGF	
9.1	कोरली	VM	<fs af='कोर,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='कोर,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='कोर,v,f,sg,,d,ली,ली' type='kr'>|<fs af='कोर,v,n,pl,,d,ली,ली' type='kr'>
9.2	गेली	VM	<fs af='जा,v,,,,,ली,ली'>|<fs af='जा,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='जा,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='जा,v,f,sg,,d,ली,ली' type='kr'>|<fs af='जा,v,n,pl,,d,ली,ली' type='kr'>
9.3	आहेत	VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
9.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5931">
1	((	NP	
1.1	असं	DEM	<fs af='असा,pn,,,,,ं,ं'>|<fs af='असे,pn,,,,,ं,ं'>
1.2	चित्र	NN	<fs af='चित्र,n,n,sg,,d,,'>
	))		
2	((	NP	
2.1	यापुढे	PRP	<fs af='यापुढे,adv,,,,,,'>|<fs af='हा,pn,m,sg,,o,पुढे,या_पुढे'>|<fs af='ही,pn,f,sg,,o,पुढे,या_पुढे'>|<fs af='हे,pn,n,sg,,o,पुढे,या_पुढे'>
	))		
3	((	VGF	
3.1	दिसेलच	VM	<fs af='दिस,v,,sg,3,,च,ेल_च' t='fut' type='ak'>
	))		
4	((	NP	
4.1	असंही	PRP	<fs af='असा,pn,,,,,ही,ं_ही'>|<fs af='असे,pn,,,,,ही,ं_ही'>
	))		
5	((	VGF	
5.1	नाही	NEG	<fs af='नाही,v,,,,,,'>|<fs af='नाही,v,,sg,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,2,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,sg,3,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,avy,,,,,,'>
5.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5932">
1	((	NP	
1.1	तो	DEM	<fs af='तो,pp,,,,,,'>|<fs af='तो,pn,m,sg,,d,,'>|<fs af='तो,pn,,,,,,'>
1.2	काळच	NN	<fs af='काळ,n,,,,,च,च'>|<fs af='काळ,n,,,,,च,च'>
	))		
2	((	JJP	
2.1	वेगळा	JJ	<fs af='वेगळा,pp,,,,,,'>|<fs af='वेगळा,adj,m,sg,,d,,'>
	))		
3	((	VGF	
3.1	होता	VM	<fs af='हो,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='हो,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='हो,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ता,ता' type='kr'>|<fs af='हो,v,,,,,ता,ता'>
3.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5933">
1	((	VGNF	
1.1	झपाटल्यागत	VM	<fs af='झपाटल्यागत,unk,,,,,,'>
	))		
2	((	NP	
2.1	मंडळी	NN	<fs af='मंडळ,n,,,,,ी,ी'>|<fs af='मंडळी,n,,,,,,'>|<fs af='मंडळी,n,,sg,,o,ी,ी'>
	))		
3	((	NP	
3.1	कामं	NN	<fs af='काम,n,n,pl,,d,,ं'>
	))		
4	((	VGF	
4.1	करायची	VM	<fs af='कर,v,f,sg,3,,ायची,ायची' t='pas' a='h' type='ak'>|<fs af='कर,v,n,pl,3,,ायची,ायची' t='pas' a='h' type='ak'>
4.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5934">
1	((	NP	
1.1	नावासाठी	NN	<fs af='नाव,n,n,sg,,o,साठी,ा_साठी'>
	))		
2	((	CCP	
2.1	किंवा	CC	<fs af='किंवा,avy,,,,,,'>
	))		
3	((	NP	
3.1	ते	PRP	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
4	((	VGNN	
4.1	जपण्यासाठी	VM	<fs af='जप,v,,,,,साठी,ण्यासाठी' kr='n_kr'>
	))		
5	((	NP	
5.1	कुणीही	PRP	<fs af='कुण,pn,,,,,ही,ी_ही'>
	))		
6	((	NP	
6.1	काहीही	PRP	<fs af='काहीही,unk,,,,,,'>
	))		
7	((	VGF	
7.1	केलेलं	VM	<fs af='कर,v,m,sg,1,d,लेलं,े_लेलं' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,लेलं,े_लेलं' t='pas' a='h' type='ak'>|<fs af='कर,v,n,sg,,d,लेलं,लेलं' type='kr'>
7.2	नाही	NEG	<fs af='नाही,v,,,,,,'>|<fs af='नाही,v,,sg,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,2,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,sg,3,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,avy,,,,,,'>
7.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5935">
1	((	CCP	
1.1	म्हणूनच	CC	<fs af='म्हणून,avy,,,,,च,च'>
	))		
2	((	NP	
2.1	जुन्या	JJ	<fs af='जुना,adj,f,pl,,d,,्या'>|<fs af='जुना,adj,m,,,o,,्या'>|<fs af='जुना,adj,f,,,o,,्या'>|<fs af='जुना,adj,n,,,o,,्या'>
2.2	मंडळींना	NN	<fs af='मंडळी,n,,sg,,o,ना,ं_ना'>
	))		
3	((	NP	
3.1	त्यांची	PRP	<fs af='ती,pn,f,pl,,o,ची,्यां_ची'>|<fs af='ते,pn,n,pl,,o,ची,्यां_ची'>|<fs af='तो,pn,m,pl,,o,ची,्यां_ची'>
	))		
4	((	NP	
4.1	आठवण	NN	<fs af='आठवण,n,f,sg,,d,,'>
	))		
5	((	VGF	
5.1	झाली	VM	<fs af='हो,v,,,,,ली,ली'>|<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' a='p' type='ak'>|<fs af='हो,v,n,pl,3,,ली,झा_ली' t='pas' a='p' type='ak'>|<fs af='हो,v,f,sg,,d,ली,झा_ली' type='kr'>|<fs af='हो,v,n,pl,,d,ली,झा_ली' type='kr'>|<fs af='हो,v,f,sg,,d,ली,झा_ली' type='kr'>|<fs af='हो,v,n,pl,,d,ली,झा_ली' type='kr'>
	))		
6	((	CCP	
6.1	तरी	CC	<fs af='तर,v,m,sg,1,,ी,ी' t='pas' a='h' type='ak'>|<fs af='तर,v,m,sg,3,,ी,ी' t='pas' a='h' type='ak'>|<fs af='तर,n,f,sg,,o,ी,ी'>|<fs af='तर,n,f,pl,,d,,ी'>|<fs af='तरी,avy,,,,,,'>|<fs af='तरी,avy,,,,,,'>
	))		
7	((	NP	
7.1	डोळ्यात	NN	<fs af='डोळा,n,m,sg,,o,त,्या_त'>
	))		
8	((	NP	
8.1	अश्रू	NN	<fs af='अश्रू,n,m,sg,,d,,'>|<fs af='अश्रू,n,m,pl,,d,,'>
	))		
9	((	JJP	
9.1	उभे	JJ	<fs af='उभा,adj,m,pl,,d,,े'>|<fs af='उभा,adj,n,sg,,d,,े'>
	))		
10	((	VGF	
10.1	राहतात	VM	<fs af='राह,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='राह,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='राह,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='राह,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='राह,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='राह,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>
10.2	;	SYM	<fs af=';,punc,,,,,,'>
	))		
11	((	CCP	
11.1	पण	CC	<fs af='पण,avy,,,,,,'>|<fs af='पण,avy,,,,,,'>|<fs af='पण,n,m,sg,,d,,'>|<fs af='पण,n,m,pl,,d,,'>
	))		
12	((	NP	
12.1	ते	PRP	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
13	((	NP	
13.1	आनंदाश्रूच	NN	<fs af='आनंदाश्रूच,unk,,,,,,'>
	))		
14	((	VGF	
14.1	असतात	VM	<fs af='अस,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='अस,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='अस,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='अस,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='अस,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='अस,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>
14.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5936">
1	((	NP	
1.1	त्यांच्या	PRP	<fs af='ती,pn,f,pl,,o,च्या,्यां_च्या'>|<fs af='ते,pn,n,pl,,o,च्या,्यां_च्या'>|<fs af='तो,pn,m,pl,,o,च्या,्यां_च्या'>
1.2	कारकिर्दीचा	NN	<fs af='कारकिर्द,n,,sg,,o,चा,ी_चा'>
	))		
2	((	NP	
2.1	इतिहास	NN	<fs af='इतिहास,n,m,sg,,d,,'>|<fs af='इतिहास,n,m,pl,,d,,'>
	))		
3	((	NP	
3.1	अण्णा	NNP	<fs af='अण्णा,n,m,sg,,d,,'>|<fs af='अण्णा,n,m,pl,,d,,'>
3.2	पेंढारकरांच्या	NNP	<fs af='पेंढारकरांच्या,unk,,,,,,'>
	))		
4	((	NP	
4.1	स्मृतीत	NN	<fs af='स्मृती,n,,,,,त,त'>
	))		
5	((	VGF	
5.1	दडलेला	VM	<fs af='दडलेला,unk,,,,,,'>
5.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
5.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5937">
1	((	NP	
1.1	नाटककारांचा	NN	<fs af='नाटककारांचा,unk,,,,,,'>
	))		
2	((	NP	
2.1	उल्लेख	NN	<fs af='उल्लेख,n,m,sg,,d,,'>|<fs af='उल्लेख,n,m,pl,,d,,'>
	))		
3	((	VGNN	
3.1	करायचा	VM	<fs af='कर,v,m,sg,3,,ायचा,ायचा' t='pas' a='h' type='ak'>
	))		
4	((	NP	
4.1	तर	CC	<fs af='तर,avy,,,,,,'>|<fs af='तर,avy,,,,,,'>|<fs af='तर,v,,sg,2,,,' m='i'>|<fs af='तर,n,f,sg,,d,,'>
	))		
5	((	NP	
5.1	पु.	XC	<fs af='पु.,unk,,,,,,'>
5.2	भा.	XC	<fs af='भा.,unk,,,,,,'>
5.3	भावे	NNP	<fs af='भावे,unk,,,,,,'>
5.4	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
6	((	NP	
6.1	बाळ	XC	<fs af='बाळ,n,n,sg,,d,,'>|<fs af='बाळ,n,m,sg,,d,,'>|<fs af='बाळ,n,m,pl,,d,,'>
6.2	कोल्हटकर	NNP	<fs af='कोल्हटकर,unk,,,,,,'>
6.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	NP	
7.1	विद्याधर	NNP	<fs af='विद्याधर,unk,,,,,,'>
7.2	गोखले	NNP	<fs af='गोखले,unk,,,,,,'>
7.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
8	((	NP	
8.1	नानासाहेब	XC	<fs af='नानासाहेब,unk,,,,,,'>
8.2	शिरगोपीकर	NNP	<fs af='शिरगोपीकर,unk,,,,,,'>
8.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
9	((	NP	
9.1	इत्यादींनी	NN	<fs af='इत्यादींनी,unk,,,,,,'>
	))		
10	((	NP	
10.1	ललितकलादर्शवर	NN	<fs af='ललितकलादर्शवर,unk,,,,,,'>
	))		
11	((	NP	
11.1	प्रेम	NN	<fs af='प्रेम,n,n,sg,,d,,'>
	))		
12	((	VGF	
12.1	केलं	VM	<fs af='कर,v,m,sg,1,,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,n,sg,3,,लं,लं' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,,d,लं,लं' type='kr'>
12.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5938">
1	((	NP	
1.1	संस्था	NN	<fs af='संस्था,n,f,sg,,d,,'>|<fs af='संस्था,n,f,pl,,d,,'>
	))		
2	((	NP	
2.1	स्वतःची	PRP	<fs af='स्वतः,pn,,,,o,ची,ची'>
	))		
3	((	VGF	
3.1	मानली	VM	<fs af='मान,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='मान,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='मान,v,f,sg,,d,ली,ली' type='kr'>|<fs af='मान,v,n,pl,,d,ली,ली' type='kr'>
3.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5939">
1	((	NP	
1.1	संगीतकार	NN	<fs af='संगीतकार,n,,,,,,'>
	))		
2	((	NP	
2.1	वसंत	XC	<fs af='व,n,,,,,त,स_ं_त'>|<fs af='वसंत,n,m,sg,,d,,'>|<fs af='वसंत,n,m,pl,,d,,'>
2.2	देसाई	NNP	<fs af='दे,v,m,sg,1,,ई,े_सा_ई' t='pas' a='h' type='ak'>|<fs af='दे,v,m,sg,1,,ई,े_सा_ई' t='pas' a='h' type='ak'>|<fs af='दे,v,m,sg,3,,ई,े_सा_ई' t='pas' a='h' type='ak'>|<fs af='दे,v,m,sg,3,,ई,े_सा_ई' t='pas' a='h' type='ak'>|<fs af='देसाई,n,m,sg,,d,,'>
2.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	यशवंत	XC	<fs af='यशवंत,unk,,,,,,'>
3.2	देव	NNP	<fs af='देव,n,m,sg,,d,,'>|<fs af='देव,n,m,pl,,d,,'>
	))		
4	((	NP	
4.1	यांच्या	PRP	<fs af='हा,pn,,,,,च्या,यां_च्या'>|<fs af='ही,pn,f,pl,,o,च्या,यां_च्या'>|<fs af='हे,pn,n,pl,,o,च्या,यां_च्या'>
	))		
5	((	NP	
5.1	संगीताने	NN	<fs af='संगीत,n,n,sg,,o,ने,ा_ने'>
	))		
6	((	VGNF	
6.1	सजलेल्या	VM	<fs af='सज,v,f,pl,,d,लेल्या,लेल्या' type='kr'>|<fs af='सज,v,,,,o,लेल्या,लेल्या' type='kr'>
	))		
7	((	NP	
7.1	ललितकलादर्शच्या	NN	<fs af='ललितकलादर्शच्या,unk,,,,,,'>
	))		
8	((	NP	
8.1	नाट्यगीतांनी	NN	<fs af='नाट्यगीतांनी,unk,,,,,,'>
	))		
9	((	NP	
9.1	रसिकांना	NN	<fs af='रसिक,n,,sg,,o,ना,ां_ना'>
	))		
10	((	JJP	
10.1	मंत्रमुग्ध	JJ	<fs af='मंत्रमुग्ध,n,,,,,,'>
	))		
11	((	VGF	
11.1	केलं	VM	<fs af='कर,v,m,sg,1,,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,n,sg,3,,लं,लं' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,,d,लं,लं' type='kr'>
11.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5940">
1	((	NP	
1.1	फक्‍त	QF	<fs af='फक्‍त,unk,,,,,,'>
	))		
2	((	NP	
2.1	गायक	NN	<fs af='गायक,n,m,sg,,d,,'>|<fs af='गायक,n,m,pl,,d,,'>
2.2	नटच	NN	<fs af='नट,v,,,,,च,च'>|<fs af='नट,n,,,,,च,च'>
	))		
3	((	VGF	
3.1	नाही	NEG	<fs af='नाही,v,,,,,,'>|<fs af='नाही,v,,sg,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,2,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,sg,3,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,avy,,,,,,'>
3.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
4	((	NP	
4.1	नृत्यदिग्दर्शक	NN	<fs af='नृत्यदिग्दर्शक,unk,,,,,,'>
	))		
5	((	NP	
5.1	गुरू	NNP	<fs af='गुरू,n,m,sg,,d,,'>|<fs af='गुरू,n,m,pl,,d,,'>|<fs af='गुरू,n,m,sg,,d,,'>|<fs af='गुरू,n,m,pl,,d,,'>|<fs af='गुरू,n,n,sg,,d,,'>|<fs af='गुरू,n,,,,,,'>
5.2	पार्वतीकुमारही	NNP	<fs af='पार्वतीकुमारही,unk,,,,,,'>
	))		
6	((	NP	
6.1	ललितकलादर्शचा	NN	<fs af='ललितकलादर्शचा,unk,,,,,,'>
	))		
7	((	NP	
7.1	अविभाज्य	JJ	<fs af='अविभाज्य,unk,,,,,,'>
7.2	घटक	NN	<fs af='घटक,n,m,sg,,d,,'>|<fs af='घटक,n,m,pl,,d,,'>
	))		
8	((	VGF	
8.1	झाले	VM	<fs af='हो,v,,,,,ले,ले'>|<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>
8.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5941">
1	((	NP	
1.1	साथसंगतीला	NN	<fs af='साथसंगतीला,unk,,,,,,'>
	))		
2	((	NP	
2.1	नाट्यप्रयोगात	NN	<fs af='नाट्यप्रयोग,n,m,sg,,o,त,ा_त'>
	))		
3	((	NP	
3.1	महत्त्वाचं	NN	<fs af='महत्त्व,n,n,sg,,o,चं,ा_चं'>|<fs af='महत्त्व,n,n,sg,,o,ं,ा_च_ं'>
	))		
4	((	NP	
4.1	स्थान	NN	<fs af='स्थान,n,n,sg,,d,,'>
	))		
5	((	VGF	
5.1	दिलं	VM	<fs af='दे,v,n,sg,3,,लं,ि_लं' t='pas' a='p' type='ak'>|<fs af='दे,v,n,sg,,d,लं,ि_लं' type='kr'>|<fs af='दे,v,,,,,लं,ि_लं'>|<fs af='दे,v,n,sg,3,,लं,लं' t='pas' a='p' type='ak'>|<fs af='दे,v,n,sg,,d,लं,लं' type='kr'>|<fs af='दे,v,n,sg,3,,लं,लं' t='pas' a='p' type='ak'>
	))		
6	((	NP	
6.1	ते	PRP	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
7	((	NP	
7.1	ललितकलादर्शनेच	NN	<fs af='ललितकलादर्शनेच,unk,,,,,,'>
7.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5942">
1	((	NP	
1.1	हार्मोनियमवादक	NN	<fs af='हार्मोनियमवादक,unk,,,,,,'>
	))		
2	((	NP	
2.1	गोविंदराव	XC	<fs af='गोविंदराव,n,m,sg,,d,,'>|<fs af='गोविंदराव,n,m,pl,,d,,'>
2.2	पटवर्धन	NNP	<fs af='पटवर्धन,unk,,,,,,'>
	))		
3	((	NP	
3.1	यांच्या	PRP	<fs af='हा,pn,,,,,च्या,यां_च्या'>|<fs af='ही,pn,f,pl,,o,च्या,यां_च्या'>|<fs af='हे,pn,n,pl,,o,च्या,यां_च्या'>
	))		
4	((	NP	
4.1	हार्मोनियमच्या	NN	<fs af='हार्मोनियमच्या,unk,,,,,,'>
	))		
5	((	NP	
5.1	सुरावटीशिवाय	NN	<fs af='सुरावटीशिवाय,unk,,,,,,'>
	))		
6	((	NP	
6.1	ललितकलादर्शचा	NN	<fs af='ललितकलादर्शचा,unk,,,,,,'>
	))		
7	((	NP	
7.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,,d,,'>|<fs af='प्रयोग,n,m,pl,,d,,'>
	))		
8	((	JJP	
8.1	सुरू	JJ	<fs af='सुरू,n,,,,,,'>
	))		
9	((	VGF	
9.1	होत	VM	<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,,,,,त,त' type='kr'>|<fs af='हो,v,,,,,त,त' type='kr'>
9.2	नसे	VAUX	<fs af='नस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='नस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='नस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='नस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='नस,n,f,sg,,o,े,े'>
9.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5943">
1	((	NP	
1.1	अण्णांचं	NNP	<fs af='अण्णा,n,m,pl,,o,ं,च_ं'>
	))		
2	((	CCP	
2.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
3	((	NP	
3.1	गोविंदरावांचं	NNP	<fs af='गोविंदराव,n,m,pl,,o,ं,ां_च_ं'>
	))		
4	((	NP	
4.1	अजोड	JJ	<fs af='अजोड,n,,,,,,'>
4.2	नातं	NN	<fs af='नाते,n,,,,,ं,ं'>
4.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5944">
1	((	NP	
1.1	अनेक	QF	<fs af='अनेक,avy,,,,,,'>|<fs af='अनेक,avy,,,,,,'>|<fs af='अनेक,n,,,,,,'>
1.2	मैफली	NN	<fs af='मैफल,n,f,sg,,o,ी,ी'>|<fs af='मैफल,n,f,pl,,d,,ी'>
	))		
2	((	NP	
2.1	अण्णांनी	NNP	<fs af='अण्णा,n,m,pl,,o,नी,ं_नी'>
	))		
3	((	NP	
3.1	त्यांच्या	PRP	<fs af='ती,pn,f,pl,,o,च्या,्यां_च्या'>|<fs af='ते,pn,n,pl,,o,च्या,्यां_च्या'>|<fs af='तो,pn,m,pl,,o,च्या,्यां_च्या'>
	))		
4	((	NP	
4.1	बरोबरीने	NN	<fs af='बरोबर,nst,,,,,ने,ी_ने'>
	))		
5	((	VGF	
5.1	गाजविल्या	VM	<fs af='गाजव,v,,,,,िल्या,िल्या'>
5.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5945">
1	((	NP	
1.1	दामूअण्णा	XC	<fs af='दामूअण्णा,unk,,,,,,'>
1.2	पार्सेकर	NNP	<fs af='पार्सेकर,unk,,,,,,'>
1.3	(	SYM	<fs af='&#40;,punc,,,,,,'>
	))		
2	((	NP	
2.1	तबला	NN	<fs af='तबला,n,m,sg,,d,,'>
2.2	)	SYM	<fs af='&#41;,punc,,,,,,'>
2.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	हेसुद्धा	PRP	<fs af='हे,pn,,,,,सुद्धा,सुद्धा'>
	))		
4	((	NP	
4.1	संस्थेच्या	NN	<fs af='संस्था,n,f,sg,,o,च्या,े_च्या'>
	))		
5	((	NP	
5.1	परिवारातीलच	NN	<fs af='परिवार,n,m,sg,,o,च,ा_तील_च'>
5.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5946">
1	((	NP	
1.1	डॉ.	NNP	<fs af='डॉ.,unk,,,,,,'>
1.2	अ.	NNP	<fs af='अ.,unk,,,,,,'>
1.3	ना	NEG	<fs af='ना,avy,,,,,,'>|<fs af='ना,avy,,,,,,'>|<fs af='ना,avy,,,,,,'>
1.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
2	((	NP	
2.1	भालेराव	NNP	<fs af='भालेराव,unk,,,,,,'>
	))		
3	((	NP	
3.1	जसे	PRP	<fs af='जसा,pn,m,pl,,d,,े'>|<fs af='जसे,pn,n,sg,,d,,'>
	))		
4	((	NP	
4.1	साहित्य	NN	<fs af='साहित्य,n,n,sg,,d,,'>
4.2	संघाचे	NN	<fs af='संघ,n,,sg,,o,चे,ा_चे'>
	))		
5	((	NP	
5.1	संस्थापक	NN	<fs af='संस्थापक,n,m,sg,,d,,'>|<fs af='संस्थापक,n,m,pl,,d,,'>
	))		
6	((	VGF	
6.1	होते	VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ते,ते'>
6.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	CCP	
7.1	तसेच	CC	<fs af='तसे,adv,,,,,च,च'>|<fs af='तसे,avy,,,,,च,च'>|<fs af='तसे,pn,,,,,च,च'>|<fs af='तसेच,avy,,,,,,'>
	))		
8	((	NP	
8.1	ललितकलादर्शचे	NN	<fs af='ललितकलादर्शचे,unk,,,,,,'>
	))		
9	((	NP	
9.1	आधारस्तंभ	NN	<fs af='आधारस्तंभ,unk,,,,,,'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5947">
1	((	NP	
1.1	योगिनी	NNP	<fs af='योगिनी,unk,,,,,,'>
1.2	जोगळेकर	NNP	<fs af='जोगळेकर,unk,,,,,,'>
	))		
2	((	NP	
2.1	या	PRP	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
2.2	स्त्रीलेखिका	NN	<fs af='स्त्रीलेखिका,unk,,,,,,'>
	))		
3	((	NP	
3.1	म्हणून	CC	<fs af='म्हण,v,,,,,ून,ून' type='kr'>|<fs af='म्हणून,avy,,,,,,'>
	))		
4	((	NP	
4.1	ललितकलादर्शच्या	NN	<fs af='ललितकलादर्शच्या,unk,,,,,,'>
	))		
5	((	NP	
5.1	यादीत	NN	<fs af='यादी,n,,sg,,o,त,त'>
	))		
6	((	JJP	
6.1	कायमच्या	JJ	<fs af='कायम,n,,,,,च्या,च्या'>
	))		
7	((	VGF	
7.1	जोडल्या	VM	<fs af='जोड,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak'>|<fs af='जोड,v,f,pl,,d,ल्या,ल्या' type='kr'>|<fs af='जोड,v,,,,o,ल्या,ल्या' type='kr'>
7.2	गेल्यात	VAUX	<fs af='जा,v,,,,,त,ल्या_त'>|<fs af='जा,v,f,pl,3,,त,ल्या_त' t='pas' a='p' type='ak'>|<fs af='जा,v,f,pl,3,,त,ल्या_त' t='pas' a='p' type='ak'>|<fs af='जा,v,f,pl,3,,त,ल्या_त' t='pas' a='p' type='ak'>|<fs af='जा,v,f,pl,3,d,त,ल्या_त' t='pas' a='h' type='kr'>|<fs af='जा,v,f,pl,3,d,त,ल्या_त' t='pas' a='h' type='kr'>|<fs af='जा,v,f,pl,,d,त,ल्या_त' type='kr'>|<fs af='जा,v,m,pl,3,o,त,ल्या_त' t='pas' a='h' type='kr'>|<fs af='जा,v,m,pl,3,o,त,ल्या_त' t='pas' a='h' type='kr'>|<fs af='जा,v,,,,o,त,ल्या_त' type='kr'>
7.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5948">
1	((	NP	
1.1	नाना	NNP	<fs af='नाना,unk,,,,,,'>
1.2	रायरीकर	NNP	<fs af='रायरीकर,unk,,,,,,'>
1.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	मनोहर	XC	<fs af='मनोहर,n,,,,,,'>
2.2	कुलकर्णी	NNP	<fs af='कुलकर्णी,unk,,,,,,'>
2.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	श्रीकांत	NNP	<fs af='श्रीकांत,unk,,,,,,'>
3.2	मोघे	NNP	<fs af='मोघे,unk,,,,,,'>
3.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
4	((	NP	
4.1	शिवा	NNP	<fs af='शिव,v,,pl,2,,ा,ा' m='i' type='ak'>
4.2	चिखलीकर	NNP	<fs af='चिखलीकर,unk,,,,,,'>
4.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	भार्गवराव	NNP	<fs af='भार्गवराव,unk,,,,,,'>
5.2	पांगे	NNP	<fs af='पांग,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='पांग,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>
5.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
6	((	NP	
6.1	अनंत	NNP	<fs af='अनंत,n,m,sg,,d,,'>|<fs af='अनंत,n,m,pl,,d,,'>|<fs af='अनंत,n,,,,,,'>
6.2	वझे	NNP	<fs af='वझे,unk,,,,,,'>
6.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	NP	
7.1	गोंडा	NNP	<fs af='गोंडा,n,m,sg,,d,,'>
7.2	रेळे	NNP	<fs af='रेळे,unk,,,,,,'>
7.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
8	((	NP	
8.1	वसंतराव	XC	<fs af='वसंतराव,unk,,,,,,'>
8.2	देशपांडे	NNP	<fs af='देशपांडे,unk,,,,,,'>
8.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
9	((	NP	
9.1	भार्गवराम	NNP	<fs af='भार्गवराम,unk,,,,,,'>
9.2	आचरेकर	NNP	<fs af='आचरेकर,unk,,,,,,'>
	))		
10	((	NP	
10.1	हे	PRP	<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हे,pn,,,,,,'>|<fs af='हे,pn,n,sg,,d,,'>
	))		
11	((	NP	
11.1	सर्व	QF	<fs af='सर्व,avy,,,,,,'>|<fs af='सर्व,avy,,,,,,'>|<fs af='सर्व,pn,,sg,,d,,'>|<fs af='सर्व,pn,,sg,,d,,'>
	))		
12	((	NP	
12.1	अण्णा	XC	<fs af='अण्णा,n,m,sg,,d,,'>|<fs af='अण्णा,n,m,pl,,d,,'>
12.2	पेंढारकरांचे	NNP	<fs af='पेंढारकरांचे,unk,,,,,,'>
	))		
13	((	JJP	
13.1	हितचिंतक	JJ	<fs af='हितचिंतक,n,m,sg,,d,,'>|<fs af='हितचिंतक,n,m,pl,,d,,'>|<fs af='हितचिंतक,n,,,,,,'>
13.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5949">
1	((	NP	
1.1	आपल्या	PRP	<fs af='आपला,pn,m,sg,,o,्या,्या'>|<fs af='आपला,adj,f,pl,,d,,्या'>|<fs af='आपला,adj,m,,,o,,्या'>|<fs af='आपला,adj,f,,,o,,्या'>|<fs af='आपला,adj,n,,,o,,्या'>|<fs af='आपली,pn,f,pl,,d,,्या'>|<fs af='आपले,pn,n,sg,,o,्या,्या'>
	))		
2	((	NP	
2.1	संगीत	NN	<fs af='संगीत,n,n,sg,,d,,'>
2.2	रंगभूमीच्या	NN	<fs af='रंगभूमी,n,,,,,च्या,च्या'>
	))		
3	((	NP	
3.1	वाटचालीत	NN	<fs af='वाट,n,,,,,त,चा_ली_त'>|<fs af='वाट,n,,,,,ीत,चा_ल_ीत'>
	))		
4	((	NP	
4.1	अण्णांनी	NNP	<fs af='अण्णा,n,m,pl,,o,नी,ं_नी'>
	))		
5	((	NP	
5.1	किती	PRP	<fs af='किती,pn,,,,,,'>|<fs af='किती,n,,,,,,'>
5.2	माणसं	NN	<fs af='माणूस,n,n,pl,,d,,ं'>|<fs af='माणूस,n,m,pl,,d,,ं'>
	))		
6	((	VGF	
6.1	जोडली	VM	<fs af='जोड,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='जोड,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='जोड,v,f,sg,,d,ली,ली' type='kr'>|<fs af='जोड,v,n,pl,,d,ली,ली' type='kr'>
6.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	NP	
7.1	याचा	PRP	<fs af='हा,pn,m,sg,,o,चा,या_चा'>|<fs af='ही,pn,f,sg,,o,चा,या_चा'>|<fs af='हे,pn,n,sg,,o,चा,या_चा'>
	))		
8	((	NP	
8.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
8.2	पुरावाच	NN	<fs af='पुरावा,n,m,sg,,d,,च'>
8.3	!	SYM	<fs af='&#33;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5950">
1	((	NP	
1.1	संगीत	NN	<fs af='संगीत,n,n,sg,,d,,'>
1.2	रंगभूमीची	NN	<fs af='रंगभूमी,n,,,,,ची,ची'>
	))		
2	((	NP	
2.1	कवाडं	NN	<fs af='कवाड,n,n,pl,,d,,ं'>
	))		
3	((	NP	
3.1	अण्णांनी	NNP	<fs af='अण्णा,n,m,pl,,o,नी,ं_नी'>
	))		
4	((	NP	
4.1	नव्यानं	JJ	<fs af='नवा,adj,f,pl,,d,,्या_नं'>|<fs af='नवा,adj,m,,,o,,्या_नं'>|<fs af='नवा,adj,f,,,o,,्या_नं'>|<fs af='नवा,adj,n,,,o,,्या_नं'>|<fs af='ने,v,,pl,2,,नं,ा_नं' m='i' type='ak'>
4.2	तरुणांना	NN	<fs af='तरुण,n,m,pl,,o,ना,ां_ना'>|<fs af='तरूण,n,m,pl,,o,ना,ां_ना'>
	))		
5	((	JJP	
5.1	उघडी	JJ	<fs af='उघड,v,m,sg,1,,ी,ी' t='pas' a='h' type='ak'>|<fs af='उघड,v,m,sg,3,,ी,ी' t='pas' a='h' type='ak'>|<fs af='उघडा,adj,f,sg,,d,,ी'>|<fs af='उघडा,adj,n,pl,,d,,ी'>
	))		
6	((	VGF	
6.1	करून	VM	<fs af='कर,v,,,,,ून,ून' type='kr'>
6.2	दिली	VM	<fs af='दे,v,f,sg,3,,ली,ि_ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ि_ली' t='pas' a='p' type='ak'>|<fs af='दे,v,f,sg,,d,ली,ि_ली' type='kr'>|<fs af='दे,v,n,pl,,d,ली,ि_ली' type='kr'>|<fs af='दे,v,,,,,ली,ि_ली'>|<fs af='दे,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,f,sg,,d,ली,ली' type='kr'>|<fs af='दे,v,n,pl,,d,ली,ली' type='kr'>|<fs af='दे,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>
6.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5951">
1	((	CCP	
1.1	म्हणूनच	CC	<fs af='म्हणून,avy,,,,,च,च'>
	))		
2	((	NP	
2.1	अण्णा	NNP	<fs af='अण्णा,n,m,sg,,d,,'>|<fs af='अण्णा,n,m,pl,,d,,'>
2.2	पेंढारकरांना	NNP	<fs af='पेंढारकरांना,unk,,,,,,'>
	))		
3	((	NP	
3.1	आज	NN	<fs af='आज,n,,,,,,'>
	))		
4	((	NP	
4.1	सर्वच	QF	<fs af='सर्व,avy,,,,,च,च'>|<fs af='सर्व,pn,,,,,च,च'>
4.2	जण	NN	<fs af='जण,n,,,,,,'>|<fs af='जण,n,m,sg,,d,,'>|<fs af='जण,n,m,pl,,d,,'>
	))		
5	((	VGF	
5.1	मानतात	VM	<fs af='मान,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='मान,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='मान,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>
5.2	!	SYM	<fs af='&#33;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5952">
1	((	NP	
1.1	-	SYM	<fs af=',punc,,,,,,'>
1.2	संजय	NNP	<fs af='संजय,unk,,,,,,'>
1.3	कुलकर्णी	NNP	<fs af='कुलकर्णी,unk,,,,,,'>
	))		
</Sentence>

<Sentence id="5953">
1	((	NP	
1.1	कॅसेट	NN	<fs af='कॅसेट,unk,,,,,,'>
1.2	रिलीज	NN	<fs af='रिलीज,unk,,,,,,'>
	))		
2	((	CCP	
2.1	कम	CC	<fs af='कम,unk,,,,,,'>
2.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
3	((	NP	
3.1	इव्हेंट	NN	<fs af='इव्हेंट,unk,,,,,,'>
3.2	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5954">
1	((	NP	
1.1	(	SYM	<fs af='&#40;,punc,,,,,,'>
1.2	मंदार	NNP	<fs af='मंदार,n,m,sg,,d,,'>|<fs af='मंदार,n,m,pl,,d,,'>
1.3	जोशी	NNP	<fs af='जोशी,unk,,,,,,'>
1.4	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5955">
1	((	RBP	
1.1	सध्याचा	RB	<fs af='सध्या,n,,,,,चा,चा'>
	))		
2	((	NP	
2.1	जमाना	NN	<fs af='जम,v,,pl,2,,ना,ा_ना' m='i' type='ak'>|<fs af='जम,v,,pl,2,,ना,ा_ना' m='i' type='ak'>|<fs af='जमाना,n,m,sg,,d,,'>
	))		
3	((	NP	
3.1	"इव्हेंटस्‌'चा	NN	<fs af='इव्हेंटस्‌चा,unk,,,,,,'>
	))		
4	((	VGF	
4.1	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
4.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5956">
1	((	VGNF	
1.1	गेल्या	VM	<fs af='जा,v,,,,,ल्या,ल्या'>|<fs af='जा,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak'>|<fs af='जा,v,f,pl,,d,ल्या,ल्या' type='kr'>|<fs af='जा,v,,,,o,ल्या,ल्या' type='kr'>
	))		
2	((	NP	
2.1	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
2.2	वर्षांमध्ये	NN	<fs af='वर्ष,n,n,pl,,o,मध्ये,ां_मध्ये'>|<fs af='वर्षा,n,f,pl,,o,मध्ये,ां_मध्ये'>
2.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
3	((	NP	
3.1	ऍवॉर्डस्‌	XC	<fs af='ऍवॉर्डस्‌,unk,,,,,,'>
3.2	सेरीमनीज	NNP	<fs af='सेरीमनीज,unk,,,,,,'>
3.3	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
4	((	NP	
4.1	च्या	NN	<fs af='च्या,unk,,,,,,'>
	))		
5	((	NP	
5.1	निमित्तानं	NN	<fs af='निमित्त,n,n,sg,,o,नं,ा_नं'>
	))		
6	((	VGNF	
6.1	होणाऱ्या	VM	<fs af='होणाऱ्या,unk,,,,,,'>
6.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
7	((	NP	
7.1	इव्हेंटस्‌	NN	<fs af='इव्हेंटस्‌,unk,,,,,,'>
7.2	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
8	((	NP	
8.1	प्रचंड	JJ	<fs af='प्रचंड,n,,,,,,'>
8.2	चर्चेत	NN	<fs af='चर्चा,n,f,sg,,o,त,े_त'>
	))		
9	((	VGF	
9.1	असतात	VM	<fs af='अस,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='अस,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='अस,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='अस,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='अस,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='अस,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5957">
1	((	NP	
1.1	"	SYM	<fs af='&#34;,punc,,,,,,'>
1.2	टीव्ही	NN	<fs af='टीव्ही,unk,,,,,,'>
1.3	क्वीन	NN	<fs af='क्वीन,unk,,,,,,'>
1.4	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
2	((	NP	
2.1	एकता	XC	<fs af='एक,num,,,,,ा,त_ा'>|<fs af='एकता,n,f,sg,,d,,'>|<fs af='एकता,n,f,pl,,d,,'>
2.2	कपूरनं	NNP	<fs af='कपूरनं,unk,,,,,,'>
	))		
3	((	NP	
3.1	नेमकी	PRP	<fs af='नेमका,adj,f,sg,,d,,ी'>|<fs af='नेमका,adj,n,pl,,d,,ी'>
	))		
4	((	NP	
4.1	हीच	DEM	<fs af='ही,pn,f,sg,,o,च,च'>
4.2	गोष्ट	NN	<fs af='गोष्ट,n,f,sg,,d,,'>
	))		
5	((	VGNF	
5.1	हेरून	VM	<fs af='हेरून,unk,,,,,,'>
	))		
6	((	NP	
6.1	आपल्या	PRP	<fs af='आपला,pn,m,sg,,o,्या,्या'>|<fs af='आपला,adj,f,pl,,d,,्या'>|<fs af='आपला,adj,m,,,o,,्या'>|<fs af='आपला,adj,f,,,o,,्या'>|<fs af='आपला,adj,n,,,o,,्या'>|<fs af='आपली,pn,f,pl,,d,,्या'>|<fs af='आपले,pn,n,sg,,o,्या,्या'>
	))		
7	((	NP	
7.1	चित्रपटाच्या	NN	<fs af='चित्रपट,n,m,sg,,o,च्या,ा_च्या'>
	))		
8	((	NP	
8.1	कॅसेट	NN	<fs af='कॅसेट,unk,,,,,,'>
8.2	रिलीज	NN	<fs af='रिलीज,unk,,,,,,'>
8.3	फंक्‍शनला	NN	<fs af='फंक्‍शनला,unk,,,,,,'>
	))		
9	((	NP	
9.1	इव्हेंटमध्ये	NN	<fs af='इव्हेंटमध्ये,unk,,,,,,'>
	))		
10	((	NP	
10.1	कन्व्हर्ट	NN	<fs af='कन्व्हर्ट,unk,,,,,,'>
	))		
11	((	VGF	
11.1	केलं	VM	<fs af='कर,v,m,sg,1,,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,n,sg,3,,लं,लं' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,,d,लं,लं' type='kr'>
11.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5958">
1	((	NP	
1.1	तिच्या	PRP	<fs af='ती,pn,f,sg,,o,च्या,ि_च्या'>
1.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
2	((	NP	
2.1	बालाजी	NNP	<fs af='बालाजी,unk,,,,,,'>
2.2	टेलिफिल्म्स	NNP	<fs af='टेलिफिल्म्स,unk,,,,,,'>
	))		
3	((	NP	
3.1	लि	CC	<fs af='लि,unk,,,,,,'>
3.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
3.3	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
4	((	NP	
4.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
4.2	कंपनीनं	NN	<fs af='कंपनी,n,,sg,,o,नं,नं'>
	))		
5	((	NP	
5.1	आता	NST	<fs af='आता,n,,,,,,'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,,,,,ता,ता' type='kr'>
	))		
6	((	NP	
6.1	चित्रपटनिर्मितीसाठी	NN	<fs af='चित्रपटनिर्मितीसाठी,unk,,,,,,'>
	))		
7	((	NP	
7.1	संजय	XC	<fs af='संजय,unk,,,,,,'>
7.2	दत्त	NNP	<fs af='दत्त,n,m,sg,,d,,'>|<fs af='दत्त,n,m,pl,,d,,'>
	))		
8	((	CCP	
8.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
9	((	NP	
9.1	संजय	NNP	<fs af='संजय,unk,,,,,,'>
9.2	गुप्ताच्या	NNP	<fs af='गुप्ताच्या,unk,,,,,,'>
9.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
10	((	NP	
10.1	व्हाईट	XC	<fs af='व्हाईट,unk,,,,,,'>
10.2	फिदर	XC	<fs af='फिदर,unk,,,,,,'>
10.3	फिल्म्स	NNP	<fs af='फिल्म्स,unk,,,,,,'>
10.4	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
11	((	NP	
11.1	शी	NN	<fs af='शी,avy,,,,,,'>|<fs af='शी,pp,,,,,,'>
11.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
12	((	NP	
12.1	टायअप	NN	<fs af='टायअप,unk,,,,,,'>
12.2	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
13	((	VGF	
13.1	केलं	VM	<fs af='कर,v,m,sg,1,,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,लं,े_लं' t='pas' a='h' type='ak'>|<fs af='कर,v,n,sg,3,,लं,लं' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,,d,लं,लं' type='kr'>
13.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
13.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5959">
1	((	NP	
1.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
1.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
2	((	NP	
2.1	टायअप	NN	<fs af='टायअप,unk,,,,,,'>
2.2	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
3	((	NP	
3.1	ची	NN	<fs af='ची,unk,,,,,,'>
	))		
4	((	NP	
4.1	पहिली	QO	<fs af='पह,v,,,,,िली,िली'>|<fs af='पह,v,,,,,िली,िली'>|<fs af='पहिला,num,,,,,ी,ी'>|<fs af='पहिली,num,,,,,,'>
4.2	निर्मिती	NN	<fs af='निर्मिती,n,f,sg,,d,,'>|<fs af='निर्मिती,n,f,pl,,d,,'>|<fs af='निर्मिती,n,f,sg,,o,,'>
	))		
5	((	VGNF	
5.1	असलेल्या	VM	<fs af='अस,v,f,pl,,d,लेल्या,लेल्या' type='kr'>|<fs af='अस,v,,,,o,लेल्या,लेल्या' type='kr'>|<fs af='अस,v,,,,,लेल्या,लेल्या'>
5.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
6	((	NP	
6.1	शूटआऊट	NNP	<fs af='शूटआऊट,unk,,,,,,'>
6.2	ऍट	NNP	<fs af='ऍट,unk,,,,,,'>
6.3	लोखंडवाला	NNP	<fs af='लोखंडवाला,unk,,,,,,'>
6.4	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
7	((	NP	
7.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
7.2	चित्रपटाच्या	NN	<fs af='चित्रपट,n,m,sg,,o,च्या,ा_च्या'>
	))		
8	((	NP	
8.1	कॅसेटचं	NN	<fs af='कॅसेटचं,unk,,,,,,'>
	))		
9	((	NP	
9.1	प्रकाशन	NN	<fs af='प्रकाशन,n,n,sg,,d,,'>
	))		
10	((	RBP	
10.1	नुकतंच	RB	<fs af='नुकता,adv,,,,,च,ं_च'>|<fs af='नुकता,adj,n,sg,,d,,ं_च'>
	))		
11	((	VGF	
11.1	झालं	VM	<fs af='हो,v,,,,,लं,लं'>|<fs af='हो,v,,,,,ालं,ालं'>|<fs af='हो,v,n,sg,3,,लं,झा_लं' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,लं,झा_लं' type='kr'>|<fs af='हो,v,n,sg,,d,लं,झा_लं' type='kr'>
11.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5960">
1	((	NP	
1.1	राकेश	NNP	<fs af='राकेश,unk,,,,,,'>
1.2	रोशन	NNP	<fs af='रोशन,unk,,,,,,'>
	))		
2	((	CCP	
2.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
3	((	NP	
3.1	जितेंद्र	NNP	<fs af='जितेंद्र,unk,,,,,,'>
	))		
4	((	NP	
4.1	यांच्या	PRP	<fs af='हा,pn,,,,,च्या,यां_च्या'>|<fs af='ही,pn,f,pl,,o,च्या,यां_च्या'>|<fs af='हे,pn,n,pl,,o,च्या,यां_च्या'>
	))		
5	((	NP	
5.1	उपस्थितीत	NN	<fs af='उपस्थिती,n,,,,,त,त'>
	))		
6	((	NP	
6.1	ही	DEM	<fs af='ही,avy,,,,,,'>|<fs af='ही,pn,,,,,,'>|<fs af='ही,pn,f,sg,,d,,'>|<fs af='हे,pn,,,,,ी,ी'>
6.2	कॅसेट	NN	<fs af='कॅसेट,unk,,,,,,'>
	))		
7	((	CCP	
7.1	प्रकाशित	JJ	<fs af='प्रकाशित,n,,,,,,'>
	))		
8	((	VGF	
8.1	झाली	VM	<fs af='हो,v,,,,,ली,ली'>|<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' a='p' type='ak'>|<fs af='हो,v,n,pl,3,,ली,झा_ली' t='pas' a='p' type='ak'>|<fs af='हो,v,f,sg,,d,ली,झा_ली' type='kr'>|<fs af='हो,v,n,pl,,d,ली,झा_ली' type='kr'>|<fs af='हो,v,f,sg,,d,ली,झा_ली' type='kr'>|<fs af='हो,v,n,pl,,d,ली,झा_ली' type='kr'>
8.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5961">
1	((	NP	
1.1	यावेळी	PRP	<fs af='यावेळी,unk,,,,,,'>
	))		
2	((	NP	
2.1	संजय	NNP	<fs af='संजय,unk,,,,,,'>
2.2	गुप्ता	NNP	<fs af='गुप्ता,unk,,,,,,'>
	))		
3	((	CCP	
3.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
4	((	NP	
4.1	एकता	XC	<fs af='एक,num,,,,,ा,त_ा'>|<fs af='एकता,n,f,sg,,d,,'>|<fs af='एकता,n,f,pl,,d,,'>
4.2	कपूर	NNP	<fs af='कपूर,unk,,,,,,'>
	))		
5	((	NP	
5.1	यांच्यासह	PRP	<fs af='हा,pn,,,,,सह,यां_च्या_सह'>|<fs af='ही,pn,f,pl,,o,सह,यां_च्या_सह'>|<fs af='हे,pn,n,pl,,o,सह,यां_च्या_सह'>
	))		
6	((	NP	
6.1	विवेक	XC	<fs af='विवेक,n,m,sg,,d,,'>|<fs af='विवेक,n,m,pl,,d,,'>
6.2	ओबेरॉय	NNP	<fs af='ओबेरॉय,unk,,,,,,'>
6.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	NP	
7.1	सुनील	XC	<fs af='सुनील,unk,,,,,,'>
7.2	शेट्टी	NNP	<fs af='शेट्टी,unk,,,,,,'>
7.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
8	((	NP	
8.1	सिकंदर	NNP	<fs af='सिकंदर,unk,,,,,,'>
8.2	खेर	NNP	<fs af='खेर,unk,,,,,,'>
8.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
9	((	NP	
9.1	रोहित	XC	<fs af='रोहित,n,m,sg,,d,,'>|<fs af='रोहित,n,m,pl,,d,,'>
9.2	रॉय	NNP	<fs af='रॉय,unk,,,,,,'>
9.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
10	((	NP	
10.1	नेहा	NNP	<fs af='नेहा,unk,,,,,,'>
10.2	ओबेरॉय	NNP	<fs af='ओबेरॉय,unk,,,,,,'>
10.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
11	((	NP	
11.1	कोएना	NNP	<fs af='कोएना,unk,,,,,,'>
11.2	मित्रा	NNP	<fs af='मित्र,n,m,sg,,o,ा,ा'>
11.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
12	((	NP	
12.1	अरबाझ	XC	<fs af='अरबाझ,unk,,,,,,'>
12.2	खान	NNP	<fs af='खान,n,m,sg,,d,,'>|<fs af='खान,n,m,pl,,d,,'>
12.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
13	((	NP	
13.1	इशा	XC	<fs af='इशा,unk,,,,,,'>
13.2	कोप्पीकर	NNP	<fs af='कोप्पीकर,unk,,,,,,'>
13.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
14	((	NP	
14.1	आरती	XC	<fs af='आरती,n,f,sg,,d,,'>|<fs af='आरती,n,f,pl,,d,,'>
14.2	छाब्रिया	NNP	<fs af='छाब्रिया,unk,,,,,,'>
	))		
15	((	NP	
15.1	आदी	NN	<fs af='आदी,n,,,,,,'>
	))		
16	((	NP	
16.1	स्टार	NN	<fs af='स्टार,unk,,,,,,'>
16.2	मंडळी	NN	<fs af='मंडळ,n,,,,,ी,ी'>|<fs af='मंडळी,n,,,,,,'>|<fs af='मंडळी,n,,sg,,o,ी,ी'>
	))		
17	((	JJP	
17.1	उपस्थित	JJ	<fs af='उपस्थित,n,m,sg,,d,,'>|<fs af='उपस्थित,n,m,pl,,d,,'>|<fs af='उपस्थित,n,,,,,,'>
	))		
18	((	VGF	
18.1	होती	VM	<fs af='हो,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,n,pl,3,,ती,ती' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ती,ती'>
18.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5962">
1	((	NP	
1.1	अवघ्या	QF	<fs af='अवघा,adj,f,pl,,d,,्या'>|<fs af='अवघा,adj,m,,,o,,्या'>|<fs af='अवघा,adj,f,,,o,,्या'>|<fs af='अवघा,adj,n,,,o,,्या'>|<fs af='अवघा,n,m,sg,,o,्या,्या'>|<fs af='अवघ्या,avy,,,,,,'>
1.2	दहा	QC	<fs af='दहा,num,,,,,,'>|<fs af='दहा,n,m,sg,,d,,'>|<fs af='दहा,n,m,pl,,d,,'>|<fs af='दहा,n,m,sg,,d,,'>|<fs af='दहा,n,m,pl,,d,,'>
1.3	वर्षांपूर्वी	NN	<fs af='वर्ष,n,n,pl,,o,पूर्वी,ां_पूर्वी'>|<fs af='वर्षा,n,f,pl,,o,पूर्वी,ां_पूर्वी'>
	))		
2	((	NP	
2.1	"बालाजी	XC	<fs af='बालाजी,unk,,,,,,'>
2.2	टेलिफिल्म्स'चा	NNP	<fs af='टेलिफिल्म्सचा,unk,,,,,,'>
	))		
3	((	NP	
3.1	जन्म	NN	<fs af='जन्म,v,,sg,2,,,' m='i'>|<fs af='जन्म,n,m,sg,,d,,'>|<fs af='जन्म,n,m,pl,,d,,'>
	))		
4	((	NP	
4.1	आपल्या	PRP	<fs af='आपला,pn,m,sg,,o,्या,्या'>|<fs af='आपला,adj,f,pl,,d,,्या'>|<fs af='आपला,adj,m,,,o,,्या'>|<fs af='आपला,adj,f,,,o,,्या'>|<fs af='आपला,adj,n,,,o,,्या'>|<fs af='आपली,pn,f,pl,,d,,्या'>|<fs af='आपले,pn,n,sg,,o,्या,्या'>
	))		
5	((	NP	
5.1	ऑफिसमधील	NN	<fs af='ऑफिस,n,,,,,ल,मधी_ल'>|<fs af='ऑफिस,n,,,,,ील,मध_ील'>
	))		
6	((	NP	
6.1	बेसमेंटमध्ये	NN	<fs af='बेसमेंटमध्ये,unk,,,,,,'>
6.2	कसा	PRP	<fs af='कस,v,,pl,2,,ा,ा' m='i' type='ak'>|<fs af='कस,n,m,sg,,o,ा,ा'>|<fs af='कसा,pn,,,,,,'>
	))		
7	((	VGF	
7.1	झाला	VM	<fs af='हो,v,,,,,ला,ला'>|<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>
7.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
8	((	NP	
8.1	याची	PRP	<fs af='हा,pn,m,sg,,o,ची,या_ची'>|<fs af='ही,pn,f,sg,,o,ची,या_ची'>|<fs af='हे,pn,n,sg,,o,ची,या_ची'>
	))		
9	((	NP	
9.1	रंगतदार	JJ	<fs af='रंगतदार,unk,,,,,,'>
9.2	कथा	NN	<fs af='कथा,n,f,sg,,d,,'>|<fs af='कथा,n,f,pl,,d,,'>
	))		
10	((	NP	
10.1	यावेळी	PRP	<fs af='यावेळी,unk,,,,,,'>
	))		
11	((	NP	
11.1	जितेंद्रनी	NN	<fs af='जितेंद्रनी,unk,,,,,,'>
	))		
12	((	VGF	
12.1	ऐकवली	VM	<fs af='ऐकव,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='ऐकव,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='ऐकव,v,f,sg,,d,ली,ली' type='kr'>|<fs af='ऐकव,v,n,pl,,d,ली,ली' type='kr'>
12.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5963">
1	((	NP	
1.1	मुंबईतील	NNP	<fs af='मुंबई,n,f,sg,,o,तील,तील'>
	))		
2	((	NP	
2.1	लोखंडवाला	NNP	<fs af='लोखंडवाला,unk,,,,,,'>
2.2	कॉम्प्लेक्‍समध्ये	NNP	<fs af='कॉम्प्लेक्‍समध्ये,unk,,,,,,'>
	))		
3	((	NP	
3.1	१९९१	NNP	<fs af='१९९१,num,,,,,,'>
3.2	मध्ये	NST	<fs af='मध्य,nst,,,,,े,े'>|<fs af='मध्ये,nst,,,,,,'>|<fs af='मध्ये,pp,,,,,,'>
	))		
4	((	NP	
4.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,,d,,'>|<fs af='मुंबई,n,f,pl,,d,,'>
4.2	पोलिसांनी	NNP	<fs af='पोलिस,n,,sg,,o,नी,ां_नी'>|<fs af='पोलीस,n,m,pl,,o,नी,ां_नी'>
	))		
5	((	VGNF	
5.1	केलेल्या	VM	<fs af='कर,v,m,sg,1,d,लेल्या,े_लेल्या' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,o,लेल्या,े_लेल्या' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,लेल्या,े_लेल्या' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,o,लेल्या,े_लेल्या' t='pas' a='h' type='ak'>|<fs af='कर,v,f,pl,,d,लेल्या,लेल्या' type='kr'>|<fs af='कर,v,,,,o,लेल्या,लेल्या' type='kr'>
	))		
6	((	NP	
6.1	कारवाईवर	NN	<fs af='कारवाई,n,f,sg,,o,वर,वर'>
6.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
7	((	NP	
7.1	शूटआऊट	XC	<fs af='शूटआऊट,unk,,,,,,'>
7.2	ऍट	XC	<fs af='ऍट,unk,,,,,,'>
7.3	लोखंडवाला	NNP	<fs af='लोखंडवाला,unk,,,,,,'>
7.4	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
8	((	NP	
8.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
8.2	चित्रपट	NN	<fs af='चित्रपट,n,m,sg,,d,,'>|<fs af='चित्रपट,n,m,pl,,d,,'>
	))		
9	((	VGF	
9.1	आधारलाय	VM	<fs af='आधारलाय,unk,,,,,,'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5964">
1	((	NP	
1.1	विवेक	NNP	<fs af='विवेक,n,m,sg,,d,,'>|<fs af='विवेक,n,m,pl,,d,,'>
1.2	ओबेरॉय	NNP	<fs af='ओबेरॉय,unk,,,,,,'>
	))		
2	((	NP	
2.1	गॅंगस्टर	NN	<fs af='गॅंगस्टर,unk,,,,,,'>
	))		
3	((	NP	
3.1	माया	NNP	<fs af='माया,n,f,sg,,d,,'>|<fs af='माया,n,f,pl,,d,,'>|<fs af='माया,n,,,,,,'>
3.2	डोळस	NNP	<fs af='डोळस,n,,,,,,'>
	))		
4	((	VGF	
4.1	झालाय	VM	<fs af='हो,v,,,,,लाय,लाय'>|<fs af='हो,v,,,,,लाय,झा_लाय'>|<fs af='हो,v,,,,,लाय,झा_लाय'>
4.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5965">
1	((	NP	
1.1	त्याच्या	PRP	<fs af='ते,pn,n,sg,,o,च्या,्या_च्या'>|<fs af='तो,pn,m,sg,,o,च्या,्या_च्या'>
	))		
2	((	NP	
2.1	गॅंगमधील	NN	<fs af='गॅंगमधील,unk,,,,,,'>
	))		
3	((	NP	
3.1	बुवा	NNP	<fs af='बुवा,n,m,sg,,d,,'>|<fs af='बुवा,n,m,pl,,d,,'>
	))		
4	((	NP	
4.1	तुषार	NNP	<fs af='तुषार,n,m,sg,,d,,'>|<fs af='तुषार,n,m,pl,,d,,'>
4.2	कपूरनं	NNP	<fs af='कपूरनं,unk,,,,,,'>
	))		
5	((	VGF	
5.1	साकारलाय	VM	<fs af='साकार,v,,,,,लाय,लाय'>
5.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
6	((	CCP	
6.1	तर	CC	<fs af='तर,avy,,,,,,'>|<fs af='तर,avy,,,,,,'>|<fs af='तर,v,,sg,2,,,' m='i'>|<fs af='तर,n,f,sg,,d,,'>
	))		
7	((	NP	
7.1	रोहित	NNP	<fs af='रोहित,n,m,sg,,d,,'>|<fs af='रोहित,n,m,pl,,d,,'>
7.2	रॉय	NNP	<fs af='रॉय,unk,,,,,,'>
	))		
8	((	NP	
8.1	फट्टूच्या	NNP	<fs af='फट्टूच्या,unk,,,,,,'>
	))		
9	((	NP	
9.1	भूमिकेत	NN	<fs af='भूमिका,n,f,sg,,o,त,े_त'>
	))		
10	((	VGF	
10.1	दिसेल	VM	<fs af='दिस,v,,sg,3,,ेल,ेल' t='fut' type='ak'>
10.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5966">
1	((	NP	
1.1	संजय	NNP	<fs af='संजय,unk,,,,,,'>
1.2	दत्त	NNP	<fs af='दत्त,n,m,sg,,d,,'>|<fs af='दत्त,n,m,pl,,d,,'>
	))		
2	((	NP	
2.1	एसीपी	NNP	<fs af='एसीपी,unk,,,,,,'>
2.2	खान	NNP	<fs af='खान,n,m,sg,,d,,'>|<fs af='खान,n,m,pl,,d,,'>
	))		
3	((	VGF	
3.1	झालेत	VM	<fs af='हो,v,,,,,लेत,लेत'>|<fs af='हो,v,,,,,लेत,झा_लेत'>|<fs af='हो,v,,,,,लेत,झा_लेत'>
3.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
4	((	CCP	
4.1	तर	CC	<fs af='तर,avy,,,,,,'>|<fs af='तर,avy,,,,,,'>|<fs af='तर,v,,sg,2,,,' m='i'>|<fs af='तर,n,f,sg,,d,,'>
	))		
5	((	NP	
5.1	अमिताभ	NNP	<fs af='अमिताभ,unk,,,,,,'>
5.2	बच्चन	NNP	<fs af='बच्चन,unk,,,,,,'>
	))		
6	((	NP	
6.1	ऍडव्होकेट	NN	<fs af='ऍडव्होकेट,unk,,,,,,'>
	))		
7	((	NP	
7.1	धिंग्रांच्या	NNP	<fs af='धिंग्रांच्या,unk,,,,,,'>
	))		
8	((	NP	
8.1	रोलमध्ये	NN	<fs af='रोलमध्ये,unk,,,,,,'>
	))		
9	((	VGF	
9.1	आहेत	VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5967">
1	((	NP	
1.1	अभिषेक	XC	<fs af='अभिषेक,n,m,sg,,d,,'>|<fs af='अभिषेक,n,m,pl,,d,,'>
1.2	बच्चन	NNP	<fs af='बच्चन,unk,,,,,,'>
1.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	सुनील	XC	<fs af='सुनील,unk,,,,,,'>
2.2	शेट्टी	NNP	<fs af='शेट्टी,unk,,,,,,'>
2.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	अरबाझ	NNP	<fs af='अरबाझ,unk,,,,,,'>
3.2	खान	NNP	<fs af='खान,n,m,sg,,d,,'>|<fs af='खान,n,m,pl,,d,,'>
	))		
4	((	NP	
4.1	ही	DEM	<fs af='ही,avy,,,,,,'>|<fs af='ही,pn,,,,,,'>|<fs af='ही,pn,f,sg,,d,,'>|<fs af='हे,pn,,,,,ी,ी'>
4.2	मंडळीसुद्धा	NN	<fs af='मंडळी,n,,sg,,o,सुद्धा,सुद्धा'>
	))		
5	((	NP	
5.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
5.2	चित्रपटात	NN	<fs af='चित्रपट,n,m,sg,,o,त,ा_त'>
	))		
6	((	VGF	
6.1	दिसणार	VM	<fs af='दिस,v,,,,,णार,णार' type='kr'>
6.2	आहेत	VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
6.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5968">
1	((	NP	
1.1	दिया	NNP	<fs af='दे,v,,,,,या,या'>|<fs af='दे,v,,,,,या,या'>
1.2	मिर्झा	NNP	<fs af='मिर्झा,unk,,,,,,'>
	))		
2	((	NP	
2.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
2.2	चित्रपटात	NN	<fs af='चित्रपट,n,m,sg,,o,त,ा_त'>
	))		
3	((	NP	
3.1	क्राईम	NN	<fs af='क्राईम,unk,,,,,,'>
3.2	रिपोर्टर	NN	<fs af='रिपोर्टर,unk,,,,,,'>
	))		
4	((	VGF	
4.1	झालीय	VM	<fs af='हो,v,,,,,लीय,लीय'>|<fs af='हो,v,,,,,लीय,झा_लीय'>|<fs af='हो,v,,,,,लीय,झा_लीय'>
4.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5969">
1	((	JJP	
1.1	विशेष	JJ	<fs af='विशेष,avy,,,,,,'>|<fs af='विशेष,n,,,,,,'>
	))		
2	((	NP	
2.1	म्हणजे	UT	<fs af='म्हणजे,avy,,,,,,'>
	))		
3	((	NP	
3.1	याच	DEM	<fs af='या,pn,,,,,च,च'>|<fs af='या,pn,,,,,च,च'>|<fs af='हा,pn,m,sg,,o,च,या_च'>|<fs af='ही,pn,f,sg,,o,च,या_च'>|<fs af='हे,pn,n,sg,,o,च,या_च'>
3.2	रोलमध्ये	NN	<fs af='रोलमध्ये,unk,,,,,,'>
	))		
4	((	NP	
4.1	स्टेजवर	NN	<fs af='स्टेजवर,unk,,,,,,'>
	))		
5	((	VGNF	
5.1	येऊन	VM	<fs af='ये,v,,,,,ऊन,ऊन' type='kr'>|<fs af='ये,v,,,,,ऊन,ऊन'>
	))		
6	((	NP	
6.1	तिनं	PRP	<fs af='ती,pn,f,sg,,o,नं,ि_नं'>
	))		
7	((	NP	
7.1	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
7.2	कलाकारांच्या	NN	<fs af='कलाकार,n,,sg,,o,च्या,ां_च्या'>
	))		
8	((	NP	
8.1	मुलाखती	NN	<fs af='मुलाखत,n,f,sg,,o,ी,ी'>|<fs af='मुलाखत,n,f,pl,,d,,ी'>
	))		
9	((	VGF	
9.1	घेतल्या	VM	<fs af='घे,v,m,pl,3,,ल्या,त_ल्या' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,d,ल्या,त_ल्या' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,o,ल्या,त_ल्या' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,,ल्या,त_ल्या' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,d,ल्या,त_ल्या' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,o,ल्या,त_ल्या' t='pas' a='h' type='ak'>|<fs af='घे,v,f,pl,3,,ल्या,त_ल्या' t='pas' a='p' type='kr'>|<fs af='घे,v,f,pl,,d,ल्या,त_ल्या' type='kr'>|<fs af='घे,v,,,,o,ल्या,त_ल्या' type='kr'>|<fs af='घे,v,,,,,ल्या,त_ल्या'>|<fs af='घे,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak'>|<fs af='घे,v,f,pl,,d,ल्या,ल्या' type='kr'>|<fs af='घे,v,,,,o,ल्या,ल्या' type='kr'>|<fs af='घे,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5970">
1	((	NP	
1.1	कॅसेट	NN	<fs af='कॅसेट,unk,,,,,,'>
	))		
2	((	NP	
2.1	प्रकाशनापूर्वी	NN	<fs af='प्रकाशन,n,n,sg,,o,पूर्वी,ा_पूर्वी'>
	))		
3	((	NP	
3.1	संजय	XC	<fs af='संजय,unk,,,,,,'>
3.2	गुप्तांच्या	NNP	<fs af='गुप्तांच्या,unk,,,,,,'>
3.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
4	((	NP	
4.1	कॉंटे	NNP	<fs af='कॉंटे,unk,,,,,,'>
4.2	'	SYM	<fs af='&#39;,punc,,,,,,'>
4.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
4.4	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
5	((	NP	
5.1	जिंदा	NNP	<fs af='जिंदा,unk,,,,,,'>
5.2	'	SYM	<fs af='&#39;,punc,,,,,,'>
5.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
5.4	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
6	((	NP	
6.1	मुसाफिर	NNP	<fs af='मुसाफिर,unk,,,,,,'>
6.2	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
7	((	NP	
7.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
7.2	चित्रपटांमधील	NN	<fs af='चित्रपट,n,m,pl,,o,ल,ां_मधी_ल'>|<fs af='चित्रपट,n,m,pl,,o,ील,ां_मध_ील'>
	))		
8	((	NP	
8.1	गाण्यांवर	NN	<fs af='गाणे,n,n,pl,,o,वर,्यां_वर'>
	))		
9	((	NP	
9.1	कोएना	XC	<fs af='कोएना,unk,,,,,,'>
9.2	मित्रा	NNP	<fs af='मित्र,n,m,sg,,o,ा,ा'>
9.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
10	((	NP	
10.1	इशा	NNP	<fs af='इशा,unk,,,,,,'>
10.2	कोप्पीकर	NNP	<fs af='कोप्पीकर,unk,,,,,,'>
10.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
11	((	NP	
11.1	नेहा	NNP	<fs af='नेहा,unk,,,,,,'>
11.2	ओबेरॉय	NNP	<fs af='ओबेरॉय,unk,,,,,,'>
	))		
12	((	NP	
12.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
12.2	नायिका	NN	<fs af='नायिका,n,f,sg,,d,,'>|<fs af='नायिका,n,f,pl,,d,,'>
	))		
13	((	VGF	
13.1	थिरकल्या	VM	<fs af='थिरकल्या,unk,,,,,,'>
13.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5971">
1	((	NP	
1.1	"	SYM	<fs af='&#34;,punc,,,,,,'>
1.2	शूटआऊट	NNP	<fs af='शूटआऊट,unk,,,,,,'>
1.3	ऍट	NNP	<fs af='ऍट,unk,,,,,,'>
1.4	लोखंडवाला	NNP	<fs af='लोखंडवाला,unk,,,,,,'>
1.5	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
2	((	CCP	
2.1	तसेच	CC	<fs af='तसे,adv,,,,,च,च'>|<fs af='तसे,avy,,,,,च,च'>|<fs af='तसे,pn,,,,,च,च'>|<fs af='तसेच,avy,,,,,,'>
2.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
3	((	NP	
3.1	वूडस्टॉक	NNP	<fs af='वूडस्टॉक,unk,,,,,,'>
3.2	व्हिला	NNP	<fs af='व्हिला,unk,,,,,,'>
3.3	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
4	((	NP	
4.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
4.2	आगामी	JJ	<fs af='आगामी,n,,,,,,'>
4.3	चित्रपटांमधील	NN	<fs af='चित्रपट,n,m,pl,,o,ल,ां_मधी_ल'>|<fs af='चित्रपट,n,m,pl,,o,ील,ां_मध_ील'>
	))		
5	((	NP	
5.1	गाण्यांवरील	NN	<fs af='गाणे,n,n,pl,,o,ल,्यां_वरी_ल'>|<fs af='गाणे,n,n,pl,,o,ील,्यां_वर_ील'>
	))		
6	((	NP	
6.1	डान्समध्ये	NN	<fs af='डान्समध्ये,unk,,,,,,'>
	))		
7	((	NP	
7.1	विवेक	XC	<fs af='विवेक,n,m,sg,,d,,'>|<fs af='विवेक,n,m,pl,,d,,'>
7.2	ओबेरॉय	NNP	<fs af='ओबेरॉय,unk,,,,,,'>
7.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
8	((	NP	
8.1	सिकंदर	XC	<fs af='सिकंदर,unk,,,,,,'>
8.2	खेर	NNP	<fs af='खेर,unk,,,,,,'>
8.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
9	((	NP	
9.1	रोहित	XC	<fs af='रोहित,n,m,sg,,d,,'>|<fs af='रोहित,n,m,pl,,d,,'>
9.2	रॉय	NNP	<fs af='रॉय,unk,,,,,,'>
	))		
10	((	NP	
10.1	यांनीही	PRP	<fs af='हा,pn,,,,,ही,यां_नी_ही'>|<fs af='ही,pn,f,pl,,o,ही,यां_नी_ही'>|<fs af='हे,pn,n,pl,,o,ही,यां_नी_ही'>
	))		
11	((	NP	
11.1	आपलं	PRP	<fs af='आपला,adj,n,sg,,d,,ं'>
	))		
12	((	NP	
12.1	डान्सस्कील	NN	<fs af='डान्सस्कील,unk,,,,,,'>
	))		
13	((	VGF	
13.1	दाखवलं	VM	<fs af='दाखव,v,n,sg,3,,लं,लं' t='pas' a='p' type='ak'>|<fs af='दाखव,v,n,sg,,d,लं,लं' type='kr'>|<fs af='दाखव,v,n,sg,3,,लं,लं' t='pas' a='p' type='ak'>
13.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5972">
1	((	NP	
1.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
1.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,,d,,'>|<fs af='कार्यक्रम,n,m,pl,,d,,'>
	))		
2	((	NP	
2.1	"स्टार	XC	<fs af='स्टार,unk,,,,,,'>
2.2	प्लस'वर	NN	<fs af='प्लसवर,unk,,,,,,'>
	))		
3	((	VGF	
3.1	दाखवला	VM	<fs af='दाखव,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='दाखव,v,m,sg,,d,ला,ला' type='kr'>|<fs af='दाखव,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>
3.2	जाणार	VAUX	<fs af='जा,v,,,,,णार,णार' type='kr'>|<fs af='जा,v,,,,,णार,णार'>
3.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
3.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5973">
1	((	NP	
1.1	-	SYM	<fs af=',punc,,,,,,'>
1.2	मंदार	NNP	<fs af='मंदार,n,m,sg,,d,,'>|<fs af='मंदार,n,m,pl,,d,,'>
1.3	जोशी	NNP	<fs af='जोशी,unk,,,,,,'>
	))		
</Sentence>

<Sentence id="5974">
1	((	SSF	
1.1	श्रीमंत	JJ	<fs af='श्रीमंत,n,m,sg,,d,,'>|<fs af='श्रीमंत,n,m,pl,,d,,'>|<fs af='श्रीमंत,n,,,,,,'>
1.2	कोण	PRP	<fs af='कोण,pn,,sg,,d,,'>|<fs af='कोण,pn,,pl,,d,,'>|<fs af='कोण,n,m,sg,,d,,'>|<fs af='कोण,n,m,pl,,d,,'>
1.3	?	SYM	<fs af='?,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5975">
1	((	NP	
1.1	आपल्याकडे	PRP	<fs af='आपला,pn,m,sg,,o,कडे,्या_कडे'>|<fs af='आपली,pn,f,pl,,d,,्या_कडे'>|<fs af='आपले,pn,n,sg,,o,कडे,्या_कडे'>
	))		
2	((	NP	
2.1	बॉलीवूडमध्ये	NN	<fs af='बॉलीवूडमध्ये,unk,,,,,,'>
	))		
3	((	NP	
3.1	एका	QC	<fs af='एक,n,m,sg,,o,ा,ा'>|<fs af='एका,num,,,,,,'>
3.2	सिनेमाचे	NN	<fs af='सिनेमा,n,m,sg,,o,चे,चे'>
	))		
4	((	NP	
4.1	सर्वात	INTF	<fs af='सर्व,pn,,sg,,o,त,ा_त'>
4.2	जास्त	QF	<fs af='जास्त,avy,,,,,,'>|<fs af='जास्त,avy,,,,,,'>|<fs af='जास्त,n,,,,,,'>
4.3	पैसे	NN	<fs af='पैसा,n,m,pl,,d,,े'>
	))		
5	((	NP	
5.1	कुणाला	PRP	<fs af='कुण,pn,,sg,,o,ला,ा_ला'>|<fs af='कुण,pn,,pl,,o,ला,ा_ला'>
	))		
6	((	VGF	
6.1	मिळतात	VM	<fs af='मिळ,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='मिळ,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='मिळ,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='मिळ,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='मिळ,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='मिळ,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>
6.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	NP	
7.1	ते	PRP	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
8	((	NP	
8.1	सर्वांनाच	PRP	<fs af='सर्वांना,adv,,,,,च,च'>|<fs af='सर्वांनाच,avy,,,,,,'>
	))		
9	((	JJP	
9.1	ठाऊक	JJ	<fs af='ठाऊक,n,,,,,,'>
	))		
10	((	VGF	
10.1	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
10.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5976">
1	((	NP	
1.1	ते	PRP	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
1.2	किती	PRP	<fs af='किती,pn,,,,,,'>|<fs af='किती,n,,,,,,'>
	))		
2	((	VGF	
2.1	मिळतात	VM	<fs af='मिळ,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='मिळ,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='मिळ,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='मिळ,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='मिळ,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='मिळ,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>
2.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	याचीही	PRP	<fs af='हा,pn,m,sg,,o,ही,या_ची_ही'>|<fs af='ही,pn,f,sg,,o,ही,या_ची_ही'>|<fs af='हे,pn,n,sg,,o,ही,या_ची_ही'>
	))		
4	((	RBP	
4.1	सतत	NST	<fs af='सतत,adv,,,,,,'>
	))		
5	((	NP	
5.1	चर्चा	NN	<fs af='चर्च,n,n,sg,,o,ा,ा'>|<fs af='चर्चा,n,f,sg,,d,,'>|<fs af='चर्चा,n,f,pl,,d,,'>
	))		
6	((	VGF	
6.1	होत	VM	<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,,,,,त,त' type='kr'>|<fs af='हो,v,,,,,त,त' type='kr'>
6.2	असते	VM	<fs af='अस,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='अस,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='अस,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='अस,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='अस,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='अस,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='अस,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>
6.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5977">
1	((	NP	
1.1	एक	QC	<fs af='एक,num,,,,,,'>|<fs af='एक,n,m,sg,,d,,'>|<fs af='एक,n,m,pl,,d,,'>|<fs af='एक,n,,,,,,'>
1.2	सुपरहिट	NN	<fs af='सुपरहिट,unk,,,,,,'>
	))		
2	((	VGF	
2.1	दिला	VM	<fs af='दे,v,m,sg,3,,ला,ि_ला' t='pas' a='p' type='ak'>|<fs af='दे,v,m,sg,,d,ला,ि_ला' type='kr'>|<fs af='दे,v,,,,,ला,ि_ला'>|<fs af='दे,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='दे,v,m,sg,,d,ला,ला' type='kr'>|<fs af='दे,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>
	))		
3	((	CCP	
3.1	की	CC	<fs af='कर,v,m,sg,1,,ी,ी' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ी,ी' t='pas' a='h' type='ak'>|<fs af='की,avy,,,,,,'>|<fs af='की,avy,,,,,,'>
	))		
4	((	NP	
4.1	कलाकार	NN	<fs af='कलाकार,n,,,,,,'>
	))		
5	((	NP	
5.1	आपली	PRP	<fs af='आपला,adj,f,sg,,d,,ी'>|<fs af='आपला,adj,n,pl,,d,,ी'>|<fs af='आपली,pn,f,sg,,d,,'>
	))		
6	((	NP	
6.1	किंमत	NN	<fs af='किंमत,n,f,sg,,d,,'>
6.2	कशी	PRP	<fs af='कशी,pn,,,,,,'>
	))		
7	((	NP	
7.1	अवाच्या	NN	<fs af='अवाच्या,unk,,,,,,'>
7.2	सवा	NN	<fs af='सवा,unk,,,,,,'>
	))		
8	((	VGF	
8.1	वाढवतात	VM	<fs af='वाढव,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='वाढव,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='वाढव,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>
8.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
9	((	NP	
9.1	तेही	PRP	<fs af='ते,avy,,,,,ही,ही'>|<fs af='ते,pn,,,,,ही,ही'>
	))		
10	((	NP	
10.1	आपण	PRP	<fs af='आपण,pn,,sg,,d,,'>|<fs af='आपण,pn,,sg,,d,,'>|<fs af='ये,v,,,,,पण,पण'>
	))		
11	((	VGF	
11.1	पाहिलेलं	VM	<fs af='पाह,v,n,sg,,d,लेलं,लेलं' type='kr'>|<fs af='पाह,v,,,,,िलेलं,िलेलं'>|<fs af='पाह,v,,,,,लेलं,लेलं'>|<fs af='पाह,v,,,,,िलेलं,िलेलं'>
11.2	असतं	VAUX	<fs af='अस,v,n,sg,3,,तं,तं' t='pre' a='h' type='ak'>|<fs af='अस,v,n,sg,3,,तं,तं' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,n,sg,3,,तं,तं' t='pre' a='h' type='ak'>|<fs af='अस,v,n,sg,3,,तं,तं' t='pas' a='p' m='c' type='ak'>
11.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5978">
1	((	CCP	
1.1	मग	NST	<fs af='मग,nst,,,,,,'>|<fs af='मग,n,,,,,,'>
	))		
2	((	NP	
2.1	शाहरूख	NNP	<fs af='शाहरूख,unk,,,,,,'>
2.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
3	((	NP	
3.1	डॉन	NNP	<fs af='डॉन,unk,,,,,,'>
3.2	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
4	((	NP	
4.1	साठी	NN	<fs af='साठ,v,m,sg,1,,ी,ी' t='pas' a='h' type='ak'>|<fs af='साठ,v,m,sg,3,,ी,ी' t='pas' a='h' type='ak'>|<fs af='साठी,pp,,,,,,'>|<fs af='साठी,n,f,sg,,d,,'>|<fs af='साठी,n,f,pl,,d,,'>
	))		
5	((	NP	
5.1	बारा	QC	<fs af='बार,n,m,sg,,o,ा,ा'>|<fs af='बारा,num,,,,,,'>|<fs af='बारा,n,m,sg,,d,,'>|<fs af='बारा,n,m,pl,,d,,'>
5.2	कोटी	NN	<fs af='कोटी,num,,,,,,'>|<fs af='कोटी,n,f,sg,,d,,'>|<fs af='कोटी,n,f,pl,,d,,'>|<fs af='कोटी,n,,,,,,'>
	))		
6	((	VGF	
6.1	घेतो	VM	<fs af='घे,v,m,sg,1,,तो,तो' t='pre' a='h' type='ak'>|<fs af='घे,v,m,pl,1,,तो,तो' t='pre' a='h' type='ak'>|<fs af='घे,v,f,pl,1,,तो,तो' t='pre' a='h' type='ak'>|<fs af='घे,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak'>|<fs af='घे,v,m,sg,1,,तो,तो' t='pas' a='p' m='c' type='ak'>|<fs af='घे,v,m,pl,1,,तो,तो' t='pas' a='p' m='c' type='ak'>|<fs af='घे,v,f,pl,1,,तो,तो' t='pas' a='p' m='c' type='ak'>|<fs af='घे,v,,,,,तो,तो'>|<fs af='घे,v,,sg,1,,ो,ो' m='o' type='ak'>|<fs af='घे,v,,sg,3,,ो,ो' m='o' type='ak'>|<fs af='घे,v,,sg,1,,ो,ो' m='o' type='ak'>|<fs af='घे,v,,sg,3,,ो,ो' m='o' type='ak'>
	))		
7	((	CCP	
7.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
8	((	NP	
8.1	त्यापाठोपाठ	PRP	<fs af='ते,pn,n,sg,,o,पाठ,्या_पाठ_ो_पाठ'>|<fs af='तो,pn,m,sg,,o,पाठ,्या_पाठ_ो_पाठ'>
	))		
9	((	NP	
9.1	आमीर	NN	<fs af='आमीर,unk,,,,,,'>
9.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
10	((	NP	
10.1	लज्जो	NNP	<fs af='लज्जो,unk,,,,,,'>
10.2	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
11	((	NP	
11.1	साठी	NN	<fs af='साठ,v,m,sg,1,,ी,ी' t='pas' a='h' type='ak'>|<fs af='साठ,v,m,sg,3,,ी,ी' t='pas' a='h' type='ak'>|<fs af='साठी,pp,,,,,,'>|<fs af='साठी,n,f,sg,,d,,'>|<fs af='साठी,n,f,pl,,d,,'>
	))		
12	((	NP	
12.1	तेरा	QC	<fs af='तेरा,num,,,,,,'>|<fs af='तेरा,n,m,sg,,d,,'>|<fs af='तेरा,n,m,pl,,d,,'>
12.2	कोटी	NN	<fs af='कोटी,num,,,,,,'>|<fs af='कोटी,n,f,sg,,d,,'>|<fs af='कोटी,n,f,pl,,d,,'>|<fs af='कोटी,n,,,,,,'>
	))		
13	((	VGF	
13.1	घेतो	VM	<fs af='घे,v,m,sg,1,,तो,तो' t='pre' a='h' type='ak'>|<fs af='घे,v,m,pl,1,,तो,तो' t='pre' a='h' type='ak'>|<fs af='घे,v,f,pl,1,,तो,तो' t='pre' a='h' type='ak'>|<fs af='घे,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak'>|<fs af='घे,v,m,sg,1,,तो,तो' t='pas' a='p' m='c' type='ak'>|<fs af='घे,v,m,pl,1,,तो,तो' t='pas' a='p' m='c' type='ak'>|<fs af='घे,v,f,pl,1,,तो,तो' t='pas' a='p' m='c' type='ak'>|<fs af='घे,v,,,,,तो,तो'>|<fs af='घे,v,,sg,1,,ो,ो' m='o' type='ak'>|<fs af='घे,v,,sg,3,,ो,ो' m='o' type='ak'>|<fs af='घे,v,,sg,1,,ो,ो' m='o' type='ak'>|<fs af='घे,v,,sg,3,,ो,ो' m='o' type='ak'>
13.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
14	((	NP	
14.1	हे	PRP	<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हे,pn,,,,,,'>|<fs af='हे,pn,n,sg,,d,,'>
	))		
15	((	NP	
15.1	आपण	PRP	<fs af='आपण,pn,,sg,,d,,'>|<fs af='आपण,pn,,sg,,d,,'>|<fs af='ये,v,,,,,पण,पण'>
	))		
16	((	VGF	
16.1	ऐकलेलं	VM	<fs af='ऐक,v,n,sg,,d,लेलं,लेलं' type='kr'>
16.2	असतं	VAUX	<fs af='अस,v,n,sg,3,,तं,तं' t='pre' a='h' type='ak'>|<fs af='अस,v,n,sg,3,,तं,तं' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,n,sg,3,,तं,तं' t='pre' a='h' type='ak'>|<fs af='अस,v,n,sg,3,,तं,तं' t='pas' a='p' m='c' type='ak'>
16.3	...	SYM	<fs af='...,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5979">
1	((	NP	
1.1	हॉलीवूडमध्ये	NN	<fs af='हॉलीवूडमध्ये,unk,,,,,,'>
	))		
2	((	NP	
2.1	परवापरवापर्यंत	NN	<fs af='परवापरवापर्यंत,unk,,,,,,'>
	))		
3	((	NP	
3.1	जिम	XC	<fs af='जिम,unk,,,,,,'>
3.2	कॅरे	NNP	<fs af='कॅरे,unk,,,,,,'>
3.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
4	((	NP	
4.1	हायेस्ट	XC	<fs af='हायेस्ट,unk,,,,,,'>
4.2	पेड	XC	<fs af='पेड,n,n,sg,,d,,'>|<fs af='पेड,n,m,sg,,d,,'>|<fs af='पेड,n,m,pl,,d,,'>|<fs af='पेड,n,f,sg,,d,,'>
4.3	ऍक्‍टर	NNP	<fs af='ऍक्‍टर,unk,,,,,,'>
4.4	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
5	((	VGF	
5.1	होता	VM	<fs af='हो,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='हो,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='हो,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ता,ता' type='kr'>|<fs af='हो,v,,,,,ता,ता'>
5.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5980">
1	((	NP	
1.1	आता	NST	<fs af='आता,n,,,,,,'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,,,,,ता,ता' type='kr'>
1.2	मात्र	RP	<fs af='मात्र,avy,,,,,,'>|<fs af='मात्र,avy,,,,,,'>
	))		
2	((	NP	
2.1	टॉम	XC	<fs af='टॉम,unk,,,,,,'>
2.2	हॅंक्‍सने	NNP	<fs af='हॅंक्‍सने,unk,,,,,,'>
	))		
3	((	NP	
3.1	त्याच्यावर	PRP	<fs af='ते,pn,n,sg,,o,वर,्या_च्या_वर'>|<fs af='तो,pn,m,sg,,o,वर,्या_च्या_वर'>
	))		
4	((	NP	
4.1	मात	NN	<fs af='मात,n,f,sg,,d,,'>
	))		
5	((	VGF	
5.1	केली	VM	<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='कर,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='कर,v,f,sg,,d,ली,ली' type='kr'>|<fs af='कर,v,n,pl,,d,ली,ली' type='kr'>
5.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
5.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5981">
1	((	NP	
1.1	जिम	NNP	<fs af='जिम,unk,,,,,,'>
1.2	कॅरेने	NNP	<fs af='कॅरेने,unk,,,,,,'>
	))		
2	((	NP	
2.1	१९९६	NNP	<fs af='१९९६,num,,,,,,'>
2.2	मध्ये	NST	<fs af='मध्य,nst,,,,,े,े'>|<fs af='मध्ये,nst,,,,,,'>|<fs af='मध्ये,pp,,,,,,'>
	))		
3	((	NP	
3.1	"केबल	XC	<fs af='केबल,unk,,,,,,'>
3.2	गाय'साठी	NNP	<fs af='गायसाठी,unk,,,,,,'>
	))		
4	((	NP	
4.1	जवळजवळ	NST	<fs af='जवळजवळ,unk,,,,,,'>
4.2	४	QC	<fs af='४,num,,,,,,'>
4.3	कोटी	NN	<fs af='कोटी,num,,,,,,'>|<fs af='कोटी,n,f,sg,,d,,'>|<fs af='कोटी,n,f,pl,,d,,'>|<fs af='कोटी,n,,,,,,'>
	))		
5	((	NP	
5.1	डॉलर्स	NN	<fs af='डॉलर्स,unk,,,,,,'>
	))		
6	((	VGF	
6.1	घेतले	VM	<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,d,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,d,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,d,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,d,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,f,sg,1,,ले,त_ले' t='pas' a='p' type='kr'>|<fs af='घे,v,n,sg,3,,ले,त_ले' t='pas' a='p' type='kr'>|<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' a='p' type='kr'>|<fs af='घे,v,n,sg,,d,ले,त_ले' type='kr'>|<fs af='घे,v,m,pl,,d,ले,त_ले' type='kr'>|<fs af='घे,v,,,,,ले,त_ले'>|<fs af='घे,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='घे,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='घे,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='घे,v,n,sg,,d,ले,ले' type='kr'>|<fs af='घे,v,m,pl,,d,ले,ले' type='kr'>|<fs af='घे,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='घे,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='घे,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>
6.2	होते	VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ते,ते'>
6.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5982">
1	((	NP	
1.1	आता	NST	<fs af='आता,n,,,,,,'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,,,,,ता,ता' type='kr'>
1.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
2	((	NP	
2.1	दा	XC	<fs af='दा,unk,,,,,,'>
2.2	विंची	NNP	<fs af='विंची,unk,,,,,,'>
2.3	कोड	NNP	<fs af='कोड,n,n,sg,,d,,'>
2.4	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
3	((	NP	
3.1	च्या	NN	<fs af='च्या,unk,,,,,,'>
	))		
4	((	NP	
4.1	सीक्‍वलसाठी	NN	<fs af='सीक्‍वलसाठी,unk,,,,,,'>
4.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
4.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
5	((	NP	
5.1	एंजल्स	XC	<fs af='एंजल्स,unk,,,,,,'>
5.2	ऍण्ड	XC	<fs af='ऍण्ड,unk,,,,,,'>
5.3	डेमॉन्स	NNP	<fs af='डेमॉन्स,unk,,,,,,'>
5.4	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
6	((	VGNF	
6.1	साठी	VM	<fs af='साठ,v,m,sg,1,,ी,ी' t='pas' a='h' type='ak'>|<fs af='साठ,v,m,sg,3,,ी,ी' t='pas' a='h' type='ak'>|<fs af='साठी,pp,,,,,,'>|<fs af='साठी,n,f,sg,,d,,'>|<fs af='साठी,n,f,pl,,d,,'>
	))		
7	((	NP	
7.1	टॉम	XC	<fs af='टॉम,unk,,,,,,'>
7.2	हॅंक्‍सने	NNP	<fs af='हॅंक्‍सने,unk,,,,,,'>
7.3	३	QC	<fs af='३,num,,,,,,'>
	))		
8	((	CCP	
8.1	ते	CC	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
9	((	NP	
9.1	५	QC	<fs af='५,num,,,,,,'>
9.2	कोटी	NN	<fs af='कोटी,num,,,,,,'>|<fs af='कोटी,n,f,sg,,d,,'>|<fs af='कोटी,n,f,pl,,d,,'>|<fs af='कोटी,n,,,,,,'>
	))		
10	((	NP	
10.1	डॉलर्सची	NN	<fs af='डॉलर्सची,unk,,,,,,'>
	))		
11	((	NP	
11.1	मागणी	NN	<fs af='मागणी,n,,,,,,'>|<fs af='मागणी,n,,sg,,o,ी,ी'>|<fs af='मागणी,n,f,sg,,d,,'>|<fs af='मागणी,n,f,pl,,d,,'>|<fs af='मागणे,n,n,pl,,d,,ी'>
	))		
12	((	VGF	
12.1	केली	VM	<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='कर,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='कर,v,f,sg,,d,ली,ली' type='kr'>|<fs af='कर,v,n,pl,,d,ली,ली' type='kr'>
12.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))		
13	((	CCP	
13.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
14	((	NP	
14.1	जिम	XC	<fs af='जिम,unk,,,,,,'>
14.2	कॅरेच्या	NNP	<fs af='कॅरेच्या,unk,,,,,,'>
	))		
15	((	NP	
15.1	पुढे	NST	<fs af='पुढ,nst,,,,,े,े'>|<fs af='पुढा,n,m,pl,,d,,े'>
	))		
16	((	NP	
16.1	पाऊल	NN	<fs af='पाऊल,n,n,sg,,d,,'>
	))		
17	((	VGF	
17.1	टाकलं	VM	<fs af='टाक,v,n,sg,3,,लं,लं' t='pas' a='p' type='ak'>|<fs af='टाक,v,n,sg,,d,लं,लं' type='kr'>|<fs af='टाक,v,n,sg,3,,लं,लं' t='pas' a='p' type='ak'>
17.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
17.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5983">
1	((	NP	
1.1	वेब	JJ	<fs af='वेब,unk,,,,,,'>
1.2	मूव्ही	NN	<fs af='मूव्ही,unk,,,,,,'>
	))		
</Sentence>

<Sentence id="5984">
1	((	NP	
1.1	न्यूयॉर्कच्या	NNP	<fs af='न्यूयॉर्कच्या,unk,,,,,,'>
	))		
2	((	NP	
2.1	युनियन	NNP	<fs af='युनियन,n,m,sg,,d,,'>|<fs af='युनियन,n,m,pl,,d,,'>
2.2	स्क्‍वेअर	NNP	<fs af='स्क्‍वेअर,unk,,,,,,'>
	))		
3	((	NP	
3.1	भागात	NN	<fs af='भाग,n,m,sg,,o,त,ा_त'>
	))		
4	((	NP	
4.1	एका	QC	<fs af='एक,n,m,sg,,o,ा,ा'>|<fs af='एका,num,,,,,,'>
4.2	काळोख्या	NN	<fs af='काळोखी,n,f,pl,,d,,्या'>
	))		
5	((	NP	
5.1	लाऊंजमध्ये	NN	<fs af='लाऊंजमध्ये,unk,,,,,,'>
	))		
6	((	NP	
6.1	त्या	DEM	<fs af='ती,pn,f,pl,,d,,्या'>|<fs af='ती,pn,f,sg,,o,्या,्या'>|<fs af='ती,pn,,,,,्या,्या'>|<fs af='ते,pn,n,sg,,o,्या,्या'>|<fs af='ते,pn,,,,,्या,्या'>|<fs af='तो,pn,m,sg,,o,्या,्या'>|<fs af='तो,pn,,,,,्या,्या'>
6.2	ऑडिशन्स	NN	<fs af='ऑडिशन्स,unk,,,,,,'>
	))		
7	((	VGF	
7.1	चालल्या	VM	<fs af='चाल,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak'>|<fs af='चाल,v,f,pl,,d,ल्या,ल्या' type='kr'>|<fs af='चाल,v,,,,o,ल्या,ल्या' type='kr'>|<fs af='चाल,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak'>
7.2	होत्या	VM	<fs af='हो,v,f,pl,3,,त्या,त्या' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,त्या,त्या'>
7.3	...	SYM	<fs af='...,punc,,,,,,'>
	))		
8	((	NP	
8.1	ऑडिशन	NN	<fs af='ऑडिशन,unk,,,,,,'>
	))		
9	((	VGNF	
9.1	देणारे	VM	<fs af='दे,v,n,sg,,d,णारे,णारे' type='tn'>|<fs af='दे,v,m,pl,,d,णारे,णारे' type='tn'>|<fs af='दे,v,,,,,णारे,णारे'>
9.2	जेवढे	QF	<fs af='जेवढे,pn,n,sg,,d,,'>
9.3	एक्‍साईट	JJ	<fs af='एक्‍साईट,unk,,,,,,'>
	))		
10	((	VGF	
10.1	झाले	VM	<fs af='हो,v,,,,,ले,ले'>|<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>
10.2	होते	VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ते,ते'>
10.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
11	((	NP	
11.1	तेवढेच	QF	<fs af='तेवढे,pn,,,,,च,च'>
	))		
12	((	NP	
12.1	त्या	PRP	<fs af='ती,pn,f,pl,,d,,्या'>|<fs af='ती,pn,f,sg,,o,्या,्या'>|<fs af='ती,pn,,,,,्या,्या'>|<fs af='ते,pn,n,sg,,o,्या,्या'>|<fs af='ते,pn,,,,,्या,्या'>|<fs af='तो,pn,m,sg,,o,्या,्या'>|<fs af='तो,pn,,,,,्या,्या'>
	))		
13	((	VGNF	
13.1	घेणारेही	VM	<fs af='घे,v,n,sg,,d,ही,णारे_ही' type='tn'>|<fs af='घे,v,m,pl,,d,ही,णारे_ही' type='tn'>|<fs af='घे,v,,,,,ही,णारे_ही'>
13.2	....	SYM	<fs af='....,punc,,,,,,'>
	))		
14	((	NP	
14.1	जवळजवळ	NST	<fs af='जवळजवळ,unk,,,,,,'>
14.2	हजार	QC	<fs af='हजार,num,,,,,,'>|<fs af='हजार,n,n,sg,,d,,'>
	))		
15	((	NP	
15.1	एन्ट्रीज	NN	<fs af='एन्ट्रीज,unk,,,,,,'>
	))		
16	((	VGF	
16.1	आल्या	VM	<fs af='आले,n,n,sg,,o,्या,्या'>|<fs af='ये,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak'>|<fs af='ये,v,f,pl,,d,ल्या,ल्या' type='kr'>|<fs af='ये,v,,,,o,ल्या,ल्या' type='kr'>|<fs af='ये,v,f,pl,2,,ल्या,आ_ल्या' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,f,pl,2,d,ल्या,आ_ल्या' m='i' type='ak'>|<fs af='ये,v,,pl,2,o,ल्या,आ_ल्या' m='i' type='ak'>|<fs af='ये,v,,,,,ल्या,आ_ल्या'>
16.2	होत्या	VM	<fs af='हो,v,f,pl,3,,त्या,त्या' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,त्या,त्या'>
	))		
17	((	CCP	
17.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
18	((	NP	
18.1	त्यातून	PRP	<fs af='ते,pn,n,sg,,o,तून,्या_तून'>|<fs af='तो,pn,m,sg,,o,तून,्या_तून'>
	))		
19	((	NP	
19.1	फक्‍त	JJ	<fs af='फक्‍त,unk,,,,,,'>
19.2	२४	QC	<fs af='२४,num,,,,,,'>
19.3	जणांना	NN	<fs af='जण,n,,sg,,o,ना,ां_ना'>|<fs af='जण,n,m,pl,,o,ना,ां_ना'>
	))		
20	((	NP	
20.1	फायनल	JJ	<fs af='फायनल,unk,,,,,,'>
20.2	राऊंडसाठी	NN	<fs af='राऊंडसाठी,unk,,,,,,'>
	))		
21	((	VGF	
21.1	निवडलं	VM	<fs af='निवड,v,n,sg,3,,लं,लं' t='pas' a='p' type='ak'>|<fs af='निवड,v,n,sg,,d,लं,लं' type='kr'>
21.2	होतं	VAUX	<fs af='हो,v,n,sg,3,,तं,तं' t='pre' a='h' type='ak'>|<fs af='हो,v,n,sg,3,,तं,तं' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,तं,तं'>
21.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5985">
1	((	NP	
1.1	एकूण	QF	<fs af='एकूण,adv,,,,,,'>|<fs af='एकूण,avy,,,,,,'>|<fs af='एकूण,n,,,,,,'>
1.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,,d,,'>|<fs af='भूमिका,n,f,pl,,d,,'>
	))		
2	((	VGNF	
2.1	होत्या	VM	<fs af='हो,v,f,pl,3,,त्या,त्या' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,त्या,त्या'>
2.2	आठ	QC	<fs af='आठ,num,,,,,,'>|<fs af='आठ,n,,,,,,'>
2.3	...	SYM	<fs af='...,punc,,,,,,'>
	))		
3	((	NP	
3.1	म्हणजे	UT	<fs af='म्हणजे,avy,,,,,,'>
	))		
4	((	NP	
4.1	निवड	NN	<fs af='निवड,v,,sg,2,,,' m='i'>|<fs af='निवड,n,f,sg,,d,,'>
	))		
5	((	VGF	
5.1	होणार	VM	<fs af='हो,v,,,,,णार,णार' type='kr'>|<fs af='हो,v,,,,,णार,णार' type='kr'>
5.2	होती	VAUX	<fs af='हो,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,n,pl,3,,ती,ती' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ती,ती'>
	))		
6	((	NP	
6.1	फक्‍त	QF	<fs af='फक्‍त,unk,,,,,,'>
6.2	आठ	QC	<fs af='आठ,num,,,,,,'>|<fs af='आठ,n,,,,,,'>
6.3	जणांची	NN	<fs af='जण,n,,sg,,o,ची,ां_ची'>|<fs af='जण,n,m,pl,,o,ची,ां_ची'>
6.4	...	SYM	<fs af='...,punc,,,,,,'>
	))		
7	((	RBP	
7.1	शेवटी	NST	<fs af='शेवट,nst,,,,,ी,ी'>|<fs af='शेवटी,nst,,,,,,'>
	))		
8	((	NP	
8.1	रूपेरी	JJ	<fs af='रूपेरी,unk,,,,,,'>
8.2	पडद्यावर	NN	<fs af='पडदा,n,m,sg,,o,वर,्या_वर'>
	))		
9	((	VGF	
9.1	चमकायचं	VM	<fs af='चमक,v,n,sg,3,,ायचं,ायचं' t='pas' a='h' type='ak'>
9.2	होतं	VAUX	<fs af='हो,v,n,sg,3,,तं,तं' t='pre' a='h' type='ak'>|<fs af='हो,v,n,sg,3,,तं,तं' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,तं,तं'>
	))		
10	((	NP	
10.1	ना	NEG	<fs af='ना,avy,,,,,,'>|<fs af='ना,avy,,,,,,'>|<fs af='ना,avy,,,,,,'>
10.2	!	SYM	<fs af='&#33;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5986">
1	((	CCP	
1.1	पण	CC	<fs af='पण,avy,,,,,,'>|<fs af='पण,avy,,,,,,'>|<fs af='पण,n,m,sg,,d,,'>|<fs af='पण,n,m,pl,,d,,'>
	))		
2	((	NP	
2.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
2.2	मंडळींच्या	NN	<fs af='मंडळी,n,,sg,,o,च्या,ं_च्या'>
	))		
3	((	NP	
3.1	एक्‍साइटमेंटचं	NN	<fs af='एक्‍साइटमेंटचं,unk,,,,,,'>
	))		
4	((	NP	
4.1	कारण	NN	<fs af='कारण,avy,,,,,,'>|<fs af='कारण,n,n,sg,,d,,'>
	))		
5	((	NP	
5.1	हे	PRP	<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हे,pn,,,,,,'>|<fs af='हे,pn,n,sg,,d,,'>
	))		
6	((	VGF	
6.1	नव्हतंच	VM	<fs af='नव्हे,v,n,sg,3,,च,तं_च' t='pas' a='s' type='ak'>
	))		
7	((	NP	
7.1	मुळी	RP	<fs af='मुळी,n,f,sg,,d,,'>|<fs af='मुळी,n,f,pl,,d,,'>
7.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5987">
1	((	NP	
1.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
1.2	ऑडिशन्स	NN	<fs af='ऑडिशन्स,unk,,,,,,'>
	))		
2	((	VGF	
2.1	होत	VM	<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,,,,,त,त' type='kr'>|<fs af='हो,v,,,,,त,त' type='kr'>
2.2	होत्या	VM	<fs af='हो,v,f,pl,3,,त्या,त्या' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,त्या,त्या'>
	))		
3	((	NP	
3.1	"लाइव्ह	SYM	<fs af='लाइव्ह,unk,,,,,,'>
3.2	मॅन्शन	SYM	<fs af='मॅन्शन,unk,,,,,,'>
3.3	:	SYM	<fs af=':,punc,,,,,,'>
	))		
4	((	NP	
4.1	द	NNP	<fs af='द,unk,,,,,,'>
4.2	मूव्ही'साठी	NNP	<fs af='मूव्हीसाठी,unk,,,,,,'>
4.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5988">
1	((	NP	
1.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
1.2	चित्रपट	NN	<fs af='चित्रपट,n,m,sg,,d,,'>|<fs af='चित्रपट,n,m,pl,,d,,'>
	))		
2	((	NP	
2.1	ऑनलाईन	JJ	<fs af='ऑनलाईन,unk,,,,,,'>
2.2	कम्युनिटी	NN	<fs af='कम्युनिटी,unk,,,,,,'>
	))		
3	((	JJP	
3.1	तयार	JJ	<fs af='तयार,n,,,,,,'>
	))		
4	((	VGF	
4.1	करणार	VM	<fs af='कर,v,,,,,णार,णार' type='kr'>
4.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
4.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5989">
1	((	NP	
1.1	एक	QC	<fs af='एक,num,,,,,,'>|<fs af='एक,n,m,sg,,d,,'>|<fs af='एक,n,m,pl,,d,,'>|<fs af='एक,n,,,,,,'>
1.2	लाख	NN	<fs af='लाख,num,,,,,,'>|<fs af='लाख,n,,,,,,'>|<fs af='लाख,n,n,sg,,d,,'>|<fs af='लाख,n,f,sg,,d,,'>|<fs af='लाख,n,,,,,,'>
	))		
2	((	NP	
2.1	मेंबर्स	NN	<fs af='मेंबर्स,unk,,,,,,'>
	))		
3	((	VGNF	
3.1	असलेल्या	VM	<fs af='अस,v,f,pl,,d,लेल्या,लेल्या' type='kr'>|<fs af='अस,v,,,,o,लेल्या,लेल्या' type='kr'>|<fs af='अस,v,,,,,लेल्या,लेल्या'>
	))		
4	((	NP	
4.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
4.2	वेबसाईटवरून	NN	<fs af='वेबसाईटवरून,unk,,,,,,'>
	))		
5	((	NP	
5.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
5.2	चित्रपटाचे	NN	<fs af='चित्रपट,n,m,sg,,o,चे,ा_चे'>
	))		
6	((	NP	
6.1	निर्माते	NN	<fs af='निर्माता,n,m,pl,,d,,े'>
6.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	NP	
7.1	दिग्दर्शक	NN	<fs af='दिग्दर्शक,n,m,sg,,d,,'>|<fs af='दिग्दर्शक,n,m,pl,,d,,'>
	))		
8	((	NP	
8.1	यांची	PRP	<fs af='हा,pn,,,,,ची,यां_ची'>|<fs af='ही,pn,f,pl,,o,ची,यां_ची'>|<fs af='हे,pn,n,pl,,o,ची,यां_ची'>
	))		
9	((	NP	
9.1	निवड	NN	<fs af='निवड,v,,sg,2,,,' m='i'>|<fs af='निवड,n,f,sg,,d,,'>
	))		
10	((	VGF	
10.1	करण्यात	VM	<fs af='कर,v,,,,,ण्यात,ण्यात'>
10.2	आली	VM	<fs af='आले,n,n,pl,,d,,ी'>|<fs af='ये,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='ये,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='ये,v,f,sg,,d,ली,ली' type='kr'>|<fs af='ये,v,n,pl,,d,ली,ली' type='kr'>|<fs af='ये,v,f,pl,2,,ली,आ_ली' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,n,pl,2,,ली,आ_ली' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,f,pl,2,d,ली,आ_ली' m='i' type='ak'>|<fs af='ये,v,n,pl,2,d,ली,आ_ली' m='i' type='ak'>|<fs af='ये,v,,,,,ली,आ_ली'>
10.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5990">
1	((	NP	
1.1	कलाकारांच्या	NN	<fs af='कलाकार,n,,sg,,o,च्या,ां_च्या'>
	))		
2	((	NP	
2.1	प्रिलिमिनरी	JJ	<fs af='प्रिलिमिनरी,unk,,,,,,'>
2.2	राऊंड्‌सही	NN	<fs af='राऊंड्‌सही,unk,,,,,,'>
	))		
3	((	NP	
3.1	ऑनलाईनच	NN	<fs af='ऑनलाईनच,unk,,,,,,'>
	))		
4	((	VGF	
4.1	घेण्यात	VM	<fs af='घे,v,n,sg,3,o,त,ण्या_त' t='pas' a='h' type='kr'>|<fs af='घे,v,n,sg,3,o,त,ण्या_त' t='pas' a='h' type='kr'>|<fs af='घे,v,n,sg,,o,त,ण्या_त' type='kr'>|<fs af='घे,v,,,,,त,ण्या_त'>
4.2	आल्या	VAUX	<fs af='आले,n,n,sg,,o,्या,्या'>|<fs af='ये,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak'>|<fs af='ये,v,f,pl,,d,ल्या,ल्या' type='kr'>|<fs af='ये,v,,,,o,ल्या,ल्या' type='kr'>|<fs af='ये,v,f,pl,2,,ल्या,आ_ल्या' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,f,pl,2,d,ल्या,आ_ल्या' m='i' type='ak'>|<fs af='ये,v,,pl,2,o,ल्या,आ_ल्या' m='i' type='ak'>|<fs af='ये,v,,,,,ल्या,आ_ल्या'>
	))		
5	((	CCP	
5.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
6	((	NP	
6.1	आता	NST	<fs af='आता,n,,,,,,'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,,,,,ता,ता' type='kr'>
	))		
7	((	NP	
7.1	ही	DEM	<fs af='ही,avy,,,,,,'>|<fs af='ही,pn,,,,,,'>|<fs af='ही,pn,f,sg,,d,,'>|<fs af='हे,pn,,,,,ी,ी'>
7.2	फायनल	JJ	<fs af='फायनल,unk,,,,,,'>
7.3	ऑडिशन	NN	<fs af='ऑडिशन,unk,,,,,,'>
7.4	...	SYM	<fs af='...,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5991">
1	((	RBP	
1.1	लवकरच	NST	<fs af='लवकर,adv,,,,,च,च'>
	))		
2	((	NP	
2.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
2.2	ऑडिशनचे	NN	<fs af='ऑडिशनचे,unk,,,,,,'>
	))		
3	((	NP	
3.1	रिझल्ट्‌स	NN	<fs af='रिझल्ट्‌स,unk,,,,,,'>
	))		
4	((	VGF	
4.1	डिक्‍लेअर	VM	<fs af='डिक्‍लेअर,unk,,,,,,'>
4.2	होतील	VAUX	<fs af='हो,v,,pl,3,,तील,तील' t='fut' type='ak'>|<fs af='हो,v,,,,,तील,तील'>
	))		
5	((	CCP	
5.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
6	((	NP	
6.1	एक	QC	<fs af='एक,num,,,,,,'>|<fs af='एक,n,m,sg,,d,,'>|<fs af='एक,n,m,pl,,d,,'>|<fs af='एक,n,,,,,,'>
6.2	ऑनलाईन	JJ	<fs af='ऑनलाईन,unk,,,,,,'>
6.3	कम्युनिटीने	NN	<fs af='कम्युनिटीने,unk,,,,,,'>
	))		
7	((	JJP	
7.1	तयार	JJ	<fs af='तयार,n,,,,,,'>
	))		
8	((	VGNF	
8.1	केलेला	VM	<fs af='कर,v,m,sg,1,d,े_लेला,े_लेला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,े_लेला,े_लेला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr'>
	))		
9	((	NP	
9.1	थ्रिलर	JJ	<fs af='थ्रिलर,unk,,,,,,'>
9.2	मूव्ही	NN	<fs af='मूव्ही,unk,,,,,,'>
	))		
10	((	VGF	
10.1	आकाराला	VM	<fs af='आकार,n,m,sg,,o,ला,ा_ला'>
10.2	येईल	VM	<fs af='ये,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='ये,v,,,,,ईल,ईल'>
10.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5992">
1	((	NP	
1.1	तोपर्यंत	PRP	<fs af='तो,pn,,,,,पर्यंत,पर्यंत'>|<fs af='तोपर्यंत,adv,,,,,,'>|<fs af='तोपर्यंत,avy,,,,,,'>
1.2	..	SYM	<fs af='..,punc,,,,,,'>
	))		
2	((	VGF	
2.1	वेट	VM	<fs af='वेट,unk,,,,,,'>
	))		
3	((	CCP	
3.1	ऍण्ड	CC	<fs af='ऍण्ड,unk,,,,,,'>
	))		
4	((	VGF	
4.1	वॉच	VM	<fs af='वॉच,unk,,,,,,'>
4.2	!	SYM	<fs af='&#33;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5993">
1	((	NP	
1.1	"	SYM	<fs af='&#34;,punc,,,,,,'>
1.2	जंजीर	NNP	<fs af='जंजीर,unk,,,,,,'>
1.3	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
2	((	NP	
2.1	नावाची	NN	<fs af='नाव,n,n,sg,,o,ची,ा_ची'>
	))		
3	((	NP	
3.1	धग	NN	<fs af='धग,n,f,sg,,d,,'>
	))		
</Sentence>

<Sentence id="5994">
1	((	NP	
1.1	देव	NNP	<fs af='देव,n,m,sg,,d,,'>|<fs af='देव,n,m,pl,,d,,'>
1.2	आनंदने	NNP	<fs af='आनंद,n,,,,,ने,ने'>
	))		
2	((	NP	
2.1	आपल्या	PRP	<fs af='आपला,pn,m,sg,,o,्या,्या'>|<fs af='आपला,adj,f,pl,,d,,्या'>|<fs af='आपला,adj,m,,,o,,्या'>|<fs af='आपला,adj,f,,,o,,्या'>|<fs af='आपला,adj,n,,,o,,्या'>|<fs af='आपली,pn,f,pl,,d,,्या'>|<fs af='आपले,pn,n,sg,,o,्या,्या'>
	))		
3	((	NP	
3.1	रॉमेन्टिक	JJ	<fs af='रॉमेन्टिक,unk,,,,,,'>
3.2	हिरोच्या	NN	<fs af='हिरोच्या,unk,,,,,,'>
	))		
4	((	NP	
4.1	इमेजवरचे	NN	<fs af='इमेजवरचे,unk,,,,,,'>
	))		
5	((	NP	
5.1	विलक्षण	JJ	<fs af='विलक्षण,n,,,,,,'>
5.2	प्रेम	NN	<fs af='प्रेम,n,n,sg,,d,,'>
	))		
6	((	RBP	
6.1	दूर	NST	<fs af='दूर,n,,,,,,'>
	))		
7	((	VGNF	
7.1	राखत	VM	<fs af='राख,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='राख,v,,,,,त,त' type='kr'>
	))		
8	((	NP	
8.1	दोन	QC	<fs af='दोन,num,,,,,,'>|<fs af='दोन,n,,,,,,'>
8.2	युगुल	JJ	<fs af='युगुल,unk,,,,,,'>
8.3	गीतांची	NN	<fs af='गीत,n,n,pl,,o,ची,ां_ची'>
	))		
9	((	NP	
9.1	अपेक्षा	NN	<fs af='अपेक्षा,n,f,sg,,d,,'>|<fs af='अपेक्षा,n,f,pl,,d,,'>
	))		
10	((	VGF	
10.1	धरली	VM	<fs af='धर,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='धर,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='धर,v,f,sg,,d,ली,ली' type='kr'>|<fs af='धर,v,n,pl,,d,ली,ली' type='kr'>
10.2	नसती	VAUX	<fs af='नस,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak'>|<fs af='नस,v,n,pl,3,,ती,ती' t='pas' a='p' m='c' type='ak'>|<fs af='नस,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak'>|<fs af='नस,v,n,pl,3,,ती,ती' t='pas' a='p' m='c' type='ak'>
	))		
11	((	CCP	
11.1	तर	CC	<fs af='तर,avy,,,,,,'>|<fs af='तर,avy,,,,,,'>|<fs af='तर,v,,sg,2,,,' m='i'>|<fs af='तर,n,f,sg,,d,,'>
11.2	?	SYM	<fs af='?,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5995">
1	((	NP	
1.1	राजकुमारने	NNP	<fs af='राजकुमार,n,,,,,ने,ने'>
	))		
2	((	RBP	
2.1	नेहमीच्या	RB	<fs af='नेहमी,n,,,,,च्या,च्या'>
	))		
3	((	NP	
3.1	लहरी	JJ	<fs af='लहर,n,f,sg,,o,ी,ी'>|<fs af='लहर,n,f,pl,,d,,ी'>|<fs af='लहरी,n,,,,,,'>
3.2	स्वभावानुसार	NN	<fs af='स्वभाव,n,m,sg,,o,नुसार,ा_नुसार'>
	))		
4	((	NEGP	
4.1	न	NEG	<fs af='न,avy,,,,,,'>|<fs af='न,avy,,,,,,'>
	))		
5	((	VGF	
5.1	वागता	VM	<fs af='वाग,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाग,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाग,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाग,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाग,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाग,v,,,,,ता,ता' type='kr'>
	))		
6	((	NP	
6.1	भूमिकेची	NN	<fs af='भूमिका,n,f,sg,,o,ची,े_ची'>
	))		
7	((	NP	
7.1	ताकद	NN	<fs af='ताकद,n,f,sg,,d,,'>
	))		
8	((	VGF	
8.1	ओळखली	VM	<fs af='ओळख,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='ओळख,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='ओळख,v,f,sg,,d,ली,ली' type='kr'>|<fs af='ओळख,v,n,pl,,d,ली,ली' type='kr'>
8.2	असती	VAUX	<fs af='अस,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,n,pl,3,,ती,ती' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,n,pl,3,,ती,ती' t='pas' a='p' m='c' type='ak'>
	))		
9	((	CCP	
9.1	तर	CC	<fs af='तर,avy,,,,,,'>|<fs af='तर,avy,,,,,,'>|<fs af='तर,v,,sg,2,,,' m='i'>|<fs af='तर,n,f,sg,,d,,'>
9.2	?	SYM	<fs af='?,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5996">
1	((	NP	
1.1	(	SYM	<fs af='&#40;,punc,,,,,,'>
1.2	काय	PRP	<fs af='काय,pn,,,,,,'>
1.3	तर	CC	<fs af='तर,avy,,,,,,'>|<fs af='तर,avy,,,,,,'>|<fs af='तर,v,,sg,2,,,' m='i'>|<fs af='तर,n,f,sg,,d,,'>
	))		
2	((	VGF	
2.1	म्हणे	VM	<fs af='म्हण,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='म्हण,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='म्हण,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='म्हण,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='म्हण,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='म्हण,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>
2.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	दिग्दर्शक	NN	<fs af='दिग्दर्शक,n,m,sg,,d,,'>|<fs af='दिग्दर्शक,n,m,pl,,d,,'>
	))		
4	((	NP	
4.1	प्रकाश	NNP	<fs af='प्रकाश,n,m,sg,,d,,'>|<fs af='प्रकाश,n,m,pl,,d,,'>
4.2	मेहरा	NNP	<fs af='मेहरा,unk,,,,,,'>
	))		
5	((	NP	
5.1	यांच्या	PRP	<fs af='हा,pn,,,,,च्या,यां_च्या'>|<fs af='ही,pn,f,pl,,o,च्या,यां_च्या'>|<fs af='हे,pn,n,pl,,o,च्या,यां_च्या'>
	))		
6	((	NP	
6.1	केसाच्या	NN	<fs af='केस,n,m,sg,,o,च्या,ा_च्या'>
	))		
7	((	NP	
7.1	तेलाचा	NN	<fs af='तेल,n,n,sg,,o,चा,ा_चा'>
	))		
8	((	NP	
8.1	वास	NN	<fs af='व,n,m,sg,,o,स,ा_स'>|<fs af='वास,v,,sg,2,,,' m='i'>|<fs af='वास,n,m,sg,,d,,'>|<fs af='वास,n,m,pl,,d,,'>
	))		
9	((	VGF	
9.1	आवडला	VM	<fs af='आवड,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='आवड,v,m,sg,,d,ला,ला' type='kr'>
9.2	नाही	NEG	<fs af='नाही,v,,,,,,'>|<fs af='नाही,v,,sg,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,2,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,sg,3,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,avy,,,,,,'>
9.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
9.4	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5997">
1	((	NP	
1.1	धर्मेंद्र	NN	<fs af='धर्मेंद्र,unk,,,,,,'>
	))		
2	((	NP	
2.1	अन्य	JJ	<fs af='अन्य,n,,,,,,'>
2.2	चित्रपटांत	NN	<fs af='चित्रपट,n,m,pl,,o,त,ां_त'>
2.3	फारसा	INTF	<fs af='फारसा,avy,,,,,,'>|<fs af='फारसा,avy,,,,,,'>
2.4	बिझी	JJ	<fs af='बिझी,unk,,,,,,'>
	))		
3	((	VGF	
3.1	झाला	VM	<fs af='हो,v,,,,,ला,ला'>|<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>
3.2	नसता	VAUX	<fs af='नस,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='नस,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='नस,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='नस,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='नस,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='नस,v,,,,,ता,ता' type='kr'>|<fs af='नस,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='नस,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='नस,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='नस,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='नस,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>
	))		
4	((	CCP	
4.1	तर	CC	<fs af='तर,avy,,,,,,'>|<fs af='तर,avy,,,,,,'>|<fs af='तर,v,,sg,2,,,' m='i'>|<fs af='तर,n,f,sg,,d,,'>
4.2	?	SYM	<fs af='?,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5998">
1	((	CCP	
1.1	तर	CC	<fs af='तर,avy,,,,,,'>|<fs af='तर,avy,,,,,,'>|<fs af='तर,v,,sg,2,,,' m='i'>|<fs af='तर,n,f,sg,,d,,'>
	))		
2	((	NP	
2.1	अमिताभ	NNP	<fs af='अमिताभ,unk,,,,,,'>
2.2	बच्चन	NNP	<fs af='बच्चन,unk,,,,,,'>
	))		
3	((	NP	
3.1	नावाचा	NN	<fs af='नाव,n,n,sg,,o,चा,ा_चा'>
	))		
4	((	NP	
4.1	तारा	NN	<fs af='तार,v,,pl,2,,ा,ा' m='i' type='ak'>|<fs af='तार,n,f,pl,,d,,ा'>|<fs af='तारा,n,f,sg,,d,,'>|<fs af='तारा,n,f,pl,,d,,'>|<fs af='तारा,n,m,sg,,d,,'>
	))		
5	((	VGINF	
5.1	चमकायला	VM	<fs af='चमक,v,,,,,ायला,ायला' type='kr'>
	))		
6	((	NP	
6.1	आणखीन	QF	<fs af='आणखीन,adv,,,,,,'>|<fs af='आणखीन,n,,,,,,'>
6.2	वेळ	NN	<fs af='वेळ,n,f,sg,,d,,'>
	))		
7	((	VGF	
7.1	लागला	VM	<fs af='लाग,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='लाग,v,m,sg,,d,ला,ला' type='kr'>|<fs af='लाग,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>
7.2	असता	VM	<fs af='अस,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='अस,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='अस,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,,,,,ता,ता' type='kr'>|<fs af='अस,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='अस,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='अस,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>
7.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="5999">
1	((	NP	
1.1	प्रकाश	XC	<fs af='प्रकाश,n,m,sg,,d,,'>|<fs af='प्रकाश,n,m,pl,,d,,'>
1.2	मेहरा	NNP	<fs af='मेहरा,unk,,,,,,'>
	))		
2	((	NP	
2.1	यांनी	PRP	<fs af='हा,pn,,,,,नी,यां_नी'>|<fs af='ही,pn,f,pl,,o,नी,यां_नी'>|<fs af='हे,pn,n,pl,,o,नी,यां_नी'>
	))		
3	((	NP	
3.1	"जंजीर'मधील	NNP	<fs af='जंजीरमधील,unk,,,,,,'>
	))		
4	((	NP	
4.1	इन्स्पेक्‍टर	NN	<fs af='इन्स्पेक्‍टर,unk,,,,,,'>
	))		
5	((	NP	
5.1	विजय	NNP	<fs af='विजय,n,m,sg,,d,,'>|<fs af='विजय,n,m,pl,,d,,'>
	))		
6	((	NP	
6.1	याच्या	PRP	<fs af='हा,pn,m,sg,,o,च्या,या_च्या'>|<fs af='ही,pn,f,sg,,o,च्या,या_च्या'>|<fs af='हे,pn,n,sg,,o,च्या,या_च्या'>
	))		
7	((	NP	
7.1	तडफदार	JJ	<fs af='तडफदार,unk,,,,,,'>
7.2	भूमिकेसाठी	NN	<fs af='भूमिका,n,f,sg,,o,साठी,े_साठी'>
	))		
8	((	NP	
8.1	आधी	NST	<fs af='आध,nst,,,,,ी,ी'>|<fs af='आधी,nst,,,,,,'>|<fs af='आधी,pp,,,,,,'>
	))		
9	((	NP	
9.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
9.2	अन्य	JJ	<fs af='अन्य,n,,,,,,'>
9.3	हिरोंचाच	NN	<fs af='हिरोंचाच,unk,,,,,,'>
	))		
10	((	NP	
10.1	विचार	NN	<fs af='विचार,v,,sg,2,,,' m='i'>|<fs af='विचार,n,m,sg,,d,,'>|<fs af='विचार,n,m,pl,,d,,'>
	))		
11	((	VGF	
11.1	केला	VM	<fs af='कर,v,m,sg,1,,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='कर,v,m,sg,,d,ला,ला' type='kr'>
11.2	;	SYM	<fs af=';,punc,,,,,,'>
	))		
12	((	CCP	
12.1	पण	CC	<fs af='पण,avy,,,,,,'>|<fs af='पण,avy,,,,,,'>|<fs af='पण,n,m,sg,,d,,'>|<fs af='पण,n,m,pl,,d,,'>
	))		
13	((	VGF	
13.1	म्हणतात	VM	<fs af='म्हण,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='म्हण,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='म्हण,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>
	))		
14	((	NP	
14.1	ना	NEG	<fs af='ना,avy,,,,,,'>|<fs af='ना,avy,,,,,,'>|<fs af='ना,avy,,,,,,'>
14.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
15	((	NP	
15.1	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
15.2	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
15.3	भूमिका	NN	<fs af='भूमिका,n,f,sg,,d,,'>|<fs af='भूमिका,n,f,pl,,d,,'>
	))		
16	((	NP	
16.1	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
16.2	कलाकारांचं	NN	<fs af='कलाकार,n,,sg,,o,चं,ां_चं'>|<fs af='कलाकार,n,,sg,,o,चं,ा_ं_चं'>|<fs af='कलाकार,n,,sg,,o,ं,ां_च_ं'>
	))		
17	((	NP	
17.1	नशीब	NN	<fs af='नशीब,n,n,sg,,d,,'>
	))		
18	((	VGF	
18.1	घडवतात	VM	<fs af='घडव,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='घडव,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='घडव,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>
	))		
19	((	CCP	
19.1	म्हणून	CC	<fs af='म्हण,v,,,,,ून,ून' type='kr'>|<fs af='म्हणून,avy,,,,,,'>
19.2	...	SYM	<fs af='...,punc,,,,,,'>
	))		
20	((	CCP	
20.1	पण	CC	<fs af='पण,avy,,,,,,'>|<fs af='पण,avy,,,,,,'>|<fs af='पण,n,m,sg,,d,,'>|<fs af='पण,n,m,pl,,d,,'>
	))		
21	((	NP	
21.1	जे	PRP	<fs af='जे,pn,n,sg,,d,,'>|<fs af='जे,pn,,,,,,'>|<fs af='जो,pn,m,pl,,d,,े'>|<fs af='जो,pn,,,,,े,े'>
	))		
22	((	VGF	
22.1	झालं	VM	<fs af='हो,v,,,,,लं,लं'>|<fs af='हो,v,,,,,ालं,ालं'>|<fs af='हो,v,n,sg,3,,लं,झा_लं' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,लं,झा_लं' type='kr'>|<fs af='हो,v,n,sg,,d,लं,झा_लं' type='kr'>
22.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
23	((	NP	
23.1	ते	PRP	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
24	((	NP	
24.1	हिंदी	JJ	<fs af='हिंदी,n,,,,,,'>|<fs af='हिंदी,n,,sg,,o,ी,ी'>|<fs af='हिंदी,n,,,,,,'>
24.2	चित्रपटसृष्टीच्या	NN	<fs af='चित्रपटसृष्टी,n,,sg,,o,च्या,च्या'>|<fs af='चित्रपटसृष्टी,n,,,,,च्या,च्या'>
	))		
25	((	NP	
25.1	इतिहासाच्या	NN	<fs af='इतिहास,n,m,sg,,o,च्या,ा_च्या'>
	))		
26	((	NP	
26.1	दृष्टीने	NN	<fs af='दृष्टी,n,,,,,ने,ने'>
	))		
27	((	JJP	
27.1	खूप	INTF	<fs af='खूप,adv,,,,,,'>|<fs af='खूप,avy,,,,,,'>|<fs af='खूप,avy,,,,,,'>|<fs af='खूप,n,,,,,,'>
27.2	चांगलंच	JJ	<fs af='चांगला,adj,n,sg,,d,,ं_च'>
	))		
28	((	VGF	
28.1	झालं	VM	<fs af='हो,v,,,,,लं,लं'>|<fs af='हो,v,,,,,ालं,ालं'>|<fs af='हो,v,n,sg,3,,लं,झा_लं' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,लं,झा_लं' type='kr'>|<fs af='हो,v,n,sg,,d,लं,झा_लं' type='kr'>
28.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>
