
<Sentence id="8149">
1	((	NP	
1.1	ऋतिका	XC	<fs af='ऋतिका,unk,,,,,,'>
1.2	अपार्टमेंट	NNP	<fs af='अपार्टमेंट,unk,,,,,,'>
1.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	मॉडेल	XC	<fs af='मॉडेल,unk,,,,,,'>
2.2	कॉलनी	XC	<fs af='कॉल,n,,sg,,o,नी,नी'>|<fs af='कॉलनी,n,f,sg,,d,,'>|<fs af='कॉलनी,n,f,pl,,d,,'>
2.3	पोस्टासमोर	NNP	<fs af='पोस्ट,n,n,sg,,o,समोर,ा_समोर'>
	))		
3	((	NP	
3.1	येथे	DEM	<fs af='येथ,pn,,,,,े,े'>
	))		
4	((	NP	
4.1	प्रदर्शन	NN	<fs af='प्रदर्शन,n,n,sg,,d,,'>
	))		
5	((	JJP	
5.1	खुले	JJ	<fs af='खुल,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='खुल,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='खुला,adj,m,pl,,d,,े'>|<fs af='खुला,adj,n,sg,,d,,े'>
	))		
6	((	VGF	
6.1	राहील	VM	<fs af='राह,v,,sg,3,,ील,ील' t='fut' type='ak'>|<fs af='राह,v,,sg,3,,ील,ील' t='fut' type='ak'>
6.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8150">
1	((	NP	
1.1	सोम्याकिशोर	NNP	<fs af='सोम्याकिशोर,unk,,,,,,'>
	))		
2	((	NP	
2.1	यांची	PRP	<fs af='हा,pn,,,,,ची,यां_ची'>|<fs af='ही,pn,f,pl,,o,ची,यां_ची'>|<fs af='हे,pn,n,pl,,o,ची,यां_ची'>
	))		
3	((	NP	
3.1	चित्रे	NN	<fs af='चित्र,n,n,pl,,d,,े'>|<fs af='चित्रा,n,f,sg,,o,े,े'>
	))		
</Sentence>

<Sentence id="8151">
1	((	NP	
1.1	सोम्याकिशोर	NNP	<fs af='सोम्याकिशोर,unk,,,,,,'>
1.2	चक्रवर्ती	NNP	<fs af='चक्रवर्ती,n,m,sg,,d,,'>|<fs af='चक्रवर्ती,n,m,pl,,d,,'>
	))		
2	((	NP	
2.1	यांच्या	PRP	<fs af='हा,pn,,,,,च्या,यां_च्या'>|<fs af='ही,pn,f,pl,,o,च्या,यां_च्या'>|<fs af='हे,pn,n,pl,,o,च्या,यां_च्या'>
	))		
3	((	NP	
3.1	चित्रांचे	NN	<fs af='चित्र,n,n,pl,,o,चे,ां_चे'>|<fs af='चित्रा,n,f,pl,,o,चे,ां_चे'>
	))		
4	((	NP	
4.1	प्रदर्शन	NN	<fs af='प्रदर्शन,n,n,sg,,d,,'>
	))		
5	((	NP	
5.1	१८	QC	<fs af='१८,num,,,,,,'>
	))		
6	((	CCP	
6.1	ते	CC	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
6.2	२४	QC	<fs af='२४,num,,,,,,'>
	))		
7	((	NP	
7.1	दरम्यान	NST	<fs af='दरम्यान,adv,,,,,,'>|<fs af='दरम्यान,nst,,,,,,'>
	))		
8	((	NP	
8.1	आर्ट	XC	<fs af='आर्ट,unk,,,,,,'>
8.2	टु	XC	<fs af='टु,unk,,,,,,'>
8.3	डे	XC	<fs af='डे,n,m,sg,,d,,'>|<fs af='डे,n,m,pl,,d,,'>
8.4	गॅलरी	NNP	<fs af='गॅलरी,n,f,sg,,d,,'>|<fs af='गॅलरी,n,f,pl,,d,,'>
8.5	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
9	((	NP	
9.1	कोरेगाव	NNP	<fs af='कोरेगाव,unk,,,,,,'>
9.2	पार्क	NNP	<fs af='पार्क,unk,,,,,,'>
	))		
10	((	NP	
10.1	येथे	DEM	<fs af='येथ,pn,,,,,े,े'>
	))		
11	((	VGF	
11.1	होणार	VM	<fs af='हो,v,,,,,णार,णार' type='kr'>|<fs af='हो,v,,,,,णार,णार' type='kr'>
11.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
11.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8152">
1	((	SSF	
1.1	बारा	QC	<fs af='बार,n,m,sg,,o,ा,ा'>|<fs af='बारा,num,,,,,,'>|<fs af='बारा,n,m,sg,,d,,'>|<fs af='बारा,n,m,pl,,d,,'>
	))		
2	((	CCP	
2.1	ते	CC	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
3	((	NP	
3.1	रात्री	NN	<fs af='रात्र,n,f,sg,,o,ी,ी'>|<fs af='रात्र,n,f,pl,,d,,ी'>
3.2	नऊ	QC	<fs af='नऊ,num,,,,,,'>|<fs af='नऊ,n,m,sg,,d,,'>|<fs af='नऊ,n,m,pl,,d,,'>|<fs af='नऊ,n,,,,,,'>
	))		
4	((	NP	
4.1	प्रदर्शन	NN	<fs af='प्रदर्शन,n,n,sg,,d,,'>
	))		
5	((	JJP	
5.1	खुले	JJ	<fs af='खुल,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='खुल,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='खुला,adj,m,pl,,d,,े'>|<fs af='खुला,adj,n,sg,,d,,े'>
	))		
6	((	VGF	
6.1	राहील	VM	<fs af='राह,v,,sg,3,,ील,ील' t='fut' type='ak'>|<fs af='राह,v,,sg,3,,ील,ील' t='fut' type='ak'>
6.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8153">
1	((	NP	
1.1	सांस्कृतिक	JJ	<fs af='सांस्कृतिक,n,,,,,,'>
1.2	पुणे	NNP	<fs af='पुणे,unk,,,,,,'>
	))		
</Sentence>

<Sentence id="8154">
1	((	NP	
1.1	वेटलॅंड	NN	<fs af='वेटलॅंड,unk,,,,,,'>
1.2	इकोसिस्टिम	NN	<fs af='इकोसिस्टिम,unk,,,,,,'>
	))		
</Sentence>

<Sentence id="8155">
1	((	NP	
1.1	"	SYM	<fs af='&#34;,punc,,,,,,'>
1.2	नेचर	NNP	<fs af='नेचर,unk,,,,,,'>
1.3	वॉक	NNP	<fs af='वॉक,unk,,,,,,'>
1.4	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
2	((	NP	
2.1	च्या	NN	<fs af='च्या,unk,,,,,,'>
2.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
3	((	NP	
3.1	साप्ताहिक	XC	<fs af='साप्ताहिक,n,n,sg,,d,,'>|<fs af='साप्ताहिक,n,,,,,,'>
3.2	कट्टा	NNP	<fs af='कट्टा,n,m,sg,,d,,'>
3.3	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
4	((	JJP	
4.1	अंतर्गत	JJ	<fs af='अंतर्गत,pp,,,,,,'>|<fs af='अंतर्गत,n,,,,,,'>
	))		
5	((	NP	
5.1	वीस	QC	<fs af='वि,v,,,,,ीस,ीस'>|<fs af='वीस,num,,,,,,'>|<fs af='वीस,n,,,,,,'>
5.2	एप्रिलला	NNP	<fs af='एप्रिलला,unk,,,,,,'>
	))		
6	((	NP	
6.1	सायंकाळी	NN	<fs af='सायंकाळ,n,,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,pl,,d,,ी'>
6.2	साडेसहा	QC	<fs af='साडेसहा,num,,,,,,'>
	))		
7	((	VGNF	
7.1	वाजता	NST	<fs af='वाज,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,,,,,ता,ता' type='kr'>|<fs af='वाजता,adv,,,,,,'>
7.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
8	((	NP	
8.1	वेटलॅंड	NN	<fs af='वेटलॅंड,unk,,,,,,'>
8.2	इकोसिस्टिम	NN	<fs af='इकोसिस्टिम,unk,,,,,,'>
8.3	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
9	((	NP	
9.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
9.2	विषयावर	NN	<fs af='विषय,n,m,sg,,o,वर,ा_वर'>
	))		
10	((	NP	
10.1	पराग	XC	<fs af='पराग,n,m,sg,,d,,'>|<fs af='पराग,n,m,pl,,d,,'>
10.2	खटावकर	NNP	<fs af='खटावकर,unk,,,,,,'>
	))		
11	((	NP	
11.1	यांचे	PRP	<fs af='हा,pn,,,,,चे,यां_चे'>|<fs af='ही,pn,f,pl,,o,चे,यां_चे'>|<fs af='हे,pn,n,pl,,o,चे,यां_चे'>
	))		
12	((	NP	
12.1	स्लाइड	NN	<fs af='स्लाइड,unk,,,,,,'>
12.2	शोसह	NN	<fs af='शो,n,m,sg,,o,सह,सह'>
	))		
13	((	NP	
13.1	व्याख्यान	NN	<fs af='व्याख्यान,n,n,sg,,d,,'>
13.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8156">
1	((	NP	
1.1	स्थळ	NN	<fs af='स्थळ,n,,,,,,'>|<fs af='स्थळ,n,n,sg,,d,,'>
1.2	:	SYM	<fs af=':,punc,,,,,,'>
	))		
2	((	VGF	
2.1	नू	VM	<fs af='नू,unk,,,,,,'>
2.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
2.3	म	SYM	<fs af='म,unk,,,,,,'>
2.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
3	((	CCP	
3.1	वि	CC	<fs af='वि,v,,sg,2,,,' m='i'>
3.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
4	((	NP	
4.1	मुलींची	NN	<fs af='मुली,n,,sg,,o,ची,ं_ची'>
	))		
5	((	NP	
5.1	शाळा	NN	<fs af='शाळा,n,f,sg,,d,,'>|<fs af='शाळा,n,f,pl,,d,,'>
5.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
6	((	NP	
6.1	स.	NNP	<fs af='स.,unk,,,,,,'>
6.2	प	SYM	<fs af='प,unk,,,,,,'>
6.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
7	((	NP	
7.1	कॉलेजच्या	NNP	<fs af='कॉलेज,n,,sg,,o,च्या,च्या'>
	))		
8	((	NP	
8.1	मागे	NST	<fs af='माग,nst,,,,,े,े'>|<fs af='माग,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='माग,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='मागे,nst,,,,,,'>
8.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8157">
1	((	NP	
1.1	शमशाद	NNP	<fs af='शमशाद,unk,,,,,,'>
	))		
2	((	NP	
2.1	गीते	NN	<fs af='गीत,n,n,pl,,d,,े'>
	))		
</Sentence>

<Sentence id="8158">
1	((	NP	
1.1	ज्येष्ठ	JJ	<fs af='ज्येष्ठ,n,m,sg,,d,,'>|<fs af='ज्येष्ठ,n,m,pl,,d,,'>|<fs af='ज्येष्ठ,n,,,,,,'>
1.2	पार्श्‍वगायिका	NN	<fs af='पार्श्‍वगायिका,unk,,,,,,'>
	))		
2	((	NP	
2.1	शमशाद	NNP	<fs af='शमशाद,unk,,,,,,'>
2.2	बेगम	NNP	<fs af='बेगम,unk,,,,,,'>
	))		
3	((	NP	
3.1	यांच्या	PRP	<fs af='हा,pn,,,,,च्या,यां_च्या'>|<fs af='ही,pn,f,pl,,o,च्या,यां_च्या'>|<fs af='हे,pn,n,pl,,o,च्या,यां_च्या'>
	))		
4	((	NP	
4.1	कारकिर्दीचा	NN	<fs af='कारकिर्द,n,,sg,,o,चा,ी_चा'>
	))		
5	((	NP	
5.1	आढावा	NN	<fs af='आढावा,n,m,sg,,d,,'>
	))		
6	((	VGNF	
6.1	घेणारा	VM	<fs af='घे,v,m,sg,,d,णारा,णारा' type='tn'>|<fs af='घे,v,,,,,णारा,णारा'>
6.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	NP	
7.1	मूळ	JJ	<fs af='मूळ,n,n,sg,,d,,'>|<fs af='मूळ,n,n,sg,,d,,'>
7.2	ध्वनिमुद्रिकांवर	NN	<fs af='ध्वनिमुद्रिकांवर,unk,,,,,,'>
	))		
8	((	JJP	
8.1	आधारित	JJ	<fs af='आधारित,n,,,,,,'>
	))		
9	((	NP	
9.1	दुर्मिळ	JJ	<fs af='दुर्मिळ,unk,,,,,,'>
9.2	गीतांचा	NN	<fs af='गीत,n,n,pl,,o,चा,ां_चा'>
	))		
10	((	NP	
10.1	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,,d,,'>|<fs af='कार्यक्रम,n,m,pl,,d,,'>
	))		
11	((	NP	
11.1	२२	QC	<fs af='२२,num,,,,,,'>
11.2	एप्रिलला	NNP	<fs af='एप्रिलला,unk,,,,,,'>
	))		
12	((	NP	
12.1	सायंकाळी	NN	<fs af='सायंकाळ,n,,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,pl,,d,,ी'>
12.2	साडेसहा	QC	<fs af='साडेसहा,num,,,,,,'>
	))		
13	((	VGNF	
13.1	वाजता	NST	<fs af='वाज,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,,,,,ता,ता' type='kr'>|<fs af='वाजता,adv,,,,,,'>
	))		
14	((	JJP	
14.1	सादर	JJ	<fs af='सादर,adv,,,,,,'>|<fs af='सादर,n,,,,,,'>
	))		
15	((	VGF	
15.1	होणार	VM	<fs af='हो,v,,,,,णार,णार' type='kr'>|<fs af='हो,v,,,,,णार,णार' type='kr'>
15.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
15.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8159">
1	((	NP	
1.1	"	SYM	<fs af='&#34;,punc,,,,,,'>
1.2	सूरविहार	NNP	<fs af='सूरविहार,unk,,,,,,'>
1.3	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
2	((	NP	
2.1	संस्थेतर्फे	NN	<fs af='संस्था,n,f,sg,,o,तर्फे,े_तर्फे'>
	))		
3	((	VGNF	
3.1	होणाऱ्या	VM	<fs af='होणाऱ्या,unk,,,,,,'>
	))		
4	((	NP	
4.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
4.2	कार्यक्रमाची	NN	<fs af='कार्यक्रम,n,m,sg,,o,ची,ा_ची'>
	))		
5	((	NP	
5.1	निर्मिती	NN	<fs af='निर्मिती,n,f,sg,,d,,'>|<fs af='निर्मिती,n,f,pl,,d,,'>|<fs af='निर्मिती,n,f,sg,,o,,'>
	))		
6	((	NP	
6.1	संकल्पना	NN	<fs af='संकल्प,n,,,,,ना,ना'>
	))		
7	((	NP	
7.1	डॉ.	XC	<fs af='डॉ.,unk,,,,,,'>
7.2	प्रकाश	XC	<fs af='प्रकाश,n,m,sg,,d,,'>|<fs af='प्रकाश,n,m,pl,,d,,'>
7.3	कामत	NNP	<fs af='कामत,unk,,,,,,'>
	))		
8	((	NP	
8.1	यांची	PRP	<fs af='हा,pn,,,,,ची,यां_ची'>|<fs af='ही,pn,f,pl,,o,ची,यां_ची'>|<fs af='हे,pn,n,pl,,o,ची,यां_ची'>
	))		
9	((	VGF	
9.1	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8160">
1	((	NP	
1.1	स्थळ	NN	<fs af='स्थळ,n,,,,,,'>|<fs af='स्थळ,n,n,sg,,d,,'>
1.2	:	SYM	<fs af=':,punc,,,,,,'>
	))		
2	((	NP	
2.1	बी.	NNP	<fs af='बी.,unk,,,,,,'>
2.2	एम.	NNP	<fs af='एम.,unk,,,,,,'>
2.3	सी.	NNP	<fs af='सी.,unk,,,,,,'>
2.4	सी.	NNP	<fs af='सी.,unk,,,,,,'>
2.5	कॉलेजचे	NNP	<fs af='कॉलेज,n,,sg,,o,चे,चे'>
	))		
3	((	NP	
3.1	सभागृह	NN	<fs af='सभागृह,n,n,sg,,d,,'>
3.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8161">
1	((	NP	
1.1	इरावती	NNP	<fs af='इरावती,unk,,,,,,'>
1.2	-	SYM	<fs af=',punc,,,,,,'>
	))		
2	((	NP	
2.1	एक	QC	<fs af='एक,num,,,,,,'>|<fs af='एक,n,m,sg,,d,,'>|<fs af='एक,n,m,pl,,d,,'>|<fs af='एक,n,,,,,,'>
2.2	दीपमाळ	NN	<fs af='दीपमाळ,n,f,sg,,d,,'>
	))		
</Sentence>

<Sentence id="8162">
1	((	NP	
1.1	महाराष्ट्र	XC	<fs af='महाराष्ट्र,n,m,sg,,d,,'>|<fs af='महाराष्ट्र,n,m,pl,,d,,'>
1.2	साहित्य	XC	<fs af='साहित्य,n,n,sg,,d,,'>
1.3	परिषदेच्या	NNP	<fs af='परिषद,n,f,sg,,o,च्या,े_च्या'>
	))		
2	((	NP	
2.1	वतीने	NN	<fs af='वतीने,adv,,,,,,'>
	))		
3	((	NP	
3.1	१८	QC	<fs af='१८,num,,,,,,'>
3.2	एप्रिलला	NNP	<fs af='एप्रिलला,unk,,,,,,'>
	))		
4	((	NP	
4.1	सायंकाळी	NN	<fs af='सायंकाळ,n,,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,pl,,d,,ी'>
4.2	साडेसहा	QC	<fs af='साडेसहा,num,,,,,,'>
	))		
5	((	VGNF	
5.1	वाजता	NST	<fs af='वाज,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,,,,,ता,ता' type='kr'>|<fs af='वाजता,adv,,,,,,'>
5.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
6	((	NP	
6.1	इरावती	XC	<fs af='इरावती,unk,,,,,,'>
6.2	एक	XC	<fs af='एक,num,,,,,,'>|<fs af='एक,n,m,sg,,d,,'>|<fs af='एक,n,m,pl,,d,,'>|<fs af='एक,n,,,,,,'>
6.3	दीपमाळ	NNP	<fs af='दीपमाळ,n,f,sg,,d,,'>
6.4	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
7	((	NP	
7.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
7.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,,d,,'>|<fs af='कार्यक्रम,n,m,pl,,d,,'>
	))		
8	((	VGF	
8.1	होणार	VM	<fs af='हो,v,,,,,णार,णार' type='kr'>|<fs af='हो,v,,,,,णार,णार' type='kr'>
8.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
8.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8163">
1	((	NP	
1.1	अनघा	XC	<fs af='अनघा,unk,,,,,,'>
1.2	केसकर	NNP	<fs af='केसकर,unk,,,,,,'>
1.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	भारती	NNP	<fs af='भार,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak'>|<fs af='भार,v,n,pl,3,,ती,ती' t='pas' a='p' m='c' type='ak'>
2.2	पांडे	NNP	<fs af='पांड,n,n,pl,,d,,े'>
2.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	कुंदा	XC	<fs af='कुंद,n,m,sg,,o,ा,ा'>|<fs af='कुंदा,n,f,sg,,d,,'>|<fs af='कुंदा,n,f,pl,,d,,'>
3.2	पटवर्धन	NNP	<fs af='पटवर्धन,unk,,,,,,'>
3.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
4	((	NP	
4.1	सुनंदा	XC	<fs af='सुनंदा,unk,,,,,,'>
4.2	थत्ते	NNP	<fs af='थत्ते,unk,,,,,,'>
4.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	शिल्पा	NNP	<fs af='शिल्प,n,n,sg,,o,ा,ा'>
5.2	जमेनीस	NNP	<fs af='जम,v,,sg,1,,ीस,ेन_ीस' t='fut' type='ak'>|<fs af='जम,v,,sg,1,,ीस,ेन_ीस' t='fut' type='ak'>
5.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
6	((	NP	
6.1	सुनंदा	XC	<fs af='सुनंदा,unk,,,,,,'>
6.2	हळबे	NNP	<fs af='हळबे,unk,,,,,,'>
6.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	NP	
7.1	अनुपमा	XC	<fs af='अनुपमा,unk,,,,,,'>
7.2	बर्वे	NNP	<fs af='बर्वे,unk,,,,,,'>
7.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
8	((	NP	
8.1	ज्योत्स्ना	NNP	<fs af='ज्योत्स्ना,n,f,sg,,d,,'>|<fs af='ज्योत्स्ना,n,f,pl,,d,,'>
8.2	साठे	NNP	<fs af='साठ,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='साठ,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='साठा,n,m,pl,,d,,े'>
8.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
9	((	NP	
9.1	संध्या	NNP	<fs af='संधी,n,f,pl,,d,,्या'>|<fs af='संध्या,n,f,sg,,d,,'>|<fs af='संध्या,n,f,pl,,d,,'>
9.2	गुळवणी	NNP	<fs af='गुळवणी,unk,,,,,,'>
9.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
10	((	NP	
10.1	आनंदी	JJ	<fs af='आनंदी,n,,,,,,'>
10.2	जबडे	NNP	<fs af='जबडे,unk,,,,,,'>
	))		
11	((	NP	
11.1	यांचा	PRP	<fs af='हा,pn,,,,,चा,यां_चा'>|<fs af='ही,pn,f,pl,,o,चा,यां_चा'>|<fs af='हे,pn,n,pl,,o,चा,यां_चा'>
	))		
12	((	NP	
12.1	सहभाग	NN	<fs af='सहभाग,n,m,sg,,d,,'>|<fs af='सहभाग,n,m,pl,,d,,'>
	))		
13	((	NP	
13.1	यात	PRP	<fs af='ये,v,,,,,ात,य_ात'>|<fs af='हा,pn,m,sg,,o,त,या_त'>|<fs af='ही,pn,f,sg,,o,त,या_त'>|<fs af='हे,pn,n,sg,,o,त,या_त'>
	))		
14	((	VGF	
14.1	असेल	VM	<fs af='अस,v,,sg,3,,ेल,ेल' t='fut' type='ak'>|<fs af='अस,v,,sg,3,,ेल,ेल' t='fut' type='ak'>
14.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8164">
1	((	NP	
1.1	एकवीस	QC	<fs af='एकवीस,num,,,,,,'>|<fs af='एकवीस,n,m,sg,,d,,'>|<fs af='एकवीस,n,m,pl,,d,,'>
1.2	एप्रिलला	NNP	<fs af='एप्रिलला,unk,,,,,,'>
	))		
2	((	NP	
2.1	सायंकाळी	NN	<fs af='सायंकाळ,n,,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,pl,,d,,ी'>
2.2	साडेसहा	QC	<fs af='साडेसहा,num,,,,,,'>
	))		
3	((	VGNF	
3.1	वाजता	NST	<fs af='वाज,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,,,,,ता,ता' type='kr'>|<fs af='वाजता,adv,,,,,,'>
	))		
4	((	NP	
4.1	परिषदेच्या	NN	<fs af='परिषद,n,f,sg,,o,च्या,े_च्या'>
4.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
5	((	NP	
5.1	युवा	JJ	<fs af='युवा,unk,,,,,,'>
5.2	मंच	NN	<fs af='मंच,n,m,sg,,d,,'>|<fs af='मंच,n,m,pl,,d,,'>
5.3	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
6	((	NP	
6.1	तर्फे	RP	<fs af='तर्फे,nst,,,,,,'>|<fs af='तर्फे,pp,,,,,,'>
6.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
7	((	NP	
7.1	कुणीतरी	XC	<fs af='कुण,pn,,,,,तरी,ी_तरी'>
7.2	आठवण	XC	<fs af='आठवण,n,f,sg,,d,,'>
7.3	काढतंय	NNP	<fs af='काढ,v,n,sg,3,,तंय,तंय' t='pre' a='p' type='ak'>|<fs af='काढ,v,n,sg,3,,तंय,तंय' t='pre' a='p' type='ak'>
7.4	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
8	((	NP	
8.1	ही	DEM	<fs af='ही,avy,,,,,,'>|<fs af='ही,pn,,,,,,'>|<fs af='ही,pn,f,sg,,d,,'>|<fs af='हे,pn,,,,,ी,ी'>
8.2	काव्यमैफल	NN	<fs af='काव्यमैफल,unk,,,,,,'>
	))		
9	((	VGF	
9.1	होणार	VM	<fs af='हो,v,,,,,णार,णार' type='kr'>|<fs af='हो,v,,,,,णार,णार' type='kr'>
9.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
9.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8165">
1	((	NP	
1.1	वैभव	XC	<fs af='वैभव,n,n,sg,,d,,'>
1.2	जोशी	NNP	<fs af='जोशी,unk,,,,,,'>
	))		
2	((	CCP	
2.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
3	((	NP	
3.1	प्रसाद	XC	<fs af='प्रसाद,n,m,sg,,d,,'>|<fs af='प्रसाद,n,m,pl,,d,,'>
3.2	शिरगावकर	NNP	<fs af='शिरगावकर,unk,,,,,,'>
	))		
4	((	NP	
4.1	ती	PRP	<fs af='ती,pn,f,sg,,d,,'>|<fs af='ती,pn,,,,,,'>|<fs af='ते,pn,n,pl,,d,,ी'>|<fs af='ते,pn,,,,,ी,ी'>
	))		
5	((	JJP	
5.1	सादर	JJ	<fs af='सादर,adv,,,,,,'>|<fs af='सादर,n,,,,,,'>
	))		
6	((	VGF	
6.1	करतील	VM	<fs af='कर,v,,pl,3,,तील,तील' t='fut' type='ak'>|<fs af='कर,n,,,,,तील,तील'>
6.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8166">
1	((	NP	
1.1	स्थळ	NN	<fs af='स्थळ,n,,,,,,'>|<fs af='स्थळ,n,n,sg,,d,,'>
1.2	:	SYM	<fs af=':,punc,,,,,,'>
	))		
2	((	NP	
2.1	मसापचे	NNP	<fs af='मसापचे,unk,,,,,,'>
	))		
3	((	NP	
3.1	टिळक	NNP	<fs af='टिळक,unk,,,,,,'>
3.2	रस्त्यावरील	NNP	<fs af='रस्ता,n,m,sg,,o,ल,्या_वरी_ल'>|<fs af='रस्ता,n,m,sg,,o,ील,्या_वर_ील'>
	))		
4	((	NP	
4.1	सभागृह	NN	<fs af='सभागृह,n,n,sg,,d,,'>
4.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8167">
1	((	NP	
1.1	नृत्यास्वाद	NN	<fs af='नृत्यास्वाद,unk,,,,,,'>
	))		
</Sentence>

<Sentence id="8168">
1	((	NP	
1.1	नृत्यांजली	NNP	<fs af='नृत्यांजली,unk,,,,,,'>
1.2	नृत्यसंस्थेच्या	NNP	<fs af='नृत्यसंस्थेच्या,unk,,,,,,'>
	))		
2	((	NP	
2.1	स्नेहसंमेलनानिमित्त	JJ	<fs af='स्नेहसंमेलनानिमित्त,unk,,,,,,'>
2.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
3	((	NP	
3.1	नृत्यास्वाद	NNP	<fs af='नृत्यास्वाद,unk,,,,,,'>
3.2	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
4	((	NP	
4.1	हे	DEM	<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हे,pn,,,,,,'>|<fs af='हे,pn,n,sg,,d,,'>
4.2	सप्रयोग	JJ	<fs af='सप्रयोग,unk,,,,,,'>
4.3	व्याख्यान	NN	<fs af='व्याख्यान,n,n,sg,,d,,'>
	))		
5	((	NP	
5.1	नृत्यगुरू	NN	<fs af='नृत्यगुरू,unk,,,,,,'>
	))		
6	((	NP	
6.1	डॉ.	XC	<fs af='डॉ.,unk,,,,,,'>
6.2	सुचेता	XC	<fs af='सुच,v,m,sg,1,,ता,े_ता' t='pas' a='h' type='ak'>|<fs af='सुच,v,m,sg,1,,ता,े_ता' t='pas' a='h' type='ak'>|<fs af='सुच,v,m,sg,1,,ता,े_ता' t='pas' a='h' m='c' type='ak'>|<fs af='सुच,v,m,sg,1,,ता,े_ता' t='pas' a='h' m='c' type='ak'>|<fs af='सुच,v,m,sg,1,,ता,े_ता' t='pas' a='h' m='c' type='ak'>|<fs af='सुच,v,m,sg,1,,ता,े_ता' t='pas' a='h' type='ak'>|<fs af='सुच,v,m,sg,3,,ता,े_ता' t='pas' a='h' type='ak'>|<fs af='सुच,v,m,sg,3,,ता,े_ता' t='pas' a='h' type='ak'>|<fs af='सुच,v,m,sg,3,,ता,े_ता' t='pas' a='h' m='c' type='ak'>|<fs af='सुच,v,m,sg,3,,ता,े_ता' t='pas' a='h' m='c' type='ak'>|<fs af='सुच,v,m,sg,3,,ता,े_ता' t='pas' a='h' m='c' type='ak'>|<fs af='सुच,v,m,sg,3,,ता,े_ता' t='pas' a='h' type='ak'>|<fs af='सुच,v,,pl,2,,ा,ेत_ा' m='i' type='ak'>
6.3	चापेकर	NNP	<fs af='चापेकर,unk,,,,,,'>
	))		
7	((	VGF	
7.1	देणार	VM	<fs af='दे,v,,,,,णार,णार' type='kr'>|<fs af='दे,v,,,,,णार,णार'>
7.2	आहेत	VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
7.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8169">
1	((	NP	
1.1	वैशाली	NNP	<fs af='वैशाली,unk,,,,,,'>
1.2	पारसनीस	NNP	<fs af='पार,n,,,,,स,स_नी_स'>|<fs af='पार,n,,,,,ीस,स_न_ीस'>
	))		
2	((	CCP	
2.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
3	((	NP	
3.1	अन्य	JJ	<fs af='अन्य,n,,,,,,'>
3.2	शिष्यवर्ग	NN	<fs af='शिष्यवर्ग,unk,,,,,,'>
	))		
4	((	NP	
4.1	त्यात	PRP	<fs af='ते,pn,n,sg,,o,त,्या_त'>|<fs af='तो,pn,m,sg,,o,त,्या_त'>
	))		
5	((	JJP	
5.1	सहभागी	JJ	<fs af='सहभागी,n,,,,,,'>
	))		
6	((	VGF	
6.1	होईल	VM	<fs af='हो,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='हो,v,,,,,ईल,ईल'>
6.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8170">
1	((	NP	
1.1	शैलेश	XC	<fs af='शैलेश,unk,,,,,,'>
1.2	सभागृह	NN	<fs af='सभागृह,n,n,sg,,d,,'>
1.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	अलंकार	XC	<fs af='अलंकार,n,m,sg,,d,,'>|<fs af='अलंकार,n,m,pl,,d,,'>
2.2	पोलिस	XC	<fs af='पोलिस,n,,,,,,'>
2.3	चौकीजवळ	NNP	<fs af='चौकी,n,,sg,,o,जवळ,जवळ'>
2.4	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	कर्वेनगर	NNP	<fs af='कर्वेनगर,unk,,,,,,'>
	))		
4	((	NP	
4.1	येथे	DEM	<fs af='येथ,pn,,,,,े,े'>
	))		
5	((	NP	
5.1	२०	QC	<fs af='२०,num,,,,,,'>
5.2	एप्रिलला	NNP	<fs af='एप्रिलला,unk,,,,,,'>
	))		
6	((	NP	
6.1	सायंकाळी	NN	<fs af='सायंकाळ,n,,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,pl,,d,,ी'>
6.2	साडेसहा	QC	<fs af='साडेसहा,num,,,,,,'>
	))		
7	((	VGNF	
7.1	वाजता	NST	<fs af='वाज,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,,,,,ता,ता' type='kr'>|<fs af='वाजता,adv,,,,,,'>
	))		
8	((	NP	
8.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
8.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,,d,,'>|<fs af='कार्यक्रम,n,m,pl,,d,,'>
	))		
9	((	VGF	
9.1	होईल	VM	<fs af='हो,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='हो,v,,,,,ईल,ईल'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8171">
1	((	NP	
1.1	व्यथा	NN	<fs af='व्यथा,n,f,sg,,d,,'>|<fs af='व्यथा,n,f,pl,,d,,'>
	))		
2	((	NP	
2.1	चंदेरी	NN	<fs af='चंदेरी,unk,,,,,,'>
	))		
</Sentence>

<Sentence id="8172">
1	((	NP	
1.1	कवी	NN	<fs af='कवी,n,m,sg,,d,,'>|<fs af='कवी,n,m,pl,,d,,'>
	))		
2	((	NP	
2.1	हिमांशू	XC	<fs af='हिमांशू,unk,,,,,,'>
2.2	कुलकर्णी	NNP	<fs af='कुलकर्णी,unk,,,,,,'>
	))		
3	((	NP	
3.1	यांच्या	PRP	<fs af='हा,pn,,,,,च्या,यां_च्या'>|<fs af='ही,pn,f,pl,,o,च्या,यां_च्या'>|<fs af='हे,pn,n,pl,,o,च्या,यां_च्या'>
	))		
4	((	NP	
4.1	मराठी	JJ	<fs af='मराठी,n,f,sg,,d,,'>|<fs af='मराठी,n,f,pl,,d,,'>|<fs af='मराठी,n,f,sg,,o,,'>|<fs af='मराठी,n,,,,,,'>
4.2	गझल	NN	<fs af='गझल,n,m,sg,,d,,'>|<fs af='गझल,n,m,pl,,d,,'>
	))		
5	((	CCP	
5.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
6	((	NP	
6.1	रुबायांचा	NN	<fs af='रुबायांचा,unk,,,,,,'>
6.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
7	((	NP	
7.1	व्यथा	XC	<fs af='व्यथा,n,f,sg,,d,,'>|<fs af='व्यथा,n,f,pl,,d,,'>
7.2	चंदेरी	NNP	<fs af='चंदेरी,unk,,,,,,'>
7.3	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
8	((	NP	
8.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
8.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,,d,,'>|<fs af='कार्यक्रम,n,m,pl,,d,,'>
	))		
9	((	NP	
9.1	१९	QC	<fs af='१९,num,,,,,,'>
9.2	एप्रिलला	NNP	<fs af='एप्रिलला,unk,,,,,,'>
	))		
10	((	NP	
10.1	रात्री	NN	<fs af='रात्र,n,f,sg,,o,ी,ी'>|<fs af='रात्र,n,f,pl,,d,,ी'>
10.2	साडेनऊ	QC	<fs af='साडेनऊ,num,,,,,,'>
	))		
11	((	VGNF	
11.1	वाजता	NST	<fs af='वाज,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,,,,,ता,ता' type='kr'>|<fs af='वाजता,adv,,,,,,'>
	))		
12	((	NP	
12.1	भरत	XC	<fs af='भर,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='भर,v,,,,,त,त' type='kr'>|<fs af='भरत,n,n,sg,,d,,'>|<fs af='भरत,n,m,sg,,d,,'>|<fs af='भरत,n,m,pl,,d,,'>
12.2	नाट्य	XC	<fs af='नाट्य,n,n,sg,,d,,'>
12.3	मंदिरात	NNP	<fs af='मंदिर,n,n,sg,,o,त,ा_त'>
	))		
13	((	VGF	
13.1	होणार	VM	<fs af='हो,v,,,,,णार,णार' type='kr'>|<fs af='हो,v,,,,,णार,णार' type='kr'>
13.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
13.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8173">
1	((	NP	
1.1	गिरीश	XC	<fs af='गिरीश,unk,,,,,,'>
1.2	जोशी	NNP	<fs af='जोशी,unk,,,,,,'>
	))		
2	((	NP	
2.1	यांचे	PRP	<fs af='हा,pn,,,,,चे,यां_चे'>|<fs af='ही,pn,f,pl,,o,चे,यां_चे'>|<fs af='हे,pn,n,pl,,o,चे,यां_चे'>
	))		
3	((	NP	
3.1	संगीत	NN	<fs af='संगीत,n,n,sg,,d,,'>
	))		
4	((	VGF	
4.1	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
4.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8174">
1	((	NP	
1.1	पं.	XC	<fs af='पं.,unk,,,,,,'>
1.2	नाथ	XC	<fs af='नाथ,n,m,sg,,d,,'>|<fs af='नाथ,n,m,pl,,d,,'>
1.3	नेरळकर	NNP	<fs af='नेरळकर,unk,,,,,,'>
	))		
2	((	NP	
2.1	यांच्या	PRP	<fs af='हा,pn,,,,,च्या,यां_च्या'>|<fs af='ही,pn,f,pl,,o,च्या,यां_च्या'>|<fs af='हे,pn,n,pl,,o,च्या,यां_च्या'>
	))		
3	((	NP	
3.1	कन्या	NN	<fs af='कन्या,n,f,sg,,d,,'>|<fs af='कन्या,n,f,pl,,d,,'>|<fs af='ने,v,,pl,2,,ा,ा' m='i' type='ak'>
	))		
4	((	CCP	
4.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
5	((	NP	
5.1	शिष्या	NN	<fs af='शिष्य,n,m,sg,,o,ा,ा'>|<fs af='शिष्या,n,f,sg,,d,,'>|<fs af='शिष्या,n,f,pl,,d,,'>
	))		
6	((	NP	
6.1	हेमा	XC	<fs af='हेमा,unk,,,,,,'>
6.2	उपासनी	NNP	<fs af='उपास,n,,,,,नी,नी'>
	))		
7	((	CCP	
7.1	तसेच	CC	<fs af='तसे,adv,,,,,च,च'>|<fs af='तसे,avy,,,,,च,च'>|<fs af='तसे,pn,,,,,च,च'>|<fs af='तसेच,avy,,,,,,'>
	))		
8	((	NP	
8.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,'>
8.2	गायक	NN	<fs af='गायक,n,m,sg,,d,,'>|<fs af='गायक,n,m,pl,,d,,'>
	))		
9	((	NP	
9.1	दत्तप्रसाद	NNP	<fs af='दत्तप्रसाद,unk,,,,,,'>
9.2	रानडे	NNP	<fs af='रानडे,unk,,,,,,'>
	))		
10	((	NP	
10.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
10.2	रचना	NN	<fs af='रचना,n,f,sg,,d,,'>|<fs af='रचना,n,f,pl,,d,,'>
	))		
11	((	JJP	
11.1	सादर	JJ	<fs af='सादर,adv,,,,,,'>|<fs af='सादर,n,,,,,,'>
	))		
12	((	VGF	
12.1	करतील	VM	<fs af='कर,v,,pl,3,,तील,तील' t='fut' type='ak'>|<fs af='कर,n,,,,,तील,तील'>
12.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8175">
1	((	NP	
1.1	श्री	NNP	<fs af='श्री,unk,,,,,,'>
1.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
2	((	NP	
2.1	कुलकर्णी	NNP	<fs af='कुलकर्णी,unk,,,,,,'>
	))		
3	((	NP	
3.1	यांचाही	PRP	<fs af='हा,pn,,,,,ही,यां_चा_ही'>|<fs af='ही,pn,f,pl,,o,ही,यां_चा_ही'>|<fs af='हे,pn,n,pl,,o,ही,यां_चा_ही'>
	))		
4	((	NP	
4.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
4.2	कार्यक्रमात	NN	<fs af='कार्यक्रम,n,m,sg,,o,त,ा_त'>
	))		
5	((	NP	
5.1	सहभाग	NN	<fs af='सहभाग,n,m,sg,,d,,'>|<fs af='सहभाग,n,m,pl,,d,,'>
	))		
6	((	VGF	
6.1	असेल	VM	<fs af='अस,v,,sg,3,,ेल,ेल' t='fut' type='ak'>|<fs af='अस,v,,sg,3,,ेल,ेल' t='fut' type='ak'>
6.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8176">
1	((	NP	
1.1	"स्वरानंद	XC	<fs af='स्वरानंद,unk,,,,,,'>
1.2	प्रतिष्ठान'तर्फे	NNP	<fs af='प्रतिष्ठानतर्फे,unk,,,,,,'>
	))		
2	((	NP	
2.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
2.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,,d,,'>|<fs af='कार्यक्रम,n,m,pl,,d,,'>
	))		
3	((	VGF	
3.1	होईल	VM	<fs af='हो,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='हो,v,,,,,ईल,ईल'>
3.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8177">
1	((	NP	
1.1	मुलाखत	NN	<fs af='मुलाखत,n,f,sg,,d,,'>
	))		
2	((	CCP	
2.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
3	((	NP	
3.1	व्याख्यान	NN	<fs af='व्याख्यान,n,n,sg,,d,,'>
	))		
</Sentence>

<Sentence id="8178">
1	((	NP	
1.1	"बियॉंड	XC	<fs af='बियॉंड,unk,,,,,,'>
1.2	होरायझन्स	XC	<fs af='होरायझन्स,unk,,,,,,'>
1.3	हेल्थ	XC	<fs af='हेल्थ,unk,,,,,,'>
1.4	अँड	XC	<fs af='अँड,unk,,,,,,'>
1.5	सोशल	XC	<fs af='सोशल,unk,,,,,,'>
1.6	सर्कल'तर्फे	NNP	<fs af='सर्कलतर्फे,unk,,,,,,'>
1.7	(	SYM	<fs af='&#40;,punc,,,,,,'>
	))		
2	((	NP	
2.1	भास	NNP	<fs af='भास,v,,sg,2,,,' m='i'>|<fs af='भास,n,m,sg,,d,,'>|<fs af='भास,n,m,pl,,d,,'>
2.2	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
3	((	NP	
3.1	२१	QC	<fs af='२१,num,,,,,,'>
3.2	एप्रिलला	NNP	<fs af='एप्रिलला,unk,,,,,,'>
	))		
4	((	NP	
4.1	दुपारी	NN	<fs af='दुपार,n,f,sg,,o,ी,ी'>|<fs af='दुपार,n,f,pl,,d,,ी'>
4.2	साडेचार	QC	<fs af='साडेचार,num,,,,,,'>
	))		
5	((	VGNF	
5.1	वाजता	NST	<fs af='वाज,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,,,,,ता,ता' type='kr'>|<fs af='वाजता,adv,,,,,,'>
	))		
6	((	NP	
6.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,n,,,,,,'>
6.2	संगीतकार	NN	<fs af='संगीतकार,n,,,,,,'>
6.3	-	SYM	<fs af=',punc,,,,,,'>
	))		
7	((	NP	
7.1	गायक	NN	<fs af='गायक,n,m,sg,,d,,'>|<fs af='गायक,n,m,pl,,d,,'>
	))		
8	((	NP	
8.1	सलिल	XC	<fs af='सलिल,unk,,,,,,'>
8.2	कुलकर्णी	NNP	<fs af='कुलकर्णी,unk,,,,,,'>
	))		
9	((	NP	
9.1	यांची	PRP	<fs af='हा,pn,,,,,ची,यां_ची'>|<fs af='ही,pn,f,pl,,o,ची,यां_ची'>|<fs af='हे,pn,n,pl,,o,ची,यां_ची'>
	))		
10	((	NP	
10.1	मुलाखत	NN	<fs af='मुलाखत,n,f,sg,,d,,'>
	))		
11	((	CCP	
11.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
12	((	NP	
12.1	सिडनी	NNP	<fs af='सिडनी,unk,,,,,,'>
	))		
13	((	NP	
13.1	येथील	NST	<fs af='येथ,pn,,,,,ील,ील'>
	))		
14	((	NP	
14.1	आयुर्वेदतज्ज्ञ	NN	<fs af='आयुर्वेदतज्ज्ञ,unk,,,,,,'>
	))		
15	((	NP	
15.1	डॉ.	XC	<fs af='डॉ.,unk,,,,,,'>
15.2	मनीष	XC	<fs af='मनीष,unk,,,,,,'>
15.3	पटवर्धन	NNP	<fs af='पटवर्धन,unk,,,,,,'>
	))		
16	((	NP	
16.1	यांचे	PRP	<fs af='हा,pn,,,,,चे,यां_चे'>|<fs af='ही,pn,f,pl,,o,चे,यां_चे'>|<fs af='हे,pn,n,pl,,o,चे,यां_चे'>
	))		
17	((	NP	
17.1	व्याख्यान	NN	<fs af='व्याख्यान,n,n,sg,,d,,'>
	))		
18	((	VGF	
18.1	होणार	VM	<fs af='हो,v,,,,,णार,णार' type='kr'>|<fs af='हो,v,,,,,णार,णार' type='kr'>
18.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
18.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8179">
1	((	NP	
1.1	आयुर्वेदाच्या	NN	<fs af='आयुर्वेद,n,m,sg,,o,च्या,ा_च्या'>
	))		
2	((	NP	
2.1	परदेशातील	NN	<fs af='परदेश,n,m,sg,,o,तील,ा_तील'>
	))		
3	((	NP	
3.1	संधी	NN	<fs af='संधी,n,f,sg,,d,,'>|<fs af='संधी,n,f,pl,,d,,'>
	))		
4	((	CCP	
4.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
5	((	NP	
5.1	पूर्वतयारी	NN	<fs af='पूर्वतयारी,n,f,sg,,d,,'>|<fs af='पूर्वतयारी,n,f,pl,,d,,'>
5.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
6	((	NP	
6.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
6.2	विषयावर	NN	<fs af='विषय,n,m,sg,,o,वर,ा_वर'>
	))		
7	((	NP	
7.1	ते	PRP	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
8	((	NP	
8.1	विचार	NN	<fs af='विचार,v,,sg,2,,,' m='i'>|<fs af='विचार,n,m,sg,,d,,'>|<fs af='विचार,n,m,pl,,d,,'>
	))		
9	((	VGF	
9.1	मांडतील	VM	<fs af='मांड,v,,pl,3,,तील,तील' t='fut' type='ak'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8180">
1	((	NP	
1.1	धन्वंतरी	NNP	<fs af='धन्वंतरी,unk,,,,,,'>
1.2	सभागृह	NNP	<fs af='सभागृह,n,n,sg,,d,,'>
1.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	पटवर्धन	NNP	<fs af='पटवर्धन,unk,,,,,,'>
2.2	बाग	NNP	<fs af='बाग,n,f,sg,,d,,'>
	))		
3	((	NP	
3.1	येथे	DEM	<fs af='येथ,pn,,,,,े,े'>
	))		
4	((	NP	
4.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
4.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,,d,,'>|<fs af='कार्यक्रम,n,m,pl,,d,,'>
	))		
5	((	VGF	
5.1	होईल	VM	<fs af='हो,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='हो,v,,,,,ईल,ईल'>
5.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8181">
1	((	NP	
1.1	याद	NN	<fs af='याद,unk,,,,,,'>
1.2	-	SYM	<fs af=',punc,,,,,,'>
	))		
2	((	NP	
2.1	ए	NNP	<fs af='ए,avy,,,,,,'>
2.2	-	SYM	<fs af=',punc,,,,,,'>
	))		
3	((	NP	
3.1	नौशाद	NNP	<fs af='नौशाद,unk,,,,,,'>
	))		
</Sentence>

<Sentence id="8182">
1	((	NP	
1.1	ज्येष्ठ	JJ	<fs af='ज्येष्ठ,n,m,sg,,d,,'>|<fs af='ज्येष्ठ,n,m,pl,,d,,'>|<fs af='ज्येष्ठ,n,,,,,,'>
1.2	संगीतकार	NN	<fs af='संगीतकार,n,,,,,,'>
	))		
2	((	NP	
2.1	नौशाद	NNP	<fs af='नौशाद,unk,,,,,,'>
	))		
3	((	NP	
3.1	यांना	PRP	<fs af='हा,pn,,,,,ना,यां_ना'>|<fs af='ही,pn,f,pl,,o,ना,यां_ना'>|<fs af='हे,pn,n,pl,,o,ना,यां_ना'>
	))		
4	((	NP	
4.1	आदरांजली	NN	<fs af='आदरांजली,unk,,,,,,'>
	))		
5	((	CCP	
5.1	म्हणून	CC	<fs af='म्हण,v,,,,,ून,ून' type='kr'>|<fs af='म्हणून,avy,,,,,,'>
	))		
6	((	NP	
6.1	मुंबईचे	NNP	<fs af='मुंबई,n,f,sg,,o,चे,चे'>
	))		
7	((	NP	
7.1	गायक	NN	<fs af='गायक,n,m,sg,,d,,'>|<fs af='गायक,n,m,pl,,d,,'>
	))		
8	((	NP	
8.1	खालिद	NNP	<fs af='खालिद,unk,,,,,,'>
	))		
9	((	CCP	
9.1	तसेच	CC	<fs af='तसे,adv,,,,,च,च'>|<fs af='तसे,avy,,,,,च,च'>|<fs af='तसे,pn,,,,,च,च'>|<fs af='तसेच,avy,,,,,,'>
	))		
10	((	NP	
10.1	गायिका	NN	<fs af='गायिका,n,,,,,,'>|<fs af='गायिका,n,,sg,,o,ा,ा'>
	))		
11	((	NP	
11.1	लता	NNP	<fs af='लता,n,f,sg,,d,,'>|<fs af='लता,n,f,pl,,d,,'>
11.2	नायडू	NNP	<fs af='नायडू,unk,,,,,,'>
	))		
12	((	NP	
12.1	२२	QC	<fs af='२२,num,,,,,,'>
12.2	एप्रिलला	NNP	<fs af='एप्रिलला,unk,,,,,,'>
12.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
13	((	NP	
13.1	याद	XC	<fs af='याद,unk,,,,,,'>
13.2	ए	XC	<fs af='ए,avy,,,,,,'>
13.3	नौशाद	NNP	<fs af='नौशाद,unk,,,,,,'>
13.4	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
14	((	NP	
14.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
14.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,,d,,'>|<fs af='कार्यक्रम,n,m,pl,,d,,'>
	))		
15	((	NP	
15.1	नेहरू	JJ	<fs af='नेहरू,unk,,,,,,'>
15.2	मेमोरिअल	NN	<fs af='मेमोरिअल,unk,,,,,,'>
	))		
16	((	NP	
16.1	हॉल	NN	<fs af='हॉल,n,m,sg,,d,,'>|<fs af='हॉल,n,m,pl,,d,,'>
16.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
17	((	NP	
17.1	कॅंप	NNP	<fs af='कॅंप,unk,,,,,,'>
	))		
18	((	NP	
18.1	येथे	DEM	<fs af='येथ,pn,,,,,े,े'>
	))		
19	((	NP	
19.1	रात्री	NN	<fs af='रात्र,n,f,sg,,o,ी,ी'>|<fs af='रात्र,n,f,pl,,d,,ी'>
19.2	नऊ	QC	<fs af='नऊ,num,,,,,,'>|<fs af='नऊ,n,m,sg,,d,,'>|<fs af='नऊ,n,m,pl,,d,,'>|<fs af='नऊ,n,,,,,,'>
	))		
20	((	VGNF	
20.1	वाजता	NST	<fs af='वाज,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,,,,,ता,ता' type='kr'>|<fs af='वाजता,adv,,,,,,'>
	))		
21	((	NP	
21.1	सादर	NN	<fs af='सादर,adv,,,,,,'>|<fs af='सादर,n,,,,,,'>
	))		
22	((	VGF	
22.1	करणार	VM	<fs af='कर,v,,,,,णार,णार' type='kr'>
22.2	आहेत	VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
22.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8183">
1	((	NP	
1.1	"थ्री	NNP	<fs af='थ्री,unk,,,,,,'>
1.2	आर्टस	NNP	<fs af='आर्टस,unk,,,,,,'>
1.3	सेंटर'तर्फे	NNP	<fs af='सेंटरतर्फे,unk,,,,,,'>
	))		
2	((	NP	
2.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
2.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,,d,,'>|<fs af='कार्यक्रम,n,m,pl,,d,,'>
	))		
3	((	VGF	
3.1	होणार	VM	<fs af='हो,v,,,,,णार,णार' type='kr'>|<fs af='हो,v,,,,,णार,णार' type='kr'>
3.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
3.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8184">
1	((	NP	
1.1	शरदाचे	NNP	<fs af='शरद,n,m,sg,,o,चे,ा_चे'>
1.2	चांदणे	NNP	<fs af='चांदणे,n,n,sg,,d,,'>
	))		
</Sentence>

<Sentence id="8185">
1	((	NP	
1.1	कवी	NN	<fs af='कवी,n,m,sg,,d,,'>|<fs af='कवी,n,m,pl,,d,,'>
	))		
2	((	NP	
2.1	सुरेश	NNP	<fs af='सुरेश,unk,,,,,,'>
2.2	भट	NNP	<fs af='भट,n,m,sg,,d,,'>|<fs af='भट,n,m,pl,,d,,'>
	))		
3	((	NP	
3.1	यांच्या	PRP	<fs af='हा,pn,,,,,च्या,यां_च्या'>|<fs af='ही,pn,f,pl,,o,च्या,यां_च्या'>|<fs af='हे,pn,n,pl,,o,च्या,यां_च्या'>
	))		
4	((	NP	
4.1	७५व्या	QC	<fs af='७५व्या,unk,,,,,,'>
4.2	जयंतीनिमित्त	NN	<fs af='जयंती,n,,,,,निमित्त,निमित्त'>|<fs af='जयंती,n,f,sg,,o,निमित्त,निमित्त'>
	))		
5	((	NP	
5.1	भट	NNP	<fs af='भट,n,m,sg,,d,,'>|<fs af='भट,n,m,pl,,d,,'>
	))		
6	((	NP	
6.1	यांच्या	PRP	<fs af='हा,pn,,,,,च्या,यां_च्या'>|<fs af='ही,pn,f,pl,,o,च्या,यां_च्या'>|<fs af='हे,pn,n,pl,,o,च्या,यां_च्या'>
	))		
7	((	NP	
7.1	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
7.2	रचना	NN	<fs af='रचना,n,f,sg,,d,,'>|<fs af='रचना,n,f,pl,,d,,'>
7.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
8	((	CCP	
8.1	तसेच	CC	<fs af='तसे,adv,,,,,च,च'>|<fs af='तसे,avy,,,,,च,च'>|<fs af='तसे,pn,,,,,च,च'>|<fs af='तसेच,avy,,,,,,'>
	))		
9	((	NP	
9.1	दीपक	XC	<fs af='दीपक,n,m,sg,,d,,'>|<fs af='दीपक,n,m,pl,,d,,'>
9.2	करंदीकर	NNP	<fs af='करंदीकर,unk,,,,,,'>
	))		
10	((	NP	
10.1	यांच्या	PRP	<fs af='हा,pn,,,,,च्या,यां_च्या'>|<fs af='ही,pn,f,pl,,o,च्या,यां_च्या'>|<fs af='हे,pn,n,pl,,o,च्या,यां_च्या'>
	))		
11	((	NP	
11.1	मराठी	JJ	<fs af='मराठी,n,f,sg,,d,,'>|<fs af='मराठी,n,f,pl,,d,,'>|<fs af='मराठी,n,f,sg,,o,,'>|<fs af='मराठी,n,,,,,,'>
11.2	गझलगीतांवर	NN	<fs af='गझलगीतांवर,unk,,,,,,'>
	))		
12	((	JJP	
12.1	आधारित	JJ	<fs af='आधारित,n,,,,,,'>
12.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
13	((	NP	
13.1	शरदाचे	NNP	<fs af='शरद,n,m,sg,,o,चे,ा_चे'>
13.2	चांदणे	NNP	<fs af='चांदणे,n,n,sg,,d,,'>
13.3	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
14	((	NP	
14.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
14.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,,d,,'>|<fs af='कार्यक्रम,n,m,pl,,d,,'>
	))		
15	((	NP	
15.1	२२	QC	<fs af='२२,num,,,,,,'>
15.2	एप्रिलला	NNP	<fs af='एप्रिलला,unk,,,,,,'>
	))		
16	((	NP	
16.1	गायक	NN	<fs af='गायक,n,m,sg,,d,,'>|<fs af='गायक,n,m,pl,,d,,'>
	))		
17	((	NP	
17.1	शरद	XC	<fs af='शरद,n,m,sg,,d,,'>|<fs af='शरद,n,m,pl,,d,,'>
17.2	करमरकर	NNP	<fs af='करमरकर,unk,,,,,,'>
	))		
18	((	JJP	
18.1	सादर	JJ	<fs af='सादर,adv,,,,,,'>|<fs af='सादर,n,,,,,,'>
	))		
19	((	VGF	
19.1	करणार	VM	<fs af='कर,v,,,,,णार,णार' type='kr'>
19.2	आहेत	VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
19.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8186">
1	((	NP	
1.1	"कलाश्री	XC	<fs af='कलाश्री,unk,,,,,,'>
1.2	सांस्कृतिक	XC	<fs af='सांस्कृतिक,n,,,,,,'>
1.3	व्यासपीठा'तर्फे	NNP	<fs af='व्यासपीठातर्फे,unk,,,,,,'>
	))		
2	((	NP	
2.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
2.2	रौप्यमहोत्सवी	JJ	<fs af='रौप्यमहोत्सवी,unk,,,,,,'>
2.3	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,,d,,'>|<fs af='प्रयोग,n,m,pl,,d,,'>
	))		
3	((	NP	
3.1	अहल्यादेवी	NNP	<fs af='अहल्यादेवी,unk,,,,,,'>
3.2	शाळेचे	NNP	<fs af='शाळा,n,f,sg,,o,चे,े_चे'>
	))		
4	((	NP	
4.1	सभागृह	NN	<fs af='सभागृह,n,n,sg,,d,,'>
	))		
5	((	NP	
5.1	येथे	DEM	<fs af='येथ,pn,,,,,े,े'>
	))		
6	((	NP	
6.1	सायंकाळी	NN	<fs af='सायंकाळ,n,,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,pl,,d,,ी'>
6.2	सहा	QC	<fs af='सहा,num,,,,,,'>|<fs af='सहा,n,m,sg,,d,,'>|<fs af='सहा,n,m,pl,,d,,'>
	))		
7	((	VGNF	
7.1	वाजता	NST	<fs af='वाज,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,,,,,ता,ता' type='kr'>|<fs af='वाजता,adv,,,,,,'>
	))		
8	((	VGF	
8.1	होईल	VM	<fs af='हो,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='हो,v,,,,,ईल,ईल'>
8.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8187">
1	((	NP	
1.1	जुनी	JJ	<fs af='जुना,adj,f,sg,,d,,ी'>|<fs af='जुना,adj,n,pl,,d,,ी'>
1.2	चित्रपटगीते	NN	<fs af='चित्रपटगीते,unk,,,,,,'>
	))		
</Sentence>

<Sentence id="8188">
1	((	NP	
1.1	"	SYM	<fs af='&#34;,punc,,,,,,'>
1.2	स्वरमाधव	XC	<fs af='स्वरमाधव,unk,,,,,,'>
1.3	ग्रुप	NNP	<fs af='ग्रुप,unk,,,,,,'>
1.4	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
2	((	CCP	
2.1	तर्फे	CC	<fs af='तर्फे,nst,,,,,,'>|<fs af='तर्फे,pp,,,,,,'>
	))		
3	((	NP	
3.1	माधव	NNP	<fs af='माधव,unk,,,,,,'>
3.2	जोशी	NNP	<fs af='जोशी,unk,,,,,,'>
	))		
4	((	JJP	
4.1	निर्मित	JJ	<fs af='निर्मित,n,,,,,,'>
4.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
5	((	NP	
5.1	ये	PRP	<fs af='या,pn,m,pl,,d,,े'>|<fs af='ये,v,,sg,2,,,' m='i'>|<fs af='ये,v,,,,,,'>
	))		
6	((	NP	
6.1	मेहफिल	XC	<fs af='मेहफिल,unk,,,,,,'>
6.2	आपके	XC	<fs af='आपके,unk,,,,,,'>
6.3	नाम	NNP	<fs af='नाम,n,n,sg,,d,,'>
6.4	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
7	((	NP	
7.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
7.2	जुन्या	JJ	<fs af='जुना,adj,f,pl,,d,,्या'>|<fs af='जुना,adj,m,,,o,,्या'>|<fs af='जुना,adj,f,,,o,,्या'>|<fs af='जुना,adj,n,,,o,,्या'>
7.3	हिंदी	JJ	<fs af='हिंदी,n,,,,,,'>|<fs af='हिंदी,n,,sg,,o,ी,ी'>|<fs af='हिंदी,n,,,,,,'>
7.4	चित्रपटगीतांचा	NN	<fs af='चित्रपटगीतांचा,unk,,,,,,'>
	))		
8	((	NP	
8.1	रौप्यमहोत्सवी	JJ	<fs af='रौप्यमहोत्सवी,unk,,,,,,'>
8.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,,d,,'>|<fs af='कार्यक्रम,n,m,pl,,d,,'>
	))		
9	((	NP	
9.1	२०	QC	<fs af='२०,num,,,,,,'>
9.2	एप्रिलला	NNP	<fs af='एप्रिलला,unk,,,,,,'>
	))		
10	((	NP	
10.1	सायंकाळी	NN	<fs af='सायंकाळ,n,,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,pl,,d,,ी'>
10.2	साडेसहा	QC	<fs af='साडेसहा,num,,,,,,'>
	))		
11	((	VGNF	
11.1	वाजता	NST	<fs af='वाज,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,,,,,ता,ता' type='kr'>|<fs af='वाजता,adv,,,,,,'>
	))		
12	((	VGF	
12.1	होणार	VM	<fs af='हो,v,,,,,णार,णार' type='kr'>|<fs af='हो,v,,,,,णार,णार' type='kr'>
12.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
12.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8189">
1	((	NP	
1.1	स्थळ	NN	<fs af='स्थळ,n,,,,,,'>|<fs af='स्थळ,n,n,sg,,d,,'>
1.2	:	SYM	<fs af=':,punc,,,,,,'>
	))		
2	((	NP	
2.1	दादा	NNP	<fs af='दाद,n,f,pl,,d,,ा'>|<fs af='दादा,n,m,sg,,d,,'>|<fs af='दादा,n,m,pl,,d,,'>
2.2	-	SYM	<fs af=',punc,,,,,,'>
	))		
3	((	NP	
3.1	दादी	XC	<fs af='दादी,unk,,,,,,'>
3.2	विरंगुळा	XC	<fs af='विरंगुळा,n,m,sg,,d,,'>
3.3	केंद्र	NNP	<fs af='केंद्र,n,,,,,,'>|<fs af='केंद्र,n,n,sg,,d,,'>
3.4	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
4	((	NP	
4.1	जुन्या	JJ	<fs af='जुना,adj,f,pl,,d,,्या'>|<fs af='जुना,adj,m,,,o,,्या'>|<fs af='जुना,adj,f,,,o,,्या'>|<fs af='जुना,adj,n,,,o,,्या'>
4.2	आरटीओजवळ	NN	<fs af='आरटीओजवळ,unk,,,,,,'>
4.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	निगडी	NNP	<fs af='निगडी,unk,,,,,,'>
5.2	प्राधिकरण	NNP	<fs af='प्राधिकरण,unk,,,,,,'>
5.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8190">
1	((	NP	
1.1	जुनी	JJ	<fs af='जुना,adj,f,sg,,d,,ी'>|<fs af='जुना,adj,n,pl,,d,,ी'>
1.2	हिंदी	JJ	<fs af='हिंदी,n,,,,,,'>|<fs af='हिंदी,n,,sg,,o,ी,ी'>|<fs af='हिंदी,n,,,,,,'>
1.3	गाणी	NN	<fs af='गाणे,n,n,pl,,d,,ी'>
	))		
</Sentence>

<Sentence id="8191">
1	((	NP	
1.1	"फुलराणी	NNP	<fs af='फुलराणी,unk,,,,,,'>
1.2	रंगभूमी'तर्फे	NNP	<fs af='रंगभूमीतर्फे,unk,,,,,,'>
	))		
2	((	NP	
2.1	जुन्या	JJ	<fs af='जुना,adj,f,pl,,d,,्या'>|<fs af='जुना,adj,m,,,o,,्या'>|<fs af='जुना,adj,f,,,o,,्या'>|<fs af='जुना,adj,n,,,o,,्या'>
2.2	निवडक	JJ	<fs af='निवडक,n,,,,,,'>
2.3	हिंदी	JJ	<fs af='हिंदी,n,,,,,,'>|<fs af='हिंदी,n,,sg,,o,ी,ी'>|<fs af='हिंदी,n,,,,,,'>
2.4	चित्रपटगीतांचा	NN	<fs af='चित्रपटगीतांचा,unk,,,,,,'>
	))		
3	((	NP	
3.1	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,,d,,'>|<fs af='कार्यक्रम,n,m,pl,,d,,'>
	))		
4	((	NP	
4.1	२०	QC	<fs af='२०,num,,,,,,'>
4.2	एप्रिलला	NNP	<fs af='एप्रिलला,unk,,,,,,'>
	))		
5	((	NP	
5.1	सायंकाळी	NN	<fs af='सायंकाळ,n,,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,sg,,o,ी,ी'>|<fs af='सायंकाळ,n,f,pl,,d,,ी'>
	))		
6	((	NP	
6.1	सहा	QC	<fs af='सहा,num,,,,,,'>|<fs af='सहा,n,m,sg,,d,,'>|<fs af='सहा,n,m,pl,,d,,'>
	))		
7	((	VGNF	
7.1	वाजता	NST	<fs af='वाज,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='वाज,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='वाज,v,,,,,ता,ता' type='kr'>|<fs af='वाजता,adv,,,,,,'>
	))		
8	((	NP	
8.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,,d,,'>|<fs af='शनिवार,n,m,pl,,d,,'>
8.2	पेठेतील	NNP	<fs af='पेठ,n,f,sg,,o,तील,े_तील'>
	))		
9	((	NP	
9.1	स्नेहसदन	NNP	<fs af='स्नेहसदन,unk,,,,,,'>
9.2	हॉलमध्ये	NNP	<fs af='हॉल,n,,,,,मध्ये,मध्ये'>
	))		
10	((	VGF	
10.1	होणार	VM	<fs af='हो,v,,,,,णार,णार' type='kr'>|<fs af='हो,v,,,,,णार,णार' type='kr'>
10.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
10.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8192">
1	((	NP	
1.1	अविनाश	XC	<fs af='अविनाश,n,m,sg,,d,,'>|<fs af='अविनाश,n,m,pl,,d,,'>
1.2	सलगलकर	NNP	<fs af='सलगलकर,unk,,,,,,'>
1.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	चंद्रकांत	XC	<fs af='चंद्रकांत,n,m,sg,,d,,'>|<fs af='चंद्रकांत,n,m,pl,,d,,'>
2.2	दीक्षित	NNP	<fs af='दीक्षित,unk,,,,,,'>
2.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	मंगेश	XC	<fs af='मंगेश,unk,,,,,,'>
3.2	एकबोटे	NNP	<fs af='एकबोटे,unk,,,,,,'>
3.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
4	((	NP	
4.1	जयश्री	NNP	<fs af='जयश्री,unk,,,,,,'>
4.2	तारे	NNP	<fs af='तार,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='तार,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='तार,n,f,sg,,o,े,े'>|<fs af='तारा,n,f,sg,,o,े,े'>|<fs af='तारा,n,m,pl,,d,,े'>
	))		
5	((	JJP	
5.1	आदी	JJ	<fs af='आदी,n,,,,,,'>
	))		
6	((	NP	
6.1	तो	PRP	<fs af='तो,pp,,,,,,'>|<fs af='तो,pn,m,sg,,d,,'>|<fs af='तो,pn,,,,,,'>
	))		
7	((	JJP	
7.1	सादर	JJ	<fs af='सादर,adv,,,,,,'>|<fs af='सादर,n,,,,,,'>
	))		
8	((	VGF	
8.1	करतील	VM	<fs af='कर,v,,pl,3,,तील,तील' t='fut' type='ak'>|<fs af='कर,n,,,,,तील,तील'>
8.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8193">
1	((	NP	
1.1	तेवीस	QC	<fs af='तेव,v,,,,,ीस,ीस'>|<fs af='तेवीस,num,,,,,,'>|<fs af='तेवीस,n,m,sg,,d,,'>|<fs af='तेवीस,n,m,pl,,d,,'>|<fs af='तेवीस,n,m,sg,,d,,'>|<fs af='तेवीस,n,m,pl,,d,,'>|<fs af='तेवीस,n,,,,,,'>
1.2	एप्रिलला	NNP	<fs af='एप्रिलला,unk,,,,,,'>
	))		
2	((	NP	
2.1	शास्त्रीय	JJ	<fs af='शास्त्रीय,n,,,,,,'>
2.2	संगीतावर	NN	<fs af='संगीत,n,n,sg,,o,वर,ा_वर'>
	))		
3	((	JJP	
3.1	आधारित	JJ	<fs af='आधारित,n,,,,,,'>
	))		
4	((	NP	
4.1	बैठकीच्या	NN	<fs af='बैठक,n,f,sg,,o,च्या,ी_च्या'>|<fs af='बैठक,n,f,pl,,d,,ी_च्या'>
	))		
5	((	NP	
5.1	लावणी	NN	<fs af='लावणी,n,f,sg,,d,,'>|<fs af='लावणी,n,f,pl,,d,,'>
5.2	गायनाचा	NN	<fs af='गायन,n,n,sg,,o,चा,ा_चा'>
	))		
6	((	NP	
6.1	कार्यक्रमही	NN	<fs af='कार्यक्रम,n,,,,,ही,ही'>
	))		
7	((	NP	
7.1	जयश्री	XC	<fs af='जयश्री,unk,,,,,,'>
7.2	तारे	NNP	<fs af='तार,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='तार,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='तार,n,f,sg,,o,े,े'>|<fs af='तारा,n,f,sg,,o,े,े'>|<fs af='तारा,n,m,pl,,d,,े'>
	))		
8	((	CCP	
8.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
9	((	NP	
9.1	सहकारी	NN	<fs af='सहकारी,n,m,sg,,d,,'>|<fs af='सहकारी,n,m,pl,,d,,'>
	))		
10	((	JJP	
10.1	सादर	JJ	<fs af='सादर,adv,,,,,,'>|<fs af='सादर,n,,,,,,'>
	))		
11	((	VGF	
11.1	करणार	VM	<fs af='कर,v,,,,,णार,णार' type='kr'>
11.2	आहेत	VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
11.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8194">
1	((	NP	
1.1	नित्यानंद	XC	<fs af='नित्यानंद,unk,,,,,,'>
1.2	भवन	NNP	<fs af='भवन,n,n,sg,,d,,'>
1.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	हिंगणे	NNP	<fs af='हिंगणे,unk,,,,,,'>
2.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	सिंहगड	NNP	<fs af='सिंहगड,unk,,,,,,'>
3.2	रोड	NNP	<fs af='रोड,n,m,sg,,d,,'>|<fs af='रोड,n,m,pl,,d,,'>|<fs af='रोड,n,,,,,,'>
	))		
4	((	NP	
4.1	येथे	DEM	<fs af='येथ,pn,,,,,े,े'>
	))		
5	((	NP	
5.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
5.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,,d,,'>|<fs af='कार्यक्रम,n,m,pl,,d,,'>
	))		
6	((	VGF	
6.1	होईल	VM	<fs af='हो,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='हो,v,,,,,ईल,ईल'>
6.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8195">
1	((	NP	
1.1	आश्रमशाळा	JJ	<fs af='आश्रमशाळा,unk,,,,,,'>
1.2	शिक्षक	NN	<fs af='शिक्षक,n,m,sg,,d,,'>|<fs af='शिक्षक,n,m,pl,,d,,'>
1.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	शिक्षकेतर	NN	<fs af='शिक्षकेतर,unk,,,,,,'>
	))		
3	((	VGNN	
3.1	कर्मचार्‍यांच्या	VM	<fs af='कर्म,n,n,pl,,d,,चा_र्‍या_ं_च्या'>|<fs af='कर्म,n,n,pl,,o,च्या,चा_र्‍य_ां_च्या'>|<fs af='कर्म,n,,,,,च्या,चा_र्‍या_ं_च्या'>|<fs af='कर्म,n,m,pl,,o,च्या,चा_र्‍य_ां_च्या'>
	))		
4	((	NP	
4.1	समस्या	NN	<fs af='समस्या,n,f,sg,,d,,'>|<fs af='समस्या,n,f,pl,,d,,'>
	))		
5	((	VGF	
5.1	सोडविणार	VM	<fs af='सोडव,v,,,,,िणार,िणार'>
5.2	-	SYM	<fs af=',punc,,,,,,'>
	))		
6	((	NP	
6.1	पुरके	NNP	<fs af='पुरके,unk,,,,,,'>
	))		
</Sentence>

<Sentence id="8196">
1	((	NP	
1.1	यवतमाळ	NNP	<fs af='यवतमाळ,unk,,,,,,'>
1.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	ता	NN	<fs af='ता,unk,,,,,,'>
2.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
3	((	JJP	
3.1	२२	QC	<fs af='२२,num,,,,,,'>
3.2	-	SYM	<fs af=',punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8197">
1	((	NP	
1.1	राज्यातील	NN	<fs af='राज्य,n,n,sg,,o,तील,ा_तील'>
	))		
2	((	NP	
2.1	आश्रमशाळा	JJ	<fs af='आश्रमशाळा,unk,,,,,,'>
2.2	शिक्षक	NN	<fs af='शिक्षक,n,m,sg,,d,,'>|<fs af='शिक्षक,n,m,pl,,d,,'>
2.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	शिक्षकेतर	NN	<fs af='शिक्षकेतर,unk,,,,,,'>
	))		
4	((	VGNF	
4.1	कर्मचार्‍यांच्या	VM	<fs af='कर्म,n,n,pl,,d,,चा_र्‍या_ं_च्या'>|<fs af='कर्म,n,n,pl,,o,च्या,चा_र्‍य_ां_च्या'>|<fs af='कर्म,n,,,,,च्या,चा_र्‍या_ं_च्या'>|<fs af='कर्म,n,m,pl,,o,च्या,चा_र्‍य_ां_च्या'>
	))		
5	((	NP	
5.1	अनेक	QF	<fs af='अनेक,avy,,,,,,'>|<fs af='अनेक,avy,,,,,,'>|<fs af='अनेक,n,,,,,,'>
5.2	समस्या	NN	<fs af='समस्या,n,f,sg,,d,,'>|<fs af='समस्या,n,f,pl,,d,,'>
	))		
6	((	VGF	
6.1	आहेत	VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
6.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8198">
1	((	NP	
1.1	अनेक	QF	<fs af='अनेक,avy,,,,,,'>|<fs af='अनेक,avy,,,,,,'>|<fs af='अनेक,n,,,,,,'>
1.2	मागण्या	NN	<fs af='माग,v,n,sg,,o,ण्या,ण्या' type='kr'>|<fs af='मागणी,n,,sg,,o,्या,्या'>|<fs af='मागणी,n,f,pl,,d,,्या'>|<fs af='मागणे,n,n,sg,,o,्या,्या'>
	))		
2	((	JJP	
2.1	प्रलंबित	JJ	<fs af='प्रलंबित,unk,,,,,,'>
	))		
3	((	VGF	
3.1	आहेत	VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
3.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8199">
1	((	NP	
1.1	यासंबंधी	PRP	<fs af='हा,pn,m,sg,,o,संबंधी,या_संबंधी'>|<fs af='ही,pn,f,sg,,o,संबंधी,या_संबंधी'>|<fs af='हे,pn,n,sg,,o,संबंधी,या_संबंधी'>
	))		
2	((	NP	
2.1	आदिवासी	XC	<fs af='आदिवासी,n,,,,,,'>|<fs af='आदिवासी,n,,sg,,o,ी,ी'>|<fs af='आदिवासी,n,,,,,,'>
2.2	विकास	XC	<fs af='विक,v,,pl,2,,स,ा_स' m='i' type='ak'>|<fs af='विकास,v,,sg,2,,,' m='i'>|<fs af='विकास,n,m,sg,,d,,'>|<fs af='विकास,n,m,pl,,d,,'>
2.3	मंत्री	NN	<fs af='मंत्री,n,m,sg,,d,,'>|<fs af='मंत्री,n,m,pl,,d,,'>
2.4	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	सामाजिक	JJ	<fs af='सामाजिक,n,,,,,,'>
3.2	न्याय	NN	<fs af='न्याय,n,m,sg,,d,,'>|<fs af='न्याय,n,m,pl,,d,,'>
	))		
4	((	NP	
4.1	मंत्री	NN	<fs af='मंत्री,n,m,sg,,d,,'>|<fs af='मंत्री,n,m,pl,,d,,'>
	))		
5	((	CCP	
5.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
6	((	NP	
6.1	शालेय	JJ	<fs af='शालेय,n,,,,,,'>
6.2	शिक्षणमंत्री	NN	<fs af='शिक्षणमंत्री,unk,,,,,,'>
	))		
7	((	CCP	
7.1	तथा	CC	<fs af='तथा,avy,,,,,,'>
	))		
8	((	NP	
8.1	सचिवांची	NN	<fs af='सचिव,n,,sg,,o,ची,ां_ची'>
	))		
9	((	NP	
9.1	बैठक	NN	<fs af='बैठक,n,f,sg,,d,,'>|<fs af='बैठक,n,f,sg,,d,,'>
	))		
10	((	VGNF	
10.1	घेऊन	VM	<fs af='घे,v,,,,,ऊन,ऊन' type='kr'>|<fs af='घे,v,,,,,ऊन,ऊन'>
	))		
11	((	NP	
11.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
11.2	समस्या	NN	<fs af='समस्या,n,f,sg,,d,,'>|<fs af='समस्या,n,f,pl,,d,,'>
	))		
12	((	JJP	
12.1	निकाली	JJ	<fs af='निकाली,n,,,,,,'>
	))		
13	((	VGF	
13.1	काढू	VM	<fs af='काढ,v,,pl,1,,ू,ू' t='fut' type='ak'>|<fs af='काढ,v,,pl,1,,ू,ू' m='o' type='ak'>|<fs af='काढ,v,f,pl,1,,ू,ू' t='pas' a='h' type='ak'>|<fs af='काढ,v,,,,,ू,ू' type='kr'>|<fs af='काढ,v,,pl,1,,ू,ू' t='fut' type='ak'>|<fs af='काढ,v,,pl,1,,ू,ू' m='o' type='ak'>|<fs af='काढ,v,f,pl,1,,ू,ू' t='pas' a='h' type='ak'>
13.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
14	((	NP	
14.1	असे	DEM	<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='असा,pn,m,pl,,d,,े'>|<fs af='असे,v,,sg,2,,,' m='i'>|<fs af='असे,pn,n,sg,,d,,'>
14.2	आश्‍वासन	NN	<fs af='आश्‍वासन,unk,,,,,,'>
	))		
15	((	NP	
15.1	शालेय	JJ	<fs af='शालेय,n,,,,,,'>
15.2	शिक्षणमंत्री	NN	<fs af='शिक्षणमंत्री,unk,,,,,,'>
	))		
16	((	NP	
16.1	वसंत	XC	<fs af='व,n,,,,,त,स_ं_त'>|<fs af='वसंत,n,m,sg,,d,,'>|<fs af='वसंत,n,m,pl,,d,,'>
16.2	पुरके	NNP	<fs af='पुरके,unk,,,,,,'>
	))		
17	((	NP	
17.1	यांनी	PRP	<fs af='हा,pn,,,,,नी,यां_नी'>|<fs af='ही,pn,f,pl,,o,नी,यां_नी'>|<fs af='हे,pn,n,pl,,o,नी,यां_नी'>
	))		
18	((	VGF	
18.1	दिले	VM	<fs af='दे,v,f,sg,1,,ले,ि_ले' t='pas' a='p' type='ak'>|<fs af='दे,v,n,sg,3,,ले,ि_ले' t='pas' a='p' type='ak'>|<fs af='दे,v,m,pl,3,,ले,ि_ले' t='pas' a='p' type='ak'>|<fs af='दे,v,n,sg,,d,ले,ि_ले' type='kr'>|<fs af='दे,v,m,pl,,d,ले,ि_ले' type='kr'>|<fs af='दे,v,,,,,ले,ि_ले'>|<fs af='दे,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='दे,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='दे,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='दे,v,n,sg,,d,ले,ले' type='kr'>|<fs af='दे,v,m,pl,,d,ले,ले' type='kr'>|<fs af='दे,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='दे,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='दे,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>
18.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8200">
1	((	CCP	
1.1	ते	CC	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
2	((	NP	
2.1	आज	NN	<fs af='आज,n,,,,,,'>
2.2	(	SYM	<fs af='&#40;,punc,,,,,,'>
	))		
3	((	NP	
3.1	ता	NN	<fs af='ता,unk,,,,,,'>
3.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
4	((	NP	
4.1	२२	QC	<fs af='२२,num,,,,,,'>
4.2	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
5	((	NP	
5.1	येथील	NST	<fs af='येथ,pn,,,,,ील,ील'>
	))		
6	((	NP	
6.1	सहकार	XC	<fs af='सहकार,n,m,sg,,d,,'>|<fs af='सहकार,n,m,pl,,d,,'>
6.2	सांस्कृतिक	XC	<fs af='सांस्कृतिक,n,,,,,,'>
6.3	भवनात	NNP	<fs af='भवन,n,n,sg,,o,त,ा_त'>
	))		
7	((	NP	
7.1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,,d,,'>|<fs af='महाराष्ट्र,n,m,pl,,d,,'>
7.2	आश्रमशाळा	NNP	<fs af='आश्रमशाळा,unk,,,,,,'>
7.3	शिक्षक	NNP	<fs af='शिक्षक,n,m,sg,,d,,'>|<fs af='शिक्षक,n,m,pl,,d,,'>
7.4	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
8	((	NP	
8.1	शिक्षकेतर	XC	<fs af='शिक्षकेतर,unk,,,,,,'>
8.2	कर्मचारी	XC	<fs af='कर्मचारी,n,m,sg,,d,,'>|<fs af='कर्मचारी,n,m,pl,,d,,'>
8.3	संघाच्या	NN	<fs af='संघ,n,,sg,,o,च्या,ा_च्या'>
	))		
9	((	NP	
9.1	राज्य	NN	<fs af='राज्य,n,n,sg,,d,,'>
9.2	अधिवेशनात	NN	<fs af='अधिवेशन,n,n,sg,,o,त,ा_त'>
	))		
10	((	VGF	
10.1	बोलत	VM	<fs af='बोल,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='बोल,v,,,,,त,त' type='kr'>
10.2	होते	VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ते,ते'>
10.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8201">
1	((	NP	
1.1	शिक्षक	NN	<fs af='शिक्षक,n,m,sg,,d,,'>|<fs af='शिक्षक,n,m,pl,,d,,'>
	))		
2	((	NP	
2.1	आमदार	NN	<fs af='आमदार,n,m,sg,,d,,'>|<fs af='आमदार,n,m,pl,,d,,'>
	))		
3	((	NP	
3.1	वसंत	NNP	<fs af='व,n,,,,,त,स_ं_त'>|<fs af='वसंत,n,m,sg,,d,,'>|<fs af='वसंत,n,m,pl,,d,,'>
3.2	खोटरे	NNP	<fs af='खोटरे,unk,,,,,,'>
	))		
4	((	NP	
4.1	अधिवेशनाच्या	NN	<fs af='अधिवेशन,n,n,sg,,o,च्या,ा_च्या'>
	))		
5	((	NP	
5.1	अध्यक्षस्थानी	NN	<fs af='अध्यक्षस्थान,n,,sg,,o,ी,ी'>|<fs af='अध्यक्षस्थान,n,,,,,ी,ी'>
	))		
6	((	VGF	
6.1	होते	VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ते,ते'>
6.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8202">
1	((	NP	
1.1	याप्रसंगी	PRP	<fs af='याप्रसंगी,unk,,,,,,'>
	))		
2	((	NP	
2.1	जिल्हा	NN	<fs af='जिल्हा,n,m,sg,,d,,'>
2.2	परिषद	NN	<fs af='परिषद,n,f,sg,,d,,'>
	))		
3	((	NP	
3.1	सदस्या	NN	<fs af='सदस्य,n,,sg,,o,ा,ा'>
	))		
4	((	NP	
4.1	जयश्री	XC	<fs af='जयश्री,unk,,,,,,'>
4.2	पोटे	NNP	<fs af='पोट,n,n,pl,,d,,े'>
4.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	संघाचे	NN	<fs af='संघ,n,,sg,,o,चे,ा_चे'>
	))		
6	((	NP	
6.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,,d,,'>|<fs af='अध्यक्ष,n,m,pl,,d,,'>
	))		
7	((	NP	
7.1	शिवाजी	XC	<fs af='शिवाजी,n,m,sg,,d,,'>|<fs af='शिवाजी,n,m,pl,,d,,'>
7.2	शेळके	NNP	<fs af='शेळके,unk,,,,,,'>
7.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
8	((	NP	
8.1	सरचिटणीस	NN	<fs af='सरचिटणीस,n,m,sg,,d,,'>|<fs af='सरचिटणीस,n,m,pl,,d,,'>
	))		
9	((	NP	
9.1	सं.	XC	<fs af='सं.,unk,,,,,,'>
9.2	स.	XC	<fs af='स.,unk,,,,,,'>
9.3	मस्कले	NNP	<fs af='मस्कले,unk,,,,,,'>
9.4	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
10	((	NP	
10.1	जिल्हा	XC	<fs af='जिल्हा,n,m,sg,,d,,'>
10.2	कार्यवाह	XC	<fs af='कार्यवाह,unk,,,,,,'>
10.3	अरविंद	XC	<fs af='अरविंद,n,m,sg,,d,,'>|<fs af='अरविंद,n,m,pl,,d,,'>
10.4	देशमुख	NNP	<fs af='देशमुख,unk,,,,,,'>
10.5	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
11	((	NP	
11.1	विनोद	XC	<fs af='विनोद,n,m,sg,,d,,'>|<fs af='विनोद,n,m,pl,,d,,'>
11.2	संगीतराव	NNP	<fs af='संगीतराव,unk,,,,,,'>
11.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
12	((	NP	
12.1	विजय	XC	<fs af='विजय,n,m,sg,,d,,'>|<fs af='विजय,n,m,pl,,d,,'>
12.2	विसपुते	NNP	<fs af='विसपुते,unk,,,,,,'>
12.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
13	((	NP	
13.1	अशफाक	XC	<fs af='अशफाक,unk,,,,,,'>
13.2	खान	NNP	<fs af='खान,n,m,sg,,d,,'>|<fs af='खान,n,m,pl,,d,,'>
13.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
14	((	NP	
14.1	साहेबराव	XC	<fs af='साहेबराव,unk,,,,,,'>
14.2	गावंडे	NNP	<fs af='गावंडे,unk,,,,,,'>
14.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
15	((	NP	
15.1	जिल्हा	NN	<fs af='जिल्हा,n,m,sg,,d,,'>
15.2	माहिती	NN	<fs af='माहिती,n,f,sg,,d,,'>|<fs af='माहिती,n,f,pl,,d,,'>
15.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,,d,,'>|<fs af='अधिकारी,n,m,pl,,d,,'>
	))		
16	((	NP	
16.1	रणजितसिंह	NNP	<fs af='रणजितसिंह,unk,,,,,,'>
16.2	चंदेल	NNP	<fs af='चंदा,n,m,pl,,d,,े_ल'>
	))		
17	((	JJP	
17.1	आदी	JJ	<fs af='आदी,n,,,,,,'>
17.2	उपस्थित	JJ	<fs af='उपस्थित,n,m,sg,,d,,'>|<fs af='उपस्थित,n,m,pl,,d,,'>|<fs af='उपस्थित,n,,,,,,'>
	))		
18	((	VGF	
18.1	होते	VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ते,ते'>
18.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8203">
1	((	NP	
1.1	श्री	NNP	<fs af='श्री,unk,,,,,,'>
1.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
2	((	NP	
2.1	पुरके	NNP	<fs af='पुरके,unk,,,,,,'>
	))		
3	((	NP	
3.1	पुढे	NST	<fs af='पुढ,nst,,,,,े,े'>|<fs af='पुढा,n,m,pl,,d,,े'>
	))		
4	((	VGF	
4.1	म्हणाले	VM	<fs af='म्हण,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,,d,ले,ले' type='kr'>|<fs af='म्हण,v,m,pl,,d,ले,ले' type='kr'>|<fs af='म्हण,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>
4.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	आश्रमशाळा	NN	<fs af='आश्रमशाळा,unk,,,,,,'>
	))		
6	((	NP	
6.1	संस्थाचालकांनी	NN	<fs af='संस्थाचालकांनी,unk,,,,,,'>
	))		
7	((	VGNN	
7.1	कर्मचार्‍यांच्या	VM	<fs af='कर्म,n,n,pl,,d,,चा_र्‍या_ं_च्या'>|<fs af='कर्म,n,n,pl,,o,च्या,चा_र्‍य_ां_च्या'>|<fs af='कर्म,n,,,,,च्या,चा_र्‍या_ं_च्या'>|<fs af='कर्म,n,m,pl,,o,च्या,चा_र्‍य_ां_च्या'>
	))		
8	((	NP	
8.1	समस्या	NN	<fs af='समस्या,n,f,sg,,d,,'>|<fs af='समस्या,n,f,pl,,d,,'>
	))		
9	((	VGNN	
9.1	समजून	VM	<fs af='समज,v,,,,,ून,ून' type='kr'>
9.2	घेणे	VM	<fs af='घे,v,n,sg,,d,,णे' kr='n_kr' type='kr'>|<fs af='घे,v,,,,,,णे' kr='n_kr'>
	))		
10	((	JJP	
10.1	आवश्‍यक	JJ	<fs af='आवश्‍यक,n,,,,,,'>
	))		
11	((	VGF	
11.1	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
11.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8204">
1	((	NP	
1.1	आश्रमशाळा	NN	<fs af='आश्रमशाळा,unk,,,,,,'>
	))		
2	((	NP	
2.1	चालकांच्या	NN	<fs af='चालक,n,m,pl,,o,च्या,ां_च्या'>
	))		
3	((	NP	
3.1	ठिकाणी	NN	<fs af='ठिकाण,n,,sg,,o,ी,ी'>|<fs af='ठिकाण,n,,,,,ी,ी'>
	))		
4	((	VGNF	
4.1	असलेला	VM	<fs af='अस,v,m,sg,,d,लेला,लेला' kr='l_kr' type='kr'>|<fs af='अस,v,,,,,लेला,लेला' kr='l_kr'>
	))		
5	((	NP	
5.1	उद्दामपणा	NN	<fs af='उद्दामपणा,unk,,,,,,'>
	))		
6	((	NP	
6.1	कमी	QF	<fs af='कमी,avy,,,,,,'>|<fs af='कमी,n,,,,,,'>
	))		
7	((	VGF	
7.1	व्हावा	VM	<fs af='व्हावा,v,,sg,2,,,' m='i'>|<fs af='हो,v,m,sg,1,,ावा,व्ह_ावा' m='o' type='ak'>|<fs af='हो,v,m,sg,3,,ावा,व्ह_ावा' m='o' type='ak'>|<fs af='हो,v,,,,,ावा,व्ह_ावा'>
	))		
8	((	NP	
8.1	यासाठी	PRP	<fs af='हा,pn,m,sg,,o,साठी,या_साठी'>|<fs af='ही,pn,f,sg,,o,साठी,या_साठी'>|<fs af='हे,pn,n,sg,,o,साठी,या_साठी'>
	))		
9	((	NP	
9.1	आता	NST	<fs af='आता,n,,,,,,'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,,,,,ता,ता' type='kr'>
	))		
10	((	NP	
10.1	प्रयत्न	NN	<fs af='प्रयत्न,n,m,sg,,d,,'>|<fs af='प्रयत्न,n,m,pl,,d,,'>
	))		
11	((	VGF	
11.1	केले	VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,,d,ले,ले' type='kr'>|<fs af='कर,v,m,pl,,d,ले,ले' type='kr'>
11.2	पाहिजे	VAUX	<fs af='पाहिजे,v,,,,,,'>|<fs af='पाहिजे,v,,sg,1,,े,े' type='ak'>|<fs af='पाहिजे,v,,pl,1,,े,े' type='ak'>|<fs af='पाहिजे,v,,pl,2,,े,े' type='ak'>|<fs af='पाहिजे,v,,sg,3,,े,े' type='ak'>|<fs af='पाहिजे,v,,pl,3,,े,े' type='ak'>
11.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8205">
1	((	NP	
1.1	असा	JJ	<fs af='अस,v,,pl,2,,ा,ा' m='i' type='ak'>|<fs af='अस,v,,pl,2,,ा,ा' m='i' type='ak'>|<fs af='असा,pn,m,sg,,d,,'>
1.2	उद्दामपणा	NN	<fs af='उद्दामपणा,unk,,,,,,'>
	))		
2	((	VGNF	
2.1	करणार्‍या	VM	<fs af='कर,v,,,,,णार्‍या,णार्‍या'>
	))		
3	((	NP	
3.1	सुमारे	NST	<fs af='सुमारे,avy,,,,,,'>|<fs af='सुमारे,avy,,,,,,'>|<fs af='सुमारे,n,,,,,,'>
3.2	१०८	QC	<fs af='१०८,num,,,,,,'>
3.3	संस्थाचालकांना	NN	<fs af='संस्थाचालकांना,unk,,,,,,'>
	))		
4	((	NP	
4.1	नोटीस	NN	<fs af='नोट,n,f,sg,,o,स,ी_स'>|<fs af='नोट,n,f,pl,,d,,ी_स'>|<fs af='नोटीस,n,f,sg,,d,,'>|<fs af='नोटीस,n,f,sg,,d,,'>
	))		
5	((	VGF	
5.1	बजावण्यात	VM	<fs af='बजाव,v,,,,,ण्यात,ण्यात'>
5.2	आली	VM	<fs af='आले,n,n,pl,,d,,ी'>|<fs af='ये,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='ये,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='ये,v,f,sg,,d,ली,ली' type='kr'>|<fs af='ये,v,n,pl,,d,ली,ली' type='kr'>|<fs af='ये,v,f,pl,2,,ली,आ_ली' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,n,pl,2,,ली,आ_ली' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,f,pl,2,d,ली,आ_ली' m='i' type='ak'>|<fs af='ये,v,n,pl,2,d,ली,आ_ली' m='i' type='ak'>|<fs af='ये,v,,,,,ली,आ_ली'>
5.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
5.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8206">
1	((	NP	
1.1	सहा	QC	<fs af='सहा,num,,,,,,'>|<fs af='सहा,n,m,sg,,d,,'>|<fs af='सहा,n,m,pl,,d,,'>
1.2	महिन्यांच्या	NN	<fs af='महिना,n,m,pl,,o,च्या,्यां_च्या'>
	))		
2	((	NP	
2.1	आत	NST	<fs af='आत,nst,,,,,,'>|<fs af='ये,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='ये,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='ये,v,,,,,त,त' type='kr'>
	))		
3	((	NP	
3.1	त्यांनी	PRP	<fs af='ती,pn,f,pl,,o,नी,्यां_नी'>|<fs af='ते,pn,n,pl,,o,नी,्यां_नी'>|<fs af='तो,pn,m,pl,,o,नी,्यां_नी'>
	))		
4	((	NP	
4.1	उत्तर	NN	<fs af='उत्तर,v,,sg,2,,,' m='i'>|<fs af='उत्तर,n,n,sg,,d,,'>|<fs af='उत्तर,n,f,sg,,d,,'>
	))		
5	((	NEGP	
5.1	न	NEG	<fs af='न,avy,,,,,,'>|<fs af='न,avy,,,,,,'>
	))		
6	((	VGNF	
6.1	दिल्यास	VM	<fs af='दे,v,f,pl,3,,स,ि_ल्या_स' t='pas' a='p' type='ak'>|<fs af='दे,v,f,pl,,d,स,ि_ल्या_स' type='kr'>|<fs af='दे,v,,,,o,स,ि_ल्या_स' type='kr'>|<fs af='दे,v,,,,,स,ि_ल्या_स'>|<fs af='दे,v,f,pl,3,,स,ल्या_स' t='pas' a='p' type='ak'>|<fs af='दे,v,f,pl,,d,स,ल्या_स' type='kr'>|<fs af='दे,v,,,,o,स,ल्या_स' type='kr'>|<fs af='दे,v,f,pl,3,,स,ल्या_स' t='pas' a='p' type='ak'>
	))		
7	((	NP	
7.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
7.2	शाळा	NN	<fs af='शाळा,n,f,sg,,d,,'>|<fs af='शाळा,n,f,pl,,d,,'>
	))		
8	((	NP	
8.1	दुसर्‍यांना	NN	<fs af='दुसरा,adj,n,sg,,d,,र्‍या_ं_ना'>
	))		
9	((	NP	
9.1	चालवायला	NN	<fs af='चालव,v,,,,,ायला,ायला' type='kr'>
	))		
10	((	VGF	
10.1	देण्यात	VM	<fs af='दे,v,m,sg,1,,ण्यात,े_ण्यात' t='pas' a='h' type='ak'>|<fs af='दे,v,m,sg,3,,ण्यात,े_ण्यात' t='pas' a='h' type='ak'>|<fs af='दे,v,n,sg,3,o,त,ण्या_त' t='pas' a='h' type='kr'>|<fs af='दे,v,n,sg,3,o,त,ण्या_त' t='pas' a='h' type='kr'>|<fs af='दे,v,n,sg,,o,त,ण्या_त' type='kr'>|<fs af='दे,v,,,,,त,ण्या_त'>
10.2	येईल	VM	<fs af='ये,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='ये,v,,,,,ईल,ईल'>
10.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
11	((	NP	
11.1	असे	PRP	<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='असा,pn,m,pl,,d,,े'>|<fs af='असे,v,,sg,2,,,' m='i'>|<fs af='असे,pn,n,sg,,d,,'>
	))		
12	((	NP	
12.1	त्यांनी	PRP	<fs af='ती,pn,f,pl,,o,नी,्यां_नी'>|<fs af='ते,pn,n,pl,,o,नी,्यां_नी'>|<fs af='तो,pn,m,pl,,o,नी,्यां_नी'>
	))		
13	((	JJP	
13.1	घोषित	JJ	<fs af='घोषित,n,,,,,,'>
	))		
14	((	VGF	
14.1	केले	VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,,d,ले,ले' type='kr'>|<fs af='कर,v,m,pl,,d,ले,ले' type='kr'>
14.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8207">
1	((	NP	
1.1	ते	PRP	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
2	((	NP	
2.1	पुढे	NST	<fs af='पुढ,nst,,,,,े,े'>|<fs af='पुढा,n,m,pl,,d,,े'>
	))		
3	((	VGF	
3.1	म्हणाले	VM	<fs af='म्हण,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,,d,ले,ले' type='kr'>|<fs af='म्हण,v,m,pl,,d,ले,ले' type='kr'>|<fs af='म्हण,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>
3.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
4	((	NP	
4.1	घटक	NN	<fs af='घटक,n,m,sg,,d,,'>|<fs af='घटक,n,m,pl,,d,,'>
4.2	चाचणी	NN	<fs af='चाचणी,n,f,sg,,d,,'>|<fs af='चाचणी,n,f,pl,,d,,'>
	))		
5	((	NP	
5.1	पुनर्मूल्यांकन	NN	<fs af='पुनर्मूल्यांकन,unk,,,,,,'>
	))		
6	((	VGNN	
6.1	घेण्याची	VM	<fs af='घे,v,n,sg,,o,ची,ण्या_ची' kr='n_kr' type='kr'>|<fs af='घे,v,,,,,ची,ण्या_ची' kr='n_kr'>
	))		
7	((	NP	
7.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,,d,,'>|<fs af='प्रक्रिया,n,f,pl,,d,,'>
	))		
8	((	JJP	
8.1	सुरू	JJ	<fs af='सुरू,n,,,,,,'>
	))		
9	((	VGF	
9.1	केली	VM	<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='कर,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='कर,v,f,sg,,d,ली,ली' type='kr'>|<fs af='कर,v,n,pl,,d,ली,ली' type='kr'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8208">
1	((	NP	
1.1	त्याची	PRP	<fs af='ते,pn,n,sg,,o,ची,्या_ची'>|<fs af='तो,pn,m,sg,,o,ची,्या_ची'>
	))		
2	((	NP	
2.1	पडताळणी	NN	<fs af='पडताळणी,n,,,,,,'>|<fs af='पडताळणी,n,,sg,,o,ी,ी'>
	))		
3	((	VGNF	
3.1	केली	VM	<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='कर,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='कर,v,f,sg,,d,ली,ली' type='kr'>|<fs af='कर,v,n,pl,,d,ली,ली' type='kr'>
3.2	असता	VM	<fs af='अस,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='अस,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='अस,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,,,,,ता,ता' type='kr'>|<fs af='अस,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='अस,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='अस,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='अस,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>
	))		
4	((	NP	
4.1	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
4.2	भागात	NN	<fs af='भाग,n,m,sg,,o,त,ा_त'>
	))		
5	((	NP	
5.1	९५	QC	<fs af='९५,num,,,,,,'>
5.2	टक्‍के	NN	<fs af='टक्‍के,n,,,,,,'>|<fs af='टक्‍के,n,,sg,,o,े,े'>
	))		
6	((	NP	
6.1	शिक्षक	NN	<fs af='शिक्षक,n,m,sg,,d,,'>|<fs af='शिक्षक,n,m,pl,,d,,'>
	))		
7	((	JJP	
7.1	अप्रामाणिक	JJ	<fs af='अप्रामाणिक,unk,,,,,,'>
	))		
8	((	VGF	
8.1	आढळले	VM	<fs af='आढळ,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='आढळ,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='आढळ,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='आढळ,v,n,sg,,d,ले,ले' type='kr'>|<fs af='आढळ,v,m,pl,,d,ले,ले' type='kr'>
8.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8209">
1	((	CCP	
1.1	मात्र	CC	<fs af='मात्र,avy,,,,,,'>|<fs af='मात्र,avy,,,,,,'>
1.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	लेखन	NN	<fs af='लेखन,unk,,,,,,'>
2.2	-	SYM	<fs af=',punc,,,,,,'>
	))		
3	((	NP	
3.1	वाचन	NN	<fs af='व,n,m,sg,,o,न,ा_च_न'>|<fs af='वाचन,n,n,sg,,d,,'>
3.2	प्रकल्पाला	NN	<fs af='प्रकल्प,n,m,sg,,o,ला,ा_ला'>
	))		
4	((	NP	
4.1	राज्यातील	NN	<fs af='राज्य,n,n,sg,,o,तील,ा_तील'>
	))		
5	((	NP	
5.1	सुमारे	NST	<fs af='सुमारे,avy,,,,,,'>|<fs af='सुमारे,avy,,,,,,'>|<fs af='सुमारे,n,,,,,,'>
5.2	७२	QC	<fs af='७२,num,,,,,,'>
5.3	टक्‍के	NN	<fs af='टक्‍के,n,,,,,,'>|<fs af='टक्‍के,n,,sg,,o,े,े'>
	))		
6	((	NP	
6.1	शिक्षकांनी	NN	<fs af='शिक्षक,n,m,pl,,o,नी,ां_नी'>
	))		
7	((	NP	
7.1	सहकार्य	NN	<fs af='सहकार्य,n,n,sg,,d,,'>
	))		
8	((	VGNN	
8.1	केल्याचे	VM	<fs af='कर,v,m,sg,1,,े_ल्या_चे,े_ल्या_चे' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,े_ल्या_चे,े_ल्या_चे' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,o,े_ल्या_चे,े_ल्या_चे' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,े_ल्या_चे,े_ल्या_चे' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,े_ल्या_चे,े_ल्या_चे' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,o,े_ल्या_चे,े_ल्या_चे' t='pas' a='h' type='ak'>|<fs af='कर,v,f,pl,3,,चे,ल्या_चे' t='pas' a='p' type='ak'>|<fs af='कर,v,f,pl,,d,चे,ल्या_चे' type='kr'>|<fs af='कर,v,,,,o,चे,ल्या_चे' type='kr'>
	))		
9	((	NP	
9.1	त्यांनी	PRP	<fs af='ती,pn,f,pl,,o,नी,्यां_नी'>|<fs af='ते,pn,n,pl,,o,नी,्यां_नी'>|<fs af='तो,pn,m,pl,,o,नी,्यां_नी'>
	))		
10	((	JJP	
10.1	नमूद	JJ	<fs af='नमूद,n,,,,,,'>|<fs af='नमूद,n,,,,,,'>
	))		
11	((	VGF	
11.1	केले	VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,,d,ले,ले' type='kr'>|<fs af='कर,v,m,pl,,d,ले,ले' type='kr'>
11.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8210">
1	((	NP	
1.1	आश्रमशाळा	NN	<fs af='आश्रमशाळा,unk,,,,,,'>
	))		
2	((	VGNN	
2.1	कर्मचार्‍यांच्या	VM	<fs af='कर्म,n,n,pl,,d,,चा_र्‍या_ं_च्या'>|<fs af='कर्म,n,n,pl,,o,च्या,चा_र्‍य_ां_च्या'>|<fs af='कर्म,n,,,,,च्या,चा_र्‍या_ं_च्या'>|<fs af='कर्म,n,m,pl,,o,च्या,चा_र्‍य_ां_च्या'>
	))		
3	((	NP	
3.1	समस्या	NN	<fs af='समस्या,n,f,sg,,d,,'>|<fs af='समस्या,n,f,pl,,d,,'>
	))		
4	((	NP	
4.1	निकाली	XC	<fs af='निकाली,n,,,,,,'>
4.2	काढण्याकरिता	XC	<fs af='काढ,v,n,sg,,o,करिता,ण्या_करिता' type='kr'>|<fs af='काढ,v,,,,,करिता,ण्या_करिता'>|<fs af='काढणी,n,f,pl,,d,,्या_करिता'>
4.3	आदिवासी	XC	<fs af='आदिवासी,n,,,,,,'>|<fs af='आदिवासी,n,,sg,,o,ी,ी'>|<fs af='आदिवासी,n,,,,,,'>
4.4	विकास	XC	<fs af='विक,v,,pl,2,,स,ा_स' m='i' type='ak'>|<fs af='विकास,v,,sg,2,,,' m='i'>|<fs af='विकास,n,m,sg,,d,,'>|<fs af='विकास,n,m,pl,,d,,'>
4.5	मंत्री	NN	<fs af='मंत्री,n,m,sg,,d,,'>|<fs af='मंत्री,n,m,pl,,d,,'>
4.6	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	सामाजिक	JJ	<fs af='सामाजिक,n,,,,,,'>
5.2	न्याय	NN	<fs af='न्याय,n,m,sg,,d,,'>|<fs af='न्याय,n,m,pl,,d,,'>
	))		
6	((	NP	
6.1	मंत्री	NN	<fs af='मंत्री,n,m,sg,,d,,'>|<fs af='मंत्री,n,m,pl,,d,,'>
	))		
7	((	CCP	
7.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
8	((	NP	
8.1	शालेय	JJ	<fs af='शालेय,n,,,,,,'>
8.2	शिक्षणमंत्री	NN	<fs af='शिक्षणमंत्री,unk,,,,,,'>
	))		
9	((	CCP	
9.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
10	((	NP	
10.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
10.2	विभागांचे	NN	<fs af='विभाग,n,m,pl,,o,चे,ां_चे'>
	))		
11	((	NP	
11.1	सचिव	NN	<fs af='सचिव,n,,,,,,'>
	))		
12	((	NP	
12.1	यांची	PRP	<fs af='हा,pn,,,,,ची,यां_ची'>|<fs af='ही,pn,f,pl,,o,ची,यां_ची'>|<fs af='हे,pn,n,pl,,o,ची,यां_ची'>
	))		
13	((	NP	
13.1	संयुक्‍त	NN	<fs af='संयुक्‍त,unk,,,,,,'>
	))		
14	((	NP	
14.1	बैठक	NN	<fs af='बैठक,n,f,sg,,d,,'>|<fs af='बैठक,n,f,sg,,d,,'>
	))		
15	((	VGNF	
15.1	घेऊन	VM	<fs af='घे,v,,,,,ऊन,ऊन' type='kr'>|<fs af='घे,v,,,,,ऊन,ऊन'>
	))		
16	((	NP	
16.1	मार्ग	NN	<fs af='मार्ग,n,,,,,,'>|<fs af='मार्ग,n,m,sg,,d,,'>|<fs af='मार्ग,n,m,pl,,d,,'>
	))		
17	((	VGF	
17.1	काढण्यात	VM	<fs af='काढ,v,,,,,ण्यात,ण्यात'>
17.2	येईल	VM	<fs af='ये,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='ये,v,,,,,ईल,ईल'>
17.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8211">
1	((	NP	
1.1	शिक्षकांनी	NN	<fs af='शिक्षक,n,m,pl,,o,नी,ां_नी'>
	))		
2	((	NP	
2.1	मुख्यालयी	NN	<fs af='मुख्यालयी,unk,,,,,,'>
	))		
3	((	VGF	
3.1	थांबले	VM	<fs af='थांब,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='थांब,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='थांब,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='थांब,v,n,sg,,d,ले,ले' type='kr'>|<fs af='थांब,v,m,pl,,d,ले,ले' type='kr'>
3.2	पाहिजे	VAUX	<fs af='पाहिजे,v,,,,,,'>|<fs af='पाहिजे,v,,sg,1,,े,े' type='ak'>|<fs af='पाहिजे,v,,pl,1,,े,े' type='ak'>|<fs af='पाहिजे,v,,pl,2,,े,े' type='ak'>|<fs af='पाहिजे,v,,sg,3,,े,े' type='ak'>|<fs af='पाहिजे,v,,pl,3,,े,े' type='ak'>
3.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8212">
1	((	NP	
1.1	ते	PRP	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
2	((	JJP	
2.1	शक्‍य	JJ	<fs af='शक्‍य,n,,,,,,'>
	))		
3	((	VGF	
3.1	नसेल	VAUX	<fs af='नस,v,,sg,3,,ेल,ेल' t='fut' type='ak'>|<fs af='नस,v,,sg,3,,ेल,ेल' t='fut' type='ak'>
	))		
4	((	CCP	
4.1	तर	CC	<fs af='तर,avy,,,,,,'>|<fs af='तर,avy,,,,,,'>|<fs af='तर,v,,sg,2,,,' m='i'>|<fs af='तर,n,f,sg,,d,,'>
	))		
5	((	NP	
5.1	शाळेच्या	NN	<fs af='शाळा,n,f,sg,,o,च्या,े_च्या'>
	))		
6	((	NP	
6.1	किमान	QF	<fs af='किमान,avy,,,,,,'>|<fs af='किमान,n,,,,,,'>
	))		
7	((	NP	
7.1	अर्धा	QF	<fs af='अर्धा,num,,,,,,'>|<fs af='अर्धा,avy,,,,,,'>|<fs af='अर्धा,adj,m,sg,,d,,'>
7.2	तास	NN	<fs af='तास,n,m,sg,,d,,'>|<fs af='तास,n,m,pl,,d,,'>
	))		
8	((	NP	
8.1	आधी	NST	<fs af='आध,nst,,,,,ी,ी'>|<fs af='आधी,nst,,,,,,'>|<fs af='आधी,pp,,,,,,'>
	))		
9	((	CCP	
9.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
10	((	NP	
10.1	अर्धा	QF	<fs af='अर्धा,num,,,,,,'>|<fs af='अर्धा,avy,,,,,,'>|<fs af='अर्धा,adj,m,sg,,d,,'>
10.2	तास	NN	<fs af='तास,n,m,sg,,d,,'>|<fs af='तास,n,m,pl,,d,,'>
	))		
11	((	NP	
11.1	नंतर	NST	<fs af='नंतर,nst,,,,,,'>|<fs af='नंतर,pp,,,,,,'>
	))		
12	((	NP	
12.1	तेथे	DEM	<fs af='तेथ,pn,,,,,े,े'>
	))		
13	((	JJP	
13.1	उपस्थित	JJ	<fs af='उपस्थित,n,m,sg,,d,,'>|<fs af='उपस्थित,n,m,pl,,d,,'>|<fs af='उपस्थित,n,,,,,,'>
	))		
14	((	VGF	
14.1	राहावे	VM	<fs af='राह,v,m,pl,1,,ावे,ावे' m='o' type='ak'>|<fs af='राह,v,f,pl,1,,ावे,ावे' m='o' type='ak'>|<fs af='राह,v,m,pl,2,,ावे,ावे' m='o' type='ak'>|<fs af='राह,v,f,pl,2,,ावे,ावे' m='o' type='ak'>|<fs af='राह,v,n,sg,3,,ावे,ावे' m='o' type='ak'>|<fs af='राह,v,m,pl,3,,ावे,ावे' m='o' type='ak'>|<fs af='राह,v,f,pl,2,,ावे,ावे' t='pas' a='h' type='ak'>|<fs af='राह,v,m,pl,1,,ावे,ावे' m='o' type='ak'>|<fs af='राह,v,f,pl,1,,ावे,ावे' m='o' type='ak'>|<fs af='राह,v,m,pl,2,,ावे,ावे' m='o' type='ak'>|<fs af='राह,v,f,pl,2,,ावे,ावे' m='o' type='ak'>|<fs af='राह,v,n,sg,3,,ावे,ावे' m='o' type='ak'>|<fs af='राह,v,m,pl,3,,ावे,ावे' m='o' type='ak'>|<fs af='राह,v,f,pl,2,,ावे,ावे' t='pas' a='h' type='ak'>
14.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8213">
1	((	NP	
1.1	मानवी	JJ	<fs af='मानवी,n,,,,,,'>
1.2	मूल्यांचा	NN	<fs af='मूल्य,n,n,pl,,o,चा,ां_चा'>
	))		
2	((	NP	
2.1	र्‍हास	NN	<fs af='र्‍हास,n,m,sg,,d,,'>|<fs af='र्‍हास,n,m,pl,,d,,'>
	))		
3	((	VGNN	
3.1	होण्याची	VM	<fs af='हो,v,n,sg,,o,ची,ण्या_ची' kr='n_kr' type='kr'>|<fs af='हो,v,,,,,ची,ण्या_ची' kr='n_kr'>
	))		
4	((	NP	
4.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,,d,,'>|<fs af='प्रक्रिया,n,f,pl,,d,,'>
	))		
5	((	NP	
5.1	इतर	QF	<fs af='इतर,n,n,sg,,d,,'>|<fs af='इतर,n,m,sg,,d,,'>|<fs af='इतर,n,m,pl,,d,,'>|<fs af='इतर,n,,,,,,'>
5.2	क्षेत्रात	NN	<fs af='क्षेत्र,n,n,sg,,o,त,ा_त'>
	))		
6	((	NP	
6.1	झाली	VM	<fs af='हो,v,,,,,ली,ली'>|<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' a='p' type='ak'>|<fs af='हो,v,n,pl,3,,ली,झा_ली' t='pas' a='p' type='ak'>|<fs af='हो,v,f,sg,,d,ली,झा_ली' type='kr'>|<fs af='हो,v,n,pl,,d,ली,झा_ली' type='kr'>|<fs af='हो,v,f,sg,,d,ली,झा_ली' type='kr'>|<fs af='हो,v,n,pl,,d,ली,झा_ली' type='kr'>
6.2	तरी	CC	<fs af='तर,v,m,sg,1,,ी,ी' t='pas' a='h' type='ak'>|<fs af='तर,v,m,sg,3,,ी,ी' t='pas' a='h' type='ak'>|<fs af='तर,n,f,sg,,o,ी,ी'>|<fs af='तर,n,f,pl,,d,,ी'>|<fs af='तरी,avy,,,,,,'>|<fs af='तरी,avy,,,,,,'>
	))		
7	((	VGF	
7.1	चालेल	VM	<fs af='चाल,v,,sg,3,,ेल,ेल' t='fut' type='ak'>|<fs af='चाल,v,,sg,3,,ेल,ेल' t='fut' type='ak'>
7.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8214">
1	((	CCP	
1.1	मात्र	CC	<fs af='मात्र,avy,,,,,,'>|<fs af='मात्र,avy,,,,,,'>
1.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	शिक्षण	NN	<fs af='शिक्षण,n,n,sg,,d,,'>
2.2	क्षेत्रात	NN	<fs af='क्षेत्र,n,n,sg,,o,त,ा_त'>
	))		
3	((	NP	
3.1	ते	PRP	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
4	((	VGF	
4.1	होता	VM	<fs af='हो,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='हो,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='हो,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ता,ता' type='kr'>|<fs af='हो,v,,,,,ता,ता'>
4.2	कामा	VAUX	<fs af='काम,n,n,sg,,o,ा,ा'>|<fs af='काम,n,m,sg,,o,ा,ा'>
4.3	नये	NEG	<fs af='नये,v,,,,,,'>|<fs af='नये,v,,sg,1,,े,े' type='ak'>|<fs af='नये,v,,pl,1,,े,े' type='ak'>|<fs af='नये,v,,pl,2,,े,े' type='ak'>|<fs af='नये,v,,sg,3,,े,े' type='ak'>
4.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8215">
1	((	NP	
1.1	राज्यात	NN	<fs af='राज्य,n,n,sg,,o,त,ा_त'>
	))		
2	((	NP	
2.1	आदिवासी	XC	<fs af='आदिवासी,n,,,,,,'>|<fs af='आदिवासी,n,,sg,,o,ी,ी'>|<fs af='आदिवासी,n,,,,,,'>
2.2	विकास	XC	<fs af='विक,v,,pl,2,,स,ा_स' m='i' type='ak'>|<fs af='विकास,v,,sg,2,,,' m='i'>|<fs af='विकास,n,m,sg,,d,,'>|<fs af='विकास,n,m,pl,,d,,'>
2.3	विभागाच्या	NNP	<fs af='विभाग,n,m,sg,,o,च्या,ा_च्या'>
	))		
3	((	NP	
3.1	एक	QC	<fs af='एक,num,,,,,,'>|<fs af='एक,n,m,sg,,d,,'>|<fs af='एक,n,m,pl,,d,,'>|<fs af='एक,n,,,,,,'>
3.2	हजार	QC	<fs af='हजार,num,,,,,,'>|<fs af='हजार,n,n,sg,,d,,'>
	))		
4	((	NP	
4.1	२००	QC	<fs af='२००,num,,,,,,'>
4.2	आश्रमशाळा	NN	<fs af='आश्रमशाळा,unk,,,,,,'>
	))		
5	((	VGNF	
5.1	असून	VM	<fs af='अस,v,,,,,ून,ून' type='kr'>|<fs af='अस,v,,,,,ून,ून'>|<fs af='असून,avy,,,,,,'>
5.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
6	((	NP	
6.1	आता	NST	<fs af='आता,n,,,,,,'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,,,,,ता,ता' type='kr'>
	))		
7	((	NP	
7.1	स्वतःची	PRP	<fs af='स्वतः,pn,,,,o,ची,ची'>
	))		
8	((	NP	
8.1	गुणवत्ता	NN	<fs af='गुणवत्ता,n,f,sg,,d,,'>|<fs af='गुणवत्ता,n,f,pl,,d,,'>
	))		
9	((	NP	
9.1	स्वतः	PRP	<fs af='स्वतः,pn,,sg,,d,,'>|<fs af='स्वतः,pn,,sg,,d,,'>|<fs af='स्वतः,pn,,sg,,d,,'>|<fs af='स्वतः,pn,,sg,,o,,'>|<fs af='स्वतः,pn,,sg,,d,,'>|<fs af='स्वतः,pn,,,,,,'>
	))		
10	((	VGNN	
10.1	वाढविल्याशिवाय	VM	<fs af='वाढव,v,,,,,शिवाय,िल्या_शिवाय'>
	))		
11	((	NP	
11.1	पर्याय	NN	<fs af='पर्याय,n,m,sg,,d,,'>|<fs af='पर्याय,n,m,pl,,d,,'>
	))		
12	((	VGF	
12.1	नाही	NEG	<fs af='नाही,v,,,,,,'>|<fs af='नाही,v,,sg,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,2,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,sg,3,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,avy,,,,,,'>
12.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
13	((	NP	
13.1	असे	PRP	<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='असा,pn,m,pl,,d,,े'>|<fs af='असे,v,,sg,2,,,' m='i'>|<fs af='असे,pn,n,sg,,d,,'>
	))		
14	((	NP	
14.1	त्यांनी	PRP	<fs af='ती,pn,f,pl,,o,नी,्यां_नी'>|<fs af='ते,pn,n,pl,,o,नी,्यां_नी'>|<fs af='तो,pn,m,pl,,o,नी,्यां_नी'>
	))		
15	((	JJP	
15.1	स्पष्ट	JJ	<fs af='स्पष्ट,n,,,,,,'>
	))		
16	((	VGF	
16.1	केले	VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,,d,ले,ले' type='kr'>|<fs af='कर,v,m,pl,,d,ले,ले' type='kr'>
16.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8216">
1	((	NP	
1.1	१२	QC	<fs af='१२,num,,,,,,'>
1.2	जूनला	NNP	<fs af='जूनला,unk,,,,,,'>
	))		
2	((	NP	
2.1	शाळा	NN	<fs af='शाळा,n,f,sg,,d,,'>|<fs af='शाळा,n,f,pl,,d,,'>
	))		
3	((	JJP	
3.1	सुरू	JJ	<fs af='सुरू,n,,,,,,'>
	))		
4	((	VGNF	
4.1	करण्यासंदर्भात	VM	<fs af='कर,v,n,sg,,o,संदर्भात,ण्या_संदर्भात' type='kr'>|<fs af='करणी,n,f,pl,,d,,्या_संदर्भात'>
	))		
5	((	NP	
5.1	ते	PRP	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
6	((	VGF	
6.1	म्हणाले	VM	<fs af='म्हण,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,,d,ले,ले' type='kr'>|<fs af='म्हण,v,m,pl,,d,ले,ले' type='kr'>|<fs af='म्हण,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>
6.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
6.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
7	((	NP	
7.1	याबाबत	PRP	<fs af='हा,pn,m,sg,,o,बाबत,या_बाबत'>|<fs af='ही,pn,f,sg,,o,बाबत,या_बाबत'>|<fs af='हे,pn,n,sg,,o,बाबत,या_बाबत'>
	))		
8	((	VGNF	
8.1	येत्या	VM	<fs af='ये,v,f,pl,3,,त्या,त्या' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,,,,,त्या,त्या'>
	))		
9	((	NP	
9.1	शनिवारी	NNP	<fs af='शनिवारी,unk,,,,,,'>
9.2	(	SYM	<fs af='&#40;,punc,,,,,,'>
	))		
10	((	NP	
10.1	ता	NN	<fs af='ता,unk,,,,,,'>
10.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
11	((	JJP	
11.1	२८	QC	<fs af='२८,num,,,,,,'>
11.2	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
12	((	NP	
12.1	बैठक	NN	<fs af='बैठक,n,f,sg,,d,,'>|<fs af='बैठक,n,f,sg,,d,,'>
	))		
13	((	VGNF	
13.1	घेऊन	VM	<fs af='घे,v,,,,,ऊन,ऊन' type='kr'>|<fs af='घे,v,,,,,ऊन,ऊन'>
	))		
14	((	NP	
14.1	योग्य	JJ	<fs af='योग्य,pp,,,,,,'>|<fs af='योग्य,n,,,,,,'>
14.2	निर्णय	NN	<fs af='निर्णय,n,m,sg,,d,,'>|<fs af='निर्णय,n,m,pl,,d,,'>
	))		
15	((	VGF	
15.1	घेण्यात	VM	<fs af='घे,v,n,sg,3,o,त,ण्या_त' t='pas' a='h' type='kr'>|<fs af='घे,v,n,sg,3,o,त,ण्या_त' t='pas' a='h' type='kr'>|<fs af='घे,v,n,sg,,o,त,ण्या_त' type='kr'>|<fs af='घे,v,,,,,त,ण्या_त'>
15.2	येईल	VM	<fs af='ये,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='ये,v,,,,,ईल,ईल'>
15.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
15.4	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8217">
1	((	NP	
1.1	अधिवेशनाचे	NN	<fs af='अधिवेशन,n,n,sg,,o,चे,ा_चे'>
	))		
2	((	NP	
2.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,,d,,'>|<fs af='अध्यक्ष,n,m,pl,,d,,'>
	))		
3	((	NP	
3.1	आमदार	NN	<fs af='आमदार,n,m,sg,,d,,'>|<fs af='आमदार,n,m,pl,,d,,'>
	))		
4	((	NP	
4.1	वसंत	NNP	<fs af='व,n,,,,,त,स_ं_त'>|<fs af='वसंत,n,m,sg,,d,,'>|<fs af='वसंत,n,m,pl,,d,,'>
4.2	खोटरे	NNP	<fs af='खोटरे,unk,,,,,,'>
	))		
5	((	VGF	
5.1	म्हणाले	VM	<fs af='म्हण,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,,d,ले,ले' type='kr'>|<fs af='म्हण,v,m,pl,,d,ले,ले' type='kr'>|<fs af='म्हण,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>
5.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
5.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
6	((	NP	
6.1	आश्रमशाळा	JJ	<fs af='आश्रमशाळा,unk,,,,,,'>
6.2	कर्मचाऱ्यांना	NN	<fs af='कर्म,n,n,pl,,d,,चा_ऱ्या_ं_ना'>|<fs af='कर्म,n,,,,,ना,चा_ऱ्या_ं_ना'>
	))		
7	((	NP	
7.1	वैद्यकीय	JJ	<fs af='वैद्यकीय,n,,,,,,'>
7.2	खर्चाची	NN	<fs af='खर्च,n,m,sg,,o,ची,ा_ची'>
	))		
8	((	NP	
8.1	परिपूर्ती	NN	<fs af='परिपूर्ती,unk,,,,,,'>
	))		
9	((	VGF	
9.1	भेटत	VM	<fs af='भेट,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='भेट,v,,,,,त,त' type='kr'>
9.2	नाही	NEG	<fs af='नाही,v,,,,,,'>|<fs af='नाही,v,,sg,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,2,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,sg,3,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,avy,,,,,,'>
9.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8218">
1	((	NP	
1.1	हे	DEM	<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हे,pn,,,,,,'>|<fs af='हे,pn,n,sg,,d,,'>
1.2	कर्मचारी	NN	<fs af='कर्मचारी,n,m,sg,,d,,'>|<fs af='कर्मचारी,n,m,pl,,d,,'>
	))		
2	((	NP	
2.1	कधी	PRP	<fs af='कधी,pn,,,,,,'>
	))		
3	((	JJP	
3.1	आजारी	JJ	<fs af='आजारी,n,,,,,,'>
	))		
4	((	VGF	
4.1	पडत	VM	<fs af='पड,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='पड,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='पड,v,,,,,त,त' type='kr'>|<fs af='पड,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='पड,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>
4.2	नाही	NEG	<fs af='नाही,v,,,,,,'>|<fs af='नाही,v,,sg,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,2,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,sg,3,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,avy,,,,,,'>
	))		
5	((	NP	
5.1	काय	PRP	<fs af='काय,pn,,,,,,'>
5.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
6	((	NP	
6.1	असा	JJ	<fs af='अस,v,,pl,2,,ा,ा' m='i' type='ak'>|<fs af='अस,v,,pl,2,,ा,ा' m='i' type='ak'>|<fs af='असा,pn,m,sg,,d,,'>
6.2	प्रश्‍न	NN	<fs af='प्रश्‍न,n,,,,,,'>
	))		
7	((	NP	
7.1	त्यांनी	PRP	<fs af='ती,pn,f,pl,,o,नी,्यां_नी'>|<fs af='ते,pn,n,pl,,o,नी,्यां_नी'>|<fs af='तो,pn,m,pl,,o,नी,्यां_नी'>
	))		
8	((	JJP	
8.1	उपस्थित	JJ	<fs af='उपस्थित,n,m,sg,,d,,'>|<fs af='उपस्थित,n,m,pl,,d,,'>|<fs af='उपस्थित,n,,,,,,'>
	))		
9	((	VGF	
9.1	केला	VM	<fs af='कर,v,m,sg,1,,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='कर,v,m,sg,,d,ला,ला' type='kr'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="8219">
1	((	NP	
1.1	आश्रमशाळा	JJ	<fs af='आश्रमशाळा,unk,,,,,,'>
1.2	शिक्षक	NN	<fs af='शिक्षक,n,m,sg,,d,,'>|<fs af='शिक्षक,n,m,pl,,d,,'>
	))		
2	((	CCP	
2.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
3	((	NP	
3.1	शिक्षकेतर	NN	<fs af='शिक्षकेतर,unk,,,,,,'>
	))		
4	((	NP	
4.1	कर्मचार्‍यांना	NN	<fs af='कर्म,n,n,pl,,d,,चा_र्‍या_ं_ना'>|<fs af='कर्म,n,n,pl,,o,ना,चा_र्‍य_ां_ना'>|<fs af='कर्म,n,,,,,ना,चा_र्‍या_ं_ना'>|<fs af='कर्म,n,m,pl,,o,ना,चा_र्‍य_ां_ना'>
	))		
5	((	NP	
5.1	शिक्षण	NN	<fs af='शिक्षण,n,n,sg,,d,,'>
5.2	विभागातील	NN	<fs af='विभाग,n,m,sg,,o,तील,ा_तील'>
	))		
6	((	VGNF	
6.1	कर्मचार्‍यांप्रमाणे	VM	<fs af='कर्म,n,n,pl,,d,,चा_र्‍या_ं_प्रमाणे'>|<fs af='कर्म,n,n,pl,,o,प्रमाणे,चा_र्‍य_ां_प्रमाणे'>|<fs af='कर्म,n,,,,,प्रमाणे,चा_र्‍या_ं_प्रमाणे'>|<fs af='कर्म,n,m,pl,,o,प्रमाणे,चा_र्‍य_ां_प्रमाणे'>
	))		
7	((	NP	
7.1	सर्व	QF	<fs af='सर्व,avy,,,,,,'>|<fs af='सर्व,avy,,,,,,'>|<fs af='सर्व,pn,,sg,,d,,'>|<fs af='सर्व,pn,,sg,,d,,'>
7.2	सवलती	NN	<fs af='सवलत,n,f,sg,,o,ी,ी'>|<fs af='सवलत,n,f,pl,,d,,ी'>
	))		
8	((	VGF	
8.1	मिळाव्यात	VM	<fs af='मिळ,v,,,,,ाव्यात,ाव्यात'>|<fs af='मिळ,v,,,,,ाव्यात,ाव्यात'>
8.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
9	((	NP	
9.1	अशी	JJ	<fs af='अशी,pn,f,sg,,d,,'>|<fs af='असे,pn,n,pl,,d,,शी'>
9.2	मागणी	NN	<fs af='मागणी,n,,,,,,'>|<fs af='मागणी,n,,sg,,o,ी,ी'>|<fs af='मागणी,n,f,sg,,d,,'>|<fs af='मागणी,n,f,pl,,d,,'>|<fs af='मागणे,n,n,pl,,d,,ी'>
	))		
10	((	NP	
10.1	त्यांनी	PRP	<fs af='ती,pn,f,pl,,o,नी,्यां_नी'>|<fs af='ते,pn,n,pl,,o,नी,्यां_नी'>|<fs af='तो,pn,m,pl,,o,नी,्यां_नी'>
	))		
11	((	VGF	
11.1	केली	VM	<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ली,े_ली' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='कर,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='कर,v,f,sg,,d,ली,ली' type='kr'>|<fs af='कर,v,n,pl,,d,ली,ली' type='kr'>
11.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>
