
<Sentence id="3969">
1	((	NP	
1.1	वीस	QC	<fs af='वि,v,,,,,ीस,ीस'>|<fs af='वीस,num,,,,,,'>|<fs af='वीस,n,,,,,,'>
1.2	हजार	QC	<fs af='हजार,num,,,,,,'>|<fs af='हजार,n,n,sg,,d,,'>
	))		
2	((	NP	
2.1	विद्यार्थीनी	NN	<fs af='विद्यार्थी,n,,,,,नी,नी'>
	))		
3	((	NP	
3.1	त्यात	PRP	<fs af='ते,pn,n,sg,,o,त,्या_त'>|<fs af='तो,pn,m,sg,,o,त,्या_त'>
	))		
4	((	NP	
4.1	शिक्षण	NN	<fs af='शिक्षण,n,n,sg,,d,,'>
	))		
5	((	VGF	
5.1	घेत	VM	<fs af='घे,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='घे,v,,,,,त,त' type='kr'>|<fs af='घे,v,,,,,त,त'>
5.2	आहेत	VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
5.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3970">
1	((	NP	
1.1	नागपूर	NNP	<fs af='नागपूर,unk,,,,,,'>
1.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	रत्नागिरी	NNP	<fs af='रत्नागिरी,unk,,,,,,'>
2.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	सातारा	NNP	<fs af='सातारा,unk,,,,,,'>
3.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
4	((	NP	
4.1	वाई	NN	<fs af='व,n,m,sg,,o,ई,ा_ई'>
	))		
5	((	NP	
5.1	आदी	JJ	<fs af='आदी,n,,,,,,'>
5.2	ठिकाणी	NN	<fs af='ठिकाण,n,,sg,,o,ी,ी'>|<fs af='ठिकाण,n,,,,,ी,ी'>
	))		
6	((	NP	
6.1	संस्थेच्या	NN	<fs af='संस्था,n,f,sg,,o,च्या,े_च्या'>
	))		
7	((	NP	
7.1	कार्याचा	NN	<fs af='कार्य,n,n,sg,,o,चा,ा_चा'>
	))		
8	((	NP	
8.1	व्याप	NN	<fs af='व्याप,v,,sg,2,,,' m='i'>|<fs af='व्याप,n,m,sg,,d,,'>|<fs af='व्याप,n,m,pl,,d,,'>
	))		
9	((	VGF	
9.1	वाढला	VM	<fs af='वाढ,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='वाढ,v,m,sg,,d,ला,ला' type='kr'>
9.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
9.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3971">
1	((	NP	
1.1	संग्रहालयाचे	NN	<fs af='संग्रहालय,n,,sg,,o,चे,ा_चे'>
	))		
2	((	NP	
2.1	बांधकाम	NN	<fs af='बांधकाम,n,n,sg,,d,,'>
	))		
3	((	JJP	
3.1	सुरू	JJ	<fs af='सुरू,n,,,,,,'>
	))		
</Sentence>

<Sentence id="3972">
1	((	NP	
1.1	महिलांच्या	NN	<fs af='महिला,n,f,pl,,o,च्या,ां_च्या'>
	))		
2	((	NP	
2.1	उन्नतीसाठी	NN	<fs af='उन्नती,n,,,,,साठी,साठी'>
	))		
3	((	NP	
3.1	कै	NN	<fs af='कै,unk,,,,,,'>
3.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
4	((	NP	
4.1	महर्षी	XC	<fs af='महर्षी,n,m,sg,,d,,'>|<fs af='महर्षी,n,m,pl,,d,,'>
4.2	धोंडो	XC	<fs af='धोंडो,unk,,,,,,'>
4.3	केशव	XC	<fs af='केशव,unk,,,,,,'>
4.4	कर्वे	NNP	<fs af='कर्वे,unk,,,,,,'>
	))		
5	((	NP	
5.1	यांनी	PRP	<fs af='हा,pn,,,,,नी,यां_नी'>|<fs af='ही,pn,f,pl,,o,नी,यां_नी'>|<fs af='हे,pn,n,pl,,o,नी,यां_नी'>
	))		
6	((	NP	
6.1	जे	PRP	<fs af='जे,pn,n,sg,,d,,'>|<fs af='जे,pn,,,,,,'>|<fs af='जो,pn,m,pl,,d,,े'>|<fs af='जो,pn,,,,,े,े'>
	))		
7	((	NP	
7.1	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
7.2	काम	NN	<fs af='काम,n,n,sg,,d,,'>|<fs af='काम,n,m,sg,,d,,'>|<fs af='काम,n,m,pl,,d,,'>
	))		
8	((	VGNN	
8.1	केले	VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,,d,ले,ले' type='kr'>|<fs af='कर,v,m,pl,,d,ले,ले' type='kr'>
	))		
9	((	NP	
9.1	तो	PRP	<fs af='तो,pp,,,,,,'>|<fs af='तो,pn,m,sg,,d,,'>|<fs af='तो,pn,,,,,,'>
	))		
10	((	NP	
10.1	सारा	QF	<fs af='सार,n,n,sg,,o,ा,ा'>|<fs af='सार,n,m,sg,,o,ा,ा'>|<fs af='सारा,avy,,,,,,'>|<fs af='सारा,avy,,,,,,'>|<fs af='सारा,adj,m,sg,,d,,'>|<fs af='सारा,n,m,sg,,d,,'>
10.2	इतिहास	NN	<fs af='इतिहास,n,m,sg,,d,,'>|<fs af='इतिहास,n,m,pl,,d,,'>
	))		
11	((	NP	
11.1	लोकांना	NN	<fs af='लोक,n,m,pl,,o,ना,ां_ना'>
	))		
12	((	NP	
12.1	समजण्यासाठी	NN	<fs af='समज,v,,,,,साठी,ण्यासाठी' kr='n_kr'>
	))		
13	((	VGNN	
13.1	कर्वेनगरला	VM	<fs af='कर्वेनगरला,unk,,,,,,'>
	))		
14	((	NP	
14.1	संस्थेच्या	NN	<fs af='संस्था,n,f,sg,,o,च्या,े_च्या'>
	))		
15	((	NP	
15.1	आवारात	NN	<fs af='आवार,n,n,sg,,o,त,ा_त'>
	))		
16	((	NP	
16.1	संग्रहालय	NN	<fs af='संग्रहालय,n,,,,,,'>
	))		
17	((	JJP	
17.1	उभे	JJ	<fs af='उभा,adj,m,pl,,d,,े'>|<fs af='उभा,adj,n,sg,,d,,े'>
	))		
18	((	VGF	
18.1	रहात	VM	<fs af='रह,v,,,,,ात,ात'>|<fs af='रह,v,,,,,ात,ात'>
18.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
18.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3973">
1	((	NP	
1.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
1.2	संग्रहालयात	NN	<fs af='संग्रहालय,n,,sg,,o,ात,ात'>|<fs af='संग्रहालय,n,,sg,,o,त,ा_त'>
	))		
2	((	NP	
2.1	ओपन	XC	<fs af='ओपन,n,,,,,,'>
2.2	एअर	XC	<fs af='एअर,unk,,,,,,'>
2.3	थिएटर	NNP	<fs af='थिएटर,n,n,sg,,d,,'>
	))		
3	((	NP	
3.1	बांधण्याचीही	NNP	<fs af='बांध,v,n,sg,,o,ची_ही,ण्या_ची_ही' kr='n_kr' type='kr'>|<fs af='बांधणी,n,f,pl,,d,,्या_ची_ही'>
	))		
4	((	NP	
4.1	योजना	NN	<fs af='योजना,n,f,sg,,d,,'>|<fs af='योजना,n,f,pl,,d,,'>
	))		
5	((	VGF	
5.1	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
5.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3974">
1	((	NP	
1.1	संस्थेची	NN	<fs af='संस्था,n,f,sg,,o,ची,े_ची'>
	))		
2	((	NP	
2.1	इमारतही	NN	<fs af='इमारत,n,,,,,ही,ही'>
	))		
3	((	JJP	
3.1	वैशिष्ट्यपूर्ण	JJ	<fs af='वैशिष्ट्यपूर्ण,unk,,,,,,'>
	))		
4	((	VGF	
4.1	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
4.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3975">
1	((	NP	
1.1	महर्षी	NN	<fs af='महर्षी,n,m,sg,,d,,'>|<fs af='महर्षी,n,m,pl,,d,,'>
	))		
2	((	VGNN	
2.1	कर्वे	VM	<fs af='कर्वे,unk,,,,,,'>
	))		
3	((	NP	
3.1	तसे	PRP	<fs af='तसा,pn,m,pl,,d,,े'>|<fs af='तसे,adv,,,,,,'>|<fs af='तसे,avy,,,,,,'>|<fs af='तसे,pn,n,sg,,d,,'>
	))		
4	((	NP	
4.1	शांत	JJ	<fs af='शांत,adv,,,,,,'>|<fs af='शांत,n,,,,,,'>
4.2	प्रवृत्तीचे	NN	<fs af='प्रवृत्ती,n,f,sg,,o,चे,चे'>
4.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	प्रसिद्धीपासून	NN	<fs af='प्रसिद्धी,n,,,,,पासून,पासून'>|<fs af='प्रसिद्धी,n,f,sg,,o,पासून,पासून'>
	))		
6	((	JJP	
6.1	दूर	NST	<fs af='दूर,n,,,,,,'>
	))		
7	((	VGF	
7.1	राहणारे	VM	<fs af='राह,v,n,sg,,d,णारे,णारे' type='tn'>|<fs af='राह,v,m,pl,,d,णारे,णारे' type='tn'>|<fs af='राह,v,,,,,णारे,णारे'>
7.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3976">
1	((	CCP	
1.1	त्यामुळे	CC	<fs af='ती,pn,f,pl,,d,,्या_मुळे'>|<fs af='ती,pn,f,sg,,o,मुळे,्या_मुळे'>|<fs af='ती,pn,,,,,मुळे,्या_मुळे'>|<fs af='ते,pn,n,sg,,o,मुळे,्या_मुळे'>|<fs af='ते,pn,,,,,मुळे,्या_मुळे'>|<fs af='तो,pn,m,sg,,o,मुळे,्या_मुळे'>|<fs af='तो,pn,,,,,मुळे,्या_मुळे'>|<fs af='त्यामुळे,avy,,,,,,'>
	))		
2	((	NP	
2.1	संग्रहालयाची	NN	<fs af='संग्रहालय,n,,sg,,o,ची,ा_ची'>
	))		
3	((	NP	
3.1	मूळ	JJ	<fs af='मूळ,n,n,sg,,d,,'>|<fs af='मूळ,n,n,sg,,d,,'>
3.2	इमारत	NN	<fs af='इमारत,n,f,sg,,d,,'>
	))		
4	((	NP	
4.1	उंचीने	NN	<fs af='उंची,n,,sg,,o,ने,ने'>|<fs af='उंची,n,,,,,ने,ने'>|<fs af='उंची,n,f,sg,,o,ने,ने'>
	))		
5	((	JJP	
5.1	लहान	JJ	<fs af='लहान,avy,,,,,,'>|<fs af='लहान,avy,,,,,,'>|<fs af='लहान,n,,,,,,'>
	))		
6	((	VGF	
6.1	ठेवण्यात	VM	<fs af='ठेव,v,,,,,ण्यात,ण्यात'>
6.2	आली	VM	<fs af='आले,n,n,pl,,d,,ी'>|<fs af='ये,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='ये,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='ये,v,f,sg,,d,ली,ली' type='kr'>|<fs af='ये,v,n,pl,,d,ली,ली' type='kr'>|<fs af='ये,v,f,pl,2,,ली,आ_ली' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,n,pl,2,,ली,आ_ली' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,f,pl,2,d,ली,आ_ली' m='i' type='ak'>|<fs af='ये,v,n,pl,2,d,ली,आ_ली' m='i' type='ak'>|<fs af='ये,v,,,,,ली,आ_ली'>
6.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
6.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3977">
1	((	NP	
1.1	याच	DEM	<fs af='या,pn,,,,,च,च'>|<fs af='या,pn,,,,,च,च'>|<fs af='हा,pn,m,sg,,o,च,या_च'>|<fs af='ही,pn,f,sg,,o,च,या_च'>|<fs af='हे,pn,n,sg,,o,च,या_च'>
1.2	अण्णांचे	NN	<fs af='अण्णा,n,m,pl,,o,चे,ं_चे'>
	))		
2	((	NP	
2.1	कार्य	NN	<fs af='कार्य,n,n,sg,,d,,'>
2.2	मात्र	RP	<fs af='मात्र,avy,,,,,,'>|<fs af='मात्र,avy,,,,,,'>
	))		
3	((	NP	
3.1	उत्तुंग	NN	<fs af='उत्तुंग,n,,,,,,'>
3.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3978">
1	((	NP	
1.1	ते	PRP	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
2	((	NP	
2.1	दर्शविण्यासाठी	NN	<fs af='दर्शविण्यासाठी,unk,,,,,,'>
	))		
3	((	NP	
3.1	इमारतीबाहेरचा	NN	<fs af='इमारत,n,f,sg,,o,चा,ी_बाहेर_चा'>|<fs af='इमारत,n,f,pl,,d,,ी_बाहेर_चा'>
	))		
4	((	NP	
4.1	टॉवर	NN	<fs af='टॉवर,unk,,,,,,'>
4.2	मात्र	RP	<fs af='मात्र,avy,,,,,,'>|<fs af='मात्र,avy,,,,,,'>
	))		
5	((	NP	
5.1	मूळ	JJ	<fs af='मूळ,n,n,sg,,d,,'>|<fs af='मूळ,n,n,sg,,d,,'>
5.2	इमारतीपेक्षा	NN	<fs af='इमारत,n,f,sg,,o,पेक्षा,ी_पेक्षा'>|<fs af='इमारत,n,f,pl,,d,,ी_पेक्षा'>
	))		
6	((	JJP	
6.1	उंच	JJ	<fs af='उंच,n,,,,,,'>
	))		
7	((	VGF	
7.1	ठेवण्यात	VM	<fs af='ठेव,v,,,,,ण्यात,ण्यात'>
7.2	आला	VM	<fs af='ये,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='ये,v,m,sg,,d,ला,ला' type='kr'>|<fs af='ये,v,m,pl,2,,ला,आ_ला' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,m,pl,2,d,ला,आ_ला' m='i' type='ak'>|<fs af='ये,v,,,,,ला,आ_ला'>
7.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
7.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3979">
1	((	NP	
1.1	(	SYM	<fs af='&#40;,punc,,,,,,'>
1.2	महर्षी	XC	<fs af='महर्षी,n,m,sg,,d,,'>|<fs af='महर्षी,n,m,pl,,d,,'>
1.3	कर्वे	XC	<fs af='कर्वे,unk,,,,,,'>
1.4	स्त्री	XC	<fs af='स्त्री,n,,,,,,'>|<fs af='स्त्री,n,,sg,,o,ी,ी'>|<fs af='स्त्री,n,f,sg,,d,,'>
1.5	शिक्षण	XC	<fs af='शिक्षण,n,n,sg,,d,,'>
1.6	संस्थेचा	NN	<fs af='संस्था,n,f,sg,,o,चा,े_चा'>
	))		
2	((	NP	
2.1	चित्रमय	JJ	<fs af='चित्रमय,unk,,,,,,'>
2.2	प्रवास	NN	<fs af='प्रवास,n,m,sg,,d,,'>|<fs af='प्रवास,n,m,pl,,d,,'>
2.3	www	SYM	<fs af='www,unk,,,,,,'>
2.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
2.5	esakal	SYM	<fs af='esakal,unk,,,,,,'>
2.6	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
3	((	NP	
3.1	comवर	NN	<fs af='comवर,unk,,,,,,'>
	))		
4	((	JJP	
4.1	पहा	QO	<fs af='पह,v,,pl,2,,ा,ा' m='i' type='ak'>|<fs af='पह,v,,pl,2,,ा,ा' m='i' type='ak'>
4.2	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3980">
1	((	NP	
1.1	भोसरी	NNP	<fs af='भोसरी,unk,,,,,,'>
	))		
2	((	NP	
2.1	येथील	NST	<fs af='येथ,pn,,,,,ील,ील'>
	))		
3	((	NP	
3.1	माने	NNP	<fs af='मान,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='मान,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='मान,n,f,sg,,o,े,े'>
3.2	इलेक्‍ट्रिकल्स	NNP	<fs af='इलेक्‍ट्रिकल्स,unk,,,,,,'>
	))		
4	((	NP	
4.1	कंपनी	NN	<fs af='कंपनी,n,,,,,,'>|<fs af='कंपनी,n,,sg,,o,ी,ी'>
	))		
5	((	JJP	
5.1	तयार	JJ	<fs af='तयार,n,,,,,,'>
	))		
6	((	VGNF	
6.1	करीत	VM	<fs af='कर,v,m,pl,3,,ीत,ीत' t='pas' a='h' type='ak'>
6.2	असलेल्या	VM	<fs af='अस,v,f,pl,,d,लेल्या,लेल्या' type='kr'>|<fs af='अस,v,,,,o,लेल्या,लेल्या' type='kr'>|<fs af='अस,v,,,,,लेल्या,लेल्या'>
	))		
7	((	NP	
7.1	टाकाऊ	NN	<fs af='टाक,v,,pl,2,,ऊ,ा_ऊ' t='fut' m='i' type='ak'>|<fs af='टाक,v,,pl,2,,ऊ,ा_ऊ' m='i' type='ak'>|<fs af='टाक,v,f,pl,2,,ऊ,ा_ऊ' t='pas' a='h' m='i' type='ak'>|<fs af='टाक,v,,pl,2,,ऊ,ा_ऊ' m='i' type='ak'>|<fs af='टाक,v,,pl,2,,ऊ,ा_ऊ' t='fut' m='i' type='ak'>|<fs af='टाक,v,,pl,2,,ऊ,ा_ऊ' m='i' type='ak'>|<fs af='टाक,v,f,pl,2,,ऊ,ा_ऊ' t='pas' a='h' m='i' type='ak'>|<fs af='टाक,n,m,sg,,o,ऊ,ा_ऊ'>|<fs af='टाकाऊ,n,,,,,,'>
	))		
8	((	NP	
8.1	प्लास्टिकच्या	NN	<fs af='प्लास्टिकच्या,unk,,,,,,'>
	))		
9	((	VGNN	
9.1	पिशव्यांपासून	VM	<fs af='पिशवी,n,,sg,,o,पासून,्यां_पासून'>
	))		
10	((	NP	
10.1	पुनर्वापर	NN	<fs af='पुनर्वापर,unk,,,,,,'>
	))		
11	((	VGF	
11.1	करता	VM	<fs af='कर,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='कर,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='कर,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='कर,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='कर,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='कर,v,,,,,ता,ता' type='kr'>|<fs af='करता,pp,,,,,,'>
11.2	येईल	VM	<fs af='ये,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='ये,v,,,,,ईल,ईल'>
	))		
12	((	NP	
12.1	असे	PRP	<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='असा,pn,m,pl,,d,,े'>|<fs af='असे,v,,sg,2,,,' m='i'>|<fs af='असे,pn,n,sg,,d,,'>
	))		
13	((	NP	
13.1	प्लास्टिक	NN	<fs af='प्लास्टिक,unk,,,,,,'>
	))		
14	((	JJP	
14.1	तयार	JJ	<fs af='तयार,n,,,,,,'>
	))		
15	((	VGNF	
15.1	करणाऱ्या	VM	<fs af='करणाऱ्या,unk,,,,,,'>
15.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
16	((	NP	
16.1	वेस्ट	NNP	<fs af='वेस्ट,unk,,,,,,'>
16.2	ईपीएस	NNP	<fs af='ईपीएस,unk,,,,,,'>
	))		
17	((	JJP	
17.1	प्लास्टिक	JJ	<fs af='प्लास्टिक,unk,,,,,,'>
17.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
18	((	NP	
18.1	यंत्रास	NN	<fs af='यंत्र,n,n,sg,,o,स,ा_स'>
	))		
19	((	NP	
19.1	केंद्र	NN	<fs af='केंद्र,n,,,,,,'>|<fs af='केंद्र,n,n,sg,,d,,'>
19.2	सरकारचे	NN	<fs af='सरकार,n,,sg,,o,चे,चे'>|<fs af='सरकार,n,,,,,चे,चे'>
	))		
20	((	NP	
20.1	पेटंट	NN	<fs af='पेटंट,n,,,,,,'>
	))		
21	((	VGF	
21.1	मिळाले	VM	<fs af='मिळ,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='मिळ,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='मिळ,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='मिळ,v,n,sg,,d,ले,ले' type='kr'>|<fs af='मिळ,v,m,pl,,d,ले,ले' type='kr'>|<fs af='मिळ,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='मिळ,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='मिळ,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>
21.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
21.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
22	((	NP	
22.1	असे	PRP	<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='असा,pn,m,pl,,d,,े'>|<fs af='असे,v,,sg,2,,,' m='i'>|<fs af='असे,pn,n,sg,,d,,'>
	))		
23	((	NP	
23.1	कंपनीचे	NN	<fs af='कंपनी,n,,sg,,o,चे,चे'>
	))		
24	((	NP	
24.1	व्यवस्थापकीय	JJ	<fs af='व्यवस्थापकीय,n,,,,,,'>
24.2	संचालक	NN	<fs af='संचालक,n,,,,,,'>
	))		
25	((	NP	
25.1	रामदास	XC	<fs af='रामदास,unk,,,,,,'>
25.2	माने	NNP	<fs af='मान,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='मान,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='मान,n,f,sg,,o,े,े'>
	))		
26	((	NP	
26.1	यांनी	PRP	<fs af='हा,pn,,,,,नी,यां_नी'>|<fs af='ही,pn,f,pl,,o,नी,यां_नी'>|<fs af='हे,pn,n,pl,,o,नी,यां_नी'>
	))		
27	((	NP	
27.1	आज	NN	<fs af='आज,n,,,,,,'>
	))		
28	((	VGF	
28.1	सांगितले	VM	<fs af='सांग,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='सांग,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='सांग,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='सांग,v,n,sg,,d,ले,ले' type='kr'>|<fs af='सांग,v,m,pl,,d,ले,ले' type='kr'>
28.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3981">
1	((	NP	
1.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
1.2	यंत्राच्या	NN	<fs af='यंत्र,n,n,sg,,o,च्या,ा_च्या'>
	))		
2	((	NP	
2.1	पेटंटसाठी	NN	<fs af='पेटंट,n,,sg,,o,साठी,साठी'>
	))		
3	((	NP	
3.1	कंपनीने	NN	<fs af='कंपनी,n,,sg,,o,ने,ने'>
	))		
4	((	VGNF	
4.1	गेल्या	VM	<fs af='जा,v,,,,,ल्या,ल्या'>|<fs af='जा,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak'>|<fs af='जा,v,f,pl,,d,ल्या,ल्या' type='kr'>|<fs af='जा,v,,,,o,ल्या,ल्या' type='kr'>
	))		
5	((	NP	
5.1	ता	NN	<fs af='ता,unk,,,,,,'>
5.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
6	((	NP	
6.1	३०	QC	<fs af='३०,num,,,,,,'>
6.2	जानेवारी	NNP	<fs af='जानेवारी,unk,,,,,,'>
	))		
7	((	NP	
7.1	२००२	QC	<fs af='२००२,num,,,,,,'>
	))		
8	((	NP	
8.1	रोजी	NN	<fs af='रोजी,n,,,,,,'>|<fs af='रोजी,n,,sg,,o,ी,ी'>
	))		
9	((	NP	
9.1	अर्ज	NN	<fs af='अर्ज,n,m,sg,,d,,'>|<fs af='अर्ज,n,m,pl,,d,,'>
	))		
10	((	VGF	
10.1	केला	VM	<fs af='कर,v,m,sg,1,,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='कर,v,m,sg,,d,ला,ला' type='kr'>
10.2	होता	VAUX	<fs af='हो,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='हो,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='हो,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ता,ता' type='kr'>|<fs af='हो,v,,,,,ता,ता'>
10.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3982">
1	((	NP	
1.1	त्यास	PRP	<fs af='ते,pn,n,sg,,o,स,्या_स'>|<fs af='तो,pn,m,sg,,o,स,्या_स'>
	))		
2	((	NP	
2.1	मंजुरी	NN	<fs af='मंजुरी,n,f,sg,,d,,'>|<fs af='मंजुरी,n,f,pl,,d,,'>
	))		
3	((	VGNF	
3.1	मिळाली	VM	<fs af='मिळ,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='मिळ,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='मिळ,v,f,sg,,d,ली,ली' type='kr'>|<fs af='मिळ,v,n,pl,,d,ली,ली' type='kr'>|<fs af='मिळ,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='मिळ,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>
3.2	असून	VAUX	<fs af='अस,v,,,,,ून,ून' type='kr'>|<fs af='अस,v,,,,,ून,ून'>|<fs af='असून,avy,,,,,,'>
3.3	;	SYM	<fs af=';,punc,,,,,,'>
	))		
4	((	NP	
4.1	त्या	DEM	<fs af='ती,pn,f,pl,,d,,्या'>|<fs af='ती,pn,f,sg,,o,्या,्या'>|<fs af='ती,pn,,,,,्या,्या'>|<fs af='ते,pn,n,sg,,o,्या,्या'>|<fs af='ते,pn,,,,,्या,्या'>|<fs af='तो,pn,m,sg,,o,्या,्या'>|<fs af='तो,pn,,,,,्या,्या'>
4.2	तारखेपासून	NN	<fs af='तारीख,n,f,sg,,o,पासून,े_पासून'>
	))		
5	((	NP	
5.1	२०	QC	<fs af='२०,num,,,,,,'>
5.2	वर्षांसाठी	NN	<fs af='वर्ष,n,n,pl,,o,साठी,ां_साठी'>|<fs af='वर्षा,n,f,pl,,o,साठी,ां_साठी'>
	))		
6	((	NP	
6.1	पेटंट	NN	<fs af='पेटंट,n,,,,,,'>
	))		
7	((	VGF	
7.1	मिळाले	VM	<fs af='मिळ,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='मिळ,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='मिळ,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='मिळ,v,n,sg,,d,ले,ले' type='kr'>|<fs af='मिळ,v,m,pl,,d,ले,ले' type='kr'>|<fs af='मिळ,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='मिळ,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='मिळ,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>
7.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
7.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3983">
1	((	NP	
1.1	श्री	NNP	<fs af='श्री,unk,,,,,,'>
1.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
2	((	NP	
2.1	माने	NNP	<fs af='मान,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='मान,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='मान,n,f,sg,,o,े,े'>
	))		
3	((	VGF	
3.1	म्हणाले	VM	<fs af='म्हण,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,,d,ले,ले' type='kr'>|<fs af='म्हण,v,m,pl,,d,ले,ले' type='kr'>|<fs af='म्हण,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>
3.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
3.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
4	((	NP	
4.1	पेटंट	NN	<fs af='पेटंट,n,,,,,,'>
	))		
5	((	VGNN	
5.1	मिळाल्याने	VM	<fs af='मिळ,v,f,pl,3,,ने,ल्या_ने' t='pas' a='p' type='ak'>|<fs af='मिळ,v,f,pl,,d,ने,ल्या_ने' type='kr'>|<fs af='मिळ,v,,,,o,ने,ल्या_ने' type='kr'>|<fs af='मिळ,v,f,pl,3,,ने,ल्या_ने' t='pas' a='p' type='ak'>
	))		
6	((	NP	
6.1	प्लास्टिक	JJ	<fs af='प्लास्टिक,unk,,,,,,'>
6.2	पिशव्यांच्या	NN	<fs af='पिशवी,n,,sg,,o,च्या,्यां_च्या'>
	))		
7	((	NP	
7.1	कचऱ्याच्या	NN	<fs af='कचऱ्याच्या,unk,,,,,,'>
	))		
8	((	VGF	
8.1	निर्मूलनास	VM	<fs af='निर्मूलन,n,n,sg,,o,स,ा_स'>
	))		
9	((	NP	
9.1	हे	PRP	<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हे,pn,,,,,,'>|<fs af='हे,pn,n,sg,,d,,'>
	))		
10	((	NP	
10.1	एकमेव	JJ	<fs af='एकमेव,n,,,,,,'>
10.2	यंत्र	NN	<fs af='यंत्र,n,n,sg,,d,,'>
	))		
11	((	JJP	
11.1	प्रभावी	JJ	<fs af='प्रभावी,unk,,,,,,'>
	))		
12	((	VGNN	
12.1	ठरत	VM	<fs af='ठर,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='ठर,v,,,,,त,त' type='kr'>
12.2	असल्याचे	VAUX	<fs af='असला,pn,m,sg,,o,चे,्या_चे'>|<fs af='असली,pn,f,pl,,d,,्या_चे'>|<fs af='असले,pn,n,sg,,o,चे,्या_चे'>
	))		
13	((	NP	
13.1	शिक्कामोर्तब	NN	<fs af='शिक्कामोर्तब,unk,,,,,,'>
	))		
14	((	VGF	
14.1	झाले	VM	<fs af='हो,v,,,,,ले,ले'>|<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>
14.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
14.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3984">
1	((	NP	
1.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
1.2	यंत्रामुळे	NN	<fs af='यंत्र,n,n,sg,,o,मुळे,ा_मुळे'>
	))		
2	((	NP	
2.1	पर्यावरणाचे	NN	<fs af='पर्यावरणाचे,unk,,,,,,'>
	))		
3	((	NP	
3.1	संतुलन	NN	<fs af='संतुलन,unk,,,,,,'>
	))		
4	((	VGNN	
4.1	राखण्यास	VM	<fs af='राख,v,n,sg,,o,स,ण्या_स' type='kr'>
	))		
5	((	NP	
5.1	मदत	NN	<fs af='मदत,n,f,sg,,d,,'>
	))		
6	((	VGF	
6.1	होत	VM	<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,,,,,त,त' type='kr'>|<fs af='हो,v,,,,,त,त' type='kr'>
6.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
6.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3985">
1	((	CCP	
1.1	त्यामुळेच	CC	<fs af='त्यामुळे,avy,,,,,च,च'>
	))		
2	((	NP	
2.1	पिंपरी	NNP	<fs af='पिंपरी,unk,,,,,,'>
2.2	-	SYM	<fs af=',punc,,,,,,'>
	))		
3	((	NP	
3.1	चिंचवड	NNP	<fs af='चिंचवड,unk,,,,,,'>
3.2	महापालिकेने	NNP	<fs af='महापालिका,n,,sg,,o,ने,े_ने'>
	))		
4	((	NP	
4.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
4.2	यंत्राद्वारे	NN	<fs af='यंत्र,n,n,sg,,o,द्वारे,ा_द्वारे'>
	))		
5	((	NP	
5.1	मोशी	NN	<fs af='मोशी,unk,,,,,,'>
	))		
6	((	NP	
6.1	कचरा	XC	<fs af='कचर,v,,pl,2,,ा,ा' m='i' type='ak'>
6.2	डेपो	NNP	<fs af='डेपो,unk,,,,,,'>
	))		
7	((	NP	
7.1	येथे	DEM	<fs af='येथ,pn,,,,,े,े'>
	))		
8	((	NP	
8.1	प्रकल्प	NN	<fs af='प्रकल्प,n,m,sg,,d,,'>|<fs af='प्रकल्प,n,m,pl,,d,,'>
	))		
9	((	VGF	
9.1	उभारला	VM	<fs af='उभार,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='उभार,v,m,sg,,d,ला,ला' type='kr'>
9.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
9.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3986">
1	((	NP	
1.1	पेटंट	NN	<fs af='पेटंट,n,,,,,,'>
	))		
2	((	VGNN	
2.1	मिळाल्याने	VM	<fs af='मिळ,v,f,pl,3,,ने,ल्या_ने' t='pas' a='p' type='ak'>|<fs af='मिळ,v,f,pl,,d,ने,ल्या_ने' type='kr'>|<fs af='मिळ,v,,,,o,ने,ल्या_ने' type='kr'>|<fs af='मिळ,v,f,pl,3,,ने,ल्या_ने' t='pas' a='p' type='ak'>
	))		
3	((	NP	
3.1	कंपनीची	NN	<fs af='कंपनी,n,,sg,,o,ची,ची'>
	))		
4	((	NP	
4.1	जबाबदारी	NN	<fs af='जबाबदारी,n,f,sg,,d,,'>|<fs af='जबाबदारी,n,f,sg,,d,,'>|<fs af='जबाबदारी,n,f,pl,,d,,'>
	))		
5	((	NP	
5.1	आणखीन	QF	<fs af='आणखीन,adv,,,,,,'>|<fs af='आणखीन,n,,,,,,'>
	))		
6	((	VGF	
6.1	वाढली	VM	<fs af='वाढ,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='वाढ,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='वाढ,v,f,sg,,d,ली,ली' type='kr'>|<fs af='वाढ,v,n,pl,,d,ली,ली' type='kr'>
6.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
6.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
6.4	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3987">
1	((	NP	
1.1	पिंपरी	NNP	<fs af='पिंपरी,unk,,,,,,'>
1.2	-	SYM	<fs af=',punc,,,,,,'>
	))		
2	((	NP	
2.1	चिंचवडमधील	NNP	<fs af='चिंचवडमधील,unk,,,,,,'>
2.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
3	((	NP	
3.1	सायबरकॅफे	NNP	<fs af='सायबरकॅफे,unk,,,,,,'>
3.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
3.3	मध्ये	NST	<fs af='मध्य,nst,,,,,े,े'>|<fs af='मध्ये,nst,,,,,,'>|<fs af='मध्ये,pp,,,,,,'>
	))		
4	((	NP	
4.1	नवीन	JJ	<fs af='नवा,adj,f,sg,,d,,ी_न'>|<fs af='नवा,adj,n,pl,,d,,ी_न'>|<fs af='नवीन,n,,,,,,'>
4.2	पिढीद्वारे	NN	<fs af='पिढी,n,f,sg,,o,द्वारे,द्वारे'>
	))		
5	((	NP	
5.1	अनेक	QF	<fs af='अनेक,avy,,,,,,'>|<fs af='अनेक,avy,,,,,,'>|<fs af='अनेक,n,,,,,,'>
5.2	साईटचा	NN	<fs af='साईटचा,unk,,,,,,'>
	))		
6	((	NP	
6.1	गैरवापर	NN	<fs af='गैरवापर,n,m,sg,,d,,'>|<fs af='गैरवापर,n,m,pl,,d,,'>
	))		
7	((	VGNN	
7.1	होत	VM	<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,,,,,त,त' type='kr'>|<fs af='हो,v,,,,,त,त' type='kr'>
7.2	असल्याने	VM	<fs af='असला,pn,m,sg,,o,ने,्या_ने'>|<fs af='असली,pn,f,pl,,d,,्या_ने'>|<fs af='असले,pn,n,sg,,o,ने,्या_ने'>
7.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
8	((	NP	
8.1	संबंधित	JJ	<fs af='संबंधित,pp,,,,,,'>|<fs af='संबंधित,n,,,,,,'>
8.2	केंद्रचालकांसाठी	NN	<fs af='केंद्रचालकांसाठी,unk,,,,,,'>
	))		
9	((	NP	
9.1	पोलिसांनी	NN	<fs af='पोलिस,n,,sg,,o,नी,ां_नी'>|<fs af='पोलीस,n,m,pl,,o,नी,ां_नी'>
	))		
10	((	NP	
10.1	आचारसंहिता	NN	<fs af='आचारसंहिता,unk,,,,,,'>
	))		
11	((	JJP	
11.1	तयार	JJ	<fs af='तयार,n,,,,,,'>
	))		
12	((	VGNF	
12.1	करून	VM	<fs af='कर,v,,,,,ून,ून' type='kr'>
	))		
13	((	NP	
13.1	नियमावली	NN	<fs af='नियमावली,unk,,,,,,'>
	))		
14	((	VGF	
14.1	बनवावी	VM	<fs af='बनव,v,f,sg,1,,ावी,ावी' m='o' type='ak'>|<fs af='बनव,v,f,sg,3,,ावी,ावी' m='o' type='ak'>|<fs af='बनव,v,n,pl,3,,ावी,ावी' m='o' type='ak'>
14.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
15	((	NP	
15.1	अशी	JJ	<fs af='अशी,pn,f,sg,,d,,'>|<fs af='असे,pn,n,pl,,d,,शी'>
15.2	मागणी	NN	<fs af='मागणी,n,,,,,,'>|<fs af='मागणी,n,,sg,,o,ी,ी'>|<fs af='मागणी,n,f,sg,,d,,'>|<fs af='मागणी,n,f,pl,,d,,'>|<fs af='मागणे,n,n,pl,,d,,ी'>
	))		
16	((	VGNF	
16.1	करणारा	VM	<fs af='कर,v,m,sg,,d,णारा,णारा' type='tn'>
	))		
17	((	NP	
17.1	ठराव	NN	<fs af='ठराव,n,m,sg,,d,,'>|<fs af='ठराव,n,m,pl,,d,,'>
	))		
18	((	NP	
18.1	प्राधिकरण	NN	<fs af='प्राधिकरण,unk,,,,,,'>
	))		
19	((	NP	
19.1	नागरी	JJ	<fs af='नागरी,n,f,sg,,d,,'>|<fs af='नागरी,n,f,pl,,d,,'>|<fs af='नागरी,n,f,sg,,o,,'>|<fs af='नागरी,n,,,,,,'>
19.2	सुरक्षा	XC	<fs af='सुरक्षा,n,f,sg,,d,,'>|<fs af='सुरक्षा,n,f,pl,,d,,'>
19.3	कृती	XC	<fs af='कृती,n,f,sg,,d,,'>|<fs af='कृती,n,f,pl,,d,,'>|<fs af='कृती,n,f,sg,,o,,'>|<fs af='कृती,n,f,sg,,d,,'>|<fs af='कृती,n,f,pl,,d,,'>
19.4	समितीच्या	NN	<fs af='समिती,n,,sg,,o,च्या,च्या'>|<fs af='समिती,n,f,sg,,o,च्या,च्या'>
	))		
20	((	NP	
20.1	बैठकीत	NN	<fs af='बैठक,n,f,sg,,o,त,ी_त'>|<fs af='बैठक,n,f,pl,,d,,ी_त'>
	))		
21	((	NP	
21.1	आज	NN	<fs af='आज,n,,,,,,'>
	))		
22	((	VGF	
22.1	करण्यात	VM	<fs af='कर,v,,,,,ण्यात,ण्यात'>
22.2	आला	VM	<fs af='ये,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='ये,v,m,sg,,d,ला,ला' type='kr'>|<fs af='ये,v,m,pl,2,,ला,आ_ला' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,m,pl,2,d,ला,आ_ला' m='i' type='ak'>|<fs af='ये,v,,,,,ला,आ_ला'>
22.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3988">
1	((	NP	
1.1	अध्यक्षस्थानी	NN	<fs af='अध्यक्षस्थान,n,,sg,,o,ी,ी'>|<fs af='अध्यक्षस्थान,n,,,,,ी,ी'>
	))		
2	((	NP	
2.1	विजय	XC	<fs af='विजय,n,m,sg,,d,,'>|<fs af='विजय,n,m,pl,,d,,'>
2.2	पाटील	NNP	<fs af='पाटील,unk,,,,,,'>
	))		
3	((	VGF	
3.1	होते	VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ते,ते'>
3.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3989">
1	((	NP	
1.1	प्राधिकरण	NN	<fs af='प्राधिकरण,unk,,,,,,'>
	))		
2	((	NP	
2.1	परिसरातील	NN	<fs af='परिसर,n,m,sg,,o,तील,ा_तील'>
	))		
3	((	NP	
3.1	सायबरकॅफेत	NN	<fs af='सायबरकॅफेत,unk,,,,,,'>
	))		
4	((	NP	
4.1	लहान	JJ	<fs af='लहान,avy,,,,,,'>|<fs af='लहान,avy,,,,,,'>|<fs af='लहान,n,,,,,,'>
4.2	मुले	NN	<fs af='मुले,unk,,,,,,'>
	))		
5	((	NP	
5.1	अश्‍लील	JJ	<fs af='अश्‍लील,n,,,,,,'>
5.2	साईट्‌स	NN	<fs af='साईट्‌स,unk,,,,,,'>
	))		
6	((	VGNN	
6.1	पाहत	VM	<fs af='पाह,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='पाह,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='पाह,v,,,,,त,त' type='kr'>|<fs af='पाह,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='पाह,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>
6.2	असल्याने	VM	<fs af='असला,pn,m,sg,,o,ने,्या_ने'>|<fs af='असली,pn,f,pl,,d,,्या_ने'>|<fs af='असले,pn,n,sg,,o,ने,्या_ने'>
6.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	NP	
7.1	नवीन	JJ	<fs af='नवा,adj,f,sg,,d,,ी_न'>|<fs af='नवा,adj,n,pl,,d,,ी_न'>|<fs af='नवीन,n,,,,,,'>
7.2	पिढीवर	NN	<fs af='पिढी,n,f,sg,,o,वर,वर'>
	))		
8	((	NP	
8.1	वाईट	JJ	<fs af='वाईट,n,,,,,,'>
8.2	परिणाम	NN	<fs af='परिणाम,n,m,sg,,d,,'>|<fs af='परिणाम,n,m,pl,,d,,'>
	))		
9	((	VGF	
9.1	होत	VM	<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,,,,,त,त' type='kr'>|<fs af='हो,v,,,,,त,त' type='kr'>
9.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
9.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3990">
1	((	NP	
1.1	त्यासाठी	PRP	<fs af='ते,pn,n,sg,,o,साठी,्या_साठी'>|<fs af='तो,pn,m,sg,,o,साठी,्या_साठी'>
	))		
2	((	NP	
2.1	फिल्टर	NN	<fs af='फिल्टर,unk,,,,,,'>
	))		
3	((	NP	
3.1	सॉफ्टवेअर	NN	<fs af='सॉफ्टवेअर,unk,,,,,,'>
	))		
4	((	VGNN	
4.1	बसविण्याची	VM	<fs af='बसव,v,,,,,िण्या_ची,िण्या_ची'>
	))		
5	((	NP	
5.1	सक्ती	NN	<fs af='सक्ती,n,f,sg,,d,,'>|<fs af='सक्ती,n,f,pl,,d,,'>
	))		
6	((	VGF	
6.1	करावी	VM	<fs af='कर,v,f,sg,1,,ावी,ावी' m='o' type='ak'>|<fs af='कर,v,f,sg,3,,ावी,ावी' m='o' type='ak'>|<fs af='कर,v,n,pl,3,,ावी,ावी' m='o' type='ak'>
6.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	CCP	
7.1	तसेच	CC	<fs af='तसे,adv,,,,,च,च'>|<fs af='तसे,avy,,,,,च,च'>|<fs af='तसे,pn,,,,,च,च'>|<fs af='तसेच,avy,,,,,,'>
	))		
8	((	NP	
8.1	संचालकांनीच	NN	<fs af='संचालक,n,,sg,,o,च,ां_नी_च'>
	))		
9	((	NP	
9.1	लहान	JJ	<fs af='लहान,avy,,,,,,'>|<fs af='लहान,avy,,,,,,'>|<fs af='लहान,n,,,,,,'>
9.2	मुलांच्या	NN	<fs af='मुली,n,,sg,,o,च्या,ां_च्या'>|<fs af='मूल,n,n,pl,,o,च्या,ां_च्या'>
	))		
10	((	NP	
10.1	कारवायावर	NN	<fs af='कारवाई,n,f,pl,,d,,या_वर'>
	))		
11	((	NP	
11.1	लक्ष	NN	<fs af='लक्ष,num,,,,,,'>|<fs af='लक्ष,n,n,sg,,d,,'>|<fs af='लक्ष,n,m,sg,,d,,'>|<fs af='लक्ष,n,m,pl,,d,,'>|<fs af='लक्ष,n,,,,,,'>
	))		
12	((	VGF	
12.1	ठेवावे	VM	<fs af='ठेव,v,m,pl,1,,ावे,ावे' m='o' type='ak'>|<fs af='ठेव,v,f,pl,1,,ावे,ावे' m='o' type='ak'>|<fs af='ठेव,v,m,pl,2,,ावे,ावे' m='o' type='ak'>|<fs af='ठेव,v,f,pl,2,,ावे,ावे' m='o' type='ak'>|<fs af='ठेव,v,n,sg,3,,ावे,ावे' m='o' type='ak'>|<fs af='ठेव,v,m,pl,3,,ावे,ावे' m='o' type='ak'>|<fs af='ठेव,v,f,pl,2,,ावे,ावे' t='pas' a='h' type='ak'>|<fs af='ठेव,v,m,pl,1,,ावे,ावे' m='o' type='ak'>|<fs af='ठेव,v,f,pl,1,,ावे,ावे' m='o' type='ak'>|<fs af='ठेव,v,m,pl,2,,ावे,ावे' m='o' type='ak'>|<fs af='ठेव,v,f,pl,2,,ावे,ावे' m='o' type='ak'>|<fs af='ठेव,v,n,sg,3,,ावे,ावे' m='o' type='ak'>|<fs af='ठेव,v,m,pl,3,,ावे,ावे' m='o' type='ak'>|<fs af='ठेव,v,f,pl,2,,ावे,ावे' t='pas' a='h' type='ak'>
12.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
13	((	NP	
13.1	पोलिसांनीही	NNP	<fs af='पोलिस,n,,sg,,o,ही,ां_नी_ही'>
13.2	सायबरकॅफेची	NNP	<fs af='सायबरकॅफेची,unk,,,,,,'>
	))		
14	((	NP	
14.1	दरमहा	NST	<fs af='दरमहा,n,,,,,,'>|<fs af='दरमहा,n,,sg,,o,ा,ा'>
	))		
15	((	NP	
15.1	पाहणी	NN	<fs af='पाहणी,n,f,sg,,d,,'>|<fs af='पाहणी,n,f,pl,,d,,'>
	))		
16	((	VGNN	
16.1	केल्यास	VM	<fs af='कर,v,m,sg,1,,स,े_ल्या_स' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,स,े_ल्या_स' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,o,स,े_ल्या_स' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,स,े_ल्या_स' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,स,े_ल्या_स' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,o,स,े_ल्या_स' t='pas' a='h' type='ak'>|<fs af='कर,v,f,pl,3,,स,ल्या_स' t='pas' a='p' type='ak'>|<fs af='कर,v,f,pl,,d,स,ल्या_स' type='kr'>|<fs af='कर,v,,,,o,स,ल्या_स' type='kr'>
	))		
17	((	NP	
17.1	गैरप्रकार	NN	<fs af='गैरप्रकार,unk,,,,,,'>
	))		
18	((	VGNN	
18.1	टाळणे	VM	<fs af='टाळ,v,n,sg,,d,,णे' kr='n_kr' type='kr'>
	))		
19	((	JJP	
19.1	शक्‍य	JJ	<fs af='शक्‍य,n,,,,,,'>
	))		
20	((	VGF	
20.1	होईल	VM	<fs af='हो,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='हो,v,,,,,ईल,ईल'>
20.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
21	((	NP	
21.1	असे	PRP	<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='असा,pn,m,pl,,d,,े'>|<fs af='असे,v,,sg,2,,,' m='i'>|<fs af='असे,pn,n,sg,,d,,'>
	))		
22	((	VGF	
22.1	श्री	VM	<fs af='श्री,unk,,,,,,'>
22.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
23	((	NP	
23.1	पाटील	NNP	<fs af='पाटील,unk,,,,,,'>
	))		
24	((	NP	
24.1	यांनी	PRP	<fs af='हा,pn,,,,,नी,यां_नी'>|<fs af='ही,pn,f,pl,,o,नी,यां_नी'>|<fs af='हे,pn,n,pl,,o,नी,यां_नी'>
	))		
25	((	VGF	
25.1	सांगितले	VM	<fs af='सांग,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='सांग,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='सांग,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='सांग,v,n,sg,,d,ले,ले' type='kr'>|<fs af='सांग,v,m,pl,,d,ले,ले' type='kr'>
25.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3991">
1	((	NP	
1.1	भूमी	NN	<fs af='भूमी,n,,,,,,'>|<fs af='भूमी,n,,sg,,o,ी,ी'>
	))		
2	((	NP	
2.1	अभिलेख	NN	<fs af='अभिलेख,n,m,sg,,d,,'>|<fs af='अभिलेख,n,m,pl,,d,,'>
	))		
3	((	NP	
3.1	विभागातर्फे	NN	<fs af='विभाग,n,m,sg,,o,तर्फे,ा_तर्फे'>
	))		
4	((	NP	
4.1	आता	NST	<fs af='आता,n,,,,,,'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,,,,,ता,ता' type='kr'>
	))		
5	((	NP	
5.1	दहा	QC	<fs af='दहा,num,,,,,,'>|<fs af='दहा,n,m,sg,,d,,'>|<fs af='दहा,n,m,pl,,d,,'>|<fs af='दहा,n,m,sg,,d,,'>|<fs af='दहा,n,m,pl,,d,,'>
5.2	दिवसांमध्ये	NN	<fs af='दिवस,n,m,pl,,o,मध्ये,ां_मध्ये'>
	))		
6	((	NP	
6.1	जमिनींची	NN	<fs af='जमीन,n,f,pl,,o,ची,ीं_ची'>
	))		
7	((	NP	
7.1	मोजणी	NN	<fs af='मोजणी,n,f,sg,,d,,'>|<fs af='मोजणी,n,f,pl,,d,,'>
	))		
8	((	VGNF	
8.1	करून	VM	<fs af='कर,v,,,,,ून,ून' type='kr'>
8.2	नकाशे	VAUX	<fs af='नकाशा,n,m,pl,,d,,े'>
	))		
9	((	JJP	
9.1	उपलब्ध	JJ	<fs af='उपलब्ध,n,,,,,,'>
	))		
10	((	VGF	
10.1	करून	VM	<fs af='कर,v,,,,,ून,ून' type='kr'>
10.2	देण्यात	VM	<fs af='दे,v,m,sg,1,,ण्यात,े_ण्यात' t='pas' a='h' type='ak'>|<fs af='दे,v,m,sg,3,,ण्यात,े_ण्यात' t='pas' a='h' type='ak'>|<fs af='दे,v,n,sg,3,o,त,ण्या_त' t='pas' a='h' type='kr'>|<fs af='दे,v,n,sg,3,o,त,ण्या_त' t='pas' a='h' type='kr'>|<fs af='दे,v,n,sg,,o,त,ण्या_त' type='kr'>|<fs af='दे,v,,,,,त,ण्या_त'>
10.3	येणार	VAUX	<fs af='ये,v,,,,,णार,णार' type='kr'>|<fs af='ये,v,,,,,णार,णार'>
10.4	आहेत	VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
10.5	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3992">
1	((	NP	
1.1	विकासाचा	NN	<fs af='विकास,n,m,sg,,o,चा,ा_चा'>
	))		
2	((	NP	
2.1	प्रचंड	JJ	<fs af='प्रचंड,n,,,,,,'>
2.2	वेग	NN	<fs af='वेग,n,m,sg,,d,,'>|<fs af='वेग,n,m,pl,,d,,'>
	))		
3	((	CCP	
3.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
4	((	NP	
4.1	नागरिकांची	NN	<fs af='नागरिक,n,m,pl,,o,ची,ां_ची'>
	))		
5	((	NP	
5.1	निकड	NN	<fs af='निकड,n,f,sg,,d,,'>
	))		
6	((	NP	
6.1	लक्षात	NN	<fs af='लक्ष,n,n,sg,,o,त,ा_त'>|<fs af='लक्ष,n,m,sg,,o,त,ा_त'>
	))		
7	((	VGNF	
7.1	घेऊन	VM	<fs af='घे,v,,,,,ऊन,ऊन' type='kr'>|<fs af='घे,v,,,,,ऊन,ऊन'>
	))		
8	((	NP	
8.1	विभागातर्फे	NN	<fs af='विभाग,n,m,sg,,o,तर्फे,ा_तर्फे'>
	))		
9	((	NP	
9.1	ही	DEM	<fs af='ही,avy,,,,,,'>|<fs af='ही,pn,,,,,,'>|<fs af='ही,pn,f,sg,,d,,'>|<fs af='हे,pn,,,,,ी,ी'>
9.2	अतिअतिजलद	NN	<fs af='अतिअतिजलद,unk,,,,,,'>
9.3	(	SYM	<fs af='&#40;,punc,,,,,,'>
	))		
10	((	NP	
10.1	लाइटनिंग	NNP	<fs af='लाइटनिंग,unk,,,,,,'>
10.2	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
11	((	NP	
11.1	मोजणीची	NN	<fs af='मोजणी,n,f,sg,,o,ची,ची'>
	))		
12	((	NP	
12.1	सेवा	NN	<fs af='सेवा,n,f,sg,,d,,'>|<fs af='सेवा,n,f,pl,,d,,'>
	))		
13	((	VGNF	
13.1	येत्या	VM	<fs af='ये,v,f,pl,3,,त्या,त्या' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,,,,,त्या,त्या'>
	))		
14	((	NP	
14.1	एक	QC	<fs af='एक,num,,,,,,'>|<fs af='एक,n,m,sg,,d,,'>|<fs af='एक,n,m,pl,,d,,'>|<fs af='एक,n,,,,,,'>
14.2	मेपासून	NNP	<fs af='मेपासून,unk,,,,,,'>
	))		
15	((	JJP	
15.1	सुरू	JJ	<fs af='सुरू,n,,,,,,'>
	))		
16	((	VGF	
16.1	करण्यात	VM	<fs af='कर,v,,,,,ण्यात,ण्यात'>
16.2	येत	VM	<fs af='ये,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='ये,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='ये,v,,,,,त,त' type='kr'>|<fs af='ये,v,,,,,त,त'>
16.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
16.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3993">
1	((	NP	
1.1	अर्थात	NN	<fs af='अर्थ,n,n,sg,,o,त,ा_त'>|<fs af='अर्थ,n,m,sg,,o,त,ा_त'>|<fs af='अर्थात,adv,,,,,,'>
	))		
2	((	NP	
2.1	यासाठी	PRP	<fs af='हा,pn,m,sg,,o,साठी,या_साठी'>|<fs af='ही,pn,f,sg,,o,साठी,या_साठी'>|<fs af='हे,pn,n,sg,,o,साठी,या_साठी'>
	))		
3	((	NP	
3.1	नेहमीपेक्षा	NN	<fs af='नेहमीपेक्षा,unk,,,,,,'>
	))		
4	((	NP	
4.1	चौपट	XC	<fs af='चौपट,unk,,,,,,'>
4.2	शुल्क	NN	<fs af='शुल्क,n,n,sg,,d,,'>
	))		
5	((	VGF	
5.1	आकारण्यात	VM	<fs af='आकार,v,,,,,ण्यात,ण्यात'>
5.2	येणार	VAUX	<fs af='ये,v,,,,,णार,णार' type='kr'>|<fs af='ये,v,,,,,णार,णार'>
5.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
5.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3994">
1	((	NP	
1.1	राज्याचे	NN	<fs af='राज्य,n,n,sg,,o,चे,ा_चे'>
	))		
2	((	NP	
2.1	जमाबंदी	NN	<fs af='जमाबंदी,unk,,,,,,'>
	))		
3	((	NP	
3.1	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,,d,,'>|<fs af='आयुक्त,n,m,pl,,d,,'>
	))		
4	((	CCP	
4.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
5	((	NP	
5.1	भूमी	NN	<fs af='भूमी,n,,,,,,'>|<fs af='भूमी,n,,sg,,o,ी,ी'>
	))		
6	((	NP	
6.1	अभिलेख	NN	<fs af='अभिलेख,n,m,sg,,d,,'>|<fs af='अभिलेख,n,m,pl,,d,,'>
	))		
7	((	NP	
7.1	संचालक	NN	<fs af='संचालक,n,,,,,,'>
	))		
8	((	NP	
8.1	टी.	NNP	<fs af='टी.,unk,,,,,,'>
8.2	सी.	NNP	<fs af='सी.,unk,,,,,,'>
8.3	बेंजामिन	NNP	<fs af='बेंजामिन,unk,,,,,,'>
	))		
9	((	NP	
9.1	यांनी	PRP	<fs af='हा,pn,,,,,नी,यां_नी'>|<fs af='ही,pn,f,pl,,o,नी,यां_नी'>|<fs af='हे,pn,n,pl,,o,नी,यां_नी'>
	))		
10	((	NP	
10.1	आज	NN	<fs af='आज,n,,,,,,'>
	))		
11	((	NP	
11.1	पत्रकार	XC	<fs af='पत्रकार,n,,,,,,'>
11.2	परिषदेत	NN	<fs af='परिषद,n,f,sg,,o,त,े_त'>
	))		
12	((	NP	
12.1	ही	DEM	<fs af='ही,avy,,,,,,'>|<fs af='ही,pn,,,,,,'>|<fs af='ही,pn,f,sg,,d,,'>|<fs af='हे,pn,,,,,ी,ी'>
12.2	माहिती	NN	<fs af='माहिती,n,f,sg,,d,,'>|<fs af='माहिती,n,f,pl,,d,,'>
	))		
13	((	VGF	
13.1	दिली	VM	<fs af='दे,v,f,sg,3,,ली,ि_ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ि_ली' t='pas' a='p' type='ak'>|<fs af='दे,v,f,sg,,d,ली,ि_ली' type='kr'>|<fs af='दे,v,n,pl,,d,ली,ि_ली' type='kr'>|<fs af='दे,v,,,,,ली,ि_ली'>|<fs af='दे,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,f,sg,,d,ली,ली' type='kr'>|<fs af='दे,v,n,pl,,d,ली,ली' type='kr'>|<fs af='दे,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>
13.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3995">
1	((	NP	
1.1	पुण्यासह	NN	<fs af='पुण्य,n,n,sg,,o,सह,ा_सह'>
	))		
2	((	NP	
2.1	राज्यातील	NN	<fs af='राज्य,n,n,sg,,o,तील,ा_तील'>
	))		
3	((	NP	
3.1	२२	QC	<fs af='२२,num,,,,,,'>
3.2	महापालिका	NN	<fs af='महापालिका,n,,,,,,'>|<fs af='महापालिका,n,,sg,,o,ा,ा'>
	))		
4	((	CCP	
4.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
5	((	NP	
5.1	१६१	QC	<fs af='१६१,num,,,,,,'>
5.2	नगरपालिकांच्या	NN	<fs af='नगरपालिका,n,f,pl,,o,च्या,ां_च्या'>
	))		
6	((	NP	
6.1	हद्दीमध्ये	NN	<fs af='हद्द,n,f,sg,,o,मध्ये,ी_मध्ये'>|<fs af='हद्द,n,f,pl,,d,,ी_मध्ये'>
6.2	(	SYM	<fs af='&#40;,punc,,,,,,'>
6.3	(	SYM	<fs af='&#40;,punc,,,,,,'>
	))		
7	((	NP	
7.1	जेथे	DEM	<fs af='जेथ,pn,,,,,े,े'>|<fs af='जेथे,avy,,,,,,'>
	))		
8	((	NP	
8.1	नगर	NN	<fs af='नगर,n,n,sg,,d,,'>
8.2	भूमापनाचे	NN	<fs af='भूमापनाचे,unk,,,,,,'>
	))		
9	((	NP	
9.1	काम	NN	<fs af='काम,n,n,sg,,d,,'>|<fs af='काम,n,m,sg,,d,,'>|<fs af='काम,n,m,pl,,d,,'>
	))		
10	((	JJP	
10.1	पूर्ण	JJ	<fs af='पूर्ण,avy,,,,,,'>|<fs af='पूर्ण,avy,,,,,,'>|<fs af='पूर्ण,n,,,,,,'>
	))		
11	((	VGF	
11.1	झाले	VM	<fs af='हो,v,,,,,ले,ले'>|<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>
11.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
11.3	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
12	((	NP	
12.1	ही	DEM	<fs af='ही,avy,,,,,,'>|<fs af='ही,pn,,,,,,'>|<fs af='ही,pn,f,sg,,d,,'>|<fs af='हे,pn,,,,,ी,ी'>
12.2	सेवा	NN	<fs af='सेवा,n,f,sg,,d,,'>|<fs af='सेवा,n,f,pl,,d,,'>
	))		
13	((	JJP	
13.1	सुरू	JJ	<fs af='सुरू,n,,,,,,'>
	))		
14	((	VGF	
14.1	करण्यात	VM	<fs af='कर,v,,,,,ण्यात,ण्यात'>
14.2	येत	VM	<fs af='ये,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='ये,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='ये,v,,,,,त,त' type='kr'>|<fs af='ये,v,,,,,त,त'>
14.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
14.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3996">
1	((	RBP	
1.1	सध्या	NST	<fs af='सध्या,n,,,,,,'>
	))		
2	((	NP	
2.1	जमिनीच्या	NN	<fs af='जमीन,n,f,sg,,o,च्या,ी_च्या'>|<fs af='जमीन,n,f,pl,,d,,ी_च्या'>
	))		
3	((	NP	
3.1	मोजणीसाठी	NN	<fs af='मोजणी,n,f,sg,,o,साठी,साठी'>
	))		
4	((	NP	
4.1	साधी	JJ	<fs af='साध,v,m,sg,1,,ी,ी' t='pas' a='h' type='ak'>|<fs af='साध,v,m,sg,3,,ी,ी' t='pas' a='h' type='ak'>|<fs af='साधा,adj,f,sg,,d,,ी'>|<fs af='साधा,adj,n,pl,,d,,ी'>
4.2	मोजणी	NN	<fs af='मोजणी,n,f,sg,,d,,'>|<fs af='मोजणी,n,f,pl,,d,,'>
4.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	तातडीची	NN	<fs af='तातडी,adv,,,,,ी,च_ी'>
	))		
6	((	NP	
6.1	मोजणी	NN	<fs af='मोजणी,n,f,sg,,d,,'>|<fs af='मोजणी,n,f,pl,,d,,'>
	))		
7	((	CCP	
7.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
8	((	NP	
8.1	अतितातडीची	NN	<fs af='अतितातडीची,unk,,,,,,'>
	))		
9	((	NP	
9.1	मोजणी	NN	<fs af='मोजणी,n,f,sg,,d,,'>|<fs af='मोजणी,n,f,pl,,d,,'>
	))		
10	((	NP	
10.1	अशी	JJ	<fs af='अशी,pn,f,sg,,d,,'>|<fs af='असे,pn,n,pl,,d,,शी'>
10.2	वर्गवारी	NN	<fs af='वर्गवारी,n,,,,,,'>|<fs af='वर्गवारी,n,,sg,,o,ी,ी'>
	))		
11	((	VGF	
11.1	करण्यात	VM	<fs af='कर,v,,,,,ण्यात,ण्यात'>
11.2	आली	VM	<fs af='आले,n,n,pl,,d,,ी'>|<fs af='ये,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='ये,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='ये,v,f,sg,,d,ली,ली' type='kr'>|<fs af='ये,v,n,pl,,d,ली,ली' type='kr'>|<fs af='ये,v,f,pl,2,,ली,आ_ली' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,n,pl,2,,ली,आ_ली' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,f,pl,2,d,ली,आ_ली' m='i' type='ak'>|<fs af='ये,v,n,pl,2,d,ली,आ_ली' m='i' type='ak'>|<fs af='ये,v,,,,,ली,आ_ली'>
11.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
11.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3997">
1	((	NP	
1.1	अतितातडीच्या	NN	<fs af='अतितातडीच्या,unk,,,,,,'>
	))		
2	((	NP	
2.1	मोजणीसाठी	NN	<fs af='मोजणी,n,f,sg,,o,साठी,साठी'>
	))		
3	((	NP	
3.1	तीन	QC	<fs af='तीन,num,,,,,,'>|<fs af='तीन,n,,,,,,'>|<fs af='ते,pn,,,,,न,ी_न'>
3.2	महिने	NN	<fs af='महिना,n,m,pl,,d,,े'>
	))		
4	((	VGF	
4.1	लागतात	VM	<fs af='लाग,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='लाग,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='लाग,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='लाग,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='लाग,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='लाग,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>
4.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3998">
1	((	NP	
1.1	त्यामध्ये	PRP	<fs af='ते,pn,n,sg,,o,मध्ये,्या_मध्ये'>|<fs af='तो,pn,m,sg,,o,मध्ये,्या_मध्ये'>
	))		
2	((	NP	
2.1	आता	NST	<fs af='आता,n,,,,,,'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,,,,,ता,ता' type='kr'>
	))		
3	((	NP	
3.1	अतिअतिजलद	NN	<fs af='अतिअतिजलद,unk,,,,,,'>
	))		
4	((	NP	
4.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
4.2	वर्ग	NN	<fs af='वर्ग,n,m,sg,,d,,'>|<fs af='वर्ग,n,m,pl,,d,,'>
	))		
5	((	JJP	
5.1	समाविष्ट	JJ	<fs af='समाविष्ट,n,,,,,,'>
	))		
6	((	VGF	
6.1	करण्यात	VM	<fs af='कर,v,,,,,ण्यात,ण्यात'>
6.2	आला	VM	<fs af='ये,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='ये,v,m,sg,,d,ला,ला' type='kr'>|<fs af='ये,v,m,pl,2,,ला,आ_ला' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,m,pl,2,d,ला,आ_ला' m='i' type='ak'>|<fs af='ये,v,,,,,ला,आ_ला'>
6.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
6.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="3999">
1	((	NP	
1.1	त्याद्वारे	PRP	<fs af='ते,pn,n,sg,,o,द्वारे,्या_द्वारे'>|<fs af='तो,pn,m,sg,,o,द्वारे,्या_द्वारे'>
	))		
2	((	NP	
2.1	नागरिकांनी	NN	<fs af='नागरिक,n,m,pl,,o,नी,ां_नी'>
	))		
3	((	NP	
3.1	अर्ज	NN	<fs af='अर्ज,n,m,sg,,d,,'>|<fs af='अर्ज,n,m,pl,,d,,'>
	))		
4	((	VGNN	
4.1	केल्यावर	VM	<fs af='कर,v,m,sg,1,,े_ल्या_वर,े_ल्या_वर' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,े_ल्या_वर,े_ल्या_वर' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,o,े_ल्या_वर,े_ल्या_वर' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,े_ल्या_वर,े_ल्या_वर' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,े_ल्या_वर,े_ल्या_वर' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,o,े_ल्या_वर,े_ल्या_वर' t='pas' a='h' type='ak'>|<fs af='कर,v,f,pl,3,,वर,ल्या_वर' t='pas' a='p' type='ak'>|<fs af='कर,v,f,pl,,d,वर,ल्या_वर' type='kr'>|<fs af='कर,v,,,,o,वर,ल्या_वर' type='kr'>
	))		
5	((	RBP	
5.1	लगेच	NST	<fs af='लगेच,adv,,,,,,'>
	))		
6	((	NP	
6.1	सात	QC	<fs af='सात,num,,,,,,'>|<fs af='सात,n,,,,,,'>
6.2	दिवसांच्या	NN	<fs af='दिवस,n,m,pl,,o,च्या,ां_च्या'>
	))		
7	((	NP	
7.1	मुदतीची	NN	<fs af='मुदत,n,f,sg,,o,ची,ी_ची'>|<fs af='मुदत,n,f,pl,,d,,ी_ची'>
	))		
8	((	NP	
8.1	नोटीस	NN	<fs af='नोट,n,f,sg,,o,स,ी_स'>|<fs af='नोट,n,f,pl,,d,,ी_स'>|<fs af='नोटीस,n,f,sg,,d,,'>|<fs af='नोटीस,n,f,sg,,d,,'>
	))		
9	((	VGF	
9.1	काढण्यात	VM	<fs af='काढ,v,,,,,ण्यात,ण्यात'>
9.2	येईल	VM	<fs af='ये,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='ये,v,,,,,ईल,ईल'>
	))		
10	((	CCP	
10.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
11	((	NP	
11.1	आठव्या	NN	<fs af='आठवा,num,,,,,्या,्या'>|<fs af='आठव्या,num,,,,,,'>
	))		
12	((	NP	
12.1	दिवशी	NN	<fs af='दिवशी,n,,,,,,'>|<fs af='दिवशी,n,,sg,,o,ी,ी'>
	))		
13	((	NP	
13.1	प्रत्यक्ष	JJ	<fs af='प्रत्यक्ष,adv,,,,,,'>|<fs af='प्रत्यक्ष,n,n,sg,,d,,'>|<fs af='प्रत्यक्ष,n,,,,,,'>
13.2	जमिनीवर	NN	<fs af='जमीन,n,f,sg,,o,वर,ी_वर'>|<fs af='जमीन,n,f,pl,,d,,ी_वर'>
	))		
14	((	NP	
14.1	मोजणी	NN	<fs af='मोजणी,n,f,sg,,d,,'>|<fs af='मोजणी,n,f,pl,,d,,'>
	))		
15	((	VGNF	
15.1	करून	VM	<fs af='कर,v,,,,,ून,ून' type='kr'>
	))		
16	((	NP	
16.1	दहा	QC	<fs af='दहा,num,,,,,,'>|<fs af='दहा,n,m,sg,,d,,'>|<fs af='दहा,n,m,pl,,d,,'>|<fs af='दहा,n,m,sg,,d,,'>|<fs af='दहा,n,m,pl,,d,,'>
16.2	दिवसांच्या	NN	<fs af='दिवस,n,m,pl,,o,च्या,ां_च्या'>
	))		
17	((	NP	
17.1	आत	NST	<fs af='आत,nst,,,,,,'>|<fs af='ये,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='ये,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='ये,v,,,,,त,त' type='kr'>
	))		
18	((	NP	
18.1	मोजणी	NNP	<fs af='मोजणी,n,f,sg,,d,,'>|<fs af='मोजणी,n,f,pl,,d,,'>
18.2	नकाशा	NNP	<fs af='नकाशा,n,m,sg,,d,,'>|<fs af='नको,v,,pl,2,,शा,ा_शा' type='ak'>
18.3	(	SYM	<fs af='&#40;,punc,,,,,,'>
	))		
19	((	NP	
19.1	क	NN	<fs af='क,unk,,,,,,'>
	))		
20	((	NP	
20.1	प्रत	NN	<fs af='प्रत,pp,,,,,,'>|<fs af='प्रत,n,f,sg,,d,,'>
20.2	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
21	((	NP	
21.1	त्यांना	PRP	<fs af='ती,pn,f,pl,,o,ना,्यां_ना'>|<fs af='ते,pn,n,pl,,o,ना,्यां_ना'>|<fs af='तो,pn,m,pl,,o,ना,्यां_ना'>
	))		
22	((	VGF	
22.1	मिळू	VM	<fs af='मिळ,v,,pl,1,,ू,ू' t='fut' type='ak'>|<fs af='मिळ,v,,pl,1,,ू,ू' m='o' type='ak'>|<fs af='मिळ,v,f,pl,1,,ू,ू' t='pas' a='h' type='ak'>|<fs af='मिळ,v,,,,,ू,ू' type='kr'>|<fs af='मिळ,v,,pl,1,,ू,ू' t='fut' type='ak'>|<fs af='मिळ,v,,pl,1,,ू,ू' m='o' type='ak'>|<fs af='मिळ,v,f,pl,1,,ू,ू' t='pas' a='h' type='ak'>
22.2	शकणार	VAUX	<fs af='शक,v,,,,,णार,णार' type='kr'>|<fs af='शक,v,,,,,णार,णार'>
22.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
22.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4000">
1	((	CCP	
1.1	यामुळे	CC	<fs af='यामुळे,avy,,,,,,'>|<fs af='ये,v,,pl,2,,य_ा_मुळे,य_ा_मुळे' m='i' type='ak'>
	))		
2	((	NP	
2.1	विकासाला	NN	<fs af='विकास,n,m,sg,,o,ला,ा_ला'>
	))		
3	((	NP	
3.1	गती	NN	<fs af='गत,n,f,sg,,o,ी,ी'>|<fs af='गत,n,f,pl,,d,,ी'>|<fs af='गती,n,f,sg,,d,,'>|<fs af='गती,n,f,pl,,d,,'>|<fs af='गती,n,f,sg,,o,,'>|<fs af='जा,v,,,,,ती,ती'>|<fs af='जा,v,f,sg,3,,ती,ती' t='pas' a='p' m='c' type='ak'>|<fs af='जा,v,n,pl,3,,ती,ती' t='pas' a='p' m='c' type='ak'>
	))		
4	((	VGNF	
4.1	मिळून	VM	<fs af='मिळ,v,,,,,ून,ून' type='kr'>|<fs af='मिळ,v,,,,,ून,ून'>
	))		
5	((	RBP	
5.1	लवकर	RB	<fs af='लवकर,adv,,,,,,'>
	))		
6	((	NP	
6.1	कामे	NN	<fs af='काम,n,n,pl,,d,,े'>
	))		
7	((	JJP	
7.1	सुरू	JJ	<fs af='सुरू,n,,,,,,'>
	))		
8	((	VGNN	
8.1	करणे	VM	<fs af='कर,v,n,sg,,d,,णे' kr='n_kr' type='kr'>
	))		
9	((	JJP	
9.1	शक्‍य	JJ	<fs af='शक्‍य,n,,,,,,'>
	))		
10	((	VGF	
10.1	होईल	VM	<fs af='हो,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='हो,v,,,,,ईल,ईल'>
10.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
11	((	NP	
11.1	असे	PRP	<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='असा,pn,m,pl,,d,,े'>|<fs af='असे,v,,sg,2,,,' m='i'>|<fs af='असे,pn,n,sg,,d,,'>
	))		
12	((	NP	
12.1	बेंजामिन	NNP	<fs af='बेंजामिन,unk,,,,,,'>
	))		
13	((	NP	
13.1	यांनी	PRP	<fs af='हा,pn,,,,,नी,यां_नी'>|<fs af='ही,pn,f,pl,,o,नी,यां_नी'>|<fs af='हे,pn,n,pl,,o,नी,यां_नी'>
	))		
14	((	VGF	
14.1	सांगितले	VM	<fs af='सांग,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='सांग,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='सांग,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='सांग,v,n,sg,,d,ले,ले' type='kr'>|<fs af='सांग,v,m,pl,,d,ले,ले' type='kr'>
14.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4001">
1	((	NP	
1.1	वर्षभरात	NN	<fs af='वर्ष,n,,,,,ात,भर_ात'>
	))		
2	((	NP	
2.1	शहरी	JJ	<fs af='शहर,n,,,,,ी,ी'>|<fs af='शहरी,n,,,,,,'>
2.2	भागात	NN	<fs af='भाग,n,m,sg,,o,त,ा_त'>
	))		
3	((	NP	
3.1	मोजणीसाठी	NN	<fs af='मोजणी,n,f,sg,,o,साठी,साठी'>
	))		
4	((	NP	
4.1	सुमारे	NST	<fs af='सुमारे,avy,,,,,,'>|<fs af='सुमारे,avy,,,,,,'>|<fs af='सुमारे,n,,,,,,'>
4.2	२२	QC	<fs af='२२,num,,,,,,'>
4.3	हजार	QC	<fs af='हजार,num,,,,,,'>|<fs af='हजार,n,n,sg,,d,,'>
	))		
5	((	NP	
5.1	अर्ज	NN	<fs af='अर्ज,n,m,sg,,d,,'>|<fs af='अर्ज,n,m,pl,,d,,'>
	))		
6	((	VGF	
6.1	येतात	VM	<fs af='ये,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='ये,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='ये,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='ये,v,,,,,तात,तात'>
6.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4002">
1	((	NP	
1.1	त्यापैकी	PRP	<fs af='ते,pn,n,sg,,o,पैकी,्या_पैकी'>|<fs af='तो,pn,m,sg,,o,पैकी,्या_पैकी'>
	))		
2	((	NP	
2.1	७०	QC	<fs af='७०,num,,,,,,'>
2.2	टक्के	NN	<fs af='टक्का,adv,,,,,े,े'>|<fs af='टक्का,n,,sg,,o,े,े'>|<fs af='टक्का,n,m,pl,,d,,े'>
	))		
3	((	NP	
3.1	अर्ज	NN	<fs af='अर्ज,n,m,sg,,d,,'>|<fs af='अर्ज,n,m,pl,,d,,'>
	))		
4	((	NP	
4.1	हे	DEM	<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हे,pn,,,,,,'>|<fs af='हे,pn,n,sg,,d,,'>
4.2	अतितातडीच्या	NN	<fs af='अतितातडीच्या,unk,,,,,,'>
	))		
5	((	NP	
5.1	मोजणीसाठी	NN	<fs af='मोजणी,n,f,sg,,o,साठी,साठी'>
	))		
6	((	VGF	
6.1	असतात	VM	<fs af='अस,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='अस,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='अस,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='अस,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='अस,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='अस,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>
6.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4003">
1	((	NP	
1.1	त्यावरून	PRP	<fs af='ती,pn,f,pl,,d,,्या_वरून'>|<fs af='ती,pn,f,sg,,o,वरून,्या_वरून'>|<fs af='ती,pn,,,,,वरून,्या_वरून'>|<fs af='ते,pn,n,sg,,o,वरून,्या_वरून'>|<fs af='ते,pn,n,sg,,o,ून,्या_वर_ून'>|<fs af='ते,pn,,,,,वरून,्या_वरून'>|<fs af='तो,pn,m,sg,,o,वरून,्या_वरून'>|<fs af='तो,pn,m,sg,,o,ून,्या_वर_ून'>|<fs af='तो,pn,,,,,वरून,्या_वरून'>
	))		
2	((	NP	
2.1	नागरिकांची	NN	<fs af='नागरिक,n,m,pl,,o,ची,ां_ची'>
	))		
3	((	NP	
3.1	निकड	NN	<fs af='निकड,n,f,sg,,d,,'>
	))		
4	((	VGNN	
4.1	वाढल्याचे	VM	<fs af='वाढ,v,f,pl,3,,चे,ल्या_चे' t='pas' a='p' type='ak'>|<fs af='वाढ,v,f,pl,,d,चे,ल्या_चे' type='kr'>|<fs af='वाढ,v,,,,o,चे,ल्या_चे' type='kr'>
	))		
5	((	NP	
5.1	लक्षात	NN	<fs af='लक्ष,n,n,sg,,o,त,ा_त'>|<fs af='लक्ष,n,m,sg,,o,त,ा_त'>
	))		
6	((	VGF	
6.1	आले	VM	<fs af='आले,n,n,sg,,d,,'>|<fs af='ये,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='ये,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='ये,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='ये,v,n,sg,,d,ले,ले' type='kr'>|<fs af='ये,v,m,pl,,d,ले,ले' type='kr'>|<fs af='ये,v,f,pl,2,,ले,आ_ले' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,n,pl,2,,ले,आ_ले' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,m,pl,2,,ले,आ_ले' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,n,pl,2,d,ले,आ_ले' m='i' type='ak'>|<fs af='ये,v,m,pl,2,d,ले,आ_ले' m='i' type='ak'>|<fs af='ये,v,,,,,ले,आ_ले'>
6.2	असून	VAUX	<fs af='अस,v,,,,,ून,ून' type='kr'>|<fs af='अस,v,,,,,ून,ून'>|<fs af='असून,avy,,,,,,'>
	))		
7	((	CCP	
7.1	त्यामुळे	CC	<fs af='ती,pn,f,pl,,d,,्या_मुळे'>|<fs af='ती,pn,f,sg,,o,मुळे,्या_मुळे'>|<fs af='ती,pn,,,,,मुळे,्या_मुळे'>|<fs af='ते,pn,n,sg,,o,मुळे,्या_मुळे'>|<fs af='ते,pn,,,,,मुळे,्या_मुळे'>|<fs af='तो,pn,m,sg,,o,मुळे,्या_मुळे'>|<fs af='तो,pn,,,,,मुळे,्या_मुळे'>|<fs af='त्यामुळे,avy,,,,,,'>
	))		
8	((	NP	
8.1	ही	DEM	<fs af='ही,avy,,,,,,'>|<fs af='ही,pn,,,,,,'>|<fs af='ही,pn,f,sg,,d,,'>|<fs af='हे,pn,,,,,ी,ी'>
8.2	सेवा	NN	<fs af='सेवा,n,f,sg,,d,,'>|<fs af='सेवा,n,f,pl,,d,,'>
	))		
9	((	JJP	
9.1	सुरू	JJ	<fs af='सुरू,n,,,,,,'>
	))		
10	((	VGF	
10.1	करण्यात	VM	<fs af='कर,v,,,,,ण्यात,ण्यात'>
10.2	येत	VM	<fs af='ये,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='ये,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='ये,v,,,,,त,त' type='kr'>|<fs af='ये,v,,,,,त,त'>
10.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
10.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4004">
1	((	NP	
1.1	मोजणीचे	NNP	<fs af='मोजणी,n,f,sg,,o,चे,चे'>
1.2	शुल्क	NNP	<fs af='शुल्क,n,n,sg,,d,,'>
	))		
2	((	NP	
2.1	साधी	JJ	<fs af='साध,v,m,sg,1,,ी,ी' t='pas' a='h' type='ak'>|<fs af='साध,v,m,sg,3,,ी,ी' t='pas' a='h' type='ak'>|<fs af='साधा,adj,f,sg,,d,,ी'>|<fs af='साधा,adj,n,pl,,d,,ी'>
2.2	मोजणी	NN	<fs af='मोजणी,n,f,sg,,d,,'>|<fs af='मोजणी,n,f,pl,,d,,'>
	))		
3	((	NP	
3.1	तातडीची	NN	<fs af='तातडी,adv,,,,,ी,च_ी'>
	))		
4	((	NP	
4.1	मोजणी	NN	<fs af='मोजणी,n,f,sg,,d,,'>|<fs af='मोजणी,n,f,pl,,d,,'>
	))		
5	((	NP	
5.1	अतितातडीची	NN	<fs af='अतितातडीची,unk,,,,,,'>
	))		
</Sentence>

<Sentence id="4005">
1	((	NP	
1.1	१	QC	<fs af='१,num,,,,,,'>
1.2	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
2	((	NP	
2.1	नागरी	JJ	<fs af='नागरी,n,f,sg,,d,,'>|<fs af='नागरी,n,f,pl,,d,,'>|<fs af='नागरी,n,f,sg,,o,,'>|<fs af='नागरी,n,,,,,,'>
2.2	कमाल	NN	<fs af='कमाल,avy,,,,,,'>|<fs af='कमाल,n,,,,,,'>
	))		
3	((	NP	
3.1	जमीनधारणा	NN	<fs af='जमीनधारणा,n,f,sg,,d,,'>|<fs af='जमीनधारणा,n,f,pl,,d,,'>
	))		
4	((	NP	
4.1	कायदा	NN	<fs af='कायदा,n,,,,,,'>|<fs af='कायदा,n,,sg,,o,ा,ा'>|<fs af='कायदा,n,m,sg,,d,,'>
	))		
5	((	NP	
5.1	लागू	VM	<fs af='लाग,v,,pl,1,,ू,ू' t='fut' type='ak'>|<fs af='लाग,v,,pl,1,,ू,ू' m='o' type='ak'>|<fs af='लाग,v,f,pl,1,,ू,ू' t='pas' a='h' type='ak'>|<fs af='लाग,v,,,,,ू,ू' type='kr'>|<fs af='लाग,v,,pl,1,,ू,ू' t='fut' type='ak'>|<fs af='लाग,v,,pl,1,,ू,ू' m='o' type='ak'>|<fs af='लाग,v,f,pl,1,,ू,ू' t='pas' a='h' type='ak'>|<fs af='लागू,v,,sg,2,,,' m='i'>|<fs af='लागू,n,,,,,,'>
5.2	मोजणी	NN	<fs af='मोजणी,n,f,sg,,d,,'>|<fs af='मोजणी,n,f,pl,,d,,'>
	))		
6	((	VGNF	
6.1	असलेल्या	VM	<fs af='अस,v,f,pl,,d,लेल्या,लेल्या' type='kr'>|<fs af='अस,v,,,,o,लेल्या,लेल्या' type='kr'>|<fs af='अस,v,,,,,लेल्या,लेल्या'>
	))		
7	((	NP	
7.1	महापालिका	NN	<fs af='महापालिका,n,,,,,,'>|<fs af='महापालिका,n,,sg,,o,ा,ा'>
7.2	हद्दीतील	NN	<fs af='हद्द,n,f,sg,,o,तील,ी_तील'>|<fs af='हद्द,n,f,pl,,d,,ी_तील'>
	))		
8	((	NP	
8.1	एका	QC	<fs af='एक,n,m,sg,,o,ा,ा'>|<fs af='एका,num,,,,,,'>
	))		
9	((	CCP	
9.1	किंवा	CC	<fs af='किंवा,avy,,,,,,'>
	))		
10	((	NP	
10.1	समान	JJ	<fs af='समान,pp,,,,,,'>|<fs af='समान,n,,,,,,'>
10.2	धारकांच्या	NN	<fs af='धारकांच्या,unk,,,,,,'>
	))		
11	((	NP	
11.1	प्रत्येक	QF	<fs af='प्रत्येक,n,,,,,,'>|<fs af='प्रत्येक,avy,,,,,,'>|<fs af='प्रत्येक,n,,,,,,'>
11.2	मिळकतीच्या	NN	<fs af='मिळकत,n,f,sg,,o,च्या,ी_च्या'>|<fs af='मिळकत,n,f,pl,,d,,ी_च्या'>
	))		
12	((	NP	
12.1	१०	QC	<fs af='१०,num,,,,,,'>
12.2	आर	NN	<fs af='आर,unk,,,,,,'>
	))		
13	((	CCP	
13.1	किंवा	CC	<fs af='किंवा,avy,,,,,,'>
	))		
14	((	JJP	
14.1	१	QC	<fs af='१,num,,,,,,'>
14.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
15	((	JJP	
15.1	०००	QC	<fs af='०००,num,,,,,,'>
15.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
16	((	JJP	
16.1	२	QC	<fs af='२,num,,,,,,'>
16.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
17	((	JJP	
17.1	०००	QC	<fs af='०००,num,,,,,,'>
17.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
18	((	JJP	
18.1	३	QC	<fs af='३,num,,,,,,'>
18.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
19	((	JJP	
19.1	०००	QC	<fs af='०००,num,,,,,,'>
19.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4006">
1	((	NP	
1.1	एक	QC	<fs af='एक,num,,,,,,'>|<fs af='एक,n,m,sg,,d,,'>|<fs af='एक,n,m,pl,,d,,'>|<fs af='एक,n,,,,,,'>
1.2	हजार	QC	<fs af='हजार,num,,,,,,'>|<fs af='हजार,n,n,sg,,d,,'>
	))		
2	((	NP	
2.1	चौरस	XC	<fs af='चौरस,n,m,sg,,d,,'>|<fs af='चौरस,n,m,pl,,d,,'>|<fs af='चौरस,n,,,,,,'>
2.2	मीटर	NN	<fs af='मीटर,n,,,,,,'>|<fs af='मीटर,n,m,sg,,d,,'>|<fs af='मीटर,n,m,pl,,d,,'>
	))		
3	((	NP	
3.1	क्षेत्रापर्यंत	NN	<fs af='क्षेत्र,n,n,sg,,o,पर्यंत,ा_पर्यंत'>
	))		
4	((	CCP	
4.1	किंवा	CC	<fs af='किंवा,avy,,,,,,'>
	))		
5	((	NP	
5.1	अन्य	JJ	<fs af='अन्य,n,,,,,,'>
5.2	महापालिका	NN	<fs af='महापालिका,n,,,,,,'>|<fs af='महापालिका,n,,sg,,o,ा,ा'>
	))		
6	((	CCP	
6.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
7	((	NP	
7.1	नगरपालिका	NN	<fs af='नगरपालिका,n,f,sg,,d,,'>|<fs af='नगरपालिका,n,f,pl,,d,,'>
	))		
8	((	NP	
8.1	हद्दीत	NN	<fs af='हद्द,n,f,sg,,o,त,ी_त'>|<fs af='हद्द,n,f,pl,,d,,ी_त'>
	))		
9	((	NP	
9.1	एका	QC	<fs af='एक,n,m,sg,,o,ा,ा'>|<fs af='एका,num,,,,,,'>
	))		
10	((	CCP	
10.1	किंवा	CC	<fs af='किंवा,avy,,,,,,'>
	))		
11	((	NP	
11.1	समान	JJ	<fs af='समान,pp,,,,,,'>|<fs af='समान,n,,,,,,'>
11.2	धारकांच्या	NN	<fs af='धारकांच्या,unk,,,,,,'>
	))		
12	((	NP	
12.1	प्रत्येक	QF	<fs af='प्रत्येक,n,,,,,,'>|<fs af='प्रत्येक,avy,,,,,,'>|<fs af='प्रत्येक,n,,,,,,'>
	))		
</Sentence>

<Sentence id="4007">
1	((	NP	
1.1	मिळकतीच्या	NN	<fs af='मिळकत,n,f,sg,,o,च्या,ी_च्या'>|<fs af='मिळकत,n,f,pl,,d,,ी_च्या'>
	))		
2	((	NP	
2.1	२०	QC	<fs af='२०,num,,,,,,'>
2.2	आर	NN	<fs af='आर,unk,,,,,,'>
	))		
3	((	CCP	
3.1	किंवा	CC	<fs af='किंवा,avy,,,,,,'>
	))		
4	((	NP	
4.1	दोन	QC	<fs af='दोन,num,,,,,,'>|<fs af='दोन,n,,,,,,'>
4.2	हजार	QC	<fs af='हजार,num,,,,,,'>|<fs af='हजार,n,n,sg,,d,,'>
	))		
5	((	NP	
5.1	चौरस	XC	<fs af='चौरस,n,m,sg,,d,,'>|<fs af='चौरस,n,m,pl,,d,,'>|<fs af='चौरस,n,,,,,,'>
5.2	मीटरपर्यंत	NN	<fs af='मीटर,n,,sg,,o,पर्यंत,पर्यंत'>|<fs af='मीटर,n,,,,,पर्यंत,पर्यंत'>
5.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4008">
1	((	JJP	
1.1	२	QC	<fs af='२,num,,,,,,'>
1.2	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
2	((	NP	
2.1	त्याच	DEM	<fs af='ते,pn,n,sg,,o,च,्या_च'>|<fs af='तो,pn,m,sg,,o,च,्या_च'>
2.2	मिळकतीच्या	NN	<fs af='मिळकत,n,f,sg,,o,च्या,ी_च्या'>|<fs af='मिळकत,n,f,pl,,d,,ी_च्या'>
	))		
3	((	NP	
3.1	क्षेत्रासाठी	NN	<fs af='क्षेत्र,n,n,sg,,o,साठी,ा_साठी'>
	))		
4	((	NP	
4.1	नागरी	JJ	<fs af='नागरी,n,f,sg,,d,,'>|<fs af='नागरी,n,f,pl,,d,,'>|<fs af='नागरी,n,f,sg,,o,,'>|<fs af='नागरी,n,,,,,,'>
4.2	कमाल	NN	<fs af='कमाल,avy,,,,,,'>|<fs af='कमाल,n,,,,,,'>
	))		
5	((	NP	
5.1	जमीनधारणा	NN	<fs af='जमीनधारणा,n,f,sg,,d,,'>|<fs af='जमीनधारणा,n,f,pl,,d,,'>
	))		
6	((	NP	
6.1	कायदा	NN	<fs af='कायदा,n,,,,,,'>|<fs af='कायदा,n,,sg,,o,ा,ा'>|<fs af='कायदा,n,m,sg,,d,,'>
	))		
7	((	JJP	
7.1	लागू	VM	<fs af='लाग,v,,pl,1,,ू,ू' t='fut' type='ak'>|<fs af='लाग,v,,pl,1,,ू,ू' m='o' type='ak'>|<fs af='लाग,v,f,pl,1,,ू,ू' t='pas' a='h' type='ak'>|<fs af='लाग,v,,,,,ू,ू' type='kr'>|<fs af='लाग,v,,pl,1,,ू,ू' t='fut' type='ak'>|<fs af='लाग,v,,pl,1,,ू,ू' m='o' type='ak'>|<fs af='लाग,v,f,pl,1,,ू,ू' t='pas' a='h' type='ak'>|<fs af='लागू,v,,sg,2,,,' m='i'>|<fs af='लागू,n,,,,,,'>
	))		
8	((	VGNF	
8.1	असलेल्या	VM	<fs af='अस,v,f,pl,,d,लेल्या,लेल्या' type='kr'>|<fs af='अस,v,,,,o,लेल्या,लेल्या' type='kr'>|<fs af='अस,v,,,,,लेल्या,लेल्या'>
	))		
9	((	NP	
9.1	महापालिका	NN	<fs af='महापालिका,n,,,,,,'>|<fs af='महापालिका,n,,sg,,o,ा,ा'>
	))		
10	((	NP	
10.1	हद्दीतील	NN	<fs af='हद्द,n,f,sg,,o,तील,ी_तील'>|<fs af='हद्द,n,f,pl,,d,,ी_तील'>
	))		
11	((	NP	
11.1	पुढील	NST	<fs af='पुढ,nst,,,,,ील,ील'>|<fs af='पुढील,n,,,,,,'>
	))		
12	((	NP	
12.1	१०	QC	<fs af='१०,num,,,,,,'>
12.2	आर	NN	<fs af='आर,unk,,,,,,'>
	))		
</Sentence>

<Sentence id="4009">
1	((	CCP	
1.1	किंवा	CC	<fs af='किंवा,avy,,,,,,'>
	))		
2	((	NP	
2.1	एक	QC	<fs af='एक,num,,,,,,'>|<fs af='एक,n,m,sg,,d,,'>|<fs af='एक,n,m,pl,,d,,'>|<fs af='एक,n,,,,,,'>
2.2	हजार	QC	<fs af='हजार,num,,,,,,'>|<fs af='हजार,n,n,sg,,d,,'>
	))		
3	((	NP	
3.1	चौरस	XC	<fs af='चौरस,n,m,sg,,d,,'>|<fs af='चौरस,n,m,pl,,d,,'>|<fs af='चौरस,n,,,,,,'>
3.2	मीटर	NN	<fs af='मीटर,n,,,,,,'>|<fs af='मीटर,n,m,sg,,d,,'>|<fs af='मीटर,n,m,pl,,d,,'>
	))		
4	((	NP	
4.1	क्षेत्रापर्यंत	NN	<fs af='क्षेत्र,n,n,sg,,o,पर्यंत,ा_पर्यंत'>
	))		
5	((	CCP	
5.1	किंवा	CC	<fs af='किंवा,avy,,,,,,'>
	))		
6	((	NP	
6.1	अन्य	JJ	<fs af='अन्य,n,,,,,,'>
6.2	महापालिका	NN	<fs af='महापालिका,n,,,,,,'>|<fs af='महापालिका,n,,sg,,o,ा,ा'>
6.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	NP	
7.1	५००	QC	<fs af='५००,num,,,,,,'>
7.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4010">
1	((	NP	
1.1	नगरपालिका	NN	<fs af='नगरपालिका,n,f,sg,,d,,'>|<fs af='नगरपालिका,n,f,pl,,d,,'>
	))		
2	((	NP	
2.1	हद्दीत	NN	<fs af='हद्द,n,f,sg,,o,त,ी_त'>|<fs af='हद्द,n,f,pl,,d,,ी_त'>
	))		
3	((	NP	
3.1	पुढील	NST	<fs af='पुढ,nst,,,,,ील,ील'>|<fs af='पुढील,n,,,,,,'>
	))		
4	((	NP	
4.1	२०	QC	<fs af='२०,num,,,,,,'>
4.2	आर	NN	<fs af='आर,unk,,,,,,'>
	))		
5	((	CCP	
5.1	किंवा	CC	<fs af='किंवा,avy,,,,,,'>
	))		
6	((	NP	
6.1	दोन	QC	<fs af='दोन,num,,,,,,'>|<fs af='दोन,n,,,,,,'>
6.2	हजार	QC	<fs af='हजार,num,,,,,,'>|<fs af='हजार,n,n,sg,,d,,'>
	))		
7	((	NP	
7.1	चौरस	XC	<fs af='चौरस,n,m,sg,,d,,'>|<fs af='चौरस,n,m,pl,,d,,'>|<fs af='चौरस,n,,,,,,'>
7.2	मीटर	NN	<fs af='मीटर,n,,,,,,'>|<fs af='मीटर,n,m,sg,,d,,'>|<fs af='मीटर,n,m,pl,,d,,'>
	))		
8	((	NP	
8.1	क्षेत्रार्यंत	NN	<fs af='क्षेत्रार्यंत,unk,,,,,,'>
	))		
9	((	CCP	
9.1	किंवा	CC	<fs af='किंवा,avy,,,,,,'>
	))		
10	((	NP	
10.1	त्याच्या	PRP	<fs af='ते,pn,n,sg,,o,च्या,्या_च्या'>|<fs af='तो,pn,m,sg,,o,च्या,्या_च्या'>
	))		
11	((	NP	
11.1	भागास	NN	<fs af='भाग,n,m,sg,,o,स,ा_स'>
	))		
12	((	CCP	
12.1	आणि	CC	<fs af='आणि,avy,,,,,,'>
	))		
13	((	NP	
13.1	त्याच	DEM	<fs af='ते,pn,n,sg,,o,च,्या_च'>|<fs af='तो,pn,m,sg,,o,च,्या_च'>
13.2	एका	QC	<fs af='एक,n,m,sg,,o,ा,ा'>|<fs af='एका,num,,,,,,'>
	))		
14	((	CCP	
14.1	किंवा	CC	<fs af='किंवा,avy,,,,,,'>
	))		
15	((	NP	
15.1	समान	JJ	<fs af='समान,pp,,,,,,'>|<fs af='समान,n,,,,,,'>
15.2	धारकांच्या	NN	<fs af='धारकांच्या,unk,,,,,,'>
	))		
16	((	NP	
16.1	लगत	NN	<fs af='लगत,nst,,,,,,'>|<fs af='लगत,pp,,,,,,'>
	))		
17	((	JJP	
17.1	जादा	QF	<fs af='जादा,avy,,,,,,'>
	))		
18	((	VGF	
18.1	मिळकतीस	VM	<fs af='मिळकत,n,f,sg,,o,स,ी_स'>|<fs af='मिळकत,n,f,pl,,d,,ी_स'>
18.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4011">
1	((	NP	
1.1	अतिअतिजलद	JJ	<fs af='अतिअतिजलद,unk,,,,,,'>
1.2	मोजणीसाठी	NN	<fs af='मोजणी,n,f,sg,,o,साठी,साठी'>
	))		
2	((	NP	
2.1	अतितातडीच्या	NN	<fs af='अतितातडीच्या,unk,,,,,,'>
	))		
3	((	NP	
3.1	दराच्या	NN	<fs af='दर,n,m,sg,,o,च्या,ा_च्या'>
	))		
4	((	NP	
4.1	चौपट	XC	<fs af='चौपट,unk,,,,,,'>
4.2	दर	NN	<fs af='दर,n,m,sg,,d,,'>|<fs af='दर,n,m,pl,,d,,'>
	))		
5	((	VGF	
5.1	लागू	VM	<fs af='लाग,v,,pl,1,,ू,ू' t='fut' type='ak'>|<fs af='लाग,v,,pl,1,,ू,ू' m='o' type='ak'>|<fs af='लाग,v,f,pl,1,,ू,ू' t='pas' a='h' type='ak'>|<fs af='लाग,v,,,,,ू,ू' type='kr'>|<fs af='लाग,v,,pl,1,,ू,ू' t='fut' type='ak'>|<fs af='लाग,v,,pl,1,,ू,ू' m='o' type='ak'>|<fs af='लाग,v,f,pl,1,,ू,ू' t='pas' a='h' type='ak'>|<fs af='लागू,v,,sg,2,,,' m='i'>|<fs af='लागू,n,,,,,,'>
	))		
</Sentence>

<Sentence id="4012">
1	((	NP	
1.1	देशात	NN	<fs af='देश,n,m,sg,,o,त,ा_त'>
	))		
2	((	NP	
2.1	कोठेही	PRP	<fs af='कोठ,pn,,,,,ही,े_ही'>|<fs af='कोठा,n,m,pl,,d,,े_ही'>
	))		
3	((	RBP	
3.1	तत्काळ	RB	<fs af='तत्काळ,n,,,,,,'>
	))		
4	((	NP	
4.1	मनीऑर्डर	NN	<fs af='मनीऑर्डर,unk,,,,,,'>
	))		
5	((	VGNN	
5.1	पाठविण्याची	VM	<fs af='पाठव,v,,,,,िण्या_ची,िण्या_ची'>
	))		
6	((	NP	
6.1	योजना	NN	<fs af='योजना,n,f,sg,,d,,'>|<fs af='योजना,n,f,pl,,d,,'>
	))		
7	((	NP	
7.1	पुण्यातील	NNP	<fs af='पुण्य,n,n,sg,,o,तील,ा_तील'>
	))		
8	((	NP	
8.1	मुख्य	XC	<fs af='मुख्य,n,m,sg,,d,,'>|<fs af='मुख्य,n,m,pl,,d,,'>|<fs af='मुख्य,n,,,,,,'>
8.2	टपाल	XC	<fs af='टप,v,,pl,2,,ल,ा_ल' m='i' type='ak'>|<fs af='टप,n,m,sg,,o,ल,ा_ल'>|<fs af='टपाल,n,n,sg,,d,,'>
8.3	कार्यालय	NNP	<fs af='कार्यालय,n,n,sg,,d,,'>
8.4	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
9	((	NP	
9.1	सिटी	XC	<fs af='सिटी,unk,,,,,,'>
9.2	पोस्ट	NNP	<fs af='पोस्ट,n,n,sg,,d,,'>
9.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
10	((	NP	
10.1	शिवाजीनगर	NNP	<fs af='शिवाजीनगर,unk,,,,,,'>
	))		
11	((	NP	
11.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
11.2	तीन	QC	<fs af='तीन,num,,,,,,'>|<fs af='तीन,n,,,,,,'>|<fs af='ते,pn,,,,,न,ी_न'>
11.3	कार्यालयांमध्ये	NN	<fs af='कार्यालय,n,n,pl,,o,मध्ये,ां_मध्ये'>
	))		
12	((	JJP	
12.1	सुरू	JJ	<fs af='सुरू,n,,,,,,'>
	))		
13	((	VGF	
13.1	करण्यात	VM	<fs af='कर,v,,,,,ण्यात,ण्यात'>
13.2	आली	VM	<fs af='आले,n,n,pl,,d,,ी'>|<fs af='ये,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='ये,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='ये,v,f,sg,,d,ली,ली' type='kr'>|<fs af='ये,v,n,pl,,d,ली,ली' type='kr'>|<fs af='ये,v,f,pl,2,,ली,आ_ली' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,n,pl,2,,ली,आ_ली' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,f,pl,2,d,ली,आ_ली' m='i' type='ak'>|<fs af='ये,v,n,pl,2,d,ली,आ_ली' m='i' type='ak'>|<fs af='ये,v,,,,,ली,आ_ली'>
13.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
13.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4013">
1	((	NP	
1.1	याद्वारे	PRP	<fs af='हा,pn,m,sg,,o,द्वारे,या_द्वारे'>|<fs af='ही,pn,f,sg,,o,द्वारे,या_द्वारे'>|<fs af='हे,pn,n,sg,,o,द्वारे,या_द्वारे'>
	))		
2	((	JJP	
2.1	एक	QC	<fs af='एक,num,,,,,,'>|<fs af='एक,n,m,sg,,d,,'>|<fs af='एक,n,m,pl,,d,,'>|<fs af='एक,n,,,,,,'>
	))		
3	((	CCP	
3.1	ते	CC	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
4	((	NP	
4.1	५०	QC	<fs af='५०,num,,,,,,'>
4.2	हजार	QC	<fs af='हजार,num,,,,,,'>|<fs af='हजार,n,n,sg,,d,,'>
	))		
5	((	NP	
5.1	रुपयांपर्यंतची	NN	<fs af='रुपये,n,,sg,,o,ची,य_ां_पर्यंत_ची'>
	))		
6	((	NP	
6.1	रक्कम	NN	<fs af='रक्कम,n,f,sg,,d,,'>
	))		
7	((	RBP	
7.1	तत्काळ	RB	<fs af='तत्काळ,n,,,,,,'>
	))		
8	((	VGNN	
8.1	पाठविणे	VM	<fs af='पाठव,v,,,,,िणे,िणे'>
	))		
9	((	JJP	
9.1	शक्‍य	JJ	<fs af='शक्‍य,n,,,,,,'>
	))		
10	((	VGF	
10.1	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
10.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
11	((	NP	
11.1	अशी	JJ	<fs af='अशी,pn,f,sg,,d,,'>|<fs af='असे,pn,n,pl,,d,,शी'>
11.2	माहिती	NN	<fs af='माहिती,n,f,sg,,d,,'>|<fs af='माहिती,n,f,pl,,d,,'>
	))		
12	((	NP	
12.1	पोस्टमास्तर	NN	<fs af='पोस्टमास्तर,unk,,,,,,'>
	))		
13	((	NP	
13.1	जनरल	NN	<fs af='जनरल,unk,,,,,,'>
	))		
14	((	NP	
14.1	एस.	XC	<fs af='एस.,unk,,,,,,'>
14.2	सी.	XC	<fs af='सी.,unk,,,,,,'>
14.3	जरोडिया	NNP	<fs af='जरोडिया,unk,,,,,,'>
	))		
15	((	NP	
15.1	यांनी	PRP	<fs af='हा,pn,,,,,नी,यां_नी'>|<fs af='ही,pn,f,pl,,o,नी,यां_नी'>|<fs af='हे,pn,n,pl,,o,नी,यां_नी'>
	))		
16	((	NP	
16.1	आज	NN	<fs af='आज,n,,,,,,'>
	))		
17	((	VGF	
17.1	दिली	VM	<fs af='दे,v,f,sg,3,,ली,ि_ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ि_ली' t='pas' a='p' type='ak'>|<fs af='दे,v,f,sg,,d,ली,ि_ली' type='kr'>|<fs af='दे,v,n,pl,,d,ली,ि_ली' type='kr'>|<fs af='दे,v,,,,,ली,ि_ली'>|<fs af='दे,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,f,sg,,d,ली,ली' type='kr'>|<fs af='दे,v,n,pl,,d,ली,ली' type='kr'>|<fs af='दे,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>
17.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4014">
1	((	NP	
1.1	पुण्यात	NNP	<fs af='पुण्य,n,n,sg,,o,त,ा_त'>
	))		
2	((	NP	
2.1	शिक्षण	NN	<fs af='शिक्षण,n,n,sg,,d,,'>
	))		
3	((	VGNN	
3.1	घेणारे	VM	<fs af='घे,v,n,sg,,d,णारे,णारे' type='tn'>|<fs af='घे,v,m,pl,,d,णारे,णारे' type='tn'>|<fs af='घे,v,,,,,णारे,णारे'>
	))		
4	((	NP	
4.1	विद्यार्थी	NN	<fs af='विद्यार्थी,n,m,sg,,d,,'>|<fs af='विद्यार्थी,n,m,pl,,d,,'>
4.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	ज्येष्ठ	JJ	<fs af='ज्येष्ठ,n,m,sg,,d,,'>|<fs af='ज्येष्ठ,n,m,pl,,d,,'>|<fs af='ज्येष्ठ,n,,,,,,'>
5.2	नागरिक	NN	<fs af='नागरिक,n,m,sg,,d,,'>|<fs af='नागरिक,n,m,pl,,d,,'>
5.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
6	((	CCP	
6.1	तसेच	CC	<fs af='तसे,adv,,,,,च,च'>|<fs af='तसे,avy,,,,,च,च'>|<fs af='तसे,pn,,,,,च,च'>|<fs af='तसेच,avy,,,,,,'>
	))		
7	((	NP	
7.1	व्यावसायिकांना	NN	<fs af='व्यावसायिक,n,m,pl,,o,ना,ां_ना'>
	))		
8	((	NP	
8.1	ही	DEM	<fs af='ही,avy,,,,,,'>|<fs af='ही,pn,,,,,,'>|<fs af='ही,pn,f,sg,,d,,'>|<fs af='हे,pn,,,,,ी,ी'>
8.2	सुविधा	NN	<fs af='सुविधा,n,,,,,,'>|<fs af='सुविधा,n,,sg,,o,ा,ा'>
	))		
9	((	JJP	
9.1	उपयोगी	JJ	<fs af='उपयोगी,n,,,,,,'>
	))		
10	((	VGF	
10.1	ठरेल	VM	<fs af='ठर,v,,sg,3,,ेल,ेल' t='fut' type='ak'>
10.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
11	((	NP	
11.1	असे	PRP	<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='असा,pn,m,pl,,d,,े'>|<fs af='असे,v,,sg,2,,,' m='i'>|<fs af='असे,pn,n,sg,,d,,'>
	))		
12	((	VGNF	
12.1	सांगून	VM	<fs af='सांग,v,,,,,ून,ून' type='kr'>
	))		
13	((	NP	
13.1	ते	PRP	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
14	((	VGF	
14.1	म्हणाले	VM	<fs af='म्हण,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,,d,ले,ले' type='kr'>|<fs af='म्हण,v,m,pl,,d,ले,ले' type='kr'>|<fs af='म्हण,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>
14.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
14.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
15	((	NP	
15.1	मनीऑर्डरसाठी	NN	<fs af='मनीऑर्डरसाठी,unk,,,,,,'>
	))		
16	((	VGNF	
16.1	आकारण्यात	VM	<fs af='आकार,v,,,,,ण्यात,ण्यात'>
16.2	येणाऱ्या	VAUX	<fs af='येणाऱ्या,unk,,,,,,'>
	))		
17	((	NP	
17.1	शुल्काचे	NN	<fs af='शुल्क,n,n,sg,,o,चे,ा_चे'>
	))		
18	((	NP	
18.1	दर	NN	<fs af='दर,n,m,sg,,d,,'>|<fs af='दर,n,m,pl,,d,,'>
	))		
19	((	RBP	
19.1	सध्याच्या	RB	<fs af='सध्या,n,,,,,च्या,च्या'>
	))		
20	((	NP	
20.1	शुल्कापेक्षा	NN	<fs af='शुल्क,n,n,sg,,o,पेक्षा,ा_पेक्षा'>
	))		
21	((	JJP	
21.1	कमी	QF	<fs af='कमी,avy,,,,,,'>|<fs af='कमी,n,,,,,,'>
	))		
22	((	VGNF	
22.1	असून	VM	<fs af='अस,v,,,,,ून,ून' type='kr'>|<fs af='अस,v,,,,,ून,ून'>|<fs af='असून,avy,,,,,,'>
22.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
23	((	NP	
23.1	५०	QC	<fs af='५०,num,,,,,,'>
23.2	हजार	QC	<fs af='हजार,num,,,,,,'>|<fs af='हजार,n,n,sg,,d,,'>
	))		
24	((	NP	
24.1	रुपयांसाठी	NN	<fs af='रुपये,n,,sg,,o,साठी,य_ां_साठी'>
	))		
25	((	NP	
25.1	३३०	QC	<fs af='३३०,num,,,,,,'>
25.2	रुपये	NN	<fs af='रुपया,n,m,pl,,d,,े'>|<fs af='रुपये,n,,,,,,'>|<fs af='रुपये,n,,sg,,o,े,े'>
	))		
26	((	NP	
26.1	इतके	QF	<fs af='इतके,avy,,,,,,'>|<fs af='इतके,pn,n,sg,,d,,'>
	))		
27	((	NP	
27.1	कमिशन	NN	<fs af='कमिशन,n,n,sg,,d,,'>
	))		
28	((	VGF	
28.1	आकारण्यात	VM	<fs af='आकार,v,,,,,ण्यात,ण्यात'>
28.2	येणार	VAUX	<fs af='ये,v,,,,,णार,णार' type='kr'>|<fs af='ये,v,,,,,णार,णार'>
28.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
28.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4015">
1	((	NP	
1.1	मनीऑर्डरची	NN	<fs af='मनीऑर्डरची,unk,,,,,,'>
	))		
2	((	NP	
2.1	रक्कम	NN	<fs af='रक्कम,n,f,sg,,d,,'>
	))		
3	((	NP	
3.1	रोख	JJ	<fs af='रोख,v,,sg,2,,,' m='i'>|<fs af='रोख,n,f,sg,,d,,'>|<fs af='रोख,n,m,sg,,d,,'>|<fs af='रोख,n,m,pl,,d,,'>
3.2	स्वरूपात	NN	<fs af='स्वरूप,n,,sg,,o,ात,ात'>|<fs af='स्वरूप,n,,sg,,o,त,ा_त'>
	))		
4	((	CCP	
4.1	तसेच	CC	<fs af='तसे,adv,,,,,च,च'>|<fs af='तसे,avy,,,,,च,च'>|<fs af='तसे,pn,,,,,च,च'>|<fs af='तसेच,avy,,,,,,'>
	))		
5	((	NP	
5.1	बॅंक	NN	<fs af='बॅंक,n,,,,,,'>
	))		
6	((	CCP	
6.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
7	((	NP	
7.1	टपाल	NN	<fs af='टप,v,,pl,2,,ल,ा_ल' m='i' type='ak'>|<fs af='टप,n,m,sg,,o,ल,ा_ल'>|<fs af='टपाल,n,n,sg,,d,,'>
7.2	खात्यांमार्फत	NN	<fs af='खाते,n,n,pl,,o,मार्फत,्यां_मार्फत'>
	))		
8	((	VGNN	
8.1	स्वीकारण्याची	VM	<fs af='स्वीकार,v,n,sg,,o,ची,ण्या_ची' kr='n_kr' type='kr'>
	))		
9	((	NP	
9.1	सोय	NN	<fs af='सोय,n,f,sg,,d,,'>
	))		
10	((	NP	
10.1	यात	PRP	<fs af='ये,v,,,,,ात,य_ात'>|<fs af='हा,pn,m,sg,,o,त,या_त'>|<fs af='ही,pn,f,sg,,o,त,या_त'>|<fs af='हे,pn,n,sg,,o,त,या_त'>
	))		
11	((	VGF	
11.1	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
11.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4016">
1	((	NP	
1.1	मनीऑर्डर	NN	<fs af='मनीऑर्डर,unk,,,,,,'>
	))		
2	((	VGNN	
2.1	करण्यासाठी	VM	<fs af='कर,v,,,,,साठी,ण्यासाठी' kr='n_kr'>
	))		
3	((	NP	
3.1	अर्ज	NN	<fs af='अर्ज,n,m,sg,,d,,'>|<fs af='अर्ज,n,m,pl,,d,,'>
	))		
4	((	VGNF	
4.1	भरून	VM	<fs af='भर,v,,,,,ून,ून' type='kr'>
	))		
5	((	VGF	
5.1	द्यावा	VM	<fs af='दे,v,,,,,वा,वा'>|<fs af='दे,v,m,sg,1,,ावा,ावा' m='o' type='ak'>|<fs af='दे,v,m,sg,3,,ावा,ावा' m='o' type='ak'>|<fs af='दे,v,,pl,2,,ा,व_ा' m='i' type='ak'>|<fs af='दे,v,m,sg,1,,ावा,्य_ावा' m='o' type='ak'>|<fs af='दे,v,m,sg,3,,ावा,्य_ावा' m='o' type='ak'>|<fs af='दे,v,,,,,ावा,्य_ावा'>|<fs af='दे,v,m,sg,1,,ावा,्य_ावा' m='o' type='ak'>|<fs af='दे,v,m,sg,3,,ावा,्य_ावा' m='o' type='ak'>|<fs af='दे,v,m,sg,1,,ावा,्य_ावा' m='o' type='ak'>|<fs af='दे,v,m,sg,3,,ावा,्य_ावा' m='o' type='ak'>
5.2	लागेल	VAUX	<fs af='लाग,v,,sg,3,,ेल,ेल' t='fut' type='ak'>|<fs af='लाग,v,,sg,3,,ेल,ेल' t='fut' type='ak'>
5.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4017">
1	((	NP	
1.1	मनीऑर्डर	NN	<fs af='मनीऑर्डर,unk,,,,,,'>
	))		
2	((	VGNF	
2.1	करणाऱ्याला	VM	<fs af='करणाऱ्याला,unk,,,,,,'>
	))		
3	((	NP	
3.1	१६	QC	<fs af='१६,num,,,,,,'>
3.2	आकडी	NN	<fs af='आकडी,n,f,sg,,d,,'>|<fs af='आकडी,n,f,pl,,d,,'>|<fs af='ये,v,m,sg,1,,ी,कड_ी' t='pas' a='h' type='ak'>|<fs af='ये,v,m,sg,3,,ी,कड_ी' t='pas' a='h' type='ak'>
	))		
4	((	NP	
4.1	विशेष	JJ	<fs af='विशेष,avy,,,,,,'>|<fs af='विशेष,n,,,,,,'>
4.2	सांकेतिक	JJ	<fs af='सांकेतिक,n,,,,,,'>
4.3	क्रमांक	NN	<fs af='क्रमांक,n,m,sg,,d,,'>|<fs af='क्रमांक,n,m,pl,,d,,'>
	))		
5	((	VGF	
5.1	देण्यात	VM	<fs af='दे,v,m,sg,1,,ण्यात,े_ण्यात' t='pas' a='h' type='ak'>|<fs af='दे,v,m,sg,3,,ण्यात,े_ण्यात' t='pas' a='h' type='ak'>|<fs af='दे,v,n,sg,3,o,त,ण्या_त' t='pas' a='h' type='kr'>|<fs af='दे,v,n,sg,3,o,त,ण्या_त' t='pas' a='h' type='kr'>|<fs af='दे,v,n,sg,,o,त,ण्या_त' type='kr'>|<fs af='दे,v,,,,,त,ण्या_त'>
5.2	येईल	VM	<fs af='ये,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='ये,v,,,,,ईल,ईल'>
5.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4018">
1	((	NP	
1.1	मनीआर्डर	NN	<fs af='मनीआर्डर,unk,,,,,,'>
	))		
2	((	NP	
2.1	स्वीकारणाऱ्या	NN	<fs af='स्वीकारणाऱ्या,unk,,,,,,'>
	))		
3	((	NP	
3.1	व्यक्तीला	NN	<fs af='व्यक्ती,n,,sg,,o,ला,ला'>|<fs af='व्यक्ती,n,,,,,ला,ला'>
	))		
4	((	NP	
4.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
4.2	क्रमांक	NN	<fs af='क्रमांक,n,m,sg,,d,,'>|<fs af='क्रमांक,n,m,pl,,d,,'>
	))		
5	((	VGF	
5.1	सांगावा	VM	<fs af='सांग,v,m,sg,1,,ावा,ावा' m='o' type='ak'>|<fs af='सांग,v,m,sg,3,,ावा,ावा' m='o' type='ak'>|<fs af='सांगावा,n,m,sg,,d,,'>
5.2	लागेल	VAUX	<fs af='लाग,v,,sg,3,,ेल,ेल' t='fut' type='ak'>|<fs af='लाग,v,,sg,3,,ेल,ेल' t='fut' type='ak'>
5.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4019">
1	((	NP	
1.1	त्यानंतर	PRP	<fs af='ते,pn,n,sg,,o,नंतर,्या_नंतर'>|<fs af='तो,pn,m,sg,,o,नंतर,्या_नंतर'>
	))		
2	((	NP	
2.1	त्या	DEM	<fs af='ती,pn,f,pl,,d,,्या'>|<fs af='ती,pn,f,sg,,o,्या,्या'>|<fs af='ती,pn,,,,,्या,्या'>|<fs af='ते,pn,n,sg,,o,्या,्या'>|<fs af='ते,pn,,,,,्या,्या'>|<fs af='तो,pn,m,sg,,o,्या,्या'>|<fs af='तो,pn,,,,,्या,्या'>
2.2	व्यक्तीला	NN	<fs af='व्यक्ती,n,,sg,,o,ला,ला'>|<fs af='व्यक्ती,n,,,,,ला,ला'>
	))		
3	((	NP	
3.1	टपाल	NN	<fs af='टप,v,,pl,2,,ल,ा_ल' m='i' type='ak'>|<fs af='टप,n,m,sg,,o,ल,ा_ल'>|<fs af='टपाल,n,n,sg,,d,,'>
3.2	कार्यालयातून	NN	<fs af='कार्यालय,n,n,sg,,o,तून,ा_तून'>
	))		
4	((	NP	
4.1	ओळखपत्र	NN	<fs af='ओळखपत्र,unk,,,,,,'>
	))		
5	((	VGNF	
5.1	दाखवून	VM	<fs af='दाखव,v,,,,,ून,ून' type='kr'>|<fs af='दाखव,v,,,,,ून,ून'>
	))		
6	((	CCP	
6.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
7	((	NP	
7.1	सांकेतिक	JJ	<fs af='सांकेतिक,n,,,,,,'>
7.2	क्रमांक	NN	<fs af='क्रमांक,n,m,sg,,d,,'>|<fs af='क्रमांक,n,m,pl,,d,,'>
	))		
8	((	VGNF	
8.1	सांगून	VM	<fs af='सांग,v,,,,,ून,ून' type='kr'>
	))		
9	((	NP	
9.1	मनीऑर्डर	NN	<fs af='मनीऑर्डर,unk,,,,,,'>
	))		
10	((	VGF	
10.1	मिळेल	VM	<fs af='मिळ,v,,sg,3,,ेल,ेल' t='fut' type='ak'>|<fs af='मिळ,v,,sg,3,,ेल,ेल' t='fut' type='ak'>
10.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
10.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4020">
1	((	NP	
1.1	देशात	NN	<fs af='देश,n,m,sg,,o,त,ा_त'>
	))		
2	((	NP	
2.1	२५०हून	QC	<fs af='२५०हून,unk,,,,,,'>
2.2	अधिक	QF	<fs af='अधिक,avy,,,,,,'>|<fs af='अधिक,avy,,,,,,'>|<fs af='अधिक,n,,,,,,'>
2.3	टपाल	NN	<fs af='टप,v,,pl,2,,ल,ा_ल' m='i' type='ak'>|<fs af='टप,n,m,sg,,o,ल,ा_ल'>|<fs af='टपाल,n,n,sg,,d,,'>
2.4	कार्यालयांमध्ये	NN	<fs af='कार्यालय,n,n,pl,,o,मध्ये,ां_मध्ये'>
	))		
3	((	NP	
3.1	ही	DEM	<fs af='ही,avy,,,,,,'>|<fs af='ही,pn,,,,,,'>|<fs af='ही,pn,f,sg,,d,,'>|<fs af='हे,pn,,,,,ी,ी'>
3.2	योजना	NN	<fs af='योजना,n,f,sg,,d,,'>|<fs af='योजना,n,f,pl,,d,,'>
	))		
4	((	JJP	
4.1	कार्यान्वित	JJ	<fs af='कार्यान्वित,n,,,,,,'>
	))		
5	((	VGF	
5.1	झाली	VM	<fs af='हो,v,,,,,ली,ली'>|<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' a='p' type='ak'>|<fs af='हो,v,n,pl,3,,ली,झा_ली' t='pas' a='p' type='ak'>|<fs af='हो,v,f,sg,,d,ली,झा_ली' type='kr'>|<fs af='हो,v,n,pl,,d,ली,झा_ली' type='kr'>|<fs af='हो,v,f,sg,,d,ली,झा_ली' type='kr'>|<fs af='हो,v,n,pl,,d,ली,झा_ली' type='kr'>
5.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
5.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4021">
1	((	NP	
1.1	पुणे	NNP	<fs af='पुणे,unk,,,,,,'>
1.2	विभागात	NNP	<fs af='विभाग,n,m,sg,,o,त,ा_त'>
1.3	नगर	NNP	<fs af='नगर,n,n,sg,,d,,'>
1.4	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	पंढरपूर	NNP	<fs af='पंढरपूर,n,n,sg,,d,,'>
2.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	श्रीरामपूर	NNP	<fs af='श्रीरामपूर,unk,,,,,,'>
3.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
4	((	NP	
4.1	सोलापूर	NNP	<fs af='सोलापूर,unk,,,,,,'>
4.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	सातारा	NNP	<fs af='सातारा,unk,,,,,,'>
5.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
6	((	NP	
6.1	कऱ्हाड	NNP	<fs af='कऱ्हाड,unk,,,,,,'>
	))		
7	((	NP	
7.1	येथे	DEM	<fs af='येथ,pn,,,,,े,े'>
	))		
8	((	JJP	
8.1	सुरू	JJ	<fs af='सुरू,n,,,,,,'>
	))		
9	((	VGNN	
9.1	असल्याचे	VM	<fs af='असला,pn,m,sg,,o,चे,्या_चे'>|<fs af='असली,pn,f,pl,,d,,्या_चे'>|<fs af='असले,pn,n,sg,,o,चे,्या_चे'>
	))		
10	((	NP	
10.1	त्यांनी	PRP	<fs af='ती,pn,f,pl,,o,नी,्यां_नी'>|<fs af='ते,pn,n,pl,,o,नी,्यां_नी'>|<fs af='तो,pn,m,pl,,o,नी,्यां_नी'>
	))		
11	((	JJP	
11.1	स्पष्ट	JJ	<fs af='स्पष्ट,n,,,,,,'>
	))		
12	((	VGF	
12.1	केले	VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,,d,ले,ले' type='kr'>|<fs af='कर,v,m,pl,,d,ले,ले' type='kr'>
12.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4022">
1	((	NP	
1.1	"	SYM	<fs af='&#34;,punc,,,,,,'>
1.2	सेंटर	XC	<fs af='सेंटर,n,,,,,,'>
1.3	फॉर	XC	<fs af='फॉर,unk,,,,,,'>
1.4	डेव्हलपमेंट	XC	<fs af='डेव्हलपमेंट,unk,,,,,,'>
1.5	ऑफ	XC	<fs af='ऑफ,unk,,,,,,'>
1.6	ऍडव्हान्स्ड	XC	<fs af='ऍडव्हान्स्ड,unk,,,,,,'>
1.7	कॉम्प्युटिंग	NNP	<fs af='कॉम्प्युटिंग,unk,,,,,,'>
1.8	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
2	((	NP	
2.1	ने	NNP	<fs af='ने,v,,sg,2,,,' m='i'>|<fs af='ने,v,,,,,,'>
2.2	(	SYM	<fs af='&#40;,punc,,,,,,'>
	))		
3	((	NP	
3.1	सी	NNP	<fs af='सी,unk,,,,,,'>
3.2	-	SYM	<fs af=',punc,,,,,,'>
	))		
4	((	NP	
4.1	डॅक	NNP	<fs af='डॅक,unk,,,,,,'>
4.2	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
5	((	NP	
5.1	देशातील	NN	<fs af='देश,n,m,sg,,o,तील,ा_तील'>
	))		
6	((	NP	
6.1	२२	QC	<fs af='२२,num,,,,,,'>
6.2	भाषांच्या	NN	<fs af='भाषा,n,f,pl,,o,च्या,ां_च्या'>
	))		
7	((	NP	
7.1	११	QC	<fs af='११,num,,,,,,'>
7.2	लिपींचे	NN	<fs af='लिपी,n,f,pl,,o,चे,ं_चे'>
	))		
8	((	NP	
8.1	विविध	JJ	<fs af='विविध,n,,,,,,'>
8.2	प्रकारचे	NN	<fs af='प्रकार,n,,sg,,o,चे,चे'>|<fs af='प्रकार,n,,,,,चे,चे'>
8.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
9	((	NP	
9.1	फॉंट	NN	<fs af='फॉंट,unk,,,,,,'>
9.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
10	((	JJP	
10.1	तयार	JJ	<fs af='तयार,n,,,,,,'>
	))		
11	((	VGNN	
11.1	करण्याचे	VM	<fs af='कर,v,n,sg,,o,चे,ण्या_चे' kr='n_kr' type='kr'>|<fs af='करणी,n,f,pl,,d,,्या_चे'>
	))		
12	((	NP	
12.1	काम	NN	<fs af='काम,n,n,sg,,d,,'>|<fs af='काम,n,m,sg,,d,,'>|<fs af='काम,n,m,pl,,d,,'>
	))		
13	((	NP	
13.1	हाती	NN	<fs af='हाती,n,,,,,,'>|<fs af='हाती,n,,sg,,o,ी,ी'>
	))		
14	((	VGNF	
14.1	घेतले	VM	<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,d,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,d,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,d,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,m,pl,3,d,ले,त_ले' t='pas' a='h' type='ak'>|<fs af='घे,v,f,sg,1,,ले,त_ले' t='pas' a='p' type='kr'>|<fs af='घे,v,n,sg,3,,ले,त_ले' t='pas' a='p' type='kr'>|<fs af='घे,v,m,pl,3,,ले,त_ले' t='pas' a='p' type='kr'>|<fs af='घे,v,n,sg,,d,ले,त_ले' type='kr'>|<fs af='घे,v,m,pl,,d,ले,त_ले' type='kr'>|<fs af='घे,v,,,,,ले,त_ले'>|<fs af='घे,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='घे,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='घे,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='घे,v,n,sg,,d,ले,ले' type='kr'>|<fs af='घे,v,m,pl,,d,ले,ले' type='kr'>|<fs af='घे,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='घे,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='घे,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>
14.2	असून	VAUX	<fs af='अस,v,,,,,ून,ून' type='kr'>|<fs af='अस,v,,,,,ून,ून'>|<fs af='असून,avy,,,,,,'>
14.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
15	((	VGNF	
15.1	येत्या	VM	<fs af='ये,v,f,pl,3,,त्या,त्या' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,,,,,त्या,त्या'>
	))		
16	((	NP	
16.1	सहा	QC	<fs af='सहा,num,,,,,,'>|<fs af='सहा,n,m,sg,,d,,'>|<fs af='सहा,n,m,pl,,d,,'>
	))		
17	((	CCP	
17.1	ते	CC	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
18	((	NP	
18.1	आठ	QC	<fs af='आठ,num,,,,,,'>|<fs af='आठ,n,,,,,,'>
18.2	महिन्यांत	NN	<fs af='महिना,n,m,pl,,o,त,्यां_त'>
18.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
19	((	NP	
19.1	फॉंट	NN	<fs af='फॉंट,unk,,,,,,'>
19.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
20	((	NP	
20.1	ची	NN	<fs af='ची,unk,,,,,,'>
	))		
21	((	NP	
21.1	ही	DEM	<fs af='ही,avy,,,,,,'>|<fs af='ही,pn,,,,,,'>|<fs af='ही,pn,f,sg,,d,,'>|<fs af='हे,pn,,,,,ी,ी'>
21.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
22	((	NP	
22.1	डिझायनर	NNP	<fs af='डिझायनर,unk,,,,,,'>
22.2	सिरीज	NNP	<fs af='सिरीज,unk,,,,,,'>
22.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
23	((	JJP	
23.1	तयार	JJ	<fs af='तयार,n,,,,,,'>
	))		
24	((	VGF	
24.1	होईल	VM	<fs af='हो,v,,sg,3,,ईल,ईल' t='fut' type='ak'>|<fs af='हो,v,,,,,ईल,ईल'>
24.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4023">
1	((	RBP	
1.1	एकीकडे	RB	<fs af='एकी,n,,,,,कडे,कडे'>|<fs af='एकीकडे,adv,,,,,,'>
	))		
2	((	NP	
2.1	विविध	JJ	<fs af='विविध,n,,,,,,'>
2.2	प्रकारचे	NN	<fs af='प्रकार,n,,sg,,o,चे,चे'>|<fs af='प्रकार,n,,,,,चे,चे'>
2.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
3	((	NP	
3.1	फॉंट	NN	<fs af='फॉंट,unk,,,,,,'>
3.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
4	((	JJP	
4.1	उपलब्ध	JJ	<fs af='उपलब्ध,n,,,,,,'>
	))		
5	((	VGNF	
5.1	होत	VM	<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,,,,,त,त' type='kr'>|<fs af='हो,v,,,,,त,त' type='kr'>
5.2	असताना	VM	<fs af='अस,v,,,,,ताना,ताना' type='tn'>|<fs af='अस,v,,,,,ताना,ताना'>
	))		
6	((	NP	
6.1	दुसरीकडे	NN	<fs af='दुसरा,num,,,,,कडे,ी_कडे'>|<fs af='दुसरा,adj,f,sg,,d,,ी_कडे'>|<fs af='दुसरा,adj,n,pl,,d,,ी_कडे'>
	))		
7	((	NP	
7.1	माहिती	NN	<fs af='माहिती,n,f,sg,,d,,'>|<fs af='माहिती,n,f,pl,,d,,'>
	))		
8	((	NP	
8.1	तंत्रज्ञान	NN	<fs af='तंत्रज्ञ,n,m,sg,,o,न,ा_न'>
	))		
9	((	NP	
9.1	मंत्रालयाचा	NN	<fs af='मंत्रालय,n,,sg,,o,चा,ा_चा'>
9.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
10	((	NP	
10.1	टेक्‍नॉलॉजी	NNP	<fs af='टेक्‍नॉलॉजी,unk,,,,,,'>
10.2	डेव्हलपमेंट	NNP	<fs af='डेव्हलपमेंट,unk,,,,,,'>
10.3	फॉर	NNP	<fs af='फॉर,unk,,,,,,'>
10.4	इंडियन	NNP	<fs af='इंडियन,unk,,,,,,'>
10.5	लॅंग्वेजेस	NNP	<fs af='लॅंग्वेजेस,unk,,,,,,'>
10.6	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
11	((	NP	
11.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
11.2	विभाग	NN	<fs af='विभाग,n,m,sg,,d,,'>|<fs af='विभाग,n,m,pl,,d,,'>
	))		
12	((	NP	
12.1	इंग्रजी	JJ	<fs af='इंग्रजी,n,,,,,,'>
12.2	मजकुराचे	NN	<fs af='मजकूर,n,m,sg,,o,चे,ा_चे'>
	))		
13	((	NP	
13.1	भारतीय	JJ	<fs af='भारतीय,n,m,sg,,d,,'>|<fs af='भारतीय,n,m,pl,,d,,'>|<fs af='भारतीय,n,,,,,,'>
13.2	भाषांत	NN	<fs af='भाषा,n,f,pl,,o,त,ां_त'>
13.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
14	((	NP	
14.1	ऑनलाइन	NNP	<fs af='ऑनलाइन,unk,,,,,,'>
14.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
15	((	NP	
15.1	भाषांतर	NN	<fs af='भाषांतर,n,n,sg,,d,,'>
	))		
16	((	VGNF	
16.1	करता	VM	<fs af='कर,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='कर,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='कर,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='कर,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='कर,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='कर,v,,,,,ता,ता' type='kr'>|<fs af='करता,pp,,,,,,'>
16.2	येणे	VM	<fs af='ये,v,n,sg,,d,,णे' kr='n_kr' type='kr'>|<fs af='ये,v,,,,,,णे' kr='n_kr'>
	))		
17	((	JJP	
17.1	शक्‍य	JJ	<fs af='शक्‍य,n,,,,,,'>
	))		
18	((	VGF	
18.1	व्हावे	VM	<fs af='व्हावे,v,,sg,2,,,' m='i'>|<fs af='हो,v,m,pl,1,,ावे,व्ह_ावे' m='o' type='ak'>|<fs af='हो,v,f,pl,1,,ावे,व्ह_ावे' m='o' type='ak'>|<fs af='हो,v,m,pl,2,,ावे,व्ह_ावे' m='o' type='ak'>|<fs af='हो,v,f,pl,2,,ावे,व्ह_ावे' m='o' type='ak'>|<fs af='हो,v,n,sg,3,,ावे,व्ह_ावे' m='o' type='ak'>|<fs af='हो,v,m,pl,3,,ावे,व्ह_ावे' m='o' type='ak'>|<fs af='हो,v,f,pl,2,,ावे,व्ह_ावे' t='pas' a='h' type='ak'>|<fs af='हो,v,,,,,ावे,व्ह_ावे'>
	))		
19	((	CCP	
19.1	म्हणून	CC	<fs af='म्हण,v,,,,,ून,ून' type='kr'>|<fs af='म्हणून,avy,,,,,,'>
	))		
20	((	NP	
20.1	संशोधन	NN	<fs af='संशोधन,n,n,sg,,d,,'>
	))		
21	((	VGF	
21.1	करीत	VM	<fs af='कर,v,m,pl,3,,ीत,ीत' t='pas' a='h' type='ak'>
21.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
21.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4024">
1	((	NP	
1.1	भारतीय	JJ	<fs af='भारतीय,n,m,sg,,d,,'>|<fs af='भारतीय,n,m,pl,,d,,'>|<fs af='भारतीय,n,,,,,,'>
1.2	भाषांच्या	NN	<fs af='भाषा,n,f,pl,,o,च्या,ां_च्या'>
	))		
2	((	NP	
2.1	लिपी	JJ	<fs af='लिपी,n,f,sg,,d,,'>|<fs af='लिपी,n,f,pl,,d,,'>
2.2	संगणकावर	NN	<fs af='संगणक,n,m,sg,,o,वर,ा_वर'>
	))		
3	((	JJP	
3.1	उपलब्ध	JJ	<fs af='उपलब्ध,n,,,,,,'>
	))		
4	((	VGNF	
4.1	करून	VM	<fs af='कर,v,,,,,ून,ून' type='kr'>
	))		
5	((	VGNN	
5.1	दिल्यानंतर	VM	<fs af='दे,v,f,pl,3,,ि_ल्या_नंतर,ि_ल्या_नंतर' t='pas' a='p' type='ak'>|<fs af='दे,v,f,pl,,d,ि_ल्या_नंतर,ि_ल्या_नंतर' type='kr'>|<fs af='दे,v,,,,o,ि_ल्या_नंतर,ि_ल्या_नंतर' type='kr'>|<fs af='दे,v,,,,,ि_ल्या_नंतर,ि_ल्या_नंतर'>|<fs af='दे,v,f,pl,3,,नंतर,ल्या_नंतर' t='pas' a='p' type='ak'>|<fs af='दे,v,f,pl,,d,नंतर,ल्या_नंतर' type='kr'>|<fs af='दे,v,,,,o,नंतर,ल्या_नंतर' type='kr'>|<fs af='दे,v,f,pl,3,,नंतर,ल्या_नंतर' t='pas' a='p' type='ak'>
5.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
6	((	NP	
6.1	सी	NNP	<fs af='सी,unk,,,,,,'>
6.2	-	SYM	<fs af=',punc,,,,,,'>
	))		
7	((	NP	
7.1	डॅक	NNP	<fs af='डॅक,unk,,,,,,'>
7.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
8	((	NP	
8.1	ने	NN	<fs af='ने,v,,sg,2,,,' m='i'>|<fs af='ने,v,,,,,,'>
	))		
9	((	NP	
9.1	आता	NST	<fs af='आता,n,,,,,,'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,,,,,ता,ता' type='kr'>
	))		
10	((	NP	
10.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
10.2	विविध	JJ	<fs af='विविध,n,,,,,,'>
10.3	लिपी	NN	<fs af='लिपी,n,f,sg,,d,,'>|<fs af='लिपी,n,f,pl,,d,,'>
	))		
11	((	NP	
11.1	अधिक	INTF	<fs af='अधिक,avy,,,,,,'>|<fs af='अधिक,avy,,,,,,'>|<fs af='अधिक,n,,,,,,'>
11.2	देखण्या	JJ	<fs af='देखणा,adj,f,pl,,d,,्या'>|<fs af='देखणा,adj,m,,,o,,्या'>|<fs af='देखणा,adj,f,,,o,,्या'>|<fs af='देखणा,adj,n,,,o,,्या'>
11.3	पद्धतीने	NN	<fs af='पद्धत,n,f,sg,,o,ने,ी_ने'>|<fs af='पद्धत,n,f,pl,,d,,ी_ने'>|<fs af='पद्धती,n,,,,,ने,ने'>
	))		
12	((	NP	
12.1	कशा	PRP	<fs af='कशी,pn,,,,,ा,ा'>
	))		
13	((	VGF	
13.1	मांडता	VM	<fs af='मांड,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='मांड,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='मांड,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='मांड,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='मांड,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='मांड,v,,,,,ता,ता' type='kr'>
13.2	येतील	VAUX	<fs af='ये,v,,pl,3,,तील,तील' t='fut' type='ak'>|<fs af='ये,v,,,,,तील,तील'>
13.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
14	((	NP	
14.1	यासाठी	PRP	<fs af='हा,pn,m,sg,,o,साठी,या_साठी'>|<fs af='ही,pn,f,sg,,o,साठी,या_साठी'>|<fs af='हे,pn,n,sg,,o,साठी,या_साठी'>
	))		
15	((	NP	
15.1	संशोधन	NN	<fs af='संशोधन,n,n,sg,,d,,'>
	))		
16	((	JJP	
16.1	सुरू	JJ	<fs af='सुरू,n,,,,,,'>
	))		
17	((	VGF	
17.1	केले	VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,,d,ले,ले' type='kr'>|<fs af='कर,v,m,pl,,d,ले,ले' type='kr'>
17.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
17.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4025">
1	((	NP	
1.1	अक्षरलेखनाद्वारे	JJ	<fs af='अक्षरलेखनाद्वारे,unk,,,,,,'>
1.2	वेगवेगळे	JJ	<fs af='वेग,n,,,,,वेगळे,वेगळे'>|<fs af='वेगवेगळा,adj,m,pl,,d,,े'>|<fs af='वेगवेगळा,adj,n,sg,,d,,े'>|<fs af='वेगवेगळा,n,m,pl,,d,,े'>
1.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
2	((	NP	
2.1	फॉंट	NN	<fs af='फॉंट,unk,,,,,,'>
2.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
3	((	JJP	
3.1	तयार	JJ	<fs af='तयार,n,,,,,,'>
	))		
4	((	VGF	
4.1	होऊ	VM	<fs af='हो,v,,pl,1,,ऊ,ऊ' t='fut' type='ak'>|<fs af='हो,v,,pl,1,,ऊ,ऊ' m='o' type='ak'>|<fs af='हो,v,f,pl,1,,ऊ,ऊ' t='pas' a='h' type='ak'>|<fs af='हो,v,,,,,ऊ,ऊ' type='kr'>|<fs af='हो,v,,,,,ऊ,ऊ'>
4.2	शकतात	VAUX	<fs af='शक,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='शक,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='शक,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='शक,v,m,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='शक,v,f,pl,3,,तात,तात' t='pre' a='h' type='ak'>|<fs af='शक,v,n,pl,3,,तात,तात' t='pre' a='h' type='ak'>
4.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4026">
1	((	NP	
1.1	त्याला	PRP	<fs af='ते,pn,n,sg,,o,ला,्या_ला'>|<fs af='तो,pn,m,sg,,o,ला,्या_ला'>
	))		
2	((	NP	
2.1	तंत्रज्ञानाची	NN	<fs af='तंत्रज्ञ,n,m,sg,,o,ची,ा_ना_ची'>
	))		
3	((	NP	
3.1	जोड	NN	<fs af='जोड,v,,sg,2,,,' m='i'>|<fs af='जोड,n,f,sg,,d,,'>|<fs af='जोड,n,m,sg,,d,,'>|<fs af='जोड,n,m,pl,,d,,'>
	))		
4	((	VGNF	
4.1	देण्याचा	VM	<fs af='दे,v,n,sg,,o,चा,ण्या_चा' kr='n_kr' type='kr'>|<fs af='दे,v,,,,,चा,ण्या_चा' kr='n_kr'>
4.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
5	((	NP	
5.1	सी	NNP	<fs af='सी,unk,,,,,,'>
5.2	-	SYM	<fs af=',punc,,,,,,'>
	))		
6	((	NP	
6.1	डॅक	NNP	<fs af='डॅक,unk,,,,,,'>
6.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
7	((	NP	
7.1	चा	NN	<fs af='चा,unk,,,,,,'>
	))		
8	((	NP	
8.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
8.2	प्रयत्न	NN	<fs af='प्रयत्न,n,m,sg,,d,,'>|<fs af='प्रयत्न,n,m,pl,,d,,'>
	))		
9	((	VGF	
9.1	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="4027">
1	((	NP	
1.1	याच	DEM	<fs af='या,pn,,,,,च,च'>|<fs af='या,pn,,,,,च,च'>|<fs af='हा,pn,m,sg,,o,च,या_च'>|<fs af='ही,pn,f,sg,,o,च,या_च'>|<fs af='हे,pn,n,sg,,o,च,या_च'>
1.2	हेतूने	NN	<fs af='हेतू,n,m,sg,,o,ने,ने'>
1.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
2	((	NP	
2.1	सी	NNP	<fs af='सी,unk,,,,,,'>
2.2	-	SYM	<fs af=',punc,,,,,,'>
	))		
3	((	NP	
3.1	डॅक	NNP	<fs af='डॅक,unk,,,,,,'>
3.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
4	((	NP	
4.1	ने	NNP	<fs af='ने,v,,sg,2,,,' m='i'>|<fs af='ने,v,,,,,,'>
4.2	अक्षरलेखक	NNP	<fs af='अक्षरलेखक,unk,,,,,,'>
4.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	भाषातज्ज्ञ	NN	<fs af='भाषातज्ज्ञ,unk,,,,,,'>
5.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
6	((	NP	
6.1	सॉफ्टवेअर	NNP	<fs af='सॉफ्टवेअर,unk,,,,,,'>
6.2	विकसक	NNP	<fs af='विकसक,unk,,,,,,'>
	))		
7	((	NP	
7.1	यांना	PRP	<fs af='हा,pn,,,,,ना,यां_ना'>|<fs af='ही,pn,f,pl,,o,ना,यां_ना'>|<fs af='हे,pn,n,pl,,o,ना,यां_ना'>
	))		
8	((	JJP	
8.1	एकत्र	JJ	<fs af='एकत्र,adv,,,,,,'>|<fs af='एकत्र,n,,,,,,'>
	))		
9	((	VGNF	
9.1	आणण्यासाठी	VM	<fs af='आण,v,,,,,साठी,ण्यासाठी' kr='n_kr'>
	))		
10	((	NP	
10.1	दोन	QC	<fs af='दोन,num,,,,,,'>|<fs af='दोन,n,,,,,,'>
10.2	दिवसीय	JJ	<fs af='दिवसीय,unk,,,,,,'>
	))		
11	((	NP	
11.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,n,,,,,,'>
11.2	चर्चासत्राचे	NN	<fs af='चर्चासत्राचे,unk,,,,,,'>
	))		
12	((	NP	
12.1	आयोजन	NN	<fs af='आयोजन,n,,,,,,'>
	))		
13	((	VGNF	
13.1	केले	VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,,d,ले,ले' type='kr'>|<fs af='कर,v,m,pl,,d,ले,ले' type='kr'>
13.2	असून	VAUX	<fs af='अस,v,,,,,ून,ून' type='kr'>|<fs af='अस,v,,,,,ून,ून'>|<fs af='असून,avy,,,,,,'>
13.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
14	((	NP	
14.1	त्याचे	PRP	<fs af='ते,pn,n,sg,,o,चे,्या_चे'>|<fs af='तो,pn,m,sg,,o,चे,्या_चे'>
	))		
15	((	NP	
15.1	आज	NN	<fs af='आज,n,,,,,,'>
	))		
16	((	NP	
16.1	उद्‌घाटन	NN	<fs af='उद्‌घाटन,n,,,,,,'>
	))		
17	((	VGF	
17.1	झाले	VM	<fs af='हो,v,,,,,ले,ले'>|<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>
17.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>
