
<Sentence id="6315">
1	((	NP	
1.1	कामगार	NN	<fs af='कामगार,n,m,sg,,d,,'>|<fs af='कामगार,n,m,pl,,d,,'>
	))		
2	((	NP	
2.1	हक्काबद्दल	NN	<fs af='हक्क,n,m,sg,,o,बद्दल,ा_बद्दल'>
	))		
3	((	JJP	
3.1	जागरूक	JJ	<fs af='जागरूक,n,,,,,,'>
	))		
4	((	VGF	
4.1	असावा	VM	<fs af='अस,v,m,sg,1,,ावा,ावा' m='o' type='ak'>|<fs af='अस,v,m,sg,3,,ावा,ावा' m='o' type='ak'>|<fs af='अस,v,m,sg,1,,ावा,ावा' m='o' type='ak'>|<fs af='अस,v,m,sg,3,,ावा,ावा' m='o' type='ak'>|<fs af='असे,v,m,sg,1,,ावा,ावा' m='o' type='ak'>|<fs af='असे,v,m,sg,3,,ावा,ावा' m='o' type='ak'>
4.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	असे	DEM	<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='अस,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='असा,pn,m,pl,,d,,े'>|<fs af='असे,v,,sg,2,,,' m='i'>|<fs af='असे,pn,n,sg,,d,,'>
5.2	प्रतिपादन	NN	<fs af='प्रतिपादन,n,,,,,,'>
	))		
6	((	CCP	
6.1	दि	CC	<fs af='दि,unk,,,,,,'>
	))		
7	((	NP	
7.1	लेबर	NN	<fs af='लेबर,unk,,,,,,'>
	))		
8	((	NP	
8.1	प्रॅक्‍टिशनर्स	NN	<fs af='प्रॅक्‍टिशनर्स,unk,,,,,,'>
	))		
9	((	VGNF	
9.1	असोसिएशनचे	VM	<fs af='असोसिएशनचे,unk,,,,,,'>
	))		
10	((	NP	
10.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,,d,,'>|<fs af='अध्यक्ष,n,m,pl,,d,,'>
	))		
11	((	NP	
11.1	ऍड	NN	<fs af='ऍड,unk,,,,,,'>
11.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
12	((	NP	
12.1	आर	NN	<fs af='आर,unk,,,,,,'>
12.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
13	((	NP	
13.1	सी	NN	<fs af='सी,unk,,,,,,'>
13.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
14	((	NP	
14.1	मोहिते	NNP	<fs af='मोहिते,unk,,,,,,'>
	))		
15	((	NP	
15.1	यांनी	PRP	<fs af='हा,pn,,,,,नी,यां_नी'>|<fs af='ही,pn,f,pl,,o,नी,यां_नी'>|<fs af='हे,pn,n,pl,,o,नी,यां_नी'>
	))		
16	((	NP	
16.1	आज	NN	<fs af='आज,n,,,,,,'>
	))		
17	((	NP	
17.1	येथे	DEM	<fs af='येथ,pn,,,,,े,े'>
	))		
18	((	VGF	
18.1	केले	VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,,d,ले,ले' type='kr'>|<fs af='कर,v,m,pl,,d,ले,ले' type='kr'>
18.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6316">
1	((	NP	
1.1	येथील	NST	<fs af='येथ,pn,,,,,ील,ील'>
	))		
2	((	NP	
2.1	न्यायालयात	NN	<fs af='न्यायालय,n,,sg,,o,ात,ात'>|<fs af='न्यायालय,n,,sg,,o,त,ा_त'>
	))		
3	((	NP	
3.1	जिल्हा	NN	<fs af='जिल्हा,n,m,sg,,d,,'>
3.2	विधीसेवा	NN	<fs af='विधी,n,m,sg,,o,वा,स_े_वा'>
	))		
4	((	NP	
4.1	प्राधिकरण	NN	<fs af='प्राधिकरण,unk,,,,,,'>
4.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	JJP	
5.1	औद्योगिक	JJ	<fs af='औद्योगिक,n,,,,,,'>
	))		
6	((	CCP	
6.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
7	((	NP	
7.1	कामगार	NN	<fs af='कामगार,n,m,sg,,d,,'>|<fs af='कामगार,n,m,pl,,d,,'>
7.2	न्यायालय	NN	<fs af='न्यायालय,n,,,,,,'>
7.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
8	((	NP	
8.1	दि	XC	<fs af='दि,unk,,,,,,'>
8.2	लेबर	XC	<fs af='लेबर,unk,,,,,,'>
8.3	प्रॅक्‍टिशनर्स	XC	<fs af='प्रॅक्‍टिशनर्स,unk,,,,,,'>
8.4	असोसिएशनतर्फे	NNP	<fs af='असोसिएशनतर्फे,unk,,,,,,'>
	))		
9	((	VGNF	
9.1	झालेल्या	VM	<fs af='हो,v,,,,,लेल्या,लेल्या'>|<fs af='हो,v,f,pl,,d,लेल्या,झा_लेल्या' type='kr'>|<fs af='हो,v,,,,o,लेल्या,झा_लेल्या' type='kr'>|<fs af='हो,v,f,pl,,d,लेल्या,झा_लेल्या' type='kr'>|<fs af='हो,v,,,,o,लेल्या,झा_लेल्या' type='kr'>
	))		
10	((	NP	
10.1	कामगार	NN	<fs af='कामगार,n,m,sg,,d,,'>|<fs af='कामगार,n,m,pl,,d,,'>
10.2	कायदेविषयक	NN	<fs af='कायदेविषयक,unk,,,,,,'>
	))		
11	((	NP	
11.1	शिबिरात	NN	<fs af='शिबिर,n,n,sg,,o,त,ा_त'>
	))		
12	((	NP	
12.1	ते	PRP	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
13	((	NP	
13.1	अध्यक्षस्थावरून	NN	<fs af='अध्यक्षस्थावरून,unk,,,,,,'>
	))		
14	((	VGF	
14.1	बोलत	VM	<fs af='बोल,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='बोल,v,,,,,त,त' type='kr'>
14.2	होते	VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ते,ते'>
14.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6317">
1	((	NP	
1.1	शिरपूरचे	NN	<fs af='शिरपूरचे,unk,,,,,,'>
	))		
2	((	NP	
2.1	कामगार	NN	<fs af='कामगार,n,m,sg,,d,,'>|<fs af='कामगार,n,m,pl,,d,,'>
	))		
3	((	NP	
3.1	न्यायाधीश	NN	<fs af='न्यायाधीश,unk,,,,,,'>
	))		
4	((	NP	
4.1	मुकुंद	XC	<fs af='मुकुंद,unk,,,,,,'>
4.2	भावसार	NNP	<fs af='भावसार,unk,,,,,,'>
4.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	न्यायाधीश	NN	<fs af='न्यायाधीश,unk,,,,,,'>
	))		
6	((	NP	
6.1	एम.	XC	<fs af='एम.,unk,,,,,,'>
6.2	आर.	XC	<fs af='आर.,unk,,,,,,'>
6.3	मुळे	NNP	<fs af='मुळा,n,m,pl,,d,,े'>|<fs af='मुळे,pp,,,,,,'>
6.4	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	NP	
7.1	न्यायाधीश	NN	<fs af='न्यायाधीश,unk,,,,,,'>
	))		
8	((	NP	
8.1	जे.	NNP	<fs af='जे.,unk,,,,,,'>
8.2	पी	NNP	<fs af='पि,v,m,sg,1,,ी,ी' t='pas' a='h' type='ak'>|<fs af='पि,v,m,sg,3,,ी,ी' t='pas' a='h' type='ak'>
8.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
9	((	NP	
9.1	लिमये	NNP	<fs af='लिमये,unk,,,,,,'>
9.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
10	((	NP	
10.1	न्यायाधीश	NN	<fs af='न्यायाधीश,unk,,,,,,'>
	))		
11	((	NP	
11.1	डी.	XC	<fs af='डी.,unk,,,,,,'>
11.2	एम.	XC	<fs af='एम.,unk,,,,,,'>
11.3	आहेर	NNP	<fs af='आहेर,n,m,sg,,d,,'>|<fs af='आहेर,n,m,pl,,d,,'>
11.4	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
12	((	NP	
12.1	न्यायाधीश	NNP	<fs af='न्यायाधीश,unk,,,,,,'>
12.2	राऊत	NNP	<fs af='राऊत,unk,,,,,,'>
12.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
13	((	NP	
13.1	ऍड	NN	<fs af='ऍड,unk,,,,,,'>
13.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
14	((	NP	
14.1	भरत	NNP	<fs af='भर,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='भर,v,,,,,त,त' type='kr'>|<fs af='भरत,n,n,sg,,d,,'>|<fs af='भरत,n,m,sg,,d,,'>|<fs af='भरत,n,m,pl,,d,,'>
14.2	देशमुख	NNP	<fs af='देशमुख,unk,,,,,,'>
14.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
15	((	NP	
15.1	ऍड	NN	<fs af='ऍड,unk,,,,,,'>
15.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
16	((	NP	
16.1	बेंडाळे	NNP	<fs af='बेंडाळे,unk,,,,,,'>
	))		
17	((	JJP	
17.1	आदी	JJ	<fs af='आदी,n,,,,,,'>
	))		
18	((	JJP	
18.1	उपस्थित	JJ	<fs af='उपस्थित,n,m,sg,,d,,'>|<fs af='उपस्थित,n,m,pl,,d,,'>|<fs af='उपस्थित,n,,,,,,'>
	))		
19	((	VGF	
19.1	होते	VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ते,ते'>
19.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6318">
1	((	NP	
1.1	ऍड	NN	<fs af='ऍड,unk,,,,,,'>
1.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
2	((	NP	
2.1	मोहिते	NNP	<fs af='मोहिते,unk,,,,,,'>
	))		
3	((	VGF	
3.1	म्हणाले	VM	<fs af='म्हण,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,,d,ले,ले' type='kr'>|<fs af='म्हण,v,m,pl,,d,ले,ले' type='kr'>|<fs af='म्हण,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='म्हण,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>
3.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
4	((	CCP	
4.1	की	CC	<fs af='कर,v,m,sg,1,,ी,ी' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ी,ी' t='pas' a='h' type='ak'>|<fs af='की,avy,,,,,,'>|<fs af='की,avy,,,,,,'>
	))		
5	((	NP	
5.1	कामगार	NN	<fs af='कामगार,n,m,sg,,d,,'>|<fs af='कामगार,n,m,pl,,d,,'>
5.2	मालकांच्या	NN	<fs af='मालक,n,m,pl,,o,च्या,ां_च्या'>
	))		
6	((	NP	
6.1	विरोधात	NN	<fs af='विरोध,n,m,sg,,o,त,ा_त'>
	))		
7	((	NP	
7.1	कोणतेही	PRP	<fs af='कोणते,pn,,,,,ही,ही'>
	))		
8	((	NP	
8.1	वाद	NN	<fs af='वाद,n,m,sg,,d,,'>|<fs af='वाद,n,m,pl,,d,,'>
	))		
9	((	CCP	
9.1	किंवा	CC	<fs af='किंवा,avy,,,,,,'>
	))		
10	((	NP	
10.1	तक्रार	NN	<fs af='तक्रार,n,f,sg,,d,,'>|<fs af='तक्रार,n,f,sg,,d,,'>
	))		
11	((	VGF	
11.1	असेल	VM	<fs af='अस,v,,sg,3,,ेल,ेल' t='fut' type='ak'>|<fs af='अस,v,,sg,3,,ेल,ेल' t='fut' type='ak'>
11.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
12	((	CCP	
12.1	तर	CC	<fs af='तर,avy,,,,,,'>|<fs af='तर,avy,,,,,,'>|<fs af='तर,v,,sg,2,,,' m='i'>|<fs af='तर,n,f,sg,,d,,'>
	))		
13	((	NP	
13.1	ती	PRP	<fs af='ती,pn,f,sg,,d,,'>|<fs af='ती,pn,,,,,,'>|<fs af='ते,pn,n,pl,,d,,ी'>|<fs af='ते,pn,,,,,ी,ी'>
	))		
14	((	NP	
14.1	कामगार	NN	<fs af='कामगार,n,m,sg,,d,,'>|<fs af='कामगार,n,m,pl,,d,,'>
	))		
15	((	NP	
15.1	स्वतः	PRP	<fs af='स्वतः,pn,,sg,,d,,'>|<fs af='स्वतः,pn,,sg,,d,,'>|<fs af='स्वतः,pn,,sg,,d,,'>|<fs af='स्वतः,pn,,sg,,o,,'>|<fs af='स्वतः,pn,,sg,,d,,'>|<fs af='स्वतः,pn,,,,,,'>
	))		
16	((	NP	
16.1	कोणत्याही	DM_DMQ	<fs af='कोणता,pn,,,,,ही,्या_ही'>|<fs af='कोणती,pn,,,,,ही,्या_ही'>|<fs af='कोणते,pn,,,,,ही,्या_ही'>
	))		
17	((	NP	
17.1	संघटनेची	NN	<fs af='संघटन,n,,sg,,o,ची,े_ची'>|<fs af='संघटना,n,f,sg,,o,ची,े_ची'>
	))		
18	((	NP	
18.1	मदत	NN	<fs af='मदत,n,f,sg,,d,,'>
	))		
19	((	NEGP	
19.1	न	NEG	<fs af='न,avy,,,,,,'>|<fs af='न,avy,,,,,,'>
	))		
20	((	VGNF	
20.1	घेता	VM	<fs af='घे,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='घे,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='घे,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='घे,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='घे,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='घे,v,,,,,ता,ता' type='kr'>|<fs af='घे,v,,,,,ता,ता'>|<fs af='घे,v,,pl,2,,ा,ा' m='i' type='ak'>|<fs af='घे,v,,pl,2,,ा,ा' m='i' type='ak'>
	))		
21	((	NP	
21.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
21.2	अधिकाऱ्यासमोर	NN	<fs af='अधिकाऱ्यासमोर,unk,,,,,,'>
	))		
22	((	JJP	
22.1	उपस्थित	JJ	<fs af='उपस्थित,n,m,sg,,d,,'>|<fs af='उपस्थित,n,m,pl,,d,,'>|<fs af='उपस्थित,n,,,,,,'>
	))		
23	((	VGF	
23.1	करू	VM	<fs af='कर,v,,pl,1,,ू,ू' t='fut' type='ak'>|<fs af='कर,v,,pl,1,,ू,ू' m='o' type='ak'>|<fs af='कर,v,f,pl,1,,ू,ू' t='pas' a='h' type='ak'>|<fs af='कर,v,,,,,ू,ू' type='kr'>
23.2	शकतो	VAUX	<fs af='शक,v,m,sg,1,,तो,तो' t='pre' a='h' type='ak'>|<fs af='शक,v,m,pl,1,,तो,तो' t='pre' a='h' type='ak'>|<fs af='शक,v,f,pl,1,,तो,तो' t='pre' a='h' type='ak'>|<fs af='शक,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak'>|<fs af='शक,v,m,sg,1,,तो,तो' t='pas' a='p' m='c' type='ak'>|<fs af='शक,v,m,pl,1,,तो,तो' t='pas' a='p' m='c' type='ak'>|<fs af='शक,v,f,pl,1,,तो,तो' t='pas' a='p' m='c' type='ak'>|<fs af='शक,v,m,sg,1,,तो,तो' t='pre' a='h' type='ak'>|<fs af='शक,v,m,pl,1,,तो,तो' t='pre' a='h' type='ak'>|<fs af='शक,v,f,pl,1,,तो,तो' t='pre' a='h' type='ak'>|<fs af='शक,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak'>|<fs af='शक,v,m,sg,1,,तो,तो' t='pas' a='p' m='c' type='ak'>|<fs af='शक,v,m,pl,1,,तो,तो' t='pas' a='p' m='c' type='ak'>|<fs af='शक,v,f,pl,1,,तो,तो' t='pas' a='p' m='c' type='ak'>
23.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6319">
1	((	NP	
1.1	त्यासाठी	PRP	<fs af='ते,pn,n,sg,,o,साठी,्या_साठी'>|<fs af='तो,pn,m,sg,,o,साठी,्या_साठी'>
	))		
2	((	NP	
2.1	कामगाराने	NN	<fs af='कामगार,n,m,sg,,o,ने,ा_ने'>
	))		
3	((	NP	
3.1	प्रथम	QO	<fs af='प्रथम,num,,,,,,'>|<fs af='प्रथम,n,,,,,,'>
3.2	मालकास	NN	<fs af='मालक,n,m,sg,,o,स,ा_स'>
	))		
4	((	NP	
4.1	मागणी	NN	<fs af='मागणी,n,,,,,,'>|<fs af='मागणी,n,,sg,,o,ी,ी'>|<fs af='मागणी,n,f,sg,,d,,'>|<fs af='मागणी,n,f,pl,,d,,'>|<fs af='मागणे,n,n,pl,,d,,ी'>
	))		
5	((	NP	
5.1	नोटीस	NN	<fs af='नोट,n,f,sg,,o,स,ी_स'>|<fs af='नोट,n,f,pl,,d,,ी_स'>|<fs af='नोटीस,n,f,sg,,d,,'>|<fs af='नोटीस,n,f,sg,,d,,'>
	))		
6	((	VGNN	
6.1	देणे	VM	<fs af='दे,v,n,sg,,d,,णे' kr='n_kr' type='kr'>|<fs af='दे,v,,,,,,णे' kr='n_kr'>
	))		
7	((	JJP	
7.1	आवश्‍यक	JJ	<fs af='आवश्‍यक,n,,,,,,'>
	))		
8	((	VGF	
8.1	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
8.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6320">
1	((	NP	
1.1	अधिकाऱ्यांच्या	NN	<fs af='अधिकाऱ्यांच्या,unk,,,,,,'>
	))		
2	((	NP	
2.1	मध्यस्थीने	NN	<fs af='मध्यस्थीने,unk,,,,,,'>
	))		
3	((	VGNN	
3.1	वादाचे	VM	<fs af='वाद,n,m,sg,,o,चे,ा_चे'>
	))		
4	((	NP	
4.1	निराकरण	NN	<fs af='निराकरण,n,n,sg,,d,,'>
	))		
5	((	VGNN	
5.1	करण्याचा	VM	<fs af='कर,v,n,sg,,o,चा,ण्या_चा' kr='n_kr' type='kr'>|<fs af='करणी,n,f,pl,,d,,्या_चा'>
	))		
6	((	NP	
6.1	प्रयत्न	NN	<fs af='प्रयत्न,n,m,sg,,d,,'>|<fs af='प्रयत्न,n,m,pl,,d,,'>
	))		
7	((	VGF	
7.1	केला	VM	<fs af='कर,v,m,sg,1,,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ला,े_ला' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='कर,v,m,sg,,d,ला,ला' type='kr'>
7.2	जातो	VM	<fs af='जा,v,m,sg,1,,तो,तो' t='pre' a='h' type='ak'>|<fs af='जा,v,m,pl,1,,तो,तो' t='pre' a='h' type='ak'>|<fs af='जा,v,f,pl,1,,तो,तो' t='pre' a='h' type='ak'>|<fs af='जा,v,m,sg,3,,तो,तो' t='pre' a='h' type='ak'>|<fs af='जा,v,m,sg,1,,तो,तो' t='pas' a='p' m='c' type='ak'>|<fs af='जा,v,m,pl,1,,तो,तो' t='pas' a='p' m='c' type='ak'>|<fs af='जा,v,f,pl,1,,तो,तो' t='pas' a='p' m='c' type='ak'>|<fs af='जा,v,,,,,तो,तो'>
7.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6321">
1	((	NP	
1.1	तडजोड	NN	<fs af='तडजोड,n,f,sg,,d,,'>
	))		
2	((	NEGP	
2.1	न	NEG	<fs af='न,avy,,,,,,'>|<fs af='न,avy,,,,,,'>
	))		
3	((	VGNN	
3.1	झाल्यास	VM	<fs af='हो,v,,,,,स,ल्या_स'>|<fs af='हो,v,f,pl,3,,स,झा_ल्या_स' t='pas' a='p' type='ak'>|<fs af='हो,v,f,pl,,d,स,झा_ल्या_स' type='kr'>|<fs af='हो,v,,,,o,स,झा_ल्या_स' type='kr'>|<fs af='हो,v,f,pl,,d,स,झा_ल्या_स' type='kr'>|<fs af='हो,v,,,,o,स,झा_ल्या_स' type='kr'>
	))		
4	((	NP	
4.1	वाद	NN	<fs af='वाद,n,m,sg,,d,,'>|<fs af='वाद,n,m,pl,,d,,'>
	))		
5	((	NP	
5.1	शासन	NN	<fs af='शासन,n,n,sg,,d,,'>
	))		
6	((	NP	
6.1	न्यायालयाकडे	NN	<fs af='न्यायालय,n,,sg,,o,कडे,ा_कडे'>
	))		
7	((	NP	
7.1	न्यायाधिकरणासाठी	NN	<fs af='न्यायाधिकरणासाठी,unk,,,,,,'>
	))		
8	((	VGF	
8.1	पाठविते	VM	<fs af='पाठव,v,,,,,िते,िते'>
8.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6322">
1	((	NP	
1.1	कामगाराने	NN	<fs af='कामगार,n,m,sg,,o,ने,ा_ने'>
	))		
2	((	NP	
2.1	संबंधित	JJ	<fs af='संबंधित,pp,,,,,,'>|<fs af='संबंधित,n,,,,,,'>
2.2	मालकाकडे	NN	<fs af='मालक,n,m,sg,,o,कडे,ा_कडे'>
	))		
3	((	NP	
3.1	कामाला	NN	<fs af='काम,n,n,sg,,o,ला,ा_ला'>|<fs af='काम,n,m,sg,,o,ला,ा_ला'>
	))		
4	((	VGNN	
4.1	असल्याचा	VM	<fs af='असला,pn,m,sg,,o,चा,्या_चा'>|<fs af='असली,pn,f,pl,,d,,्या_चा'>|<fs af='असले,pn,n,sg,,o,चा,्या_चा'>
	))		
5	((	NP	
5.1	पुरावा	NN	<fs af='पुर,v,m,sg,1,,ावा,ावा' m='o' type='ak'>|<fs af='पुर,v,m,sg,3,,ावा,ावा' m='o' type='ak'>|<fs af='पुरावा,n,m,sg,,d,,'>
	))		
6	((	NP	
6.1	जवळ	NST	<fs af='जवळ,nst,,,,,,'>|<fs af='जवळ,pp,,,,,,'>
	))		
7	((	VGF	
7.1	राखून	VM	<fs af='राख,v,,,,,ून,ून' type='kr'>
7.2	ठेवावा	VAUX	<fs af='ठेव,v,m,sg,1,,ावा,ावा' m='o' type='ak'>|<fs af='ठेव,v,m,sg,3,,ावा,ावा' m='o' type='ak'>|<fs af='ठेव,v,m,sg,1,,ावा,ावा' m='o' type='ak'>|<fs af='ठेव,v,m,sg,3,,ावा,ावा' m='o' type='ak'>
7.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6323">
1	((	NP	
1.1	प्रत्येक	QF	<fs af='प्रत्येक,n,,,,,,'>|<fs af='प्रत्येक,avy,,,,,,'>|<fs af='प्रत्येक,n,,,,,,'>
1.2	वर्षात	NN	<fs af='वर्ष,n,n,sg,,o,त,ा_त'>
	))		
2	((	NP	
2.1	२४०	QC	<fs af='२४०,num,,,,,,'>
2.2	दिवस	NN	<fs af='दिवस,n,m,sg,,d,,'>|<fs af='दिवस,n,m,pl,,d,,'>
	))		
3	((	CCP	
3.1	किंवा	CC	<fs af='किंवा,avy,,,,,,'>
	))		
4	((	NP	
4.1	त्यापेक्षा	PRP	<fs af='ते,pn,n,sg,,o,पेक्षा,्या_पेक्षा'>|<fs af='तो,pn,m,sg,,o,पेक्षा,्या_पेक्षा'>
	))		
5	((	NP	
5.1	अधिक	QF	<fs af='अधिक,avy,,,,,,'>|<fs af='अधिक,avy,,,,,,'>|<fs af='अधिक,n,,,,,,'>
5.2	काम	NN	<fs af='काम,n,n,sg,,d,,'>|<fs af='काम,n,m,sg,,d,,'>|<fs af='काम,n,m,pl,,d,,'>
	))		
6	((	VGNN	
6.1	केल्याचा	VM	<fs af='कर,v,m,sg,1,,े_ल्या_चा,े_ल्या_चा' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,े_ल्या_चा,े_ल्या_चा' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,o,े_ल्या_चा,े_ल्या_चा' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,े_ल्या_चा,े_ल्या_चा' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,े_ल्या_चा,े_ल्या_चा' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,o,े_ल्या_चा,े_ल्या_चा' t='pas' a='h' type='ak'>|<fs af='कर,v,f,pl,3,,चा,ल्या_चा' t='pas' a='p' type='ak'>|<fs af='कर,v,f,pl,,d,चा,ल्या_चा' type='kr'>|<fs af='कर,v,,,,o,चा,ल्या_चा' type='kr'>
	))		
7	((	NP	
7.1	पुरावा	NN	<fs af='पुर,v,m,sg,1,,ावा,ावा' m='o' type='ak'>|<fs af='पुर,v,m,sg,3,,ावा,ावा' m='o' type='ak'>|<fs af='पुरावा,n,m,sg,,d,,'>
	))		
8	((	NP	
8.1	जवळ	NST	<fs af='जवळ,nst,,,,,,'>|<fs af='जवळ,pp,,,,,,'>
	))		
9	((	VGF	
9.1	ठेवावा	VM	<fs af='ठेव,v,m,sg,1,,ावा,ावा' m='o' type='ak'>|<fs af='ठेव,v,m,sg,3,,ावा,ावा' m='o' type='ak'>|<fs af='ठेव,v,m,sg,1,,ावा,ावा' m='o' type='ak'>|<fs af='ठेव,v,m,sg,3,,ावा,ावा' m='o' type='ak'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6324">
1	((	NP	
1.1	जेणेकरून	CC	<fs af='जेणेकरून,avy,,,,,,'>
1.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	कामगाराने	NN	<fs af='कामगार,n,m,sg,,o,ने,ा_ने'>
	))		
3	((	VGNF	
3.1	केलेल्या	VM	<fs af='कर,v,m,sg,1,d,लेल्या,े_लेल्या' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,o,लेल्या,े_लेल्या' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,लेल्या,े_लेल्या' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,o,लेल्या,े_लेल्या' t='pas' a='h' type='ak'>|<fs af='कर,v,f,pl,,d,लेल्या,लेल्या' type='kr'>|<fs af='कर,v,,,,o,लेल्या,लेल्या' type='kr'>
	))		
4	((	NP	
4.1	मागणीसाठी	NN	<fs af='मागणी,n,,sg,,o,साठी,साठी'>|<fs af='मागणी,n,f,sg,,o,साठी,साठी'>
	))		
5	((	NP	
5.1	तो	PRP	<fs af='तो,pp,,,,,,'>|<fs af='तो,pn,m,sg,,d,,'>|<fs af='तो,pn,,,,,,'>
	))		
6	((	JJP	
6.1	पात्र	JJ	<fs af='पात्र,n,n,sg,,d,,'>|<fs af='पात्र,n,,,,,,'>
	))		
7	((	VGF	
7.1	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
7.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
8	((	NP	
8.1	हे	PRP	<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हा,pn,m,pl,,d,,े'>|<fs af='हे,pn,,,,,,'>|<fs af='हे,pn,n,sg,,d,,'>
	))		
9	((	JJP	
9.1	सिद्ध	JJ	<fs af='सिद्ध,n,,,,,,'>
	))		
10	((	VGF	
10.1	करता	VM	<fs af='कर,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='कर,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='कर,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='कर,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='कर,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='कर,v,,,,,ता,ता' type='kr'>|<fs af='करता,pp,,,,,,'>
10.2	येऊ	VM	<fs af='ये,v,,pl,1,,ऊ,ऊ' t='fut' type='ak'>|<fs af='ये,v,,pl,1,,ऊ,ऊ' m='o' type='ak'>|<fs af='ये,v,f,pl,1,,ऊ,ऊ' t='pas' a='h' type='ak'>|<fs af='ये,v,,,,,ऊ,ऊ' type='kr'>|<fs af='ये,v,,,,,ऊ,ऊ'>
10.3	शकते	VAUX	<fs af='शक,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='शक,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='शक,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='शक,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='शक,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='शक,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='शक,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='शक,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='शक,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='शक,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='शक,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='शक,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>
10.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6325">
1	((	NP	
1.1	न्यायाधीश	NNP	<fs af='न्यायाधीश,unk,,,,,,'>
1.2	भावसार	NNP	<fs af='भावसार,unk,,,,,,'>
1.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	ऍड	NN	<fs af='ऍड,unk,,,,,,'>
2.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
3	((	NP	
3.1	व्ही	NN	<fs af='व्ही,unk,,,,,,'>
3.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
4	((	NP	
4.1	डी	NNP	<fs af='डी,unk,,,,,,'>
4.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
5	((	NP	
5.1	जोशी	NNP	<fs af='जोशी,unk,,,,,,'>
5.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
6	((	NP	
6.1	ऍड	NN	<fs af='ऍड,unk,,,,,,'>
6.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
7	((	NP	
7.1	आर	NN	<fs af='आर,unk,,,,,,'>
7.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
8	((	NP	
8.1	आर	NN	<fs af='आर,unk,,,,,,'>
8.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
9	((	NP	
9.1	पाटील	NNP	<fs af='पाटील,unk,,,,,,'>
9.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
10	((	NP	
10.1	ऍड	NN	<fs af='ऍड,unk,,,,,,'>
10.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
11	((	NP	
11.1	आर	NN	<fs af='आर,unk,,,,,,'>
11.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
12	((	NP	
12.1	डी	NNP	<fs af='डी,unk,,,,,,'>
12.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
13	((	NP	
13.1	बर्डे	NNP	<fs af='बर्डे,unk,,,,,,'>
	))		
14	((	NP	
14.1	यांनी	PRP	<fs af='हा,pn,,,,,नी,यां_नी'>|<fs af='ही,pn,f,pl,,o,नी,यां_नी'>|<fs af='हे,pn,n,pl,,o,नी,यां_नी'>
	))		
15	((	NP	
15.1	कायदेविषयक	JJ	<fs af='कायदेविषयक,unk,,,,,,'>
15.2	माहिती	NN	<fs af='माहिती,n,f,sg,,d,,'>|<fs af='माहिती,n,f,pl,,d,,'>
	))		
16	((	VGF	
16.1	दिली	VM	<fs af='दे,v,f,sg,3,,ली,ि_ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ि_ली' t='pas' a='p' type='ak'>|<fs af='दे,v,f,sg,,d,ली,ि_ली' type='kr'>|<fs af='दे,v,n,pl,,d,ली,ि_ली' type='kr'>|<fs af='दे,v,,,,,ली,ि_ली'>|<fs af='दे,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,f,sg,,d,ली,ली' type='kr'>|<fs af='दे,v,n,pl,,d,ली,ली' type='kr'>|<fs af='दे,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>
16.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6326">
1	((	NP	
1.1	कामगारांनी	NN	<fs af='कामगार,n,m,pl,,o,नी,ां_नी'>
	))		
2	((	VGNF	
2.1	विचारलेल्या	VM	<fs af='विचार,v,f,pl,,d,लेल्या,लेल्या' type='kr'>|<fs af='विचार,v,,,,o,लेल्या,लेल्या' type='kr'>
	))		
3	((	NP	
3.1	प्रश्‍नांना	NN	<fs af='प्रश्‍न,n,,sg,,o,ना,ां_ना'>
	))		
4	((	NP	
4.1	ऍड	NN	<fs af='ऍड,unk,,,,,,'>
4.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
5	((	NP	
5.1	बर्डे	NNP	<fs af='बर्डे,unk,,,,,,'>
	))		
6	((	NP	
6.1	यांनी	PRP	<fs af='हा,pn,,,,,नी,यां_नी'>|<fs af='ही,pn,f,pl,,o,नी,यां_नी'>|<fs af='हे,pn,n,pl,,o,नी,यां_नी'>
	))		
7	((	NP	
7.1	उत्तरे	NN	<fs af='उत्तर,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='उत्तर,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='उत्तर,n,n,pl,,d,,े'>|<fs af='उत्तर,n,f,sg,,o,े,े'>|<fs af='उत्तरा,n,f,sg,,o,े,े'>
	))		
8	((	VGF	
8.1	दिली	VM	<fs af='दे,v,f,sg,3,,ली,ि_ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ि_ली' t='pas' a='p' type='ak'>|<fs af='दे,v,f,sg,,d,ली,ि_ली' type='kr'>|<fs af='दे,v,n,pl,,d,ली,ि_ली' type='kr'>|<fs af='दे,v,,,,,ली,ि_ली'>|<fs af='दे,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,f,sg,,d,ली,ली' type='kr'>|<fs af='दे,v,n,pl,,d,ली,ली' type='kr'>|<fs af='दे,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>
8.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6327">
1	((	NP	
1.1	अमृत	NNP	<fs af='अमृत,unk,,,,,,'>
1.2	महाजन	NNP	<fs af='महाजन,unk,,,,,,'>
	))		
2	((	NP	
2.1	यांनी	PRP	<fs af='हा,pn,,,,,नी,यां_नी'>|<fs af='ही,pn,f,pl,,o,नी,यां_नी'>|<fs af='हे,pn,n,pl,,o,नी,यां_नी'>
	))		
3	((	NP	
3.1	मनोगत	NN	<fs af='मनोगत,n,n,sg,,d,,'>|<fs af='मनोगत,n,,,,,,'>
	))		
4	((	JJP	
4.1	व्यक्त	JJ	<fs af='व्यक्त,n,,,,,,'>
	))		
5	((	VGF	
5.1	केले	VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,,d,ले,ले' type='kr'>|<fs af='कर,v,m,pl,,d,ले,ले' type='kr'>
5.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6328">
1	((	NP	
1.1	तहसीलदार	NN	<fs af='तहसीलदार,unk,,,,,,'>
	))		
2	((	NP	
2.1	तुकाराम	XC	<fs af='तुकाराम,unk,,,,,,'>
2.2	हुलवळे	NNP	<fs af='हुलवळे,unk,,,,,,'>
2.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	पोलिस	XC	<fs af='पोलिस,n,,,,,,'>
3.2	उपअधीक्षक	NN	<fs af='उपअधीक्षक,n,,,,,,'>
	))		
4	((	NP	
4.1	मोहन	XC	<fs af='मोहन,n,n,sg,,d,,'>|<fs af='मोहन,n,m,sg,,d,,'>|<fs af='मोहन,n,m,pl,,d,,'>
4.2	पवार	NNP	<fs af='पवार,unk,,,,,,'>
4.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	निरीक्षक	NN	<fs af='निरीक्षक,n,m,sg,,d,,'>|<fs af='निरीक्षक,n,m,pl,,d,,'>
	))		
6	((	NP	
6.1	प्रकाश	NNP	<fs af='प्रकाश,n,m,sg,,d,,'>|<fs af='प्रकाश,n,m,pl,,d,,'>
6.2	हाके	NNP	<fs af='हाक,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='हाक,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='हाक,n,f,sg,,o,े,े'>|<fs af='हाक्या,n,,,,,े,े'>
6.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	NP	
7.1	अनिल	XC	<fs af='अनिल,n,m,sg,,d,,'>|<fs af='अनिल,n,m,pl,,d,,'>
7.2	ठाकरे	NNP	<fs af='ठाकरे,unk,,,,,,'>
7.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
8	((	NP	
8.1	ऍड	NN	<fs af='ऍड,unk,,,,,,'>
8.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
9	((	NP	
9.1	रवींद्र	XC	<fs af='रवींद्र,unk,,,,,,'>
9.2	जैन	NNP	<fs af='जैन,n,,,,,,'>
9.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
10	((	NP	
10.1	ऍड	NN	<fs af='ऍड,unk,,,,,,'>
10.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
11	((	NP	
11.1	काबरे	NN	<fs af='काबरे,unk,,,,,,'>
11.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
12	((	NP	
12.1	ऍड	NN	<fs af='ऍड,unk,,,,,,'>
12.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
13	((	NP	
13.1	धर्मेंद्र	XC	<fs af='धर्मेंद्र,unk,,,,,,'>
13.2	सोनार	NNP	<fs af='सोनार,n,m,sg,,d,,'>|<fs af='सोनार,n,m,pl,,d,,'>
13.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
14	((	NP	
14.1	चोपडा	XC	<fs af='चोपड,v,,pl,2,,ा,ा' m='i' type='ak'>
14.2	साखर	XC	<fs af='साखर,n,f,sg,,d,,'>|<fs af='साखर,n,f,sg,,d,,'>
14.3	कारखान्याचे	NN	<fs af='कारखाना,n,m,sg,,o,चे,्या_चे'>
	))		
15	((	NP	
15.1	कामगार	NN	<fs af='कामगार,n,m,sg,,d,,'>|<fs af='कामगार,n,m,pl,,d,,'>
	))		
16	((	NP	
16.1	नेते	NN	<fs af='ने,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='ने,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='ने,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='ने,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='ने,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='ने,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='ने,v,,,,,ते,ते'>|<fs af='नेता,n,m,pl,,d,,े'>
	))		
17	((	NP	
17.1	विलास	XC	<fs af='विलास,n,m,sg,,d,,'>|<fs af='विलास,n,m,pl,,d,,'>
17.2	पाटील	NNP	<fs af='पाटील,unk,,,,,,'>
	))		
18	((	CCP	
18.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
19	((	NP	
19.1	कामगार	NN	<fs af='कामगार,n,m,sg,,d,,'>|<fs af='कामगार,n,m,pl,,d,,'>
	))		
20	((	JJP	
20.1	उपस्थित	JJ	<fs af='उपस्थित,n,m,sg,,d,,'>|<fs af='उपस्थित,n,m,pl,,d,,'>|<fs af='उपस्थित,n,,,,,,'>
	))		
21	((	VGF	
21.1	होते	VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ते,ते'>
21.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6329">
1	((	NP	
1.1	ऍड	NN	<fs af='ऍड,unk,,,,,,'>
1.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
2	((	NP	
2.1	संदेश	XC	<fs af='संदेश,n,m,sg,,d,,'>|<fs af='संदेश,n,m,pl,,d,,'>
2.2	पाटील	NNP	<fs af='पाटील,unk,,,,,,'>
2.3	(	SYM	<fs af='&#40;,punc,,,,,,'>
	))		
3	((	NP	
3.1	औरंगाबाद	NNP	<fs af='औरंगाबाद,unk,,,,,,'>
3.2	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
4	((	NP	
4.1	यांनी	PRP	<fs af='हा,pn,,,,,नी,यां_नी'>|<fs af='ही,pn,f,pl,,o,नी,यां_नी'>|<fs af='हे,pn,n,pl,,o,नी,यां_नी'>
	))		
5	((	NP	
5.1	सूत्रसंचालन	NN	<fs af='सूत्र,n,,sg,,o,न,स_ं_चा_ल_न'>|<fs af='सूत्र,n,n,pl,,d,,स_ं_चा_ल_न'>
	))		
6	((	VGF	
6.1	केले	VM	<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,1,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,m,sg,3,d,ले,े_ले' t='pas' a='h' type='ak'>|<fs af='कर,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='कर,v,n,sg,,d,ले,ले' type='kr'>|<fs af='कर,v,m,pl,,d,ले,ले' type='kr'>
	))		
7	((	CCP	
7.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
8	((	NP	
8.1	आभार	NN	<fs af='आभार,n,n,sg,,d,,'>|<fs af='आभार,n,m,sg,,d,,'>|<fs af='आभार,n,m,pl,,d,,'>
	))		
9	((	VGF	
9.1	मानले	VM	<fs af='मान,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='मान,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='मान,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='मान,v,n,sg,,d,ले,ले' type='kr'>|<fs af='मान,v,m,pl,,d,ले,ले' type='kr'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6330">
1	((	NP	
1.1	जिल्ह्यात	NN	<fs af='जिल्हा,n,m,sg,,o,त,्या_त'>
	))		
2	((	NP	
2.1	अकाली	JJ	<fs af='अकाली,unk,,,,,,'>
2.2	पावसामुळे	NN	<fs af='पाऊस,n,m,sg,,o,मुळे,ा_मुळे'>
	))		
3	((	NP	
3.1	पिकांचे	NN	<fs af='पिक,n,n,pl,,o,चे,ां_चे'>|<fs af='पिक,n,f,pl,,o,चे,ां_चे'>|<fs af='पीक,n,n,pl,,o,चे,ां_चे'>
	))		
4	((	NP	
4.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
</Sentence>

<Sentence id="6331">
1	((	NP	
1.1	जळगाव	NNP	<fs af='जळगाव,unk,,,,,,'>
1.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	ता	NN	<fs af='ता,unk,,,,,,'>
2.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
3	((	JJP	
3.1	२२	QC	<fs af='२२,num,,,,,,'>
3.2	-	SYM	<fs af=',punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6332">
1	((	NP	
1.1	जिल्ह्यात	NN	<fs af='जिल्हा,n,m,sg,,o,त,्या_त'>
	))		
2	((	VGNF	
2.1	गेल्या	VM	<fs af='जा,v,,,,,ल्या,ल्या'>|<fs af='जा,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak'>|<fs af='जा,v,f,pl,,d,ल्या,ल्या' type='kr'>|<fs af='जा,v,,,,o,ल्या,ल्या' type='kr'>
	))		
3	((	NP	
3.1	सप्ताहभरात	NN	<fs af='सप्ताहभरात,unk,,,,,,'>
	))		
4	((	VGNF	
4.1	झालेल्या	VM	<fs af='हो,v,,,,,लेल्या,लेल्या'>|<fs af='हो,v,f,pl,,d,लेल्या,झा_लेल्या' type='kr'>|<fs af='हो,v,,,,o,लेल्या,झा_लेल्या' type='kr'>|<fs af='हो,v,f,pl,,d,लेल्या,झा_लेल्या' type='kr'>|<fs af='हो,v,,,,o,लेल्या,झा_लेल्या' type='kr'>
	))		
5	((	NP	
5.1	अकाली	JJ	<fs af='अकाली,unk,,,,,,'>
5.2	पावसामुळे	NN	<fs af='पाऊस,n,m,sg,,o,मुळे,ा_मुळे'>
	))		
6	((	NP	
6.1	केळी	NNP	<fs af='केळ,n,,,,,ी,ी'>|<fs af='केळ,n,f,sg,,o,ी,ी'>|<fs af='केळ,n,f,pl,,d,,ी'>|<fs af='केळी,n,f,sg,,d,,'>|<fs af='केळी,n,f,pl,,d,,'>|<fs af='केळी,n,f,sg,,o,,'>|<fs af='केळे,n,n,pl,,d,,ी'>
6.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	NP	
7.1	मकासह	NNP	<fs af='मका,n,m,sg,,d,,सह'>
	))		
8	((	NP	
8.1	अन्य	JJ	<fs af='अन्य,n,,,,,,'>
8.2	पिकांचे	NN	<fs af='पिक,n,n,pl,,o,चे,ां_चे'>|<fs af='पिक,n,f,pl,,o,चे,ां_चे'>|<fs af='पीक,n,n,pl,,o,चे,ां_चे'>
	))		
9	((	NP	
9.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
10	((	VGF	
10.1	झाल्याचे	VM	<fs af='हो,v,,,,,चे,ल्या_चे'>|<fs af='हो,v,f,pl,3,,झा_ल्या_चे,झा_ल्या_चे' t='pas' a='p' type='ak'>|<fs af='हो,v,f,pl,,d,झा_ल्या_चे,झा_ल्या_चे' type='kr'>|<fs af='हो,v,,,,o,झा_ल्या_चे,झा_ल्या_चे' type='kr'>|<fs af='हो,v,f,pl,,d,झा_ल्या_चे,झा_ल्या_चे' type='kr'>|<fs af='हो,v,,,,o,झा_ल्या_चे,झा_ल्या_चे' type='kr'>
10.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
10.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6333">
1	((	NP	
1.1	भुसावळ	NNP	<fs af='भुसावळ,unk,,,,,,'>
1.2	तालुक्‍यातील	NNP	<fs af='तालुक्‍यातील,unk,,,,,,'>
	))		
2	((	NP	
2.1	शेतकऱ्यांना	NN	<fs af='शेतकऱ्यांना,unk,,,,,,'>
	))		
3	((	NP	
3.1	सर्वाधिक	QF	<fs af='सर्वाधिक,n,,,,,,'>
3.2	नुकसानीचा	NN	<fs af='नुकसान,n,,,,,चा,ी_चा'>
	))		
4	((	NP	
4.1	फटका	NN	<fs af='फटक,v,,pl,2,,ा,ा' m='i' type='ak'>|<fs af='फटका,n,m,sg,,d,,'>
	))		
5	((	VGNN	
5.1	बसल्याचे	VM	<fs af='बस,v,f,pl,3,,चे,ल्या_चे' t='pas' a='p' type='ak'>|<fs af='बस,v,f,pl,,d,चे,ल्या_चे' type='kr'>|<fs af='बस,v,,,,o,चे,ल्या_चे' type='kr'>|<fs af='बस,v,f,pl,3,,चे,ल्या_चे' t='pas' a='p' type='ak'>
	))		
6	((	VGF	
6.1	सांगण्यात	VM	<fs af='सांग,v,,,,,ण्यात,ण्यात'>
6.2	येत	VM	<fs af='ये,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='ये,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='ये,v,,,,,त,त' type='kr'>|<fs af='ये,v,,,,,त,त'>
6.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
6.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6334">
1	((	RBP	
1.1	विशेषतः	RB	<fs af='विशेषतः,adv,,,,,,'>
	))		
2	((	NP	
2.1	बाजरी	NN	<fs af='बाजरी,n,f,sg,,d,,'>
2.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	गहू	NN	<fs af='गहू,n,m,sg,,d,,'>|<fs af='गहू,n,m,pl,,d,,'>
	))		
4	((	NP	
4.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
4.2	पिकांचे	NN	<fs af='पिक,n,n,pl,,o,चे,ां_चे'>|<fs af='पिक,n,f,pl,,o,चे,ां_चे'>|<fs af='पीक,n,n,pl,,o,चे,ां_चे'>
	))		
5	((	CCP	
5.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
6	((	NP	
6.1	आंब्याचे	NN	<fs af='आंबा,n,m,sg,,o,चे,्या_चे'>
	))		
7	((	NP	
7.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
8	((	VGF	
8.1	झाले	VM	<fs af='हो,v,,,,,ले,ले'>|<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>
8.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
8.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6335">
1	((	NP	
1.1	काल	NN	<fs af='काल,n,,,,,,'>|<fs af='काल,n,m,sg,,d,,'>|<fs af='काल,n,m,pl,,d,,'>
1.2	(	SYM	<fs af='&#40;,punc,,,,,,'>
	))		
2	((	NP	
2.1	ता	NN	<fs af='ता,unk,,,,,,'>
2.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
3	((	NP	
3.1	२१	QC	<fs af='२१,num,,,,,,'>
3.2	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
4	((	NP	
4.1	पहाटेपासून	NN	<fs af='पहाट,n,f,sg,,o,पासून,े_पासून'>
	))		
5	((	CCP	
5.1	ते	CC	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
6	((	NP	
6.1	सकाळपर्यंत	NN	<fs af='सकाळ,n,,,,,पर्यंत,पर्यंत'>|<fs af='सकाळ,n,,,,,पर्यंत,पर्यंत'>
	))		
7	((	VGNF	
7.1	झालेल्या	VM	<fs af='हो,v,,,,,लेल्या,लेल्या'>|<fs af='हो,v,f,pl,,d,लेल्या,झा_लेल्या' type='kr'>|<fs af='हो,v,,,,o,लेल्या,झा_लेल्या' type='kr'>|<fs af='हो,v,f,pl,,d,लेल्या,झा_लेल्या' type='kr'>|<fs af='हो,v,,,,o,लेल्या,झा_लेल्या' type='kr'>
	))		
8	((	NP	
8.1	पावसामुळे	NN	<fs af='पाऊस,n,m,sg,,o,मुळे,ा_मुळे'>
	))		
9	((	NP	
9.1	विवाह	NN	<fs af='विवाह,n,m,sg,,d,,'>|<fs af='विवाह,n,m,pl,,d,,'>
9.2	संयोजकांसह	NN	<fs af='संयोजक,n,m,pl,,o,सह,ां_सह'>
	))		
10	((	NP	
10.1	वऱ्हाडींची	NN	<fs af='वऱ्हाडींची,unk,,,,,,'>
	))		
11	((	NP	
11.1	तारांबळ	NN	<fs af='तारांबळ,n,f,sg,,d,,'>
	))		
12	((	VGF	
12.1	उडाली	VM	<fs af='उड,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='उड,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='उड,v,f,sg,,d,ली,ली' type='kr'>|<fs af='उड,v,n,pl,,d,ली,ली' type='kr'>
12.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6336">
1	((	CCP	
1.1	मात्र	CC	<fs af='मात्र,avy,,,,,,'>|<fs af='मात्र,avy,,,,,,'>
1.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	पाऊस	NN	<fs af='पाऊस,n,m,sg,,d,,'>|<fs af='पाऊस,n,m,pl,,d,,'>
	))		
3	((	VGNF	
3.1	थांबल्याने	VM	<fs af='थांब,v,f,pl,3,,ने,ल्या_ने' t='pas' a='p' type='ak'>|<fs af='थांब,v,f,pl,,d,ने,ल्या_ने' type='kr'>|<fs af='थांब,v,,,,o,ने,ल्या_ने' type='kr'>
	))		
4	((	NP	
4.1	नंतर	NST	<fs af='नंतर,nst,,,,,,'>|<fs af='नंतर,pp,,,,,,'>
	))		
5	((	NP	
5.1	समाधान	NN	<fs af='समाधान,n,n,sg,,d,,'>
	))		
6	((	JJP	
6.1	व्यक्त	JJ	<fs af='व्यक्त,n,,,,,,'>
	))		
7	((	VGF	
7.1	करण्यात	VM	<fs af='कर,v,,,,,ण्यात,ण्यात'>
7.2	आले	VM	<fs af='आले,n,n,sg,,d,,'>|<fs af='ये,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='ये,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='ये,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='ये,v,n,sg,,d,ले,ले' type='kr'>|<fs af='ये,v,m,pl,,d,ले,ले' type='kr'>|<fs af='ये,v,f,pl,2,,ले,आ_ले' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,n,pl,2,,ले,आ_ले' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,m,pl,2,,ले,आ_ले' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,n,pl,2,d,ले,आ_ले' m='i' type='ak'>|<fs af='ये,v,m,pl,2,d,ले,आ_ले' m='i' type='ak'>|<fs af='ये,v,,,,,ले,आ_ले'>
7.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6337">
1	((	NP	
1.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
1.2	सप्ताहभरापासून	NN	<fs af='सप्ताहभरापासून,unk,,,,,,'>
	))		
2	((	NP	
2.1	दररोज	NST	<fs af='दररोज,n,,,,,,'>
	))		
3	((	NP	
3.1	कमी	QF	<fs af='कमी,avy,,,,,,'>|<fs af='कमी,n,,,,,,'>
3.2	अधिक	QF	<fs af='अधिक,avy,,,,,,'>|<fs af='अधिक,avy,,,,,,'>|<fs af='अधिक,n,,,,,,'>
3.3	प्रमाणात	NN	<fs af='प्रमाण,n,n,sg,,o,त,ा_त'>|<fs af='प्रमाण,n,m,sg,,o,त,ा_त'>
	))		
4	((	NP	
4.1	जिल्ह्यात	NN	<fs af='जिल्हा,n,m,sg,,o,त,्या_त'>
	))		
5	((	NP	
5.1	पाऊस	NN	<fs af='पाऊस,n,m,sg,,d,,'>|<fs af='पाऊस,n,m,pl,,d,,'>
	))		
6	((	VGF	
6.1	होत	VM	<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='हो,v,,,,,त,त' type='kr'>|<fs af='हो,v,,,,,त,त' type='kr'>
6.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
6.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6338">
1	((	CCP	
1.1	त्यामुळे	CC	<fs af='ती,pn,f,pl,,d,,्या_मुळे'>|<fs af='ती,pn,f,sg,,o,मुळे,्या_मुळे'>|<fs af='ती,pn,,,,,मुळे,्या_मुळे'>|<fs af='ते,pn,n,sg,,o,मुळे,्या_मुळे'>|<fs af='ते,pn,,,,,मुळे,्या_मुळे'>|<fs af='तो,pn,m,sg,,o,मुळे,्या_मुळे'>|<fs af='तो,pn,,,,,मुळे,्या_मुळे'>|<fs af='त्यामुळे,avy,,,,,,'>
	))		
2	((	NP	
2.1	उकाडा	NN	<fs af='उकाडा,n,m,sg,,d,,'>
	))		
3	((	NP	
3.1	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
3.2	प्रमाणात	NN	<fs af='प्रमाण,n,n,sg,,o,त,ा_त'>|<fs af='प्रमाण,n,m,sg,,o,त,ा_त'>
	))		
4	((	NP	
4.1	कमी	QF	<fs af='कमी,avy,,,,,,'>|<fs af='कमी,n,,,,,,'>
	))		
5	((	VGF	
5.1	झाला	VM	<fs af='हो,v,,,,,ला,ला'>|<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>
5.2	होता	VAUX	<fs af='हो,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='हो,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='हो,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ता,ता' type='kr'>|<fs af='हो,v,,,,,ता,ता'>
5.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6339">
1	((	NP	
1.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
1.2	पावसामुळे	NN	<fs af='पाऊस,n,m,sg,,o,मुळे,ा_मुळे'>
	))		
2	((	NP	
2.1	टहाकळी	NNP	<fs af='टहाकळी,unk,,,,,,'>
2.2	(	SYM	<fs af='&#40;,punc,,,,,,'>
	))		
3	((	NP	
3.1	ता	NN	<fs af='ता,unk,,,,,,'>
3.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
4	((	NP	
4.1	भुसावळ	NNP	<fs af='भुसावळ,unk,,,,,,'>
4.2	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
5	((	NP	
5.1	येथील	NST	<fs af='येथ,pn,,,,,ील,ील'>
	))		
6	((	NP	
6.1	केळी	NN	<fs af='केळ,n,,,,,ी,ी'>|<fs af='केळ,n,f,sg,,o,ी,ी'>|<fs af='केळ,n,f,pl,,d,,ी'>|<fs af='केळी,n,f,sg,,d,,'>|<fs af='केळी,n,f,pl,,d,,'>|<fs af='केळी,n,f,sg,,o,,'>|<fs af='केळे,n,n,pl,,d,,ी'>
	))		
7	((	CCP	
7.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
8	((	NP	
8.1	मका	NN	<fs af='मका,n,m,sg,,d,,'>
8.2	उत्पादक	NN	<fs af='उत्पादक,n,m,sg,,d,,'>|<fs af='उत्पादक,n,m,pl,,d,,'>
8.3	शेतकऱ्यांचे	NN	<fs af='शेतकऱ्यांचे,unk,,,,,,'>
	))		
9	((	NP	
9.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
10	((	VGNN	
10.1	झाल्याचे	VM	<fs af='हो,v,,,,,चे,ल्या_चे'>|<fs af='हो,v,f,pl,3,,झा_ल्या_चे,झा_ल्या_चे' t='pas' a='p' type='ak'>|<fs af='हो,v,f,pl,,d,झा_ल्या_चे,झा_ल्या_चे' type='kr'>|<fs af='हो,v,,,,o,झा_ल्या_चे,झा_ल्या_चे' type='kr'>|<fs af='हो,v,f,pl,,d,झा_ल्या_चे,झा_ल्या_चे' type='kr'>|<fs af='हो,v,,,,o,झा_ल्या_चे,झा_ल्या_चे' type='kr'>
	))		
11	((	NP	
11.1	वृत्त	NN	<fs af='वृत्त,n,n,sg,,d,,'>
	))		
12	((	VGF	
12.1	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
12.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6340">
1	((	NP	
1.1	टहाकळी	NNP	<fs af='टहाकळी,unk,,,,,,'>
	))		
2	((	NP	
2.1	येथील	NST	<fs af='येथ,pn,,,,,ील,ील'>
	))		
3	((	NP	
3.1	पद्मा	XC	<fs af='पद्म,n,,sg,,o,ा,ा'>|<fs af='पद्मा,n,,,,,,'>
3.2	निवृत्ती	XC	<fs af='निवृत्ती,n,f,sg,,d,,'>|<fs af='निवृत्ती,n,f,pl,,d,,'>|<fs af='निवृत्ती,n,f,sg,,o,,'>|<fs af='निवृत्ती,n,f,sg,,d,,'>|<fs af='निवृत्ती,n,f,pl,,d,,'>
3.3	पाटील	NNP	<fs af='पाटील,unk,,,,,,'>
3.4	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
4	((	NP	
4.1	अनिल	NNP	<fs af='अनिल,n,m,sg,,d,,'>|<fs af='अनिल,n,m,pl,,d,,'>
4.2	नामदेव	NNP	<fs af='नामदेव,unk,,,,,,'>
4.3	कोळी	NNP	<fs af='कोळ,v,m,sg,1,,ी,ी' t='pas' a='h' type='ak'>|<fs af='कोळ,v,m,sg,3,,ी,ी' t='pas' a='h' type='ak'>|<fs af='कोळी,n,m,sg,,d,,'>|<fs af='कोळी,n,m,pl,,d,,'>
4.4	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	प्रफुल्ल	XC	<fs af='प्रफुल्ल,n,,,,,,'>
5.2	दगडू	XC	<fs af='दगडू,unk,,,,,,'>
5.3	महाजन	NNP	<fs af='महाजन,unk,,,,,,'>
5.4	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
6	((	NP	
6.1	प्रमोद	XC	<fs af='प्रमोद,unk,,,,,,'>
6.2	पुंडलिक	XC	<fs af='पुंडलिक,unk,,,,,,'>
6.3	चौधरी	NNP	<fs af='चौधरी,unk,,,,,,'>
6.4	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	NP	
7.1	प्रमोद	NNP	<fs af='प्रमोद,unk,,,,,,'>
7.2	भागवत	NNP	<fs af='भागवत,n,m,sg,,d,,'>|<fs af='भागवत,n,m,pl,,d,,'>
7.3	चौधरी	NNP	<fs af='चौधरी,unk,,,,,,'>
7.4	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
8	((	NP	
8.1	वासुदेव	NNP	<fs af='वासुदेव,unk,,,,,,'>
8.2	शिवराम	NNP	<fs af='शिवराम,n,m,sg,,d,,'>|<fs af='शिवराम,n,m,pl,,d,,'>
8.3	धनगर	NNP	<fs af='धनगर,n,m,sg,,d,,'>|<fs af='धनगर,n,m,pl,,d,,'>
8.4	(	SYM	<fs af='&#40;,punc,,,,,,'>
	))		
9	((	VGF	
9.1	रा	VM	<fs af='रा,unk,,,,,,'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
10	((	NP	
10.1	टहाकळी	NNP	<fs af='टहाकळी,unk,,,,,,'>
10.2	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
11	((	NP	
11.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
11.2	शेतकऱ्यांच्या	NN	<fs af='शेतकऱ्यांच्या,unk,,,,,,'>
	))		
12	((	NP	
12.1	पिकांचे	NN	<fs af='पिक,n,n,pl,,o,चे,ां_चे'>|<fs af='पिक,n,f,pl,,o,चे,ां_चे'>|<fs af='पीक,n,n,pl,,o,चे,ां_चे'>
	))		
13	((	NP	
13.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
14	((	VGNN	
14.1	झाल्याचे	VM	<fs af='हो,v,,,,,चे,ल्या_चे'>|<fs af='हो,v,f,pl,3,,झा_ल्या_चे,झा_ल्या_चे' t='pas' a='p' type='ak'>|<fs af='हो,v,f,pl,,d,झा_ल्या_चे,झा_ल्या_चे' type='kr'>|<fs af='हो,v,,,,o,झा_ल्या_चे,झा_ल्या_चे' type='kr'>|<fs af='हो,v,f,pl,,d,झा_ल्या_चे,झा_ल्या_चे' type='kr'>|<fs af='हो,v,,,,o,झा_ल्या_चे,झा_ल्या_चे' type='kr'>
	))		
15	((	VGF	
15.1	सांगण्यात	VM	<fs af='सांग,v,,,,,ण्यात,ण्यात'>
15.2	आले	VM	<fs af='आले,n,n,sg,,d,,'>|<fs af='ये,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='ये,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='ये,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='ये,v,n,sg,,d,ले,ले' type='kr'>|<fs af='ये,v,m,pl,,d,ले,ले' type='kr'>|<fs af='ये,v,f,pl,2,,ले,आ_ले' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,n,pl,2,,ले,आ_ले' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,m,pl,2,,ले,आ_ले' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,n,pl,2,d,ले,आ_ले' m='i' type='ak'>|<fs af='ये,v,m,pl,2,d,ले,आ_ले' m='i' type='ak'>|<fs af='ये,v,,,,,ले,आ_ले'>
15.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6341">
1	((	CCP	
1.1	मात्र	CC	<fs af='मात्र,avy,,,,,,'>|<fs af='मात्र,avy,,,,,,'>
1.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	जिल्ह्यात	NN	<fs af='जिल्हा,n,m,sg,,o,त,्या_त'>
	))		
3	((	RBP	
3.1	अद्याप	RB	<fs af='अद्याप,adv,,,,,,'>
3.2	कोणत्याही	DM_DMQ	<fs af='कोणता,pn,,,,,ही,्या_ही'>|<fs af='कोणती,pn,,,,,ही,्या_ही'>|<fs af='कोणते,pn,,,,,ही,्या_ही'>
	))		
4	((	NP	
4.1	प्रकारचे	NN	<fs af='प्रकार,n,,sg,,o,चे,चे'>|<fs af='प्रकार,n,,,,,चे,चे'>
	))		
5	((	NP	
5.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
6	((	VGNN	
6.1	झाले	VM	<fs af='हो,v,,,,,ले,ले'>|<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>
6.2	नसल्याचे	VAUX	<fs af='नस,v,f,pl,3,,चे,ल्या_चे' t='pas' a='p' type='ak'>|<fs af='नस,v,f,pl,,d,चे,ल्या_चे' type='kr'>|<fs af='नस,v,,,,o,चे,ल्या_चे' type='kr'>|<fs af='नस,v,f,pl,3,,चे,ल्या_चे' t='pas' a='p' type='ak'>
	))		
7	((	NP	
7.1	जिल्हा	XC	<fs af='जिल्हा,n,m,sg,,d,,'>
7.2	प्रशासनातील	NN	<fs af='प्रशासन,n,n,sg,,o,तील,ा_तील'>
	))		
8	((	NP	
8.1	अधिकृत	JJ	<fs af='अधिकृत,n,,,,,,'>
8.2	सूत्रांकडून	NN	<fs af='सूत्र,n,,sg,,o,कडून,ां_कडून'>|<fs af='सूत्र,n,n,pl,,o,कडून,ां_कडून'>
	))		
9	((	NP	
9.1	आज	NN	<fs af='आज,n,,,,,,'>
	))		
10	((	NP	
10.1	"सकाळ'ला	NNP	<fs af='सकाळला,unk,,,,,,'>
	))		
11	((	VGF	
11.1	सांगण्यात	VM	<fs af='सांग,v,,,,,ण्यात,ण्यात'>
11.2	आले	VM	<fs af='आले,n,n,sg,,d,,'>|<fs af='ये,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='ये,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='ये,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='ये,v,n,sg,,d,ले,ले' type='kr'>|<fs af='ये,v,m,pl,,d,ले,ले' type='kr'>|<fs af='ये,v,f,pl,2,,ले,आ_ले' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,n,pl,2,,ले,आ_ले' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,m,pl,2,,ले,आ_ले' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,n,pl,2,d,ले,आ_ले' m='i' type='ak'>|<fs af='ये,v,m,pl,2,d,ले,आ_ले' m='i' type='ak'>|<fs af='ये,v,,,,,ले,आ_ले'>
11.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6342">
1	((	NP	
1.1	चाळीसगाव	NNP	<fs af='चाळीसगाव,unk,,,,,,'>
1.2	तालुक्‍यात	NNP	<fs af='तालुक्‍यात,unk,,,,,,'>
	))		
2	((	NP	
2.1	पातोंडा	NNP	<fs af='पातोंडा,unk,,,,,,'>
2.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	वाघाडी	NNP	<fs af='वाघाडी,unk,,,,,,'>
	))		
4	((	NP	
4.1	परिसरात	NN	<fs af='परिसर,n,m,sg,,o,त,ा_त'>
	))		
5	((	VGNF	
5.1	गेल्या	VM	<fs af='जा,v,,,,,ल्या,ल्या'>|<fs af='जा,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak'>|<fs af='जा,v,f,pl,,d,ल्या,ल्या' type='kr'>|<fs af='जा,v,,,,o,ल्या,ल्या' type='kr'>
	))		
6	((	NP	
6.1	तीन	QC	<fs af='तीन,num,,,,,,'>|<fs af='तीन,n,,,,,,'>|<fs af='ते,pn,,,,,न,ी_न'>
6.2	दिवसांपासून	NN	<fs af='दिवस,n,m,pl,,o,पासून,ां_पासून'>
	))		
7	((	NP	
7.1	वादळी	JJ	<fs af='वादळ,n,,,,,ी,ी'>
7.2	वाऱ्यासह	NN	<fs af='व,n,m,sg,,o,सह,ा_ऱ्या_सह'>
	))		
8	((	NP	
8.1	पाऊस	NN	<fs af='पाऊस,n,m,sg,,d,,'>|<fs af='पाऊस,n,m,pl,,d,,'>
	))		
9	((	VGF	
9.1	झाला	VM	<fs af='हो,v,,,,,ला,ला'>|<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6343">
1	((	NP	
1.1	त्यात	PRP	<fs af='ते,pn,n,sg,,o,त,्या_त'>|<fs af='तो,pn,m,sg,,o,त,्या_त'>
	))		
2	((	NP	
2.1	आंबा	NNP	<fs af='आंब,v,,pl,2,,ा,ा' m='i' type='ak'>|<fs af='आंब,n,f,pl,,d,,ा'>|<fs af='आंबा,n,m,sg,,d,,'>
	))		
3	((	NP	
3.1	पिकाचे	NN	<fs af='पिक,n,n,sg,,o,चे,ा_चे'>|<fs af='पीक,n,n,sg,,o,चे,ा_चे'>
	))		
4	((	NP	
4.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
5	((	VGF	
5.1	झाले	VM	<fs af='हो,v,,,,,ले,ले'>|<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>
5.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6344">
1	((	CCP	
1.1	मात्र	CC	<fs af='मात्र,avy,,,,,,'>|<fs af='मात्र,avy,,,,,,'>
1.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	अन्य	JJ	<fs af='अन्य,n,,,,,,'>
2.2	पिकांचे	NN	<fs af='पिक,n,n,pl,,o,चे,ां_चे'>|<fs af='पिक,n,f,pl,,o,चे,ां_चे'>|<fs af='पीक,n,n,pl,,o,चे,ां_चे'>
	))		
3	((	NP	
3.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
4	((	VGNN	
4.1	झाल्याची	VM	<fs af='हो,v,,,,,ची,ल्या_ची'>|<fs af='हो,v,f,pl,3,,झा_ल्या_ची,झा_ल्या_ची' t='pas' a='p' type='ak'>|<fs af='हो,v,f,pl,,d,झा_ल्या_ची,झा_ल्या_ची' type='kr'>|<fs af='हो,v,,,,o,झा_ल्या_ची,झा_ल्या_ची' type='kr'>|<fs af='हो,v,f,pl,,d,झा_ल्या_ची,झा_ल्या_ची' type='kr'>|<fs af='हो,v,,,,o,झा_ल्या_ची,झा_ल्या_ची' type='kr'>
	))		
5	((	NP	
5.1	नोंद	NN	<fs af='नोंद,n,,,,,,'>
	))		
6	((	VGF	
6.1	नाही	NEG	<fs af='नाही,v,,,,,,'>|<fs af='नाही,v,,sg,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,2,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,sg,3,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,avy,,,,,,'>
6.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6345">
1	((	CCP	
1.1	तसेच	CC	<fs af='तसे,adv,,,,,च,च'>|<fs af='तसे,avy,,,,,च,च'>|<fs af='तसे,pn,,,,,च,च'>|<fs af='तसेच,avy,,,,,,'>
	))		
2	((	NP	
2.1	पाचोरा	NNP	<fs af='पाचोरा,unk,,,,,,'>
	))		
3	((	CCP	
3.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
4	((	NP	
4.1	भडगाव	NNP	<fs af='भडगाव,unk,,,,,,'>
4.2	तालुक्‍यातही	NNP	<fs af='तालुक्‍यातही,unk,,,,,,'>
	))		
5	((	NP	
5.1	वादळी	JJ	<fs af='वादळ,n,,,,,ी,ी'>
5.2	वाऱ्यासह	NN	<fs af='व,n,m,sg,,o,सह,ा_ऱ्या_सह'>
	))		
6	((	NP	
6.1	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
6.2	भागात	NN	<fs af='भाग,n,m,sg,,o,त,ा_त'>
	))		
7	((	NP	
7.1	तुरळक	JJ	<fs af='तुरळक,n,,,,,,'>
7.2	पावसाच्या	NN	<fs af='पाऊस,n,m,sg,,o,च्या,ा_च्या'>
	))		
8	((	NP	
8.1	सरी	NN	<fs af='सर,v,m,sg,1,,ी,ी' t='pas' a='h' type='ak'>|<fs af='सर,v,m,sg,3,,ी,ी' t='pas' a='h' type='ak'>|<fs af='सर,n,f,sg,,o,ी,ी'>|<fs af='सर,n,f,pl,,d,,ी'>
	))		
9	((	VGF	
9.1	कोसळल्या	VM	<fs af='कोसळ,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak'>|<fs af='कोसळ,v,f,pl,,d,ल्या,ल्या' type='kr'>|<fs af='कोसळ,v,,,,o,ल्या,ल्या' type='kr'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6346">
1	((	NP	
1.1	चोपडा	NNP	<fs af='चोपड,v,,pl,2,,ा,ा' m='i' type='ak'>
1.2	तालुक्‍यात	NNP	<fs af='तालुक्‍यात,unk,,,,,,'>
	))		
2	((	NP	
2.1	पिकांचे	NN	<fs af='पिक,n,n,pl,,o,चे,ां_चे'>|<fs af='पिक,n,f,pl,,o,चे,ां_चे'>|<fs af='पीक,n,n,pl,,o,चे,ां_चे'>
	))		
3	((	NP	
3.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
</Sentence>

<Sentence id="6347">
1	((	NP	
1.1	अमळनेरसह	NNP	<fs af='अमळनेरसह,unk,,,,,,'>
1.2	तालुक्‍यात	NNP	<fs af='तालुक्‍यात,unk,,,,,,'>
	))		
2	((	NP	
2.1	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
2.2	ठिकाणी	NN	<fs af='ठिकाण,n,,sg,,o,ी,ी'>|<fs af='ठिकाण,n,,,,,ी,ी'>
	))		
3	((	NP	
3.1	तुरळक	JJ	<fs af='तुरळक,n,,,,,,'>
3.2	पाऊस	NN	<fs af='पाऊस,n,m,sg,,d,,'>|<fs af='पाऊस,n,m,pl,,d,,'>
	))		
4	((	VGF	
4.1	झाला	VM	<fs af='हो,v,,,,,ला,ला'>|<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>
4.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6348">
1	((	CCP	
1.1	त्यामुळे	CC	<fs af='ती,pn,f,pl,,d,,्या_मुळे'>|<fs af='ती,pn,f,sg,,o,मुळे,्या_मुळे'>|<fs af='ती,pn,,,,,मुळे,्या_मुळे'>|<fs af='ते,pn,n,sg,,o,मुळे,्या_मुळे'>|<fs af='ते,pn,,,,,मुळे,्या_मुळे'>|<fs af='तो,pn,m,sg,,o,मुळे,्या_मुळे'>|<fs af='तो,pn,,,,,मुळे,्या_मुळे'>|<fs af='त्यामुळे,avy,,,,,,'>
	))		
2	((	NP	
2.1	चाऱ्यासह	NNP	<fs af='चाऱ्यासह,unk,,,,,,'>
2.2	आंबा	NNP	<fs af='आंब,v,,pl,2,,ा,ा' m='i' type='ak'>|<fs af='आंब,n,f,pl,,d,,ा'>|<fs af='आंबा,n,m,sg,,d,,'>
2.3	पिकाचे	NNP	<fs af='पिक,n,n,sg,,o,चे,ा_चे'>|<fs af='पीक,n,n,sg,,o,चे,ा_चे'>
	))		
3	((	NP	
3.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
4	((	VGF	
4.1	झाले	VM	<fs af='हो,v,,,,,ले,ले'>|<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>
4.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6349">
1	((	CCP	
1.1	तसेच	CC	<fs af='तसे,adv,,,,,च,च'>|<fs af='तसे,avy,,,,,च,च'>|<fs af='तसे,pn,,,,,च,च'>|<fs af='तसेच,avy,,,,,,'>
	))		
2	((	NP	
2.1	शेतकऱ्यांनी	NN	<fs af='शेतकऱ्यांनी,unk,,,,,,'>
	))		
3	((	VGINF	
3.1	वाळायला	VM	<fs af='वाळ,v,,,,,ायला,ायला' type='kr'>
	))		
4	((	VGNF	
4.1	टाकलेल्या	VM	<fs af='टाक,v,f,pl,,d,लेल्या,लेल्या' type='kr'>|<fs af='टाक,v,,,,o,लेल्या,लेल्या' type='kr'>|<fs af='टाक,v,,,,,लेल्या,लेल्या'>
	))		
5	((	NP	
5.1	लाल	JJ	<fs af='लाल,n,m,sg,,d,,'>|<fs af='लाल,n,m,pl,,d,,'>|<fs af='लाल,n,,,,,,'>
5.2	मिरच्यांचेही	NN	<fs af='मिरची,n,f,pl,,d,ही,्या_ं_चे_ही'>
	))		
6	((	NP	
6.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
7	((	VGF	
7.1	झाले	VM	<fs af='हो,v,,,,,ले,ले'>|<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>
7.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6350">
1	((	NP	
1.1	पारोळा	NNP	<fs af='पारोळा,unk,,,,,,'>
1.2	तालुक्‍यात	NNP	<fs af='तालुक्‍यात,unk,,,,,,'>
	))		
2	((	NP	
2.1	चोरवड	NNP	<fs af='चोरवड,unk,,,,,,'>
	))		
3	((	NP	
3.1	येथे	DEM	<fs af='येथ,pn,,,,,े,े'>
	))		
4	((	NP	
4.1	वीज	NN	<fs af='वीज,n,f,sg,,d,,'>|<fs af='वीज,n,f,sg,,d,,'>
	))		
5	((	VGNF	
5.1	पडून	VM	<fs af='पड,v,,,,,ून,ून' type='kr'>|<fs af='पड,v,,,,,ून,ून'>
	))		
6	((	NP	
6.1	एक	QC	<fs af='एक,num,,,,,,'>|<fs af='एक,n,m,sg,,d,,'>|<fs af='एक,n,m,pl,,d,,'>|<fs af='एक,n,,,,,,'>
6.2	जण	NN	<fs af='जण,n,,,,,,'>|<fs af='जण,n,m,sg,,d,,'>|<fs af='जण,n,m,pl,,d,,'>
	))		
7	((	JJP	
7.1	ठार	JJ	<fs af='ठार,n,,,,,,'>
	))		
8	((	VGNF	
8.1	झाला	VM	<fs af='हो,v,,,,,ला,ला'>|<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>
8.2	असून	VAUX	<fs af='अस,v,,,,,ून,ून' type='kr'>|<fs af='अस,v,,,,,ून,ून'>|<fs af='असून,avy,,,,,,'>
8.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
9	((	NP	
9.1	अन्य	JJ	<fs af='अन्य,n,,,,,,'>
9.2	भागात	NN	<fs af='भाग,n,m,sg,,o,त,ा_त'>
	))		
10	((	NP	
10.1	वाऱ्यासह	NN	<fs af='व,n,m,sg,,o,सह,ा_ऱ्या_सह'>
	))		
11	((	NP	
11.1	तुरळक	JJ	<fs af='तुरळक,n,,,,,,'>
11.2	पाऊस	NN	<fs af='पाऊस,n,m,sg,,d,,'>|<fs af='पाऊस,n,m,pl,,d,,'>
	))		
12	((	VGF	
12.1	पडला	VM	<fs af='पड,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='पड,v,m,sg,,d,ला,ला' type='kr'>|<fs af='पड,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>
12.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6351">
1	((	NP	
1.1	चोपडा	XC	<fs af='चोपड,v,,pl,2,,ा,ा' m='i' type='ak'>
1.2	तालुक्‍यात	NNP	<fs af='तालुक्‍यात,unk,,,,,,'>
	))		
2	((	NP	
2.1	गणपूर	NNP	<fs af='गणपूर,unk,,,,,,'>
2.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	हातेड	NNP	<fs af='हातेड,unk,,,,,,'>
3.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
4	((	NP	
4.1	लासूर	NNP	<fs af='लासूर,unk,,,,,,'>
4.2	परिसरात	NNP	<fs af='परिसर,n,m,sg,,o,त,ा_त'>
	))		
5	((	NP	
5.1	१९	QC	<fs af='१९,num,,,,,,'>
5.2	एप्रिलला	NNP	<fs af='एप्रिलला,unk,,,,,,'>
	))		
6	((	NP	
6.1	जोरदार	INTF	<fs af='जोरदार,n,,,,,,'>
6.2	वादळी	JJ	<fs af='वादळ,n,,,,,ी,ी'>
6.3	वाऱ्यासह	NN	<fs af='व,n,m,sg,,o,सह,ा_ऱ्या_सह'>
	))		
7	((	NP	
7.1	गारांच्या	NN	<fs af='गार,n,f,pl,,o,च्या,ां_च्या'>
	))		
8	((	NP	
8.1	पावसाने	NN	<fs af='पाऊस,n,m,sg,,o,ने,ा_ने'>
	))		
9	((	VGF	
9.1	झोडपले	VM	<fs af='झोडप,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='झोडप,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='झोडप,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='झोडप,v,n,sg,,d,ले,ले' type='kr'>|<fs af='झोडप,v,m,pl,,d,ले,ले' type='kr'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6352">
1	((	NP	
1.1	त्यात	PRP	<fs af='ते,pn,n,sg,,o,त,्या_त'>|<fs af='तो,pn,m,sg,,o,त,्या_त'>
	))		
2	((	NP	
2.1	केळी	NN	<fs af='केळ,n,,,,,ी,ी'>|<fs af='केळ,n,f,sg,,o,ी,ी'>|<fs af='केळ,n,f,pl,,d,,ी'>|<fs af='केळी,n,f,sg,,d,,'>|<fs af='केळी,n,f,pl,,d,,'>|<fs af='केळी,n,f,sg,,o,,'>|<fs af='केळे,n,n,pl,,d,,ी'>
2.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	पपई	NN	<fs af='पपई,n,f,sg,,d,,'>
3.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
4	((	NP	
4.1	बाजरी	NN	<fs af='बाजरी,n,f,sg,,d,,'>
4.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	ऊस	NN	<fs af='ऊ,n,,,,,स,स'>|<fs af='ऊस,n,m,sg,,d,,'>|<fs af='ऊस,n,m,pl,,d,,'>|<fs af='ऊस,n,m,sg,,d,,'>|<fs af='ऊस,n,m,pl,,d,,'>
	))		
6	((	NP	
6.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
6.2	पिकांचे	NN	<fs af='पिक,n,n,pl,,o,चे,ां_चे'>|<fs af='पिक,n,f,pl,,o,चे,ां_चे'>|<fs af='पीक,n,n,pl,,o,चे,ां_चे'>
	))		
7	((	NP	
7.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
8	((	VGF	
8.1	झाले	VM	<fs af='हो,v,,,,,ले,ले'>|<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>
8.2	होते	VM	<fs af='हो,v,f,sg,1,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pre' a='h' type='ak'>|<fs af='हो,v,f,sg,1,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,n,sg,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,pl,3,,ते,ते' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ते,ते'>
8.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6353">
1	((	NP	
1.1	अनेर	NNP	<fs af='अनेर,unk,,,,,,'>
	))		
2	((	CCP	
2.1	ते	CC	<fs af='ते,avy,,,,,,'>|<fs af='ते,avy,,,,,,'>|<fs af='ते,pn,n,sg,,d,,'>|<fs af='ते,pn,,,,,,'>|<fs af='तो,pn,m,pl,,d,,े'>|<fs af='तो,pn,,,,,े,े'>
	))		
3	((	NP	
3.1	हातेडच्या	NNP	<fs af='हातेडच्या,unk,,,,,,'>
	))		
4	((	NP	
4.1	दरम्यान	NST	<fs af='दरम्यान,adv,,,,,,'>|<fs af='दरम्यान,nst,,,,,,'>
	))		
5	((	NP	
5.1	शिरपूर	NNP	<fs af='शिरपूर,unk,,,,,,'>
5.2	रस्त्यावर	NNP	<fs af='रस्ता,n,m,sg,,o,वर,्या_वर'>
	))		
6	((	NP	
6.1	वादळी	JJ	<fs af='वादळ,n,,,,,ी,ी'>
6.2	वाऱ्यामुळे	NN	<fs af='व,n,m,sg,,o,मुळे,ा_ऱ्या_मुळे'>
	))		
7	((	NP	
7.1	सुमारे	NST	<fs af='सुमारे,avy,,,,,,'>|<fs af='सुमारे,avy,,,,,,'>|<fs af='सुमारे,n,,,,,,'>
7.2	दोनशे	QC	<fs af='दोनशे,num,,,,,,'>
7.3	झाडे	NN	<fs af='झाड,v,m,sg,1,,े,े' t='pas' a='h' type='ak'>|<fs af='झाड,v,m,sg,3,,े,े' t='pas' a='h' type='ak'>|<fs af='झाड,n,n,pl,,d,,े'>|<fs af='झाडा,n,m,pl,,d,,े'>
	))		
8	((	VGNF	
8.1	उलमडून	VM	<fs af='उलमडून,unk,,,,,,'>
	))		
9	((	VGF	
9.1	पडली	VM	<fs af='पड,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='पड,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='पड,v,f,sg,,d,ली,ली' type='kr'>|<fs af='पड,v,n,pl,,d,ली,ली' type='kr'>|<fs af='पड,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='पड,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>
9.2	आहेत	VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
9.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6354">
1	((	CCP	
1.1	त्यामुळे	CC	<fs af='ती,pn,f,pl,,d,,्या_मुळे'>|<fs af='ती,pn,f,sg,,o,मुळे,्या_मुळे'>|<fs af='ती,pn,,,,,मुळे,्या_मुळे'>|<fs af='ते,pn,n,sg,,o,मुळे,्या_मुळे'>|<fs af='ते,pn,,,,,मुळे,्या_मुळे'>|<fs af='तो,pn,m,sg,,o,मुळे,्या_मुळे'>|<fs af='तो,pn,,,,,मुळे,्या_मुळे'>|<fs af='त्यामुळे,avy,,,,,,'>
	))		
2	((	NP	
2.1	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
	))		
3	((	NP	
3.1	काळ	NN	<fs af='काळ,n,m,sg,,d,,'>|<fs af='काळ,n,m,pl,,d,,'>|<fs af='काळ,n,,,,,,'>
	))		
4	((	NP	
4.1	वाहतुकीस	NN	<fs af='वाहतूक,n,f,sg,,o,स,ी_स'>|<fs af='वाहतूक,n,f,pl,,d,,ी_स'>
	))		
5	((	NP	
5.1	अडथळा	NN	<fs af='अडथळा,n,m,sg,,d,,'>
	))		
6	((	NP	
6.1	निर्माण	NN	<fs af='निर्माण,n,,,,,,'>
	))		
7	((	VGF	
7.1	झाला	VM	<fs af='हो,v,,,,,ला,ला'>|<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>
7.2	होता	VAUX	<fs af='हो,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='हो,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='हो,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ता,ता' type='kr'>|<fs af='हो,v,,,,,ता,ता'>
7.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6355">
1	((	NP	
1.1	वडती	NN	<fs af='वडती,unk,,,,,,'>
1.2	(	SYM	<fs af='&#40;,punc,,,,,,'>
	))		
2	((	NP	
2.1	ता	NN	<fs af='ता,unk,,,,,,'>
2.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
3	((	NP	
3.1	चोपडा	NN	<fs af='चोपड,v,,pl,2,,ा,ा' m='i' type='ak'>
3.2	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
4	((	NP	
4.1	येथे	DEM	<fs af='येथ,pn,,,,,े,े'>
	))		
5	((	NP	
5.1	वादळी	JJ	<fs af='वादळ,n,,,,,ी,ी'>
5.2	वाऱ्यामुळे	NN	<fs af='व,n,m,sg,,o,मुळे,ा_ऱ्या_मुळे'>
	))		
6	((	NP	
6.1	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
6.2	घरांच्या	NN	<fs af='घर,n,n,pl,,o,च्या,ां_च्या'>|<fs af='घरी,n,,sg,,o,च्या,ां_च्या'>
	))		
7	((	NP	
7.1	छतावरील	NN	<fs af='छत,n,n,sg,,o,ल,ा_वरी_ल'>|<fs af='छत,n,n,sg,,o,ील,ा_वर_ील'>
	))		
8	((	NP	
8.1	पत्रे	NN	<fs af='पत्र,n,n,pl,,d,,े'>|<fs af='पत्रा,n,m,pl,,d,,े'>
	))		
9	((	VGF	
9.1	उडाली	VM	<fs af='उड,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='उड,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='उड,v,f,sg,,d,ली,ली' type='kr'>|<fs af='उड,v,n,pl,,d,ली,ली' type='kr'>
9.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6356">
1	((	NP	
1.1	चोपडा	NNP	<fs af='चोपड,v,,pl,2,,ा,ा' m='i' type='ak'>
1.2	शहरात	NNP	<fs af='शहर,n,n,sg,,o,त,ा_त'>
	))		
2	((	NP	
2.1	१९	QC	<fs af='१९,num,,,,,,'>
2.2	एप्रिलला	NNP	<fs af='एप्रिलला,unk,,,,,,'>
	))		
3	((	NP	
3.1	वाऱ्यासह	NN	<fs af='व,n,m,sg,,o,सह,ा_ऱ्या_सह'>
	))		
4	((	NP	
4.1	पाऊस	NN	<fs af='पाऊस,n,m,sg,,d,,'>|<fs af='पाऊस,n,m,pl,,d,,'>
	))		
5	((	VGF	
5.1	होता	VM	<fs af='हो,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='हो,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='हो,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='हो,v,,,,,ता,ता' type='kr'>|<fs af='हो,v,,,,,ता,ता'>
5.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6357">
1	((	NP	
1.1	चहार्डीला	NNP	<fs af='चहार्डीला,unk,,,,,,'>
	))		
2	((	NP	
2.1	१६	QC	<fs af='१६,num,,,,,,'>
2.2	तारखेला	NN	<fs af='तारीख,n,f,sg,,o,ला,े_ला'>
	))		
3	((	NP	
3.1	वादळी	JJ	<fs af='वादळ,n,,,,,ी,ी'>
3.2	वाऱ्यामुळे	NN	<fs af='व,n,m,sg,,o,मुळे,ा_ऱ्या_मुळे'>
	))		
4	((	NP	
4.1	घराचा	NN	<fs af='घर,n,n,sg,,o,चा,ा_चा'>|<fs af='घरी,n,,sg,,o,चा,ा_चा'>
	))		
5	((	NP	
5.1	पत्रा	NN	<fs af='पत्र,n,n,sg,,o,ा,ा'>|<fs af='पत्रा,n,m,sg,,d,,'>
	))		
6	((	VGNF	
6.1	उडून	VM	<fs af='उड,v,,,,,ून,ून' type='kr'>
	))		
7	((	NP	
7.1	एका	QC	<fs af='एक,n,m,sg,,o,ा,ा'>|<fs af='एका,num,,,,,,'>
7.2	महिलेला	NN	<fs af='महिला,n,f,sg,,o,ला,े_ला'>
	))		
8	((	VGF	
8.1	लागला	VM	<fs af='लाग,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='लाग,v,m,sg,,d,ला,ला' type='kr'>|<fs af='लाग,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>
8.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6358">
1	((	NP	
1.1	त्यात	PRP	<fs af='ते,pn,n,sg,,o,त,्या_त'>|<fs af='तो,pn,m,sg,,o,त,्या_त'>
	))		
2	((	NP	
2.1	तिचा	PRP	<fs af='ती,pn,f,sg,,o,चा,ि_चा'>
	))		
3	((	NP	
3.1	मृत्यू	NN	<fs af='मृत्यू,n,m,sg,,d,,'>|<fs af='मृत्यू,n,m,pl,,d,,'>
	))		
4	((	VGF	
4.1	झाला	VM	<fs af='हो,v,,,,,ला,ला'>|<fs af='हो,v,m,sg,3,,ला,झा_ला' t='pas' a='p' type='ak'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>|<fs af='हो,v,m,sg,,d,ला,झा_ला' type='kr'>
4.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	दोन	QC	<fs af='दोन,num,,,,,,'>|<fs af='दोन,n,,,,,,'>
5.2	मुलं	NN	<fs af='मूल,n,n,pl,,d,,ं'>
	))		
6	((	JJP	
6.1	जखमी	JJ	<fs af='जखमी,n,,,,,,'>
	))		
7	((	VGF	
7.1	झाले	VM	<fs af='हो,v,,,,,ले,ले'>|<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>
7.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6359">
1	((	NP	
1.1	भुसावळ	NNP	<fs af='भुसावळ,unk,,,,,,'>
1.2	तालुक्‍यात	NNP	<fs af='तालुक्‍यात,unk,,,,,,'>
	))		
2	((	NP	
2.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
</Sentence>

<Sentence id="6360">
1	((	NP	
1.1	भुसावळ	NNP	<fs af='भुसावळ,unk,,,,,,'>
1.2	:	SYM	<fs af=':,punc,,,,,,'>
	))		
2	((	VGNF	
2.1	गेल्या	VM	<fs af='जा,v,,,,,ल्या,ल्या'>|<fs af='जा,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak'>|<fs af='जा,v,f,pl,,d,ल्या,ल्या' type='kr'>|<fs af='जा,v,,,,o,ल्या,ल्या' type='kr'>
	))		
3	((	NP	
3.1	पाच	QC	<fs af='पाच,num,,,,,,'>|<fs af='पाच,n,,,,,,'>
3.2	दिवसांत	NN	<fs af='दिवस,n,m,pl,,o,त,ां_त'>
	))		
4	((	VGNF	
4.1	झालेल्या	VM	<fs af='हो,v,,,,,लेल्या,लेल्या'>|<fs af='हो,v,f,pl,,d,लेल्या,झा_लेल्या' type='kr'>|<fs af='हो,v,,,,o,लेल्या,झा_लेल्या' type='kr'>|<fs af='हो,v,f,pl,,d,लेल्या,झा_लेल्या' type='kr'>|<fs af='हो,v,,,,o,लेल्या,झा_लेल्या' type='kr'>
	))		
5	((	NP	
5.1	पावसामुळे	NN	<fs af='पाऊस,n,m,sg,,o,मुळे,ा_मुळे'>
	))		
6	((	NP	
6.1	भुसावळ	XC	<fs af='भुसावळ,unk,,,,,,'>
6.2	तालुक्‍यात	NNP	<fs af='तालुक्‍यात,unk,,,,,,'>
	))		
7	((	NP	
7.1	केळी	NN	<fs af='केळ,n,,,,,ी,ी'>|<fs af='केळ,n,f,sg,,o,ी,ी'>|<fs af='केळ,n,f,pl,,d,,ी'>|<fs af='केळी,n,f,sg,,d,,'>|<fs af='केळी,n,f,pl,,d,,'>|<fs af='केळी,n,f,sg,,o,,'>|<fs af='केळे,n,n,pl,,d,,ी'>
7.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
8	((	NP	
8.1	मका	NN	<fs af='मका,n,m,sg,,d,,'>
	))		
9	((	NP	
9.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
9.2	पिकांचे	NN	<fs af='पिक,n,n,pl,,o,चे,ां_चे'>|<fs af='पिक,n,f,pl,,o,चे,ां_चे'>|<fs af='पीक,n,n,pl,,o,चे,ां_चे'>
	))		
10	((	NP	
10.1	अतिशय	INTF	<fs af='अतिशय,adv,,,,,,'>|<fs af='अतिशय,avy,,,,,,'>|<fs af='अतिशय,n,,,,,,'>
10.2	कमी	QF	<fs af='कमी,avy,,,,,,'>|<fs af='कमी,n,,,,,,'>
10.3	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
11	((	VGF	
11.1	झाले	VM	<fs af='हो,v,,,,,ले,ले'>|<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>
11.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6361">
1	((	CCP	
1.1	तर	CC	<fs af='तर,avy,,,,,,'>|<fs af='तर,avy,,,,,,'>|<fs af='तर,v,,sg,2,,,' m='i'>|<fs af='तर,n,f,sg,,d,,'>
	))		
2	((	NP	
2.1	रावेर	NNP	<fs af='रावेर,unk,,,,,,'>
2.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	यावल	NNP	<fs af='यावल,unk,,,,,,'>
3.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
4	((	NP	
4.1	मुक्ताईनगर	NNP	<fs af='मुक्ताईनगर,unk,,,,,,'>
4.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
5	((	NP	
5.1	बोदवड	NNP	<fs af='बोदवड,unk,,,,,,'>
5.2	तालुक्‍यात	NNP	<fs af='तालुक्‍यात,unk,,,,,,'>
	))		
6	((	NP	
6.1	पावसामुळे	NN	<fs af='पाऊस,n,m,sg,,o,मुळे,ा_मुळे'>
	))		
7	((	NP	
7.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
8	((	VGNN	
8.1	झाले	VM	<fs af='हो,v,,,,,ले,ले'>|<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>
8.2	नसल्याची	VAUX	<fs af='नस,v,f,pl,3,,ची,ल्या_ची' t='pas' a='p' type='ak'>|<fs af='नस,v,f,pl,,d,ची,ल्या_ची' type='kr'>|<fs af='नस,v,,,,o,ची,ल्या_ची' type='kr'>|<fs af='नस,v,f,pl,3,,ची,ल्या_ची' t='pas' a='p' type='ak'>
	))		
9	((	NP	
9.1	माहिती	NN	<fs af='माहिती,n,f,sg,,d,,'>|<fs af='माहिती,n,f,pl,,d,,'>
	))		
10	((	NP	
10.1	तहसीलदारांनी	NN	<fs af='तहसीलदारांनी,unk,,,,,,'>
	))		
11	((	VGF	
11.1	दिली	VM	<fs af='दे,v,f,sg,3,,ली,ि_ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ि_ली' t='pas' a='p' type='ak'>|<fs af='दे,v,f,sg,,d,ली,ि_ली' type='kr'>|<fs af='दे,v,n,pl,,d,ली,ि_ली' type='kr'>|<fs af='दे,v,,,,,ली,ि_ली'>|<fs af='दे,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,f,sg,,d,ली,ली' type='kr'>|<fs af='दे,v,n,pl,,d,ली,ली' type='kr'>|<fs af='दे,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='दे,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>
11.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
11.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6362">
1	((	NP	
1.1	दरम्यान	NST	<fs af='दरम्यान,adv,,,,,,'>|<fs af='दरम्यान,nst,,,,,,'>
1.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
	))		
3	((	NP	
3.1	ठिकाणी	NN	<fs af='ठिकाण,n,,sg,,o,ी,ी'>|<fs af='ठिकाण,n,,,,,ी,ी'>
	))		
4	((	NP	
4.1	जोरदार	JJ	<fs af='जोरदार,n,,,,,,'>
4.2	वाऱ्यामुळे	NN	<fs af='व,n,m,sg,,o,मुळे,ा_ऱ्या_मुळे'>
	))		
5	((	NP	
5.1	केळीची	NN	<fs af='केळ,n,f,sg,,o,ची,ी_ची'>|<fs af='केळ,n,f,pl,,d,,ी_ची'>|<fs af='केळी,n,,,,,ची,ची'>
	))		
6	((	NP	
6.1	पाने	NN	<fs af='पान,n,n,pl,,d,,े'>
	))		
7	((	VGF	
7.1	फाटली	VM	<fs af='फाट,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='फाट,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='फाट,v,f,sg,,d,ली,ली' type='kr'>|<fs af='फाट,v,n,pl,,d,ली,ली' type='kr'>
7.2	आहेत	VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
7.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6363">
1	((	NP	
1.1	केळी	NN	<fs af='केळ,n,,,,,ी,ी'>|<fs af='केळ,n,f,sg,,o,ी,ी'>|<fs af='केळ,n,f,pl,,d,,ी'>|<fs af='केळी,n,f,sg,,d,,'>|<fs af='केळी,n,f,pl,,d,,'>|<fs af='केळी,n,f,sg,,o,,'>|<fs af='केळे,n,n,pl,,d,,ी'>
	))		
2	((	CCP	
2.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
3	((	NP	
3.1	मका	NN	<fs af='मका,n,m,sg,,d,,'>
	))		
4	((	NP	
4.1	या	DEM	<fs af='या,pn,m,sg,,d,,'>|<fs af='या,pn,n,sg,,d,,'>|<fs af='ये,v,,pl,2,,ा,य_ा' m='i' type='ak'>
4.2	पिकांचे	NN	<fs af='पिक,n,n,pl,,o,चे,ां_चे'>|<fs af='पिक,n,f,pl,,o,चे,ां_चे'>|<fs af='पीक,n,n,pl,,o,चे,ां_चे'>
	))		
5	((	NP	
5.1	सुमारे	NST	<fs af='सुमारे,avy,,,,,,'>|<fs af='सुमारे,avy,,,,,,'>|<fs af='सुमारे,n,,,,,,'>
	))		
6	((	NP	
6.1	पस्तीस	QC	<fs af='पस्तीस,num,,,,,,'>|<fs af='पस्तीस,n,m,sg,,d,,'>|<fs af='पस्तीस,n,m,pl,,d,,'>|<fs af='पस्तीस,n,m,sg,,d,,'>|<fs af='पस्तीस,n,m,pl,,d,,'>|<fs af='पस्तीस,n,,,,,,'>
6.2	हजारांचे	NN	<fs af='हजार,n,n,pl,,o,चे,ां_चे'>
	))		
7	((	NP	
7.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
8	((	VGF	
8.1	झाले	VM	<fs af='हो,v,,,,,ले,ले'>|<fs af='हो,v,f,sg,1,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,m,pl,3,,ले,झा_ले' t='pas' a='p' type='ak'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,n,sg,,d,ले,झा_ले' type='kr'>|<fs af='हो,v,m,pl,,d,ले,झा_ले' type='kr'>
8.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6364">
1	((	NP	
1.1	यांच्या	PRP	<fs af='हा,pn,,,,,च्या,यां_च्या'>|<fs af='ही,pn,f,pl,,o,च्या,यां_च्या'>|<fs af='हे,pn,n,pl,,o,च्या,यां_च्या'>
	))		
2	((	NP	
2.1	शेतातील	NN	<fs af='शेत,n,n,sg,,o,तील,ा_तील'>
	))		
3	((	NP	
3.1	नुकसानग्रस्त	JJ	<fs af='नुकसानग्रस्त,unk,,,,,,'>
3.2	पिकांचे	NN	<fs af='पिक,n,n,pl,,o,चे,ां_चे'>|<fs af='पिक,n,f,pl,,o,चे,ां_चे'>|<fs af='पीक,n,n,pl,,o,चे,ां_चे'>
	))		
4	((	NP	
4.1	पंचनामे	NN	<fs af='पंचनामा,n,m,pl,,d,,े'>
	))		
5	((	VGF	
5.1	करण्यात	VM	<fs af='कर,v,,,,,ण्यात,ण्यात'>
5.2	आले	VM	<fs af='आले,n,n,sg,,d,,'>|<fs af='ये,v,f,sg,1,,ले,ले' t='pas' a='p' type='ak'>|<fs af='ये,v,n,sg,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='ये,v,m,pl,3,,ले,ले' t='pas' a='p' type='ak'>|<fs af='ये,v,n,sg,,d,ले,ले' type='kr'>|<fs af='ये,v,m,pl,,d,ले,ले' type='kr'>|<fs af='ये,v,f,pl,2,,ले,आ_ले' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,n,pl,2,,ले,आ_ले' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,m,pl,2,,ले,आ_ले' t='pas' a='p' m='i' type='ak'>|<fs af='ये,v,n,pl,2,d,ले,आ_ले' m='i' type='ak'>|<fs af='ये,v,m,pl,2,d,ले,आ_ले' m='i' type='ak'>|<fs af='ये,v,,,,,ले,आ_ले'>
5.3	आहेत	VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
5.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6365">
1	((	NP	
1.1	-	SYM	<fs af=',punc,,,,,,'>
1.2	केळी	NN	<fs af='केळ,n,,,,,ी,ी'>|<fs af='केळ,n,f,sg,,o,ी,ी'>|<fs af='केळ,n,f,pl,,d,,ी'>|<fs af='केळी,n,f,sg,,d,,'>|<fs af='केळी,n,f,pl,,d,,'>|<fs af='केळी,n,f,sg,,o,,'>|<fs af='केळे,n,n,pl,,d,,ी'>
1.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	मका	NN	<fs af='मका,n,m,sg,,d,,'>
2.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
3	((	NP	
3.1	बाजरी	NNP	<fs af='बाजरी,n,f,sg,,d,,'>
3.2	पिकाचे	NNP	<fs af='पिक,n,n,sg,,o,चे,ा_चे'>|<fs af='पीक,n,n,sg,,o,चे,ा_चे'>
	))		
4	((	NP	
4.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
</Sentence>

<Sentence id="6366">
1	((	NP	
1.1	-	SYM	<fs af=',punc,,,,,,'>
1.2	नुकसानीचे	NN	<fs af='नुकसान,n,,,,,चे,ी_चे'>
	))		
2	((	NP	
2.1	पंचनामे	NN	<fs af='पंचनामा,n,m,pl,,d,,े'>
	))		
3	((	JJP	
3.1	सुरू	JJ	<fs af='सुरू,n,,,,,,'>
	))		
</Sentence>

<Sentence id="6367">
1	((	NP	
1.1	-	SYM	<fs af=',punc,,,,,,'>
1.2	भुसावळ	NNP	<fs af='भुसावळ,unk,,,,,,'>
1.3	तालुक्‍यात	NNP	<fs af='तालुक्‍यात,unk,,,,,,'>
	))		
2	((	NP	
2.1	सर्वाधिक	QF	<fs af='सर्वाधिक,n,,,,,,'>
2.2	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
</Sentence>

<Sentence id="6368">
1	((	NP	
1.1	-	SYM	<fs af=',punc,,,,,,'>
1.2	चोपड्यात	NNP	<fs af='चोपडे,n,n,sg,,o,त,्या_त'>
1.3	तालुक्‍यात	NNP	<fs af='तालुक्‍यात,unk,,,,,,'>
	))		
2	((	NP	
2.1	पिकाचे	NNP	<fs af='पिक,n,n,sg,,o,चे,ा_चे'>|<fs af='पीक,n,n,sg,,o,चे,ा_चे'>
	))		
3	((	NP	
3.1	नुकसान	NN	<fs af='नुकसान,n,n,sg,,d,,'>
	))		
</Sentence>

<Sentence id="6369">
1	((	NP	
1.1	-	SYM	<fs af=',punc,,,,,,'>
1.2	चोरवड	NNP	<fs af='चोरवड,unk,,,,,,'>
	))		
2	((	NP	
2.1	येथे	DEM	<fs af='येथ,pn,,,,,े,े'>
	))		
3	((	NP	
3.1	वीजपडून	NN	<fs af='वीजपडून,unk,,,,,,'>
	))		
4	((	NP	
4.1	एक	QC	<fs af='एक,num,,,,,,'>|<fs af='एक,n,m,sg,,d,,'>|<fs af='एक,n,m,pl,,d,,'>|<fs af='एक,n,,,,,,'>
4.2	जण	NN	<fs af='जण,n,,,,,,'>|<fs af='जण,n,m,sg,,d,,'>|<fs af='जण,n,m,pl,,d,,'>
	))		
5	((	JJP	
5.1	ठार	JJ	<fs af='ठार,n,,,,,,'>
	))		
</Sentence>

<Sentence id="6370">
1	((	NP	
1.1	-	SYM	<fs af=',punc,,,,,,'>
1.2	चहार्डीला	NNP	<fs af='चहार्डीला,unk,,,,,,'>
	))		
2	((	NP	
2.1	छताचा	NN	<fs af='छत,n,n,sg,,o,चा,ा_चा'>
	))		
3	((	NP	
3.1	पत्रा	NN	<fs af='पत्र,n,n,sg,,o,ा,ा'>|<fs af='पत्रा,n,m,sg,,d,,'>
	))		
4	((	VGNF	
4.1	पडल्याने	VM	<fs af='पड,v,f,pl,3,,ने,ल्या_ने' t='pas' a='p' type='ak'>|<fs af='पड,v,f,pl,,d,ने,ल्या_ने' type='kr'>|<fs af='पड,v,,,,o,ने,ल्या_ने' type='kr'>|<fs af='पड,v,f,pl,3,,ने,ल्या_ने' t='pas' a='p' type='ak'>
	))		
5	((	NP	
5.1	महिलेचा	NN	<fs af='महिला,n,f,sg,,o,चा,े_चा'>
	))		
6	((	NP	
6.1	मृत्यू	NN	<fs af='मृत्यू,n,m,sg,,d,,'>|<fs af='मृत्यू,n,m,pl,,d,,'>
	))		
</Sentence>

<Sentence id="6371">
1	((	NP	
1.1	-	SYM	<fs af=',punc,,,,,,'>
1.2	जिल्ह्यात	NN	<fs af='जिल्हा,n,m,sg,,o,त,्या_त'>
	))		
2	((	NP	
2.1	हवेतील	NN	<fs af='हवा,n,f,sg,,o,तील,े_तील'>
	))		
3	((	NP	
3.1	गारवा	NN	<fs af='गारवा,n,m,sg,,d,,'>
	))		
4	((	VGF	
4.1	वाढला	VM	<fs af='वाढ,v,m,sg,3,,ला,ला' t='pas' a='p' type='ak'>|<fs af='वाढ,v,m,sg,,d,ला,ला' type='kr'>
4.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6372">
1	((	NP	
1.1	भुसावळ	NNP	<fs af='भुसावळ,unk,,,,,,'>
1.2	विभागातील	NNP	<fs af='विभाग,n,m,sg,,o,तील,ा_तील'>
1.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
2	((	NP	
2.1	ब	NNP	<fs af='ब,unk,,,,,,'>
2.2	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
3	((	NP	
3.1	दर्जाच्या	NN	<fs af='दर्जा,n,m,sg,,o,च्या,च्या'>|<fs af='दर्जा,n,,,,,च्या,च्या'>
	))		
4	((	NP	
4.1	रेल्वेस्थानकांवर	NN	<fs af='रेल्वेस्थानकांवर,unk,,,,,,'>
	))		
5	((	NP	
5.1	अत्याधुनिक	JJ	<fs af='अत्याधुनिक,n,,,,,,'>
5.2	सुविधा	NN	<fs af='सुविधा,n,,,,,,'>|<fs af='सुविधा,n,,sg,,o,ा,ा'>
	))		
</Sentence>

<Sentence id="6373">
1	((	NP	
1.1	भुसावळ	NNP	<fs af='भुसावळ,unk,,,,,,'>
1.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
2	((	NP	
2.1	ता	NN	<fs af='ता,unk,,,,,,'>
2.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
3	((	JJP	
3.1	२२	QC	<fs af='२२,num,,,,,,'>
3.2	-	SYM	<fs af=',punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6374">
1	((	NP	
1.1	भुसावळ	NNP	<fs af='भुसावळ,unk,,,,,,'>
1.2	विभागातील	NNP	<fs af='विभाग,n,m,sg,,o,तील,ा_तील'>
1.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
2	((	NP	
2.1	ब	NNP	<fs af='ब,unk,,,,,,'>
2.2	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
3	((	NP	
3.1	दर्जाच्या	NN	<fs af='दर्जा,n,m,sg,,o,च्या,च्या'>|<fs af='दर्जा,n,,,,,च्या,च्या'>
	))		
4	((	NP	
4.1	रेल्वेस्थानकांवर	NN	<fs af='रेल्वेस्थानकांवर,unk,,,,,,'>
	))		
5	((	NP	
5.1	मोठ्या	JJ	<fs af='मोठा,adj,f,pl,,d,,्या'>|<fs af='मोठा,adj,m,,,o,,्या'>|<fs af='मोठा,adj,f,,,o,,्या'>|<fs af='मोठा,adj,n,,,o,,्या'>|<fs af='मोठा,n,m,sg,,o,्या,्या'>|<fs af='मोठी,n,f,pl,,d,,्या'>|<fs af='मोठ्या,avy,,,,,,'>|<fs af='मोठ्या,avy,,,,,,'>
5.2	प्रमाणावर	NN	<fs af='प्रमाण,n,n,sg,,o,वर,ा_वर'>|<fs af='प्रमाण,n,m,sg,,o,वर,ा_वर'>
	))		
6	((	NP	
6.1	सुविधा	NN	<fs af='सुविधा,n,,,,,,'>|<fs af='सुविधा,n,,sg,,o,ा,ा'>
	))		
7	((	RBP	
7.1	लवकरच	NST	<fs af='लवकर,adv,,,,,च,च'>
	))		
8	((	JJP	
8.1	उपलब्ध	JJ	<fs af='उपलब्ध,n,,,,,,'>
	))		
9	((	VGNF	
9.1	करून	VM	<fs af='कर,v,,,,,ून,ून' type='kr'>
	))		
10	((	VGNN	
10.1	देण्यासाठीचा	VM	<fs af='दे,v,m,sg,1,,े_ण्यासाठी_चा,े_ण्यासाठी_चा' t='pas' a='h' type='ak'>|<fs af='दे,v,m,sg,3,,े_ण्यासाठी_चा,े_ण्यासाठी_चा' t='pas' a='h' type='ak'>|<fs af='दे,v,n,sg,,o,साठी_चा,ण्या_साठी_चा' kr='n_kr' type='kr'>|<fs af='दे,v,,,,,साठी_चा,ण्या_साठी_चा' kr='n_kr'>
	))		
11	((	NP	
11.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,,d,,'>|<fs af='प्रस्ताव,n,m,pl,,d,,'>
	))		
12	((	NP	
12.1	रेल्वेच्या	NN	<fs af='रेल्वे,n,,sg,,o,च्या,च्या'>
	))		
13	((	NP	
13.1	संबंधित	JJ	<fs af='संबंधित,pp,,,,,,'>|<fs af='संबंधित,n,,,,,,'>
13.2	विभागातर्फे	NN	<fs af='विभाग,n,m,sg,,o,तर्फे,ा_तर्फे'>
	))		
14	((	JJP	
14.1	तयार	JJ	<fs af='तयार,n,,,,,,'>
	))		
15	((	VGF	
15.1	करण्यात	VM	<fs af='कर,v,,,,,ण्यात,ण्यात'>
15.2	येत	VM	<fs af='ये,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='ये,v,m,pl,3,,त,त' t='pas' a='h' type='ak'>|<fs af='ये,v,,,,,त,त' type='kr'>|<fs af='ये,v,,,,,त,त'>
15.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
15.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6375">
1	((	NP	
1.1	भुसावळ	NNP	<fs af='भुसावळ,unk,,,,,,'>
1.2	विभागातील	NNP	<fs af='विभाग,n,m,sg,,o,तील,ा_तील'>
1.3	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
2	((	NP	
2.1	ब	NNP	<fs af='ब,unk,,,,,,'>
2.2	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
3	((	NP	
3.1	दर्जाच्या	NN	<fs af='दर्जा,n,m,sg,,o,च्या,च्या'>|<fs af='दर्जा,n,,,,,च्या,च्या'>
	))		
4	((	NP	
4.1	स्थानकावरील	NN	<fs af='स्थानक,n,,sg,,o,ल,ा_वरी_ल'>|<fs af='स्थानक,n,,sg,,o,ील,ा_वर_ील'>
	))		
5	((	NP	
5.1	फलाटांची	NN	<fs af='फलाट,n,,sg,,o,ची,ां_ची'>
	))		
6	((	NP	
6.1	दुरुस्ती	NN	<fs af='दुरुस्ती,n,f,sg,,d,,'>|<fs af='दुरुस्ती,n,f,pl,,d,,'>
6.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
7	((	NP	
7.1	फलाटांवर	NN	<fs af='फलाट,n,,sg,,o,वर,ां_वर'>
	))		
8	((	NP	
8.1	शेड	NN	<fs af='शेड,unk,,,,,,'>
	))		
9	((	JJP	
9.1	तयार	JJ	<fs af='तयार,n,,,,,,'>
	))		
10	((	VGNN	
10.1	करणे	VM	<fs af='कर,v,n,sg,,d,,णे' kr='n_kr' type='kr'>
10.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
11	((	NP	
11.1	बुकिंग	NN	<fs af='बुकिंग,unk,,,,,,'>
11.2	कार्यालय	NN	<fs af='कार्यालय,n,n,sg,,d,,'>
	))		
12	((	JJP	
12.1	अद्ययावत	JJ	<fs af='अद्ययावत,adv,,,,,,'>
	))		
13	((	VGNN	
13.1	करणे	VM	<fs af='कर,v,n,sg,,d,,णे' kr='n_kr' type='kr'>
13.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
14	((	NP	
14.1	वेटिंग	JJ	<fs af='वेटिंग,unk,,,,,,'>
14.2	रूम	NN	<fs af='रूम,n,m,sg,,d,,'>|<fs af='रूम,n,m,pl,,d,,'>
	))		
15	((	JJP	
15.1	अद्ययावत	JJ	<fs af='अद्ययावत,adv,,,,,,'>
	))		
16	((	VGNN	
16.1	करणे	VM	<fs af='कर,v,n,sg,,d,,णे' kr='n_kr' type='kr'>
16.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
17	((	NP	
17.1	स्थानकांवर	NN	<fs af='स्थानक,n,,sg,,o,वर,ां_वर'>
	))		
18	((	NP	
18.1	पाण्याची	NN	<fs af='पाणी,n,n,sg,,o,ची,्या_ची'>
	))		
19	((	NP	
19.1	सोय	NN	<fs af='सोय,n,f,sg,,d,,'>
	))		
20	((	VGNN	
20.1	करणे	VM	<fs af='कर,v,n,sg,,d,,णे' kr='n_kr' type='kr'>
20.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
21	((	NP	
21.1	नव्याने	NN	<fs af='नवा,adj,f,pl,,d,,्या_ने'>|<fs af='नवा,adj,m,,,o,,्या_ने'>|<fs af='नवा,adj,f,,,o,,्या_ने'>|<fs af='नवा,adj,n,,,o,,्या_ने'>|<fs af='नव्याने,n,,,,,,'>|<fs af='ने,v,,pl,2,,ा_ने,ा_ने' m='i' type='ak'>
	))		
22	((	NP	
22.1	नळ	NN	<fs af='नळ,n,m,sg,,d,,'>|<fs af='नळ,n,m,pl,,d,,'>
22.2	संयोजन	NN	<fs af='संयोजन,n,,,,,,'>
	))		
23	((	VGNN	
23.1	बसविणे	VM	<fs af='बसव,v,,,,,िणे,िणे'>
23.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
24	((	NP	
24.1	प्रवाशांना	NN	<fs af='प्रवासी,n,,,,,ना,शां_ना'>
	))		
25	((	VGNN	
25.1	बसण्यासाठी	VM	<fs af='बस,v,,,,,साठी,ण्यासाठी' kr='n_kr'>
	))		
26	((	NP	
26.1	खुर्च्या	NN	<fs af='खुर्ची,n,f,pl,,d,,्या'>
	))		
27	((	JJP	
27.1	तयार	JJ	<fs af='तयार,n,,,,,,'>
	))		
28	((	VGNN	
28.1	करणे	VM	<fs af='कर,v,n,sg,,d,,णे' kr='n_kr' type='kr'>
28.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
29	((	NP	
29.1	ओटे	NN	<fs af='ओटा,n,m,pl,,d,,े'>
	))		
30	((	JJP	
30.1	तयार	JJ	<fs af='तयार,n,,,,,,'>
	))		
31	((	VGNN	
31.1	करणे	VM	<fs af='कर,v,n,sg,,d,,णे' kr='n_kr' type='kr'>
	))		
32	((	JJP	
32.1	आदी	JJ	<fs af='आदी,n,,,,,,'>
	))		
33	((	NP	
33.1	कामे	NN	<fs af='काम,n,n,pl,,d,,े'>
	))		
34	((	JJP	
34.1	अद्ययावत	JJ	<fs af='अद्ययावत,adv,,,,,,'>
	))		
35	((	VGNN	
35.1	करण्याच्या	VM	<fs af='कर,v,n,sg,,o,च्या,ण्या_च्या' kr='n_kr' type='kr'>|<fs af='करणी,n,f,pl,,d,,्या_च्या'>
	))		
36	((	NP	
36.1	दृष्टीने	NN	<fs af='दृष्टी,n,,,,,ने,ने'>
	))		
37	((	NP	
37.1	रेल्वे	NN	<fs af='रेल्वे,n,,,,,,'>|<fs af='रेल्वे,n,,sg,,o,े,े'>
37.2	प्रबंधक	NN	<fs af='प्रबंधक,unk,,,,,,'>
37.3	कार्यालयातर्फे	NN	<fs af='कार्यालय,n,n,sg,,o,तर्फे,ा_तर्फे'>
	))		
38	((	NP	
38.1	विभागातील	NN	<fs af='विभाग,n,m,sg,,o,तील,ा_तील'>
	))		
39	((	NP	
39.1	शेगाव	NNP	<fs af='शेगाव,unk,,,,,,'>
39.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
40	((	NP	
40.1	बऱ्हाणपूर	NNP	<fs af='बऱ्हाणपूर,unk,,,,,,'>
40.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
41	((	NP	
41.1	देवळाली	NNP	<fs af='देवळाली,unk,,,,,,'>
41.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
42	((	NP	
42.1	बडनेरा	NNP	<fs af='बडनेरा,unk,,,,,,'>
42.2	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
43	((	NP	
43.1	मलकापूर	NNP	<fs af='मलकापूर,unk,,,,,,'>
	))		
44	((	JJP	
44.1	आदी	JJ	<fs af='आदी,n,,,,,,'>
44.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
45	((	NP	
45.1	ब	NNP	<fs af='ब,unk,,,,,,'>
45.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
46	((	NP	
46.1	दर्जाच्या	NN	<fs af='दर्जा,n,m,sg,,o,च्या,च्या'>|<fs af='दर्जा,n,,,,,च्या,च्या'>
	))		
47	((	NP	
47.1	रेल्वे	NN	<fs af='रेल्वे,n,,,,,,'>|<fs af='रेल्वे,n,,sg,,o,े,े'>
47.2	स्थानकावरील	NN	<fs af='स्थानक,n,,sg,,o,ल,ा_वरी_ल'>|<fs af='स्थानक,n,,sg,,o,ील,ा_वर_ील'>
	))		
48	((	NP	
48.1	विविध	JJ	<fs af='विविध,n,,,,,,'>
48.2	सुविधांसाठी	NN	<fs af='सुविधा,n,,sg,,o,साठी,ं_साठी'>|<fs af='सुविधा,n,,sg,,o,साठी,ां_साठी'>
	))		
49	((	NP	
49.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,,d,,'>|<fs af='प्रस्ताव,n,m,pl,,d,,'>
	))		
50	((	JJP	
50.1	तयार	JJ	<fs af='तयार,n,,,,,,'>
	))		
51	((	VGF	
51.1	करीत	VM	<fs af='कर,v,m,pl,3,,ीत,ीत' t='pas' a='h' type='ak'>
51.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
51.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6376">
1	((	NP	
1.1	हा	DEM	<fs af='हा,avy,,,,,,'>|<fs af='हा,pn,m,sg,,d,,'>|<fs af='हा,pn,m,sg,,d,,'>
1.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,,d,,'>|<fs af='प्रस्ताव,n,m,pl,,d,,'>
	))		
2	((	RBP	
2.1	लवकरच	NST	<fs af='लवकर,adv,,,,,च,च'>
	))		
3	((	NP	
3.1	रेल्वे	NN	<fs af='रेल्वे,n,,,,,,'>|<fs af='रेल्वे,n,,sg,,o,े,े'>
3.2	बोर्डाला	NN	<fs af='बोर्ड,n,m,sg,,o,ला,ा_ला'>
	))		
4	((	CCP	
4.1	व	CC	<fs af='व,avy,,,,,,'>|<fs af='व,n,m,sg,,d,,'>|<fs af='व,n,m,pl,,d,,'>
	))		
5	((	NP	
5.1	रेल्वे	XC	<fs af='रेल्वे,n,,,,,,'>|<fs af='रेल्वे,n,,sg,,o,े,े'>
5.2	प्रबंधक	NN	<fs af='प्रबंधक,unk,,,,,,'>
	))		
6	((	NP	
6.1	यांना	PRP	<fs af='हा,pn,,,,,ना,यां_ना'>|<fs af='ही,pn,f,pl,,o,ना,यां_ना'>|<fs af='हे,pn,n,pl,,o,ना,यां_ना'>
	))		
7	((	JJP	
7.1	सादर	JJ	<fs af='सादर,adv,,,,,,'>|<fs af='सादर,n,,,,,,'>
	))		
8	((	VGNF	
8.1	करण्यात	VM	<fs af='कर,v,,,,,ण्यात,ण्यात'>
8.2	येणार	VAUX	<fs af='ये,v,,,,,णार,णार' type='kr'>|<fs af='ये,v,,,,,णार,णार'>
8.3	असून	VAUX	<fs af='अस,v,,,,,ून,ून' type='kr'>|<fs af='अस,v,,,,,ून,ून'>|<fs af='असून,avy,,,,,,'>
	))		
9	((	NP	
9.1	मंजुरीनंतर	NN	<fs af='मंजुरी,n,f,sg,,o,नंतर,नंतर'>
	))		
10	((	RBP	
10.1	लगेच	NST	<fs af='लगेच,adv,,,,,,'>
	))		
11	((	NP	
11.1	कामाला	NN	<fs af='काम,n,n,sg,,o,ला,ा_ला'>|<fs af='काम,n,m,sg,,o,ला,ा_ला'>
	))		
12	((	NP	
12.1	सुरूवात	NN	<fs af='सुरूवात,unk,,,,,,'>
	))		
13	((	VGF	
13.1	होणार	VM	<fs af='हो,v,,,,,णार,णार' type='kr'>|<fs af='हो,v,,,,,णार,णार' type='kr'>
13.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
13.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6377">
1	((	NP	
1.1	भुसावळ	NNP	<fs af='भुसावळ,unk,,,,,,'>
1.2	रेल्वेस्थानकासह	NNP	<fs af='रेल्वेस्थानकासह,unk,,,,,,'>
	))		
2	((	NP	
2.1	विविध	JJ	<fs af='विविध,n,,,,,,'>
2.2	विकासकामे	NN	<fs af='विकासकाम,n,,sg,,o,े,े'>
	))		
3	((	NP	
3.1	गत	JJ	<fs af='गत,n,f,sg,,d,,'>
3.2	आर्थिक	JJ	<fs af='आर्थिक,n,,,,,,'>
3.3	वर्षात	NN	<fs af='वर्ष,n,n,sg,,o,त,ा_त'>
	))		
4	((	NP	
4.1	मोठ्या	JJ	<fs af='मोठा,adj,f,pl,,d,,्या'>|<fs af='मोठा,adj,m,,,o,,्या'>|<fs af='मोठा,adj,f,,,o,,्या'>|<fs af='मोठा,adj,n,,,o,,्या'>|<fs af='मोठा,n,m,sg,,o,्या,्या'>|<fs af='मोठी,n,f,pl,,d,,्या'>|<fs af='मोठ्या,avy,,,,,,'>|<fs af='मोठ्या,avy,,,,,,'>
4.2	प्रमाणावर	NN	<fs af='प्रमाण,n,n,sg,,o,वर,ा_वर'>|<fs af='प्रमाण,n,m,sg,,o,वर,ा_वर'>
	))		
5	((	VGF	
5.1	झाली	VM	<fs af='हो,v,,,,,ली,ली'>|<fs af='हो,v,f,sg,3,,ली,झा_ली' t='pas' a='p' type='ak'>|<fs af='हो,v,n,pl,3,,ली,झा_ली' t='pas' a='p' type='ak'>|<fs af='हो,v,f,sg,,d,ली,झा_ली' type='kr'>|<fs af='हो,v,n,pl,,d,ली,झा_ली' type='kr'>|<fs af='हो,v,f,sg,,d,ली,झा_ली' type='kr'>|<fs af='हो,v,n,pl,,d,ली,झा_ली' type='kr'>
5.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6378">
1	((	NP	
1.1	याच	DEM	<fs af='या,pn,,,,,च,च'>|<fs af='या,pn,,,,,च,च'>|<fs af='हा,pn,m,sg,,o,च,या_च'>|<fs af='ही,pn,f,sg,,o,च,या_च'>|<fs af='हे,pn,n,sg,,o,च,या_च'>
1.2	पार्श्‍वभूमीवर	NN	<fs af='पार्श्‍वभूमी,n,,sg,,o,वर,वर'>
	))		
2	((	NP	
2.1	आता	NST	<fs af='आता,n,,,,,,'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,,,,,ता,ता' type='kr'>
	))		
3	((	NP	
3.1	विभागातील	NN	<fs af='विभाग,n,m,sg,,o,तील,ा_तील'>
3.2	"	SYM	<fs af='&#34;,punc,,,,,,'>
	))		
4	((	NP	
4.1	ब	NNP	<fs af='ब,unk,,,,,,'>
4.2	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
5	((	NP	
5.1	दर्जाच्या	NN	<fs af='दर्जा,n,m,sg,,o,च्या,च्या'>|<fs af='दर्जा,n,,,,,च्या,च्या'>
	))		
6	((	NP	
6.1	रेल्वेस्थानकांवर	NN	<fs af='रेल्वेस्थानकांवर,unk,,,,,,'>
	))		
7	((	NP	
7.1	विकासकामांना	NN	<fs af='विकासकाम,n,,sg,,o,ना,ां_ना'>
	))		
8	((	RBP	
8.1	लवकरच	NST	<fs af='लवकर,adv,,,,,च,च'>
	))		
9	((	NP	
9.1	सुरवात	NN	<fs af='सुरवात,n,f,sg,,d,,'>
	))		
10	((	VGF	
10.1	होणार	VM	<fs af='हो,v,,,,,णार,णार' type='kr'>|<fs af='हो,v,,,,,णार,णार' type='kr'>
10.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
10.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6379">
1	((	NP	
1.1	त्या	DEM	<fs af='ती,pn,f,pl,,d,,्या'>|<fs af='ती,pn,f,sg,,o,्या,्या'>|<fs af='ती,pn,,,,,्या,्या'>|<fs af='ते,pn,n,sg,,o,्या,्या'>|<fs af='ते,pn,,,,,्या,्या'>|<fs af='तो,pn,m,sg,,o,्या,्या'>|<fs af='तो,pn,,,,,्या,्या'>
1.2	दृष्टीने	NN	<fs af='दृष्टी,n,,,,,ने,ने'>
	))		
2	((	NP	
2.1	वरील	CC	<fs af='वर,nst,,,,,ील,ील'>|<fs af='वरील,n,,,,,,'>
	))		
3	((	NP	
3.1	रेल्वेस्थानकांवर	NN	<fs af='रेल्वेस्थानकांवर,unk,,,,,,'>
3.2	काय	PRP	<fs af='काय,pn,,,,,,'>
3.3	काय	PRP	<fs af='काय,pn,,,,,,'>
	))		
4	((	NP	
4.1	कामे	NN	<fs af='काम,n,n,pl,,d,,े'>
	))		
5	((	VGF	
5.1	करावयाची	VM	<fs af='कर,v,,,,,ावयाची,ावयाची'>
5.2	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
	))		
6	((	NP	
6.1	याबाबतचा	PRP	<fs af='हा,pn,m,sg,,o,चा,या_बाबत_चा'>|<fs af='ही,pn,f,sg,,o,चा,या_बाबत_चा'>|<fs af='हे,pn,n,sg,,o,चा,या_बाबत_चा'>
	))		
7	((	NP	
7.1	अहवाल	NN	<fs af='अहवाल,n,m,sg,,d,,'>|<fs af='अहवाल,n,m,pl,,d,,'>
	))		
8	((	RBP	
8.1	लवकरच	NST	<fs af='लवकर,adv,,,,,च,च'>
	))		
9	((	NP	
9.1	रेल्वे	NN	<fs af='रेल्वे,n,,,,,,'>|<fs af='रेल्वे,n,,sg,,o,े,े'>
9.2	प्रबंधक	NN	<fs af='प्रबंधक,unk,,,,,,'>
	))		
10	((	NP	
10.1	ए.	XC	<fs af='ए.,unk,,,,,,'>
10.2	के.	XC	<fs af='के.,unk,,,,,,'>
10.3	मित्तल	NNP	<fs af='मित्तल,unk,,,,,,'>
	))		
11	((	NP	
11.1	यांना	PRP	<fs af='हा,pn,,,,,ना,यां_ना'>|<fs af='ही,pn,f,pl,,o,ना,यां_ना'>|<fs af='हे,pn,n,pl,,o,ना,यां_ना'>
	))		
12	((	JJP	
12.1	सादर	JJ	<fs af='सादर,adv,,,,,,'>|<fs af='सादर,n,,,,,,'>
	))		
13	((	VGF	
13.1	करण्यात	VM	<fs af='कर,v,,,,,ण्यात,ण्यात'>
13.2	येणार	VAUX	<fs af='ये,v,,,,,णार,णार' type='kr'>|<fs af='ये,v,,,,,णार,णार'>
13.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
13.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6380">
1	((	NP	
1.1	ज्या	PRP	<fs af='जी,pn,f,pl,,d,,्या'>|<fs af='जी,pn,f,sg,,o,्या,्या'>|<fs af='जी,pn,,,,,्या,्या'>|<fs af='जे,pn,n,sg,,o,्या,्या'>|<fs af='जे,pn,,,,,्या,्या'>|<fs af='जो,pn,m,sg,,o,्या,्या'>|<fs af='जो,pn,,,,,्या,्या'>
	))		
2	((	NP	
2.1	फलाटांवर	NN	<fs af='फलाट,n,,sg,,o,वर,ां_वर'>
	))		
3	((	NP	
3.1	शेड	NN	<fs af='शेड,unk,,,,,,'>
	))		
4	((	VGF	
4.1	नाही	NEG	<fs af='नाही,v,,,,,,'>|<fs af='नाही,v,,sg,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,1,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,pl,2,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,v,,sg,3,,ी,ी' t='pre' a='s' type='ak'>|<fs af='नाही,avy,,,,,,'>
	))		
5	((	NP	
5.1	त्या	DEM	<fs af='ती,pn,f,pl,,d,,्या'>|<fs af='ती,pn,f,sg,,o,्या,्या'>|<fs af='ती,pn,,,,,्या,्या'>|<fs af='ते,pn,n,sg,,o,्या,्या'>|<fs af='ते,pn,,,,,्या,्या'>|<fs af='तो,pn,m,sg,,o,्या,्या'>|<fs af='तो,pn,,,,,्या,्या'>
5.2	फलाटांवरही	NN	<fs af='फलाट,n,,sg,,o,ही,ां_वर_ही'>
	))		
6	((	RBP	
6.1	लवकर	RB	<fs af='लवकर,adv,,,,,,'>
	))		
7	((	NP	
7.1	शेडची	NN	<fs af='शेडची,unk,,,,,,'>
	))		
8	((	NP	
8.1	कामे	NN	<fs af='काम,n,n,pl,,d,,े'>
	))		
9	((	JJP	
9.1	सुरू	JJ	<fs af='सुरू,n,,,,,,'>
	))		
10	((	VGF	
10.1	करण्यात	VM	<fs af='कर,v,,,,,ण्यात,ण्यात'>
10.2	येणार	VAUX	<fs af='ये,v,,,,,णार,णार' type='kr'>|<fs af='ये,v,,,,,णार,णार'>
10.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
10.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6381">
1	((	NP	
1.1	"	SYM	<fs af='&#34;,punc,,,,,,'>
1.2	ब	NNP	<fs af='ब,unk,,,,,,'>
1.3	'	SYM	<fs af='&#39;,punc,,,,,,'>
	))		
2	((	NP	
2.1	दर्जाच्या	NN	<fs af='दर्जा,n,m,sg,,o,च्या,च्या'>|<fs af='दर्जा,n,,,,,च्या,च्या'>
	))		
3	((	NP	
3.1	रेल्वेस्थानकांची	NN	<fs af='रेल्वेस्थानकांची,unk,,,,,,'>
	))		
4	((	RBP	
4.1	लवकरच	NST	<fs af='लवकर,adv,,,,,च,च'>
	))		
5	((	NP	
5.1	पाहणी	NN	<fs af='पाहणी,n,f,sg,,d,,'>|<fs af='पाहणी,n,f,pl,,d,,'>
	))		
6	((	VGF	
6.1	करण्यात	VM	<fs af='कर,v,,,,,ण्यात,ण्यात'>
6.2	येणार	VAUX	<fs af='ये,v,,,,,णार,णार' type='kr'>|<fs af='ये,v,,,,,णार,णार'>
6.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
6.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6382">
1	((	NP	
1.1	सिंधुदुर्गात	NNP	<fs af='सिंधुदुर्गात,unk,,,,,,'>
1.2	नाट्यचळवळ	NNP	<fs af='नाट्यचळवळ,unk,,,,,,'>
	))		
2	((	VGF	
2.1	फोफावतेय	VM	<fs af='फोफाव,v,f,sg,1,,तेय,तेय' t='pre' a='p' type='ak'>|<fs af='फोफाव,v,f,sg,3,,तेय,तेय' t='pre' a='p' type='ak'>|<fs af='फोफाव,v,n,sg,3,,तेय,तेय' t='pre' a='p' type='ak'>
2.2	!	SYM	<fs af='&#33;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6383">
1	((	NP	
1.1	(	SYM	<fs af='&#40;,punc,,,,,,'>
1.2	प्रशांत	XC	<fs af='प्रशांत,unk,,,,,,'>
1.3	हिंदळेकर	NNP	<fs af='हिंदळेकर,unk,,,,,,'>
1.4	)	SYM	<fs af='&#41;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6384">
1	((	NP	
1.1	मालवण	NN	<fs af='मालवण,unk,,,,,,'>
1.2	.	SYM	<fs af='&sdot;,punc,,,,,,'>
1.3	-	SYM	<fs af=',punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6385">
1	((	NP	
1.1	सिंधुदुर्गात	NNP	<fs af='सिंधुदुर्गात,unk,,,,,,'>
	))		
2	((	VGNF	
2.1	गेल्या	VM	<fs af='जा,v,,,,,ल्या,ल्या'>|<fs af='जा,v,f,pl,3,,ल्या,ल्या' t='pas' a='p' type='ak'>|<fs af='जा,v,f,pl,,d,ल्या,ल्या' type='kr'>|<fs af='जा,v,,,,o,ल्या,ल्या' type='kr'>
	))		
3	((	NP	
3.1	काही	QF	<fs af='काही,avy,,,,,,'>|<fs af='काही,avy,,,,,,'>
3.2	वर्षांत	NN	<fs af='वर्ष,n,n,pl,,o,त,ां_त'>|<fs af='वर्षा,n,f,pl,,o,त,ां_त'>
	))		
4	((	NP	
4.1	अत्यंत	INTF	<fs af='अत्यंत,adv,,,,,,'>|<fs af='अत्यंत,avy,,,,,,'>
4.2	धीम्या	JJ	<fs af='धीम्या,unk,,,,,,'>
4.3	गतीने	NN	<fs af='गत,n,f,sg,,o,ने,ी_ने'>|<fs af='गत,n,f,pl,,d,,ी_ने'>|<fs af='गती,n,,,,,ने,ने'>
	))		
5	((	JJP	
5.1	सुरू	JJ	<fs af='सुरू,n,,,,,,'>
	))		
6	((	VGNF	
6.1	असलेली	VM	<fs af='अस,v,f,sg,,d,लेली,लेली' type='kr'>|<fs af='अस,v,n,pl,,d,लेली,लेली' type='kr'>|<fs af='अस,v,,,,,लेली,लेली'>
	))		
7	((	NP	
7.1	नाट्यचळवळ	NN	<fs af='नाट्यचळवळ,unk,,,,,,'>
	))		
8	((	NP	
8.1	आता	NST	<fs af='आता,n,,,,,,'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,,,,,ता,ता' type='kr'>
	))		
9	((	NP	
9.1	जोमाने	NN	<fs af='जोम,n,m,sg,,o,ने,ा_ने'>
	))		
10	((	VGF	
10.1	वाढू	VM	<fs af='वाढ,v,,pl,1,,ू,ू' t='fut' type='ak'>|<fs af='वाढ,v,,pl,1,,ू,ू' m='o' type='ak'>|<fs af='वाढ,v,f,pl,1,,ू,ू' t='pas' a='h' type='ak'>|<fs af='वाढ,v,,,,,ू,ू' type='kr'>
10.2	लागली	VAUX	<fs af='लाग,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='लाग,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='लाग,v,f,sg,,d,ली,ली' type='kr'>|<fs af='लाग,v,n,pl,,d,ली,ली' type='kr'>|<fs af='लाग,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='लाग,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>
10.3	आहे	VM	<fs af='आहे,v,,,,,,'>|<fs af='आहे,v,,sg,1,,े,े' t='pre' a='s' type='ak'>|<fs af='आहे,v,,sg,3,,े,े' t='pre' a='s' type='ak'>
10.4	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>

<Sentence id="6386">
1	((	NP	
1.1	रसिकांना	NN	<fs af='रसिक,n,,sg,,o,ना,ां_ना'>
	))		
2	((	NP	
2.1	नाटकांचा	NN	<fs af='नाटक,n,n,pl,,o,चा,ां_चा'>
	))		
3	((	NP	
3.1	मनमुराद	NN	<fs af='मनमुराद,unk,,,,,,'>
	))		
4	((	NP	
4.1	आनंद	NN	<fs af='आनंद,n,m,sg,,d,,'>|<fs af='आनंद,n,m,pl,,d,,'>
	))		
5	((	VGF	
5.1	लुटता	VM	<fs af='लुटता,unk,,,,,,'>
5.2	यावा	VAUX	<fs af='ये,v,m,sg,1,,ावा,य_ावा' m='o' type='ak'>|<fs af='ये,v,m,sg,3,,ावा,य_ावा' m='o' type='ak'>|<fs af='ये,v,,,,,ावा,य_ावा'>
5.3	,	SYM	<fs af='&sbquo;,punc,,,,,,'>
	))		
6	((	NP	
6.1	यासाठी	PRP	<fs af='हा,pn,m,sg,,o,साठी,या_साठी'>|<fs af='ही,pn,f,sg,,o,साठी,या_साठी'>|<fs af='हे,pn,n,sg,,o,साठी,या_साठी'>
	))		
7	((	NP	
7.1	आता	NST	<fs af='आता,n,,,,,,'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pre' a='h' type='ak'>|<fs af='ये,v,m,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,f,pl,2,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,m,sg,3,,ता,ता' t='pas' a='p' m='c' type='ak'>|<fs af='ये,v,,,,,ता,ता' type='kr'>
	))		
8	((	NP	
8.1	जिल्ह्यात	NN	<fs af='जिल्हा,n,m,sg,,o,त,्या_त'>
	))		
9	((	NP	
9.1	सुसज्ज	NN	<fs af='सुसज्ज,unk,,,,,,'>
	))		
10	((	NP	
10.1	नाट्यगृहेही	NN	<fs af='नाट्यगृह,n,n,pl,,d,,े_ही'>
	))		
11	((	VGF	
11.1	उभारली	VM	<fs af='उभार,v,f,sg,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='उभार,v,n,pl,3,,ली,ली' t='pas' a='p' type='ak'>|<fs af='उभार,v,f,sg,,d,ली,ली' type='kr'>|<fs af='उभार,v,n,pl,,d,ली,ली' type='kr'>
11.2	आहेत	VM	<fs af='आहे,v,,pl,3,,त,त' t='pre' a='s' type='ak'>
11.3	.	SYM	<fs af='&sdot;,punc,,,,,,'>
	))		
</Sentence>
