మరియు
ఒకవేల
అందువలన
అనుకుంటే
ఇదియేకాకుండా
అన్నింటి
ఏమనగా
ఏమిటంటే
అయినా
तरी
అలాగైతే
ఉంటే
వీలవుతుందంటే
అంటే
అదేమిటంటే
అయినప్పటికీ
అందువల్ల
అను
అంతేగాకుండా
అన్నది
అంటూ
కాక
కంటే
ఇదేకాకుండా
కాకుండా
ఒకవేళ
అవును
ఆనే
ఎలాగ
ఒకవెళ
అయితే
కాబట్టే
అంటే
అంతే
కాకుండ
ఏమంటే
అనేదే
ఏవంటే
చెప్పేదేమిటంటే
అంతేకాక
తెలిసిందేమిటంటే
అని
అనగా
కాబట్టి
అలాగే
కానీ
అనేది
ఏమైనప్పటికీ
ఇందువలన
ఉంటుందంటే
ఏ
ఒకవైపు
అంటె
కాని
అలాగ
మళ్ళీ
అనుకొంటే
లేక
పెద్దవైనట్లైతే
అన్న
అంతేగాక
తరువాత
ఎక్కువ
అనే
ఎందుకంటే
అనేవి
ఎక్కడైన
కలిగిస్తుందంటే
అన్నిటికంటే
ఇలాగే
ఒకవేళ
తరువాతనే
యొక్క
``అని
చెప్పిందేమిటంటే
అనగా
అ౦టే
ఇంకా
అలానే
ఇందువలనే
