వీలైనంత
అంతవరకు
కాంకుండా
ఎప్పుడంటే
మరియు
అందుకు
అప్పటికీ
ఇందుకు
అయినప్పటికే
ఇంకో
అందువలన
ఉండేటువంటి
ఐతే
అనుకుంటే
తర్వత
ఇదియేకాకుండా
ఎటువంటి
కాకపోతే
ఏమనగా
ఎందుకంటె
దీనివలన
ఏమిటంటే
అయినా
అయినప్పటీకీ
రియు
కా్ని
మారియు
కాకుంటే
ఉంటే
అప్పుడప్పుడు
ఇది
లేదాా
లేకపోయినా
కొరతతోపాటు
ఇదేమిటంటే
అదేమిటంటే
అయినప్పటికీ
ఇదేకాదు
లేనప్పటికీ
గాని
త్వరగా
లేకా
ఇ౦దువలన
అందువల్ల
या
అంతేగాకుండా
లేదా
అట్లే
ఎంటి
మళ్లీ
లేని
ఎలాగంటే
అయినప్పటికి
అయినప్పుడు
ఎప్పుడైనా
ଏବଂ
అండ్
లేకుండ
సెంటిగ్రేడ్
ఇందువల్ల
కాక
బాహుశా
అయినా-
ఇంతే
ఇందుచేత
-
కాక,
అ౦తేకాకు౦డా
కంటే
ఇవికాక
పుట్టేటువంటి
ఇందుకోసం
పుట్టినటువంటి
విధంగా
ఇదేకాకుండా
కాకుండా
ఇదియేకాకుండ
అ౦తేకాకు౦డ
అందువల్లనే
ఇంతేకాదు
ఎందువలన
మరలా
రసం
అ౦తేకాదు
అయితే
మళ్ళీ-మళ్ళీ
అయినప్పటకీ
శాండల్
అన్నింటికంటే
చేప్పేదేమిటంటే
ఉన్నా
అందుకే
అధిక
ఈ
ఇందుకుగాను
సమయమేకాక
గానీ
అంటే
ఇంతేకాకుండా
లభించేటువంటి
అందువలనే
కన్నా
అంతే
అ౦దువలన
కాకుండ
ఇవేగాక
ఏమైనప్పటికి
ఇదేగాక
ఇదేగాకుండా
లే్దా
చెప్పేదేమిటంటే
మరియొక
కాణీ
అదికాక
మాత్రమే
గానే
సమయాలకంటే
అనుకోకుండా
మరియ
అలసిపోయాక
అంతేకాక
తెలిసిందేమిటంటే
అక్కడే
లేదు
కొన్ని
ఇలా
మరియు
వెనుక
మరియు
యేకాకుండా
అన్ని
వలెకాక
అని
అనగా
కాబట్టి
చేసినటువంటి
ఇ౦కా
కానీ
అలాగే
చెప్పేదేమిటంటి
ఎందుకు
అందులో
లేకుంటే
ఇందువల్లనే
అంతేకాకుండా
అందుకోసమే
అనేక
ఇదికాకుండా
అయినకాని
అందుచేతనే
కావాలంటే
అయిన
అయినందువల్ల
అందుచేత
లేనిచో
ఇందువలన
కలిగే
చేప్పిందేమిటంటే
ఆఫ్
వాటి
కాకముందే
ఇందువల్లన
కాకు౦డ
ఇదికాక
కావున
కాని
ఇందులో
అయినప్పకి
మరల
అందరికంటే
తో
వలన
ఐనప్పటికి
ఇంతవరకూ
ఇంతేకాక
మరి
సరే
మళ్ళీ
కాకపోయినప్పటికీ
లేదో
కనీసం
ఎప్పుటికీ
ఇవేకాకుండా
మీదట
మని
అనీ
మొదలైన
లేకుండానే
అనుకొంటే
మళ్ళి
ఇవికాకుండా
ఇదియే
మరియి
లేక
కాన్
ఇవే
అందుకనే
తర్వాత
మరీ
అంతేగాక
ఇందువల్లే
లేకపోతే
నుండి
అయిన్నప్పటికీ
తరువాత
ఎక్కువ
చేయించేటువంటి
అనే
అయినప్పటీకి
అందువల్ల్ల
ఇదియేకాక
ఎందుకంటే
కాగా
ఇంతవరకు
లేకుండా
ఇవేకాదు
ఇ౦దువలనే
దృడపరిచేటువంటి
కంటె
గాక
అన్నిటికంటే
అందువల్లన
ఇలాగే
ఒకవేళ
అంతేకాదు
ఎ౦దుక౦టే
కలిగి
అదేవిధంగా
ఇందుకే
ఇంక
తీసుకొంటే
ఇంతేగాక
యొక్క
చెప్పిందేమిటంటే
ఉన్నటువంటి
ఇవేకాకుండ
ఎవ్వరికైనా
ఎందుకనగా
అంతకంటే
ఇంతేగాకుండా
మరింత
దగ్గరైనా
ఇటువంటి
అ౦టే
ఇంకా
ఇదేకాక
కనుక
అందువల్ల``
వాస్తవంలో
ఇవేకాక
ఇదేకాకుండ
చేసిందేమిటంటే
ఇందువలనే
