దేనిని
కొత్తవాళ్ళు
ఇతడి
భాగస్వామితో
ఇందుకు
అందరితో
పెద్దవారికి
తనే
అతడే
మీకే
దీనినుండి
ఇటువంటివారి
దానిలో
వాడినని
దీనికింద
మిమల్ని
వాటిసంఖ్యలో
మేము
ఝున్వాలా
నుంచి
వారికొరకు
దీనివలనే
మీవైపుకు
తనకుతానే
వీటికంటే
వీటీలో
తల్లి
ఇది
వారిచేతికి
నాలోని
వీటిని
వైపుకి
వారితోబాటు
మనయొక్క
రోగి
వల్ల
దానంతటదే
తాగుతుండేవాడు
తమలో
నేనుకూడా
వ్యక్తికి
తనలోతాను
మాతోనే
తమలోతమకు
మనందరికి
మీరు
దానికోసం
దీనితో
మేము
వారి
ఇదేకాకుండా
మనలోపల
దీనికొరకు
వాళ్ళ
వారని
అది
తనదిగా
ఆతని
వాళ్ళనే
తమతోడు
ఇందుకొరకు
ఉన్న
వాటివైపు
ఇది
వాటిలోని
ఆమెతోపాటు
మనవద్ద
కారణంగా
అ౦దులో
ఇందులోను
మాకు
దీనికంటె
అతడి
తనవైపు
వీరు
అంతకు
దీనిసాగు
దానిపేరు
దానితోబాటు
దీనిపై
దేనినైతే
వీటన్నింటిలో
అదేపనిగా
వారినే
నేను
ఆమెలో
మిమ్మ్లల్ని
వాటినీడలో
అక్కడే
అని
వారుకూడా
ఆమెతో
నేనున్నాను
చిత్తరపూర్
వీటిపైనే
మనకోసం
తమదైన
వాళ్లు
వీటిలోని
ఈమెకు
ధోరణి
వీటిపై
మంది
తమనుతాము
దానిపైనే
అంత
తనని
తనకంటూ
దీనిసాగుకి
ఆమెపై
తను
మిమ్మలను
మీ
తమకుతాము
తనలోనికి
వాటిలోకూడా
కొందరు
వీరిపై
వాటిని
దానివద్ద
ఇందులోకి
నాపైనే
క౦టె
తనలోతానే
తనకంటె
తమచే
అతడిని
వాటికోసం
దానితోపాటు
తన-తన
వారాకు
తమవి
వీరియొక్క
వాడిని
మానవ
నుండి
దానికైతే
వాళ్ళు
ఇదేవిధంగా
ఇతడు
బోగీలు
తరువాత
వీలైతే
అన్నింటికీ
ఇదియేకాక
நீ
దానికన్న
ఇతర
నాకుకూడా
దీనినే
ఏది
నాతోటి
ఇంటిలో
వ్యక్తి
వాటికే
కంటె
ఇందుచేతనే
దీనివల్ల
మీటర్ల
తనమీద
ఆమెకి
వేటి
దీనిలో
అందులోను
వీరంతా
దానిమీద
అతనిపై
తనను
అతనిచే
మేం
ఇతనే
తమనుండి
``ఆయన
గలవారిలా
ఇంకొ‍కరికి
మాలో
వాటిగా
వారిది
ఇదేకాక
దీనిలోని
వాళ్ళకి
వారుగా
అవి
వారీ
స్టెరాయిడ్
దీనికోసం
అదేవైపు
దేనికైతే
దీంతోపాటుగా
ఆయన
దానివలన
మిమ్ములను
మమ్మలను
అన్నింటిని
మనకొరకు
మన
వారవుతూ
వీటీని
తమకు
భారతదేశంలో
స్వయంగా
దానిలోనే
ఇదికూడా
వీటన్నిటికంటె
ఇరువురికి
వీటన్నిటి
ఇంత
దీనివలన
కొందరికి
వారివి
దాని
వాడిగా
ఇక్కడి
దీని
దానితోనే
నాకైతే
వాళ్ళనుంచి
తాము
వాని
అందువల్ల
దానియొక్క
దాంతో
తనపైతనకు
దానిగా
నన్ను
దారిని
ఇందువల్ల
మనది
వీరే
అతనే
దానివల్ల
అందుకొరకే
దీనిమీద
మా
ఏదైతే
ఇందుకోసం
విధంగా
దానికి
వీటికంటె
తననుతాను
వాటితోపాటే
వారివెంట
వీటినుండి
తమతమలో
దీనిలోపలే
అతనితో
తాముగా
ఒక్కదానితో
దానినే
మేమంతా
తనలో
ఇది
నేను
మనలోపలికి
తనవైన
ఈమెను
ఆమెని
తనకుగల
ఎక్కడో
తోపాటు
ఇవేగాక
నిరోధించడానికి
మమల్ని
తనంతకు
వాసులు
ఎవరైతే
వాళ్ళను
అందరిని
చికిత్స
తమంతటతామే
దీని
వాటంతట
వీటిపైన
తననితాను
తామకు
ఇతరులను
దాన్ని
శిశువు
వారై
అందంకోసం
మనలను
ఇందువల్లనే
దీనిలోపాటు
నేనిపుడు
వీటివల్ల
వీళ్ళు
కొందరిని
దీనితోపాటే
దేని
వీటితో
ఈమె
అతడికి
దీనికంటే
ఆయనను
ఇతరులకు
వాటినుండి
ఏ
అంతకుముందు
వారికే
తనవెంట
వీటిమీద
ఇదికాక
పైన
పట్టణం
ఆమెవల్ల
తామే
ఇందులో
దేనికి
తనంత
వలన
దీనినే
వానిని
నావే
దీనిలాగానే
ఇవేకాకుండా
ఇతనిని
మాతోపాటు
అతని
ఇవే
మనకే
వారుతో
మీపై
అందరికీ
వస్తువులు
ఇందుకోసమే
అమె
ഇത്
దీనిస్థాయితో
వాడికి
అతన్ని
ఆయనే
వీటితోపాటు
ఇతను
ఇదేంటి
తనదంటూ
వృత్తిగాగలవారు
వాటితో
అందరివలే
మనల్ని
దీనిలోపల
అతరు
తమతోపాటు
ఆ
తనవేరొక
తనదైన
వాటన్నింటిలో
అమెను
ఐ
దీనికి
ఇందు
మావి
తమలోతమకి
అవికూడా
వీటి
ఉదయం
వచ్చాయి
దీనిపైన
దేనితోనో
ఆమె
మమ్ములన్ని
అతనికి
ఇలాంటివి
ఇవేకాక
ఇతనికి
వారు
వాటివల్ల
దిని
తన
వీటిలోనే
నీ
ఆయనని
వారినుండి
అందుకు
తమకోసం
దానిలా
తమకి
వాడిది
మూత్రంలో
దీనిలాగే
మొదలైనవాటిని
మాట్లాడేవారు
వీటిపైకూడా
దీన్ని
వాటితోపాటు
అందరికోసం
దానిలాగానే
వారిపైన
దాంతోపాటు
.దానితోపాటు
ఇక్కడ
వీటికి
తనంతతానే
వీళ్ళపైనే
మీకుమీరు
దీనితో
ఇంకేదైనా
వీర్లి
దీంతోపాటే
అందులోనే
వీటన్నింటి
తాను
దీంట్లో
తుహ్మారీ
నా
మీకై
ఇ౦దులో
తమయొక్క
అందరం
ఎవరికి
ఇలాంటివాడే
దీనితోపాటుగా
వీరికి
తనద్వార
వారికి
కాక
వారిని
అమెకు
దానిలోకి
దీనిసాగును
వేటిపైన
ఇంతటితో
వీరిని
వీనిలో
తనకుతాను
నాతో
వేటిని
దీనితోపాటు
వారిపై
ఆయనవి
అందరికంటె
ఇంతలో
దీనితోబాటు
నేనైతే
తనకు
తనది
వాటిమీద
ఆమె
ఇదివరకే
అందుకే
తనచే
ఠాగూర్
తనంలో
వాటిపై
దానికంటె
అవన్నీ
దానిలోని
మాన
తానుగా
ఇదంతా
తమరుతమ
వాళ్ళం
మనందరం
మీతోపాటు
వస్తువులలో
ఇతరులు
వారికె
మీకోసం
ఇదయితే
నాకంటె
తనవాళ్ళు
ఎవరికైనా
కొరకు
మీకళ్ళు
మీకు
నువ్వే
అందరి
వీరికోసం
వీటిపట్ల
అందరకీ
అతనికే
తననుతానే
ఆయనకు
మనలాంటి
ఒకరు
నీవు
సహా
దీన్నే
వేటిసాగు
మొదలైనవాటి
ఇందువలన
తమరి
ఇతరుల
వాటిలో
తనతోపాటు
ఎపుడైనా
వానికి
కూడ
వాటిన్నింటి
అందరికంటే
తనతోటి
పాలు
దానంతట
వీటికోసం
తనవైపు
దీనితోనే
దానికే
వారిలోని
దినికి
దీనితోపాటుగానే
నీలో
దేన్ని
తమ-తమ
ఎవరిలో
శరీరాన్ని
మనదే
వాడి
మీవే
మాపై
అవే
వాన్ని
దీనిరకాలు
అతనివి
మీదే
వారివాడే
దీనితర్వాత
ఇలాంటివారు
తమతో
దానికంటే
వాడే
దానితో
వాటికికూడా
వీనిని
మిమ్మల్ని
కలవారు
ఆయనతో
వాటినే
అందు
విద్యార్థుల
అదేవిధంగా
వాడైన
వారందరూ
విధిలో
మీ
తనకి
వ్యాధికి
వాళ్ళకు
జంటలకు
దానిపై
వాళ్ల
ఇతరులతో
అక్కడ
నేనే
పిల్లవానికి
అందరూ
మనం
దానితోపాటుగా
ఇతని
స్వయంగానే
తమరికి
స్వయం
వాటీకి
తమతమ
అన్ని
వారిదగ్గర
ఇందులోనే
మీలోమీకు
ఇదే
రోజుకు
వారి
నీలోనే
ఇతనితో
మరియు
వాళ్ళే
ఇంతకు
మేమైతే
నొప్పి
ఇన్ని
వారికోసం
వీటిలోకి
என்
తమను
ఇవి
దీనిని
వారు-వారి
దీనిద్వారా
ఈయన
వాటికి
దానితోపాటే
నీకు
దేనిపై
దీనితో
అతనిది
అతణ్ణి
అతనిలో
వాటంతటవి
వారితోపాటు
వాడు
ఇందులోనుంచి
ఇ౦దువలన
ఇవన్నీ
ఇందులోని
వాటిపైన
నాలో
వాటిలాగా
మనమే
తమ
ఇంతే
తమదంటూ
వారివైపు
కానివారు
దీనిలోకి
దానికన్నా
ఇదేనని
మీనుండి
వారికంటే
వీటిల్లో
దేనితో
వీరందరూ
ఇవి
వీటినే
మనకు
సైటైవాలో
మోము
దానినుండి
మనకి
వారైతే
మనకంటే
నాలాగే
సహచరులతో
మనలోనే
వారిపేర్లలో
వారిలో
తనలోనే
వారికది
ఈ
మేమందరూ
ఇలాంటిదే
మాలాంటి
వారిపేరు
తానే
మనకంటె
దీనికాండం
మీలోమీకే
తమలోతామే
అతను
మొదలైనవాటిలో
పిల్లవానిని
చూడడానికి
తనవైపుకు
వాళ్ళతో
వాటిద్వారా
తమవైపు
వాటిల్లో
ఇలా
ఇతన్ని
మీతోపాటే
మాతో
ఆమెకు
వీటితోపాటుగా
ఎవరైన
అతనితోనే
తమరు
అందులో
తనకంటే
వారియొక్క
తనంతట
దీనికై
మనతో
మనలో
ఆది
దీనిసగటు
ఒకరినొకరితో
దీనిసాగుకు
నేనెప్పుడూ
అదికూడా
వాళ్ళంతట
అతనిని
అందరికి
వాటి
ఆమెను
వారిమీద
జొన్నలో
మీతో
తనతో
స్వంత
మీలో
నేసు
దీనివైపు
వీరి
వాడికే
ఆయన
వీటీతో
వాళ్ళలో
దీనియొక్క
వారికోసమే
తమని
మాలోని
వారే
అతడు
ఈయనే
వారివారి
వ్యక్తులలో
మావారు
తనలాంటి
మాయొక్క
వారి
నాకు
నాకోసమే
అందరు
దానిని
తనంతటతానే
దీంతోపాటు
మనలని
మమ్మల్ని
దానిపైన
వీరిలో
మీకుమీరే
వారితో
తనవాళ్ళతో
ఆయనకి
వటీని
తనకుతానుగా
దానికికూడా
ఇలాంటివే
మీవెంట
వారానికి
వీని
ఎవరికైతే
ఏవి
ఇటువంటప్పుడు
తమదైన
దేనితోను
దేనివల్ల
దేనిలో
తనపైన
అదే
చేసేవారికి
మనము
దీనికోస౦
వీటితోపాటే
కొందరి
ఈమెది
మీలాగే
వీటిలో
తనలోని
మీరే
ఒకదానితో
దేనిలో
ఏదేని
``దాని
