దేనిని
ఎక్కడయితే
ఎవరికో
ఎప్పటి
ఎలా
దానిలో
మేము
వేసుకున్నట్లైతే
చదువుకోనివారికి
ఇది
అప్పుడప్పుడు
ఏమిటో
వీటిని
ఎన్నటికీ
అదేమిటంటే
ఏదయినా
ఎప్పటిలా
ఎంతో
వల్ల
దానంతటదే
ఏక్కడా
మరేమి
ఎలాంటి-ఎలాంటి
చెవిటివాడు
ఎవరినీ
మీరు
దీనితో
ఉన్నట్లైతే
నేమి
వాళ్ళ
ఏదైన
ఏయే
ఏంటంటే
అది
అయితే
ఎవరికైన
ఎప్పటివరకు
ఎవ్వరు
ఎక్కువైతే
ఏమంటే
ఎలాగైతే
దీనికంటె
వీరు
ఎంతమందికి
ఎదుటివారు
దీనిపై
కూర్చున్నట్లయితే
ఏమిటీ
ఒకదానికి
ఎంతమాత్రం
వ్యక్తులకు
అయిన
దానిపైనే
అప్పుడే
వాటిని
ఇందులోకి
వాటికోసం
దానితోపాటు
ఎవరు
ఎమనగా
వాళ్ళు
ఎదురు
తరువాత
వీలైతే
ఎంత్తైనా
వార్తలోను
ఎందుకంటే
ఇతర
ఎక్కడైన
ఇంకొకటి
ఏది
కంటె
దీనివల్ల
ఎలాఎలా
వేటి
దీనిలో
ఏదని
ఎంతవరకు
ఏక్కడ
ఏలాంటి
ఏదైని
ఎందుకనగా
ఎవరైనా
కుట్టేవాడితో
పిల్లవాడు
అవి
దీనికోసం
దానివలన
ఎక్కడికి
మన
ఏవైతే
ఎవరిని
స్వయంగా
చెవిటివారు
ఏధైన
ఏదైనా
ఎట్లా
దీనివలన
ఏమి
దాని
ఇక్కడి
ఏవైన
తాము
ఎప్పుడో
ఎక్కడ
వాళ్ళందరూ
ఎప్పటికి
ఒకప్పుడు
ఎలాగంటే
ఎప్పుటివరకు
ఎప్పుడయితే
ఎప్పుడు
ఇందుచేత
ఎవేవో
దానివల్ల
ఏదేనీ
మా
ఎక్కడి
ఏదైతే
ఇందుకోసం
ఎ౦దుకు
ఎన్నో
దానికి
ఎవరుి
ఎవ్వరైనా
ఏమిటి
ఏవో
అప్పుడు
అతనితో
ఏవరు
ఏమిటి
ఎవరెవరితో
ఎక్కడో
ఎవ్వరికీ
తోపాటు
ఎందుకు
ఏవంటే
ఎందులో
ఎవరైతే
ఎక్కడా
ఎవరికోసం
ఏవిధమైనటువంటి
అపుడు
దీని
వాటంతట
వాటంతటవే
దాన్ని
ఎక్కడికైనా
ఎదైన
దీనితోపాటే
దేని
వీటితో
ఇతరులకు
ఏ
వీలుతోపాటు
ఇందులో
మరెవరూ
ఎక్కడైతే
దేనికి
ఏవిధ౦గా
వలన
ఏవరైన
దీనినే
ఏదైనా
ఇతరులకి
ఎవ్వరిని
అతని
ఎప్పుడుగానీ
ఎక్కడానికి
ఎవ్వరి
ఏవైనా
ఎంతటి
అతన్ని
ఎవ్వరైతే
ఇతను
వాటితో
ఎక్కడకి
వచ్చినట్లైతే
ఆ
అప్పటి
ఏం
దీనికి
వీటి
ఏవేని
దీనిపైన
ఏటువంటి
ఏమేమి
అతనికి
చాల
ఇతరులకంటే
వారు
ఏవయితే
తన
వేటిలో
వేరెక్కడా
అందువలన
దీన్ని
ఇక్కడే
ఎటువంటి
వీటికి
ఇంకేదైనా
ఏంటి
ఎవరి
ఎవరూ
ఎప్పూడైతే
ఎఫ్ఫుడైతే
అందరం
ఎవరికి
ఎందుకో
ఏవరికైనా
ఎప్పటివరకైతే
వారికి
ఎప్పుడొ
వారిని
ఎపుడైన
ఉపయోగించినట్లైతే
వీనిలో
దీనితోపాటు
ఎవరికీ
ఎన్ని
ఎందువలన
ఒకదాని
తనకు
ఎపుడైతే
ఎమిటి
ఆమె
ఎప్పటినుండి
అందుకే
అంతే
వాటిపై
ఎటువంటిది
ఎలాంటివంటే
ఎంతమంది
తానుగా
ఎవరయిన
ఇతరులు
ఎప్పుడయినా
ఎప్పటిదాక
ఎక్కడకు
ఎదో
ఎవరికైనా
ఎంత
ఎక్కడెక్కడో
మీకు
ఎలాగైనా
అందరి
ఏమిటంటె
ఇంకేవరో
ఎందరో
దీన్నే
ఎవరితోనైనా
ఎవడు
ఏరకమైనది
ఇతరుల
వాటిలో
ఎక్కడివరకైతే
ఎపుడైనా
ఎలాగో
వాటీ
దానంతట
ఏమీ
ఇంకెక్కడో
ఎవరితోనూ
ఎవరిలో
ఏవైపైనా
వాడి
ఎక్కడిదో
అదైతే
దానికంటే
ఎవరినయినా
దానితో
అర్థమేమిటి
ఎప్పుడైతే
మిమ్మల్ని
రక్తపోటున్నట్లైతే
తీసినట్లైతే
దానిపై
ఎదైనా
ఎవైతే
ఇతరులతో
అక్కడ
ఎప్పుడే
ఎలాగా
స్వయంగానే
ఏవరైనా
అన్ని
ఏమైనా
ఇదే
వారి
వాళ్ళే
ఎవరో
అతనిలోకి
తమను
ఇవి
ఎవరోఒకరు
దీనిని
ఎవరివో
ఎపుడు
ఏమనగా
ఎలాంటి
వాటికి
వాళ్ళని
ఏమిటంటే
ఎక్కడెక్కడ
ఏంటీ
ఎప్పటికీ
ఏదై్నా
అతనిలో
గంధపు
ఏందుకు
ఎక్కడెక్కడినుండో
గాని
ఎవ్వరికి
ఇప్పుడు
ఎప్పుడైనా
ఎవరినుండి
ఏమని
తమ
ఎక్కడకైన
ఎలాగ
వీటినే
ఎపుడో
ఎందువల్ల
ఏమిటని
వారిలో
ఈ
ఏమైనా
ఏవీ
ఎక్కడ-ఎక్కడ
ఎప్పటివరకంటే
ఎవ్వరూ
ఎవరినైన
ఎవరయినా
వాళ్ళతో
ఎల్లప్పుడు
ఎంతెంత
ఎవరైన
ఎప్పుడైన
ఎందుకు
ఎల్లపుడూ
అందులో
పిల్లవాని
ఎలాంటిది
ఎప్పటిలాగే
ఎల్లపుడు
అందరికి
వాటి
నీరును
ఏదీ
వీరి
ఎల్లప్పుడూ
ఎప్పుడూ
వరకైతే
ఎట్లాగైతే
ఎక్కువైనా
ఎదుటనే
ఇంకెక్కడా
ఎక్కుడా
ఇంకేమి
ఎటు
ఎక్కడైనా
వారెవరికైనా
దానిని
ఏదో
ఏమటి
ఎవరినైనా
ఎక్కడికో
ఎంతైతే
దానిపైన
వీరిలో
వారితో
ఎప్పడు
ఎవరికైతే
ఏవి
ఎప్పూడు
దీవిపై
ఎవరితో
దేనిలో
అదే
ఎప్పుడై్తే
ఇదైతే
వీటిలో
ఒకదానితో
ఏదేని
ఎదైతే
