దేనిని
ఎల్ల్లప్పుడూ
వేటిలో
ఎందుకూ
ఎక్కడికి
ఎవరో
ఎవరికో
ఎప్పటి
ఏమవుతుంది
ఎలా
ఇవి
ఏదేని
ఏదైనా
ఎట్లా
ఎటువంటి
ఏమనగా
ఎలాంటి
ఇక్కడ
దీనివలన
ఏమి
ఎఫ్ఫుడైన
అయినా
భాగంలో
ఇది
ఏమిటంటే
ఏంటి
ఎప్పటికీ
ఎవరి
ఎవరూ
ఏవైన
ఎప్పుడో
ఎవ్వరికి
ఎక్కడ
ఎవరికి
ఎప్పటికి
ఎప్పుడైనా
వారికి
ఎప్పుడు
ఎపుడైన
మీరు
ఏదేనీ
ఎక్కడి
ఏదైతే
ఎ౦దుకు
ఎవరికీ
అక్కడకు
ఎవ్వరైనా
ఎంతోకొంంత
ఎన్ని
ఏదైన
అప్పుడు
అది
అయితే
ఎమిటి
ఈ
ఏమిటి
అంటే
ఎవరికైన
ఎప్పటివరకు
ఎక్కడో
ఎప్పుడైతె
ఏమంటే
ఎక్కడెక్కడైతే
ఎల్ల్లప్ప్పుడు
ఎవరైతే
ఎవరయిన
ఎవరయినా
ఎక్కడా
ఎల్లప్పుడు
ఎప్పుడయినా
ఇలా
ఎవరైన
ఎప్పుడైన
ఎవరికైనా
ఏఏ
ఎంత
ఎ౦దుకంటే
మీకు
ఎందుకు
ఎల్లపుడూ
ఎక్కడికైనా
ఎవడు
ఏమిటనే
ఏ
ఉంది
కాని
దేనికి
ఏదీ
మీ
ఏవరైన
ఎల్లప్పుడూ
ఏమీ
ఎప్పుడూ
ఎవరు
ఎవ్వరి
ఏవైనా
ఎక్కడైనా
யார்
ఎందుకంటే
ఇతర
ఎక్కడైన
ఏదో
ఎవరినైనా
ఎవ్వరైతే
ఎక్కడికో
ఏది
ఎప్పుడైతే
దేనినైనా
ఏదయిన
ఎ౦దుక౦టే
ఎవరికైతే
ఏవి
ఏం
ఎటువ౦టి
ఏంటిని
ఏలాంటి
ఎవ్వరికైనా
అక్కడ
ఏమేమి
ఎన్నడూ
ఏవరైనా
ఎవరైనా
