తన
తనంతటతానుగా
మీలోమీకు
తమకంటు
వారి
మన
తమకి
తమకు
తనే
స్వయంగా
తమను
మేము
తనకుతానే
ఏమిటంటే
తనంతక
ఎవరూ
వాటంతటికవే
తాను
తాము
నా
ఎప్పుడో
తమలో
తమపట్ల
నన్ను
మనమే
తమ
తనలోతాను
తమదంటూ
మా
తమవెంట
తనకుతాను
తననుతాను
తనకు
తనలో
ఈ
తమలోతాము
ఎక్కడో
తమనుతామే
తానే
తానుగా
తనకోసం
మనంతట
తనవైపు
తనుకు
ఎక్కడా
వారంతట
తమంతటతామే
దీని
తమరు
మీకు
ఎందుకు
ఎక్కడికైనా
తనంతతాను
తనంతట
తమనుతాము
ఎప్ప్డుడు
తమరి
తమంతతామే
ఏ
వారంతటవారు
తనకంటూ
తామే
తనతో
మీలో
తను
ఏదీ
మీ
తమకుతాము
పరస్పర
తమ-తమ
అతని
తమపైతమకు
అతడు
పరస్పరం
తమతో
నాకు
తనంతటతానే
మిమ్మల్ని
తనకుతానుగా
తమతోపాటు
తనదైన
తనను
అప్పటి
తనపైన
తనంటతానే
తాకుతాము
స్వయంగానే
స్వయం
తమతమ
తమకుతామే
తనంతటతాను
