తీసుకోరు
ఉంచలేదు
నియమంలేని
లభించలేదు
అనిపించలేదు
పూర్తికావు
అతకవు
ఉంటున్నాయి
తప్పిపోలేదు
చూడబడలేదు
చేయవు
నిమగ్నంకాదు
చేకూరలేదు
చేయవద్దు
కనిపించకుండా
చేయడంవల్ల
చేయకూడదు
జరగలేదు
ప్రభావితమవుతాయి
లేవు
బాగోలేదు
చేసే
కూర్చోరాదు
అవ్వదు
ఉండకూడదు
పొందడానికి
కుదరదు
సంక్రమణ
చెందలేదు
ఇదేకాదు
చేయకండి
కావు
ఉ౦చకూడదు
మిగలలేదు
అందువల్ల
ఆకస్మికంగా
కష్టపడకూడదు
గల
లభించవు
లేని
త్రాగకండి
బలహీనమయ్యే
పెట్టలేదు
తెలియలేదు
మరచిపోకండి
అతకదు
కాక
దొరకదు
తీసుకోకూడదు
చెందదు
వెళ్ళనంతవరకు
తెరవలేము
ఉపయోగించడంవల్ల
జరగదు
తీయరు
కాకుండా
రావు
కూర్చోవద్దు
తెలియకుండ
చేయరాదు
తెలియదు
పరచకూడదు
కారు
కనిపించలేదు
చేయలేవు
పాటి౦చవు
పెరగనివ్వకూడదు
వ్యాపించదు
పడదు
తినకూడదు
చేయదు
పేరుకుపోనివ్వదు
చెప్పలేము
ఉండవు
ఇవ్వకపోవటం
పెంచగలదు
అవదు
కలపనేలేదు
చూడనివ్వరాదు
లేదన్నదీ
నిలబడరాదు
కాకుండ
ఉండరాదు
రానివ్వకుండా
కనిపించవు
పోలేదు
ఉంట్తే
చేయలేము
చేయొద్దు
సేవించటం
ఉండడు
చూపదు
అనిపించదు
కొదవలేదు
ఉపయోగించనీయరాదు
అంతులేని
చనిపోగలదు
ఎల్లప్పుడు
కష్టంకాదు
వెళ్ళటానికి
మూత్రవిసర్జన
లేదు
ఉ౦డకపోవడం
కొనలేదు
అర్థంచేసుకోరు
దరికిరావు
రాలేదు
తీయకూడదు
రాదు
వ్యాపి౦చదు
ఉపయోగించి
పనిలేదు
వెళ్ళలేదు
లేకుంటే
కాలేకపోతుండేవారు
కల్పించదు
తీసుకొనివెళ్ళలేరు
కనిపించదు
రుద్దకండి
ముడవడం
మరిచిపోకండి
చూపలేదు
తిరిగిరాదు
కలగదు
హింసాలేదు
చేయకూడదు
మాయమవదు
లేనిచో
నిబంధనలేదు
ఆలోచించకండి
త్రాగకూడదు
తాకరాదు
మునగలేక
చేయడానికి
కాకు౦డ
జీర్ణంకాదు
వెళ్ళకూడదు
చేయకపోతే
చేయటం
మోయలేదు
లేను
పరిగెత్తవద్దు
కలగదు
అనిపించదు
చెందలేము
ఉండదు
వేయించకూడదు
తీసుకొనక
ప్రారంభమయ్యే
కోల్పోతారు
లేకుండానే
కాదు
లభించదు
త్ర్రాగరు
లేకపోతే
ఉపయోగించకూడదు
ఉల్లేఖించలేదు
రాలేరు
అనుకోకూడదు
లగ్నంకాదు
ఆగిపోతుందో
లభిస్తుంది
సేవించరాదు
లేనేలేదు
మింగకూడదు
కేంద్రీకరించండి
తిరగలేరు
చెప్పలేదు
ఆలోచించం
నిగ్రహించుకోలేదు
గుర్తించలేము
పెట్టకూడదు
కలపరాదు
లేకుండా
వర్తించదు
ఉన్నారు
కలియలేదు
ఇవ్వనూలేదు
మంచిదికాదు
అవమానించడం
అంటరానిదికాదు
తొలగిపోదు
రానివ్వకూడదు
సేవించవద్దు
ఇవ్వరు
పనికిరాకుండాపోదు
అర్థంచేసుకోలేరు
చేరుకోలేవు
తిరస్కరింపబడింది
తీసుకోరాదు
రానీయదు
పోలేనిది
కలుగదు
తప్పకుండా
సహించలేదు
నయంకాకపోతే
వేయలేదు
తగ్గిస్తుంది
కాల్చకూడదు
సంకోశించకూడదు
యొక్క
పనిచేయకుండా
ఉబ్బదు
అలోచించనేలేదు
తగ్గుతుంది
తాగరాదు
చేయలేదు
అవసరంలేదు
పట్టుకోలేరు
ఉపయోగించనీయవద్దు
సేవించకూడదు
ప్రయోగించకండి
కాకూడదు
నిద్రపోవద్దు
దొరకవు
ఉపయోగించకండి
అనుభవించలేదు
పెరగదు
ఆక్రమించవు
వలువకుండా
ఉండలేదు
తయారవదు
వశపరచుకోనివ్వరాదు
దొరకలేదు
అనుభవించలేరు
హానికలగదు
చెప్పవు
తీసుకొని
ఆపకండి
తీసేయరు
