జారటం
నిర్వచించడం
బేరమాడటానికి
కలుగడం
తాగించటం
ప్రవేశించడం
నిర్వహించడానికి
పోరాడటంలో
పరిశీలించడటం
నివారించడంలో
గురికావడం
ఏర్పడటానికే
తడిచేయటానికి
మెలితిప్పడంతోపాటు
లభించడంతో
పడుకోవడానికి
తగ్గించడానికి
చర్చించడం
తిరగడంలో
తీవ్రమవడం
ఉపసంహరించడంతో
ఇవ్వటం
తగ్గడానికి
బిరుసెక్కడం
కుంచించుకుపోవడం
అధికమవడం
చిట్లడం
డీకొనడంలో
రాంపూరులో
ప్రకోపించటం
అడుగువేయటం
నడపటానికి
అమరిక
కలగకపోవటంతో
తీసుకొనడంలో
రక్షించుకొనటానికి
తినాలనిపించడం
నిండిపోవడం
ఉపయోగింపబడడం
తెలుసుకోవటం
గడవడం
వల్ల
ప్రారంభించటానికి
ఉతకటానికి
సంస్కరించడానికి
పోట్లాడటానికి
చంపటం
కొట్టుకొనిపోవడం
ఉపయోగించడంచేత
మొరగడం
పడడాన్ని
రోగాలురావటం
మార్పుకావడంతో
చిక్కుకోవడంతో
ఆపివేయడం
తలదువ్వుకోవడం
కనిపించటానికి
కదలకపోతే
సంతోషపడకపోవటం
చింపటం
వెళ్ళుటకొరకు
ఎదుర్కోవడానికి
తడపటం
ఎండబెట్టడంతో
చల్లటంలో
ఏర్పాటుచేయటానికి
అయిపోయి
పొందటంలోను
చంపటంతో
కడగటానికి
స్రవించటంలో
స్కీయింగ్‍కి
చేయించబడటం
గడుపుట
గట్లుకట్టడం
ఎంచుకోవటం
కొనసాగడానికి
నిల్వచేయటం
మేల్కోల్పడం
జరుపుకోవడంతో
వచ్చుటయే
స్వీకరించబడటం
వాపుకావడంతో
సాగించడం
కొట్టుకపోవడాన్ని
తీసుకురావడం
తీసుకుపోవడం
ఆపించడంకోసం
పండడానికి
గుర్తించడంలో
వెళ్ళటకు
దర్శించడానికి
లభిస్తుందనడంలో
ఇముడ్చుకోవటానికి
నిమరడాన్ని
ఎండిపోవడం
ఉపయోగించకపోవడం
పెంచడానికే
ప్రచారంచేయడం
నవ్వుటం
జారుట
మానకుండటం
సేవించకండి
ఏరటం
నివాసం
వెళ్ళటం
చెందలేకపోవడం
చూడటంకూడా
గడ్డకావటంతో
కాపాడుకోవడం
పెరగడం
ఏడవటం
స్థితికిరావడానికి
తయారవడానికి
పలకడానికి
ఇచ్చుకోవడానికి
వ్యాపింపజేయడానికి
జరిపించటానికి
మెరుగుపరచడం
ఉపయోగించటం
అభివృద్ధిచేయడంలో
పెద్దవవడం
వేటాడటానికి
పనిచేయడంలో
విసిరివేయడానికి
విభజించుటకు
రక్షించటం
చంపడానికి
నిల్వచేయడంలో
నడపకపోవటంతో
కాకపోవడంతో
తగ్గిపోడానికి
కదిలించుట
నీరుపెట్టడం
ఆకర్షణపడటం
పొందటంతో
తాగడంవలన
నీలిగిపోవడం
తడపడానికి
సంభవించటానికి
పరిక్షించుకోవడం
తీర్చుకొవటానికి
నివేదించటానికి
పూలుపూయడం
కరగడం
నవీకరించడాన్ని
చలిరావడం
ప్రవహింపజేయడానికి
క్షీణించడంతో
ఎక్కడం-దిగడం
పూయడానికి
ఎంచుకోవడంలో
అవలంబించడానికి
కాపాడుకోవడానికి
వేసుకోవటానికి
మట్టికరిగిపోవడం
ఎండిపోవడంతో
బారినపడటానికి
దాల్చడం
ప్రవహించటం
జోడించడం
శుభ్రంచేసుకోవడం
తిరగటంతో
రావడంవల్ల
పడిపోవటం
పోగుచేసుకోవడమే
గుర్తుంచుకోవటం
కదిలించడం
సేవించడానికి
సంపాదించడంలో
కట్టుకోవడం
తినడంవలన
ఎదురుపడటంతోనే
అనుకూలమవడంతో
దొర్లడంతో
కదపటం
స౦పర్క౦
వెలువరించడానికి
గాయమవటం
కలపడంలో
విడిపించటానికి
అమర్చటం
మార్పురావటం
నొక్కటం
నాటడడం
కోయడంతో
ఆపడంలో
ఎక్క్డడం
లేకపోవడంలో
అదుపుచేయడం
అర్థంకావటం
వ్యాకోచించటం
తడపడం
పగలటం
తీసుకొనకపోవడం
అవలంభించడాన్ని
అనుసరించడం
లభించడం
మరిన్ని
గడపుట
వేయడంలో
ఇవ్వటమే
మొదలవడంతో
నిలబెట్టడం
తిరగడంతోపాటు
ఉడికించడంవలన
శుభ్రపరచుకోవటం
కలవడం
సప్పరించడం
ధూమపానం
కేంద్రీకృతమవడమే
గాయాలవడం
తలతిరుగుట
పీల్చుకోవడానికి
వంగడానికి
దర్శించుకోవటానికి
చూడటాన్ని
తప్పించుకోవటం
కడగడం
పాడడం
పెంపొందించటం
పూరించడం
ఉంచబడటం
వేయించుకోవడం
అభివృద్దిచెందడం
నివారించుటకు
ఎండబెట్టటం
పీల్చడం
మూత్రపిండం
చూడడం
రక్షించడం
అమలుచేయడం
స్వీకరించడంలో
కురవడం
ప్రతిష్టించబడ్డాయి
తొలిగించటానికి
గరగరలాడటం
అనించటం
కోల్పోవుట
తీసుకోవడాన్ని
పాడుతుండటం
దర్శించటం
పరిగణింపబడటం
కాపాడుకోవటానికి
కాపాడడం
పె౦చడానికి
కౌగలించుకోవటం
ముందుండడం
కూర్చోవటం
పాల్గోవటం
పోతపోయడానికి
తెల్లగవడం
ఉబ్బటం
పంచడం
తగ్గిపోవడ౦
దుఃఖించడం
తీసుకోవడ౦
తొలగించుకోవడానికి
కొనుక్కునేటప్పుడు
మార్చటంలో
సేవించడంవలన
తినిపించడానికికూడా
వ్యాపించడం
వేయడానికి
నిరీక్షించటంలో
కావడంతోపాటే
ఇవ్వడమేకాక
ప్రేరేపించడం
దాటటంతో
కొట్టడాన్ని
మర్చిపోవడం
పరచడం
పంటపండటానికి
మెలిపెట్టుటకు
వేరు-వేరవడంతో
బ౦ధి౦చబడట౦
కల్గించటంలో
నాకించడం
త్రిప్పడం
మాట్లాడలేకపోవడం
అవడంతో
సంస్కరించబడటానికి
సాధించటంతో
నటించడంలో
బంధించటానికి
ఎదిరించటమే
వివరించటం
ఏర్పడడానికి
తినటం-తాగటం
ఉ౦డడం
మార్చుట
పులమటానికి
ఊడిపోవడ౦
మోహించటం
చేసేయడం
అందచేయడంతోపాటు
ఉండిపోవడంతో
పరిహసించటం
సేకరించటం
రావడంతోనే
నేర్పడం
శుభ్రంచేయకపోవడం
ప్రదర్శింపచేయడం
పంపడంతో
ఆధారపడడంలో
స్దాపించటం
వేడికావడం
నయంచేయాడానికి
పగులుట
వెళ్ళుట
యాచించడంతో
దర్శించడంతో
పగలటంలో
కలగటానికి
ఏర్పాటుచేయడానికి
పంఫడానికి
పండించడం
మోయడానికి
నిష్ప్రయోజకుడవడం
మానిపోవడంలో
రావట౦
వేసుకోవటం
తగ్గిపోవడమే
తుడుచుకోవడానికి
వాదించడం
కొలవటం
విహరించటం
ప్రకటించడం
తీసుకోవడమే
చిగురించటం
పీల్చుకోవటంలో
కొట్టుకుపోవడం
లాగుట
బలపర్చడానికి
పుండుకావడం
అమర్చడం
పోసుకోవడం
రక్షించుకోవటానికి
ట్రేకింగ్
తయారుచేయుటతోపాటు
అస్థిరపరచడంలో
వేసుకోడానికి
అలిసిపోవడం
లేకపోవడానికి
నిర్ణయించుకోవడం
చేయిపెట్టడానికి
వుండడం
అలసటను
సంబంధంకలిగివుండటం
సంతోషపెట్టడానికి
ప్రోగుచేయడం
చప్పరించడం
వధించడం
కారడంతో
వెళ్ళటాన్ని
విహరించటంతో
తినిపించటం
దగ్గడం
తగ్గించడమే
ఆకర్షించటానికే
పాల్గొనడాన్ని
బాగవడంలో
ఆలోచించటంలో
పరీక్షీంచటం
ప్రోత్సాహించడానికి
జరుపుకోవడానికి
పోవడంలో
ఉచ్చరించడం
రపోవడం
ఇవ్వడమేగాక
తీసుకోవటం
అడగడానికి
వెదకటంలో
జోడించకపోవడం
ప్రకాశింపజేయడమే
అవడంలో
నూర్చడం
తప్పించుకోటానికి
తేలుతుండడం
మేల్కొలపడం
తూచడంలో
నింపడంతో
పుట్టడ౦
చేకూర్చడం
చేత
ఉపయోగించకుండా
ఉంచడంవల్ల
విశ్రమించడానికి
పొందాడని
తెరవటానికి
ఎగురవేయటం
మధ్య
కోల్పోవటం
తాకటం
అపటానికి
సోకడం
పెట్టటానికి
పేరుకొనుట
వాటంతట
చేయడంతో
ఎండపెట్టడానికి
బయటకుతీసివేయడం
ముడుచుకుపోవడం
తడుపటం
నచ్చచెప్పడం
ఇవ్వలేకపోవడం
కట్టుకోవటం
తగ్గి౦చడ౦
చేయ్యటంతో
అమలుచేయడానికి
వెళ్ళాటానికి
చేయడమో
మరల్చటం
ఇంకిపోవడానికి
కలుగచేయడమే
వాడటంవల్ల
తగిలిన
పాడుచేయటంలో
తిరగటానికి
లభించకాపోవడంతో
నాటటంవల్ల
నిలబడడం
నిర్మింపచేయడానికి
ఉండడంతోపాటు
స్థాపించటంలో
దుర్వినియోగం
తగ్గి౦చడానికి
రుద్దటంతో
బంధించటంలో
లభించడమే
అవలంబించడంవల్ల
వెలువడటం
ఉపయోగి౦చడ౦
కలగకపోవటం
నునుపుచేయడం
ఇచ్చిపుచ్చుకోవడాల్లో
మేపడానికి
విరగటం
సంరక్షణలో
సంభవం
పెరుగుతుండడం
ఉంచుట
విహరించడం
తీసుకుపోవడమే
ఉంచుకోలేకపోవడం
తీసుకొనివెళ్ళడానికి
అదమడం
లేవడ౦-కూర్చోవడ౦
పెరగడంతోపాటే
ఎక్కడంవలన
కాపాడబడటానికి
పూసుకోవడంలో
చేరుటకు
ఎక్కడానికి
తలతిరగడం
దగ్గుతగ్గడం
ఉండడం
చల్లడానికి
వేయటంవల్ల
ఇవ్వకపోవడం
శుభ్రపరచడంతోపాటు
షికారుచేయటానికి
తాపటం
వాలడానికి
పడిపోవడంవల్ల
మూసుకుపోవడంతో
వెళ్ళటంతో
దొరకకపోవడం
సంకోచించడం
తీసుకొంటుండంతో
కదపడం
మండటంతో
స్పర్శించడంతో
త్రాగించటంతో
ఎక్కువవటంవలన
చూపించడానికి
నీరుత్రాగటానికి
రావడం
నియమితం
చెప్పడంవల్ల
వండుకోవడంలో
పోల్చడానికి
పొగతాగటం
దాటుతూ
చనిపోవటం
తెలియజేయడం
అవటంతోపాటే
వేరుచేయడానికి
దూరంచేయటంలో
పూసివేయడంతో
లేకపోవటం
చేయడంతోనే
చదవడంలో
జరగకపోవటం
పోట్లాడడం-తగాదాపడడం
వినడంవలన
తిరగడంవలన
సంపాదించడానికి
పాటించడానికి
పెట్టడంవల్ల
కనుగొనటంలో
లేకపోవడంవలన
కుట్టడం
ప్రారంభించడంలో
అరవటానికి
ఇవ్వటంతో
సంక్రమించటానికి
మార్చుకోవడానికి
తాగించకపోవటానికి
ఎదురుచూడడం
వండటంలో
చేయించడంలో
దెబ్బతినడం
గాఢమవటం
పొగత్రాగటం
కొనడం
కే౦ద్రీకరి౦చడ౦
స్థాపించడానికి
అమ్మటానికి
లభించడానికి
తెగడంతో
చాడటానికి
అర్థమవడానికి
తగ్గడం
తీయడం
వదిలేయడంతో
స్వాగతించడానికి
చూపెట్టటానికి
బాగవడానికి
తొడుక్కొనుట
ఆలోచించడానికి
పంపడం
అంతమవడం
పర్యటకాన్ని
పేరుకోటానికి
కొట్టడానికి
వేరుచేయటంలో
అరుచిలో
ఉ౦చటం
సంక్రమితమవడం
వెతుకుటకు
ఆడడ౦
చూశాం
పెంపొందించటానికి
విస్తరింపజేయడం
కనపడడం
కుట్టడ౦
చేయలేకపోతుండటం
సరిచేయడం
కోయడం
వణకటంలో
నిర్మించటం
తెచ్చుకోవటం
రావడంతోపాటే
రాగానే
కుర్చోబెట్టడం
నిలువలేకపోవటం
త్రాగటంతో
విస్తృతపరచడంలో
శ్వాసించడం
వ్యవహరించడంతో
అల్లరిచేయడం
చుట్టివేయడం
చూసుకోవడం
నిర్ణయించడానికి
కలుపుతుండటం
తోయడం
పంచుకోవడానికి
పనిచేయించడంలో
పెంచడంలో
తయారుకావడంలో
పొద్దెక్కడంతోపాటు
త్రాగడాన్ని
ఏర్పాటుచేసుకొన్నారు
వేయకపోవడం
ప్రయోగంవలన
నిలచిపోవడం
ఎండబెట్టడంవల్ల
బాగుచేయటానికి
నడవడానికి
ఉండిపోవడం
జన్మించుటకు
పోవటం
స్వీకరించటానికి
పరీక్షించుకోవడం
విహరించటంలో
ఉండడంలో
దోచుకోవడంలో
కరగడానికి
చూడుటకు
పరిశీలించడానికి
ఎన్నుకోవడంలో
స్రవించటం
చూడటమంటే
విసర్జించడం
పెరగటంతోపాటు
నియమించడం
తీర్చటానికి
ఆగిపోవటం
ఖరీదవడం
కలగడ౦
స్థాపించివుంచడం
ఎగరటం-ఉరకటంలో
ఆడకపోవటం
పొందుటకు
పీల్చటం
చిన్నదవడంతో
తయారుచేయడంలో
ఆవిరికావడంవల్ల
తోమకపోవడం
తొలగించడం
విరగటానికి
పగులగొట్టటంలో
ఆర్జించడం
రుద్దడానికి
సారించడానికి
ఉత్పన్నమైపోవడం
పడటంవల్ల
సంభాషించడానికి
దౌర్జన్యంచేయడాన్ని
చేస్తూండటతో
మార్పుచేయడం
దేశంకావడం
గీయటానికి
రక్తంకారడం
తినకపోవడంవలన
జలాభిషేకం
సెవించుట
చేరుకోవడంతో
కూలడం
తిరుగుట
పెరగటంతో
కూర్చొనడం
పంపించడంలో
కావడానికి
తెలియజేయడ౦
నిషేధించడానికి
అర్థంకావటానికి
తగ్గడంకూడా
గుర్తించకపోవడంతో
చెయ్యటంతో
వదలటానికి
మొలవడానికి
అప్పగించడంతో
పరిష్కారంకావడంతోపాటు
కాపాడట౦
ఏర్పరచడానికి
కల్పించడంలో
చెప్పడం
ఉండటంచేత
రావడంతోటే
పెరగటానికి
పడటంతోపాటు
వ్యాపించడాన్ని
సహించకపోవడం
సిద్దమవడం
మత్తుకలగడం
ఉపయోగించటంలో
ఎత్తైనదవటంవలన
ఎగరడం
ఇష్టపడేవారికి
అలంకరించుకోవటానికి
వేయడంతో
ప్రాధాన్యతనిచ్చాం
ఎక్కువడం
ప్రదర్శించడం
గుండెకొట్టుకోవడం
సంచరించడం
చినిగిపోవడం
అవటంవలన
సాగుచేయడం
వెల్లటం
గెంతుట
తయారుచేయించడం
కన్పించటం
ఉగ్గుపట్టడం
చావడానికి
ఘటించడానికి
దున్నడానికి
ఎదగకపోవడంవల్ల
రాయడంవల్ల
తొడుక్కోవడం
వీచడానికి
నడవడంలో
పోగవటంతో
లాగుడుతోపాటు
పరుగెత్తడానికి
అంటుకోవడానికి
ముద్దాడటం
వేయటకు
మడతలుపడటం
రావటం
అనుసరించడానికి
సేవిస్తుండటం
పోవడానికి
పరవడానికి
రక్షింపబడటానికి
సోకడంవల్ల
వాచిపోవడంతో
వేయడంవల్ల
ప్రారంభంకావడానికి
నిలబడివుండటం
చెమటను
కనిపించుడం
తీయించివేయటం
ప్రతిష్ఠించడం
వేయకుండా
కలుపడం
లాగడం
చూడటం
గడపటంతో
మునగడానికి
పుష్పించడం
చెడిపోవటం
ఎండపెట్టడం
ఏర్పడడంతో
పొ౦దడానికి
ఎక్కటానికి
అవడం
హానికలిగించడంవల్ల
చేయడ౦
కాంతివంతమవటం
అధిగమించడం
నడపడం
మరవడం
పెట్టుకొనటం
బాగుపడటం
శుభ్రం
పొందుతుండడం
తీరడమే
బసచేయడంతో
పడగొట్టడంలో
పోగొట్టడానికి
కూర్చోవడం
తాకడానికి
చేయించడంవల్ల
సంప్రదించడానికి
నాటడంతో
ధృడపరచటంలో
వానజల్లుపడటం
లేకపోవడాన్ని
తీసుకువెల్లడం
భయపడడం
లభించటంతో
పచ్చపడిపోవడం
తొలగించటానికి
తగ్గిపోవటం
సేవించడంలో
పరచడంలో
వినటంలో
గుమికూడటాన్ని
మేల్కోవటంలో
వినియోగించడంవల్ల
చూడటంలో
కోరడాన్ని
కోస్తుండటం
సహకారాన్నిస్థాపించడానికి
తీసుకోవటాన్ని
స౦క్రమి౦చడానికి
బొజ్జరావడం
పంచడానికి
తగ్గించడంవలన
ఎత్తటంలో
కలిగివుండడం
గట్టిపడటం
వెలిగించడం
గడపటానికి
మార్పుకలగటం
పూరించటానికి
లేకపోవటంవంటి
కల్గడాన్ని
వత్తడం
లభింపజేయటానికి
తీసుకొనివెళ్ళడంలో
కఠినమైపోవటం
వ్యాపింపజేయడం
కట్ట్టడం
ఎండబెట్టడం
చేయలేకపోవటానికి
ప్రారంభం
దిగటం
కోసుకోవడానికి
ఎక్కువకావడంతో
మూయటానికి
చేయటంతోనే
పోటిపడానికి
కలగటంవలన
ఇవ్వడంతో
వేడేక్కడానికి
తయారుకావడంతో
ఇష్టపడటం
ఇప్పించడానికి
కలవడం-గిలవడం
పుక్కిలించడంతో
పుట్టించడమే
పెరగడ౦
గుర్తించటంలో
మానకపోవడ౦
కోపపడటం
ఖాళీచేయడంలో
సంతోషపెట్టడం
పోటిపడటం
ధరించడానికి
గగుర్పాటుకు
పట్టుకోవటానికి
పొవడం
తినడం-తాగడంలో
గుర్తి౦చటానికి
జీర్ణమవడంతో
చూసుకోకపోవడం
చెల్లించటానికి
చూడకపోవడం
వెయ్యటం
పండడం
అందించడం
వుండడానికి
పెట్టడంతోపాటు
దొరకటం
మడవడం
తయారుచేయడానికి
గుంజుకుపోవటం
చేసుకోకపోవడమే
వాగటం
వంగటంలో
ఆపటం
నాశనమవడంతో
నిండటంతో
కలపటం
జయించడానికి
పరీక్షించడానికి
తయారుచేయటం
తిప్పుటలో
ఉ౦చడ౦లో
అవుటకు
కొట్టుకోవడాన్ని
చేరకపోవడ౦
సేకరించడం
విరగటంవల్ల
వేడుకోవడంతో
లాగబడటంతో
తాగించడంతో
అభివృద్దిచేయడంలో
వెదజల్లడం
పడటం
కొనడంవల్ల
భయటపడడానికి
పీల్చుకోవడంలో
నేర్చుకొనడానికి
నిద్రపుచ్చడం
నిలబడటం
ఆకర్షించటానికి
అర్థంచేసుకొనుట
తయారవడం
చేయదలచుకోవటం
తీసుకుపోవడంలో
తగ్గించడంతోపాటు
నేర్చుకోవటానికి
వినియోగించడానికి
తలచుకోవడం
చేయటంకోసం
చెందటానికి
పూయండి
చేయటంకొరకు
పెరిగిపోవడం
పరిక్షించడానికి
తెంచుటకు
పీల్చడానికి
అదిరోహించడంలో
బాధపడటం
నియ౦త్రి౦చడ౦లో
అధిరోహించడానికి
చూపబడటం
ఆకర్షించడానికి
దాచడంలో
తగ్గించడంలో
కప్పడానికి
సమర్పించడానికి
మాగబెట్టడం
అనుకోవటానికి
ఈదడం
స్రవించడంతో
మోగించటం
వెళ్ళ్టటానికి
ఆధునీకరించడానికి
హింసించడం
లేచిపోవడం
లాగటం
పడుకొనివుండటం
బయటపడడానికి
లోకిపోవడం
జరుగుతుండటం
నలపటం
కొట్టడంలో
నవ్వడానికి
మీద
చేర్చడ౦
గీకటంతో
స్రవించడం
నియంత్రించకపోవడం
కల్గించటానికి
ప్రోత్సహించటం
మలుపుతిప్పడం
పుచ్చిపోవడం
మార్చడాన్ని
పెట్టుకోవడంతో
అనుకోవటం
కట్టడానికి
తొక్కతీయడానికి
కనపడటానికి
ఊహించటం
చూడటానికి
చేసుకొనడం
విహరింపజేయడం
నిర్ధారించడం
తిరగడాన్ని
పురుగులుపడటం
ఉండకపోవడానికి
లభింపజేయడం
పట్టడంలో
జారడంతో
పెరగడంతోనే
పరిశీలించటానికి
పెట్టుట
వేటాడటం
మాట్లాడటంలో
బాగుచేయడానికి
ఇచ్చిపుచ్చుకోవడాలు
ఉపయోగించడంవలన
పైకితీయడం
గట్టువేయడంవల్ల
తయారుకావటం
తీసుకోవడంలో
తప్పించుకోవడానికి
దిగడం
బయటకుపోవడం
ఉంచుకొనటానికి
మార్పులపైన
అర్థంచేసుకోవడం
దృఢపరచడానికి
పరిచయంకావటానికి
తెలుసుకోవడంలో
బలహీనపరచటం
కలిగించటం
విహరించడంలో
అవడంపై
దూరంచేయడంలో
నింపడంలో
లేకపోవడంతోపాటు
సాధించడంలో
వాపురావటం
నిద్రింఛడానికే
లేపడం
జరగడానికి
విస్ఫోటనంతో
అవకపోవటంతో
పరీక్షించుటకు
మూసుకుపోవడంవలన
సిద్ధపర్చడానికి
దర్శించుకొనుటకు
పాడటంతో
కవాటంతో
వదిలిపెట్టుకోవడం
తొడగడంతో
పెద్దదవ్వడం
అలవర్చుకోవడంవలన
సమర్థించడంతో
లేకపోవడం
విరచడంవల్ల
వేయటం
తగలడంతో
తప్పించుకోవడంలో
నిమరడం
ప్రవేశించటం
నిరూపించబడడం
సిద్దంచేయడానికి
జరగటానికి
లేపడానికి
నిరూపించడంతో
దాటటం
ప్రవేశించడానికి
ఎక్కించటంలో
తీర్చడానికి
వెళ్ళడానికి
తగ్గించటంలో
ఉమ్మివేయడం
పెరగడంలో
బాగవటానికి
లభించడంవలన
సంచరించటానికి
తాగడంతో
పండటానికి
పరీక్షి౦చడం
ఊడడం
ఒత్తుడం
కనబరచటం
వణుకుపుట్టడం
ఘటించటానికి
సందేహించటం
చేయటాన్ని
తగలటంతో
మానకపోవటం
తిరగవేయటం
రాళ్లవడం
పొందడంతో
కలవడంలో
పెంపొందటానికి
వేసుకొవటం
జరుపుకోవడం
వడగట్టడం
పారాడుతుండడం
నిలబడాలని
ఉబ్బరంతో
మింగటంలో
అమలుచేయడంమీద
విచారణకు
తీసుకువెళ్లడంలో
కనిపెట్టడం
కాదనటం
రావడం
పర్యవేక్షించడం
పెరగడాన్ని
తెరవడం
అయిపోవడంతో
రావటంవల్ల
నిలిపివేయటం
వర్ణించడమే
పెట్టుకోడానికి
ముక్కడంలో
చేరుకోడానికి
అవలంభించడం
ఆస్వాదించడానికి
అభ్యసించటానికి
తీసుకోలేకపోవటం
చెప్పుకోవడానికి
తీసుకొనుటను
ప్రోగుచేయటం
తాగడ౦
ఊపిరాడకపోవడాన్ని
బల్కింగ్
వెళ్ళండి
వాల్చటం
పెరగటంలో
ఉంచుకోవడానికి
ఒత్తడం
గుర్తుపట్టడం
పర్యటించటానికి
తక్కువవడం
ఉంచడమే
తెల్లబడుట
పెరిగిపోవడంలో
గడ్డకట్టుట
వండటంతో
వ్రాయడం-చదవడం
నిప్పుపెట్టడం
ప్రకటించుకొనుటకు
కదపడంవల్ల
మొలకెత్తడానికి
మింగడంలో
ఉండటంవల్ల
కావటానికి
నిద్రరాకపోవడం
మార్చడమో
వదలివేయడం
పెంచటానికి
పుక్కిలించటంతో
చేరటం
బసచేయుటకు
తీసుకోవడంతో
కలగడమే
పడుకోబెట్టడం
కిరీటం
చావనీయడం
గుర్తించుకోకుండటం
పనిచేయడ౦లో
ఎత్తడం
రావటంతోనే
పండించడంలో
మెరవటం
గ్రహించటం
ఊహించడం
బేధించడంలో
మార్చటానికి
మూయించడానికి
లెక్కించటానికి
పోవటమే
పరీక్షించడం
అర్థంచేసుకోవడానికి
కాకపోవటంతో
కారడంలో
జరుపుకోవటమే
చంపడంగా
సరిగ్గాకాకపోవటం
కల్గింపజేయటం
తయారుచేసుకోవటం
కలగడానికి
భ్రమించడం
రావడాన్ని
పెరగటంతోపాటే
తినిపించడంవలన
నిర్మూలించడానికి
చూపునివ్వడం
చేయడంవల్ల
వేయగలగడం
పట్టీకట్టడం
లభించడంలో
ముక్కడం
బాగవడం
ఆలోచించడంలో
పూయడం
విరచడంలో
నియంత్రించడం
పాటించడం
జరుపుకోటానికి
ఆలోచించడం
పోగుచేయడం
కలగజేయటానికి
తయారుచేయడం
వెళ్ళిరావడంలో
చేకూర్చడానికి
విభజించడం
వ్రేలాడదీయుటకు
జరుపుకొవడంతో
నిల్వచేయడం
కలవటం
ఉపవాసంతో
నిర్ణయించటం
పడడంతో
తేవడానికి
గుర్తు౦చుకోవడానికి
తడవటంతో
నివారించడం
కోప్పడటం
పర్యటించుటకు
పంపించివేయుటకు
పుట్టడంతో
గడపడానికి
ఉత్సాహంతోపాటు
త్రాగడంలో
సఫలంకావడానికి
కోరటం
దొర్లటం
నింపుకోవటానికి
వాసనపీల్చడం
చెయ్యడంలో
మంచుపడటం
చూడడంతో
లభించకపోవటంలో
నాటడడంవల్ల
నిరోధించడమే
అందకపోవటం
బయటపడటం
పాల్గొనుట
నిలవడం
కావటం
నిల్వచేయడంతో
విరగడంతో
గుచ్చుకోవటం
తిప్పాలనుకోవటం
కట్టడాలు
వాల్చడం
మార్చడంతో
జరుపుకొనుటకోసం
బలహీనపడటం
ప్రయోగించడంవల్ల
తీసుకునుటకు
పెరగడమే
తీర్చుకొనుటకు
చూచుటతో
ఆధారపడడం
అడగటంతో
తీయడంవల్ల
కారణంగా
పునర్నిర్మించడం
లేపటం
కోరుకోవడ౦
మేలుకోవడంతో
మార్పురావడ౦
ఏర్పరచుకోవటంతో
సమైక్యపరచడం
త్రాగటం
చదవటం
పరుగెత్తడంతో
ప్రవేశి౦చడం
చాపడం
లేకుండటం
జిర్ణించుకోవడంలో
సంబంధం
విభజించడాన్ని
ఏడవటానికి
ఊహించడానికి
యాత్రచేయడం
గడుపటానికి
చాచడం
చేరటంలో
అడ్డుకోకపోవడానికి
తక్కువటం
పట్టుటకు
పొందడానికే
రుచిచూడటానికి
మండించడం
తయారుకావటంతో
పూసుకోవడంతో
ఉత్పన్నమవడంలో
మలినమవడం
కాకపోవడాన్ని
చాపలుపట్టడానికి
కలుపుట
జరగటంవల్ల
అమ్ముకోవడం
ద్రవించటానికి
గోక్కోవడంతో
పండించడానికి
కాసాగడంతో
తగ్గడం-
పెనబడటం
సోకడాన్ని
మాట్లాడుకోవడం
వెలువరించడంలో
వేసుకోవడం
మూర్ఛరావడం
పర్యటించడానికి
రాసుకోవడం
ఎక్కించడం
వ్యాపించటం
పెంచటంతోపాటు
తిరిగడం
ఆత్రుతపడటం
వెలువరించడంవల్ల
వృద్దిచేయడంవల్ల
పొవటం
మేలుకొల్పటంలో
తొలగించటంలో
వాడటంలో
శస్త్రచికిత్స
ఉ౦చుకోవడ౦
లభింపజేయడానికి
తెంచుకోవటానికి
సేవించడంతో
అదుపులేకపోవడం
తెగటంతో
తక్కువవటం
వెళ్ళిపోతుండటం
వ్యక్తపరచడానికి
విస్పోటనం
చేయడంలోను
అదిమిపెట్టడం
వుంచడం
నాటటడం
స్థాపించబడడమే
తవ్వటం
కుళ్ళిపోవటం
అలసిపోవటం
రావడానికి
చేయడానికి
శికారఖానేలో
తినడమే
గ్రహించడంలో
గాలిపోవడంతో
ఆపివేయడంతో
జీవించటానికి
లభింపచేయడం
ముంచడం
నేర్వడం
పోరాడాటానికి
వాచిపోవడం
బసచేయడం
తీసుకోవడంవల్ల
చేస్తుండటం
సంగ్రహించడంలో
శుష్కమవడం
కుట్టడంతో
ఉబ్బడం
వివరించడానికి
మండటం
బసచేయటానికి
వాపురావడంతో
పొందడం
వధించటానికి
వెళ్ళాడానికి
కలపడానికి
మొహమాటం
ఆక్రమింపబడడం
గోకడం
కావడంచేత
నుండి
దున్నడంతో
రక్షించుకోవడంలో
నిండటంతోపాటు
రాలటం
వదలడంలో
పొరాడటంలో
చేయడంతోపాటు
పట్టుకోవడంలో
ఇమడడానికి
తొలగించటం
ఇవ్వడంతోపాటు
తీయటంలో
వచ్చినప్పుడు
సామాన్యమవటం
పొందడంకోసం
వినటంతో
పేర్చడం
తాకడం
వ్యాప్తిచేయడంకూడా
దాగి
పెళ్ళగించడం
నిర్మించుటకు
మార్చడానికి
తెరవడానికి
ఆకలిలేకుండుట
ఆడుకోవడంలోని
చనిపోవడంతో
మునిగిపోనివ్వడానికి
ఏర్పడటంతోపాటు
వీక్షించడానికి
బిగుసుకుపోవడం
తట్టడంలాంటి
ఉత్పత్తివడంలో
రక్షించుకొనుటకు
ప్రసరణ
చూడట౦తోనే
చెయ్యడానికి
పరిశీలించడంతోపాటు
నవ్వటం
కంగారవడం
జీవించడమే
మూర్చిల్లటం
పాటించకపోవడం
నిర్వహించుట
ఆగనివ్వటం
రక్తంకారటం
పేరుకుపోవడానికి
పుష్పించడానికి
తీయటంతో
జారిపడడం
విహరించడానికి
ప్రస్తావించడం
ఎక్కువవట౦
మొలకెత్తడాన్ని
జరిగే
సరిగ్గా
పడుకోవడంతో
దర్శించుకోవడానికై
తెలుసుకోవడ౦
మరచిపోవడానికి
ఉపయోగపడటం
బరువుఎత్తుటకు
నిల్వచేయడానికి
సరిచేయడంలో
కారటమే
మేయడానికి
కుట్టటం
తగ్గడంతో
పెరిగిపోవటం
ఢీకొనడం
మందపరచడం
చేయడానికే
అనుసరించడంలో
పెరిగిపోవడమే
కడిగివేయడంతోపాటు
నాటడంలో
పుట్టించడానికి
చూడట
నివసించటంలో
ప్రారంభించడం
ఊహించకపోవడం
నష్టపరచుటలో
పాల్గొనటానికి
చుట్టుపడిపోవడం
ఉంచడానికి
శుభ్రపరచుకోవడం
వికసించకపోవడం
మేల్కోవడం
పూర్తికావడం
నింపడం
ముద్రించబడటంతో
విస్తరించడంతో
కలుగటం
ఆలస్యమవటానికి
ఆధారపడటం
వుండటానికి
పెంచడం
కనపడకపోవడం
తగ్గటం
ఏర్పడి
పెట్టుకోవడంవల్ల
గుర్తించుకోవడంలో
వృద్ధిచేయడానికి
రాజీపడడానికి
అవలంబించటంలో
ఉండుటకోసం
సాగుచేయుటకు
నిర్ణయించడమే
తెలియచేయడం
సేకరించడాన్ని
సాగుచేయడానికి
కొట్టటానికే
ఏర్పడటం
జీర్ణమవటం
దాచడం
ఉండకపోవడం
ఊపటం
రాయడ౦
తగిలించడానికి
నాటడం
వీక్షించడంకోసం
ఉతకడం
ఉపయోగించడానికి
ఏర్పాటుచేయటమే
తాపడం
పునరుద్దరించడంపై
ఆశించడం
పారంభించడాన్ని
సాధించకపోవడాన్ని
పడుకోవడంవలన
ఆదేశంతో
మరచిపోవడం
పూర్తికావటంతో
ఉడకటంతో
తొలిగించడం
ఉలిక్కిపడసాగడం
మెలితిప్పడం
ఒత్తడంతో
వేయించడం
రక్షణకు
చేయకపోవటం
ఎంచుకోవటానికి
తెల్పటానికి
వ్యవహరించడం
అభివృద్ధిచెందటం
ధరించుటకు
శస్త్రచికిత్సను
నశించిపోవడం
నవీకరణం
స్వీకరించటం
తట్టుకోవటం
అణచడం
ఇప్పించటం
ఆగిపోవడంతో
అనిపించకపోవటం
తగ్గడంవల్ల
చేరుకొనడం
నిద్రలేకపోవడం
ఆపించడానికి
పూసుకోవడం
సుగంధపరచడానికి
ఇప్పించటంలో
పనిచేయటానికి
తీసివేయడంలో
తుడుచుకొని
నిద్రించటానికి
అడ్డగించటం
పెట్టడం
నివసించుటకు
చెడగొట్టడానికి
కత్తెరించడం
కట్టటం
నిరోధించడానికి
విప్పడానికి
పోరాటం
వికసించడం
తయారుచేయుట
రోగంసోకడం
తయారవటానికి
తెలియకపోవడం
నడవడం-తిరగడానికి
విరగడంతోపాటు
నాటడంవల్ల
తక్కువకావడంవల్ల
కష్టపడటం
నిండటంపై
నిర్మించటంలో
తీసుకురావడంలో
నింపుటకు
ఆనందించడానికి
కలుసుకోవడానికి
త్రాగించడంతో
కూర్చోవడానికి
ఎక్కడమే
నమలడంతో
ఇరుకైపోవడం
వ్యవస్థీకరించడం
శుభ్రపరచుటకు
పోనివ్వటం
మళ్ళడం
కలవటంతో
కదల్చటం
చేరుకోవటంలోనే
తడిసిపోవడం
దిగడానికి
గట్టుతెగడం
పొగతాగడ౦
రావడానికి-పోవడానికి
సేవించటంలో
దుఃఖింఛడానికి
అంటించడం
నడవటానికి
తీయడానికి
నిండిపోవటం
పాడటంలో
తొలగించబడటం
తెలపడం
తిండి
పునర్నవీకరించడానికి
తేమలేకపోవడం
వెళ్లుట
తోసిపుచ్చడంలో
రక్షించడంలో
వాయటంతో
భారినపడటంలో
స్పృహకోల్పోవటం
బాగుచేయడంలో
చూడడ౦
కోయకుండా
తీసుకోవటంలో
మందలించుట
చదవటానికి
వెదకటం
చప్పరించడంతో
కారుస్తుండటం
వెదకడంలో
పెరగకపోవడం
వలన
పరుగెత్తటం
ఊహించడమే
రాలిపోవడాన్ని
నేర్చుకోవడంతో
నింపడానికి
నిమగ్నం
వంకరపోవడం
గుర్తించడానికి
త్రాపించుటకు
గట్టుకట్టడం
విశ్వసించడం
చేరడం
పాటించడంతో
అడ్డుకోవడం
చేరుకొనుటకు
గుచ్చడం
కనుగొనడంతో
పరచడానికి
నిలపడం
ప్రారంభించడంతో
అధిగమించడానికి
అడ్డుకోవడానికి
అణచుకోవడంలో
పంపించటానికి
నేర్పుకోవటానికి
ఇప్పించడంతో
గమనించడంతోపాటు
గాయపడటం
తహతహమనటం
కొలవడానికి
వదిలేయటం
నిర్దేశించడం
కంగారుపడటం
పండటం
జాగృతపరచటం
గెలవడం
పెంచడానికి
జరపడం
నిర్వహించడం
పీల్చడంతో
వెళ్ళాటం
లభింపజేయటం
కనిపింఛటానికి
పడుట
లభింపచేయడంలో
ఇవ్వడంలో
వాయించటానికి
కోవటానికి
చూడటానికే
అరికట్టడం
త్రాగుతుండటంతో
తగ్గిపోవడానికి
పరిమితమైపోవడం
ఉంచుకోవాడానికి
కలిగించడం
ప్రవహించటానికి
చేయాలనుకోవడం
త్రాగడాలకు
నివసించటం
అనిపించటానికి
పెట్టుకోవడం
మందగించటం
నిద్రలేవటానికి
ఏర్పడటంవలన
రాలిపోవడం
తిరగటంవల్ల
వాలడం
గుర్తించలేకపోవడం
పూర్తిచేయటంలో
చదవడంవలన
అన్వేషించడంలో
పూర్తిచేయడానికి
కావడాన్ని
తయారుచేయటంలో
కణవృద్ధిచేయడంలో
బజారులోకిరావడంవల్ల
విక్రయిండానికి
వ్యాకులతచెందడం
రాకపోవటం
బయటకురావడం
వ్యాపించడానికి
ఉంచుకోటానికి
ఆలస్యమవడంతో
ఆడటం
పొందకపోవడమే
చల్లబడటానికి
నిద్రపోవటం
తీసివేయడానికి
తిరుగటంలో
ప్రోగుచేయుటతో
వదలడానికి
పుట్టటం
వదిలివెళ్ళడానికి
వెలిసిపోవడం
అనుసరించటం
కాపడం
చేయటంలో
తెలియజేయడంలోనే
బేరమాడుటలో
కొలవడం
ఉండకపోవడంతో
వదలవడం
కొనడానికి
కనపడడానికి
ఇవ్వడ౦
కాపాడుటకు
పడటంలా
తినుటకు
చేరవేయడంలో
ప్రేరకంకాకపోవడం
కలిగించడంలో
పాడైపోవడం
నేర్పించటానికి
వేసుకోవటంతో
మోహించడం
తక్కువవడంతో
ఆడడం
కరిగిపోవడం
చేయబడటం
జీర్ణంచేయటంలో
ఉపయోగించటంవలన
ఇచ్చి-పుచ్చుకోవడం
గొంతుపట్టటం
తెలుసుకోవటానికి
చేయడంతోపాటుగా
పలకడం
ప్రకటింపబడటానికి
పొడిబారడం
అవలంబించడం
పిల్వటం
పొందకపోవడంవల్ల
నయమవటానికి
వేసుకోవడ౦
రొప్పడం
కదలడంలో
కప్పిఉండటంతో
కలిసిపోయి
ఎదుర్కొనుట
ఉంచండి
జరుపుకోవటానికి
మేపడంవల్ల
కృషిచేయడానికి
గుర్తుంచుకోవడానికి
కలిగిఉండటం
ఆవిరిపట్టడం
ఉతుకటం
అవ్వడం
చేయటమేకాక
ఏడవకపోవడం
మానివేయడానికి
వేలాడదీయడం
తగ్గించుకోవడానికి
నడిపించటంలో
భారమవటం
అడ్డుకోవడంతో
లభించటం
చూపించబడటం
ప్రసరించడం
నిద్రపుచ్చటానికి
బహిష్టుకాకపోవడం
తగ్గించడాని
తయారుచేయాడానికి
తక్కువైపోవడంతో
వేరుచేయడం
దాటడంలో
చాలా
ఉద్భవించటంతో
జీవించుటకు
దర్శించుకోవడం
ఉపయోగించడంవల్ల
కలగడం
అలంకరించడం
అవలంభించటం
లేవడంవలన
తెలిసికోవడానికి
చేరుకొంటే
గాయమగుట
రాయడం
ఏర్పడటంతో
లేవడం
ఇస్తుండటంవల్ల
దున్నడంవల్ల
పరిగెత్తటం
పుట్టడం
దాటించడం
మార్చటం
తిని-త్రాగటం
కలగజేయటం
నిండుటను
జన్మించడం
అన్వేషించటంలో
ఆపటంతో
బయటికిరావడం
పంపడానికి
అనటం
ఆపివేయడంవల్ల
వుండటంలో
సంభోగం
పరీక్షించటానికి
చేసుకొనటానికి
మాట్లాడానికి
వణుకురావడం
తెలుసుకోవడానికి
నలగకొట్టడంగాని
కనుగొనటం
విసరడం
వేటాడుటకు
వంకరవడం
ఉరివేయటానికి
చేర్చడంలో
తీసివేయడానికీ
విశ్లేషించడం
తడవడం
మార్పిడిచేసుకొనుటకు
అనుకోవడం
పొందటంలో
ఉత్పన్నమవటంలో
వ్యాపి౦చడ౦
తినిపించటంతో
నల్లబడడం
తాకకుండటం
పంచుట
నిద్రించుటకు
ఆగుటకు
గుమ్మటం
లభించకపోవటంవల్ల
చల్లటంతో
హానికరమైన
సరిపోవడం
కాపాడుకోవటంలో
అనిపించటం
కాచడంవల్ల
సంపాదించుటం
చేస్తుండటాన్ని
వండుకొవటం
పుట్టించడం
చూపించకపోవడానికి
సంప్రదించడం
మాట్లాడటంతోపాటు
వెచ్చబెట్టుకోవటంతోపాటు
పోగుచేయడంలో
గోకటం
పెట్టుకోవటం
చేరుకోవడం
వెళ్ళుటలో
పక్కకుఒత్తిగిల్లడంలో
తీసుకోకపోవటంలో
సంరక్షించడంలో
స్రవింపజేయడానికి
చికిత్సచేయడానికి
పొందలేకపోవడంవల్ల
నవ్వించటానికి
సమర్పించడం
గుర్తుపట్టటం
గోలచేయటం
తోముకోవటానికి
కరగటంతో
పాడుట
నశించడానికి
ఇవ్వడంపై
రూపుమాపడం
అభివృద్దిపరచడం
గమనించడం
తొక్కటం
కాపాడుకోడానికి
పదార్థం
చేసుకోవటానికి
తెరతీయడానికి
ప్రయోగించడంలో
పడిపోవడంతో
రక్షించుకోవటమే
కాపాడుకోటానికి
వచ్చుటకు
పెంచడమే
విశ్రమించడం
కావడంకూడా
నయం
ఆకలితగ్గటం
మెచ్చుకోవడం
కడగడంవల్ల
వేసుకోకపోవడం
మూసుకుపోవడంలో
తగలటం
ఈజిప్టు
రక్షణలేకపోవడం
ఉండడంచేత
అమలుచేయడంలో
చెప్ప్డడంలోని
తాగటం
పెట్టుకోవడం
పోగొట్టుకోవటం
చీముకారడం
పట్టటానికి
పండిచడం
పిండంతోపాటు
కొట్టడంతో
చెరగడం
కారటంలో
పెట్టుకోవడంవలనే
తెలియజెప్పడం
ప్రకాశించటం
చెప్పగలగడం
ఆస్వాదించడం
నడవటంలో
జిగురుతీయడం
పెట్టడానికి
ఉంచడంతోపాటు
విహారించడమే
వెతకటం
తుడవటం
పెంచడంతోపాటు
తగ్గటంతో
గుద్దటం
అన్వేషించడం
మేపబడటం
వదిలించుకోవడం
అదుపుచేసుకోవటనికి
చూసుకోవడంతో
వినడంతోపాటు
కోరడానికి
జరిగిందనడంలో
లెక్కించటం
మునగడంతో
ఊడ్చడం
నొక్కబడటంతో
నివసించడం
నిలపడానికి
అందించటంతో
పట్టటం
ప్రకటించటం
దృష్టిపెట్టడం
వాంతికలగటం
భద్రపరచడానికి
ఉండుట
సంస్కరించడంవల్ల
పంచడటం
నడపటం
నాశనమవడం
హానికలగడం
గట్టిగవడం
లభించడంచేత
రక్షించుటలో
స్వీకరించడానికి
అనుభవమవడం
ఆగడం
పూర్తికావటంతోనే
వాయించటం
తలతిరగడంపై
తిప్పడాన్ని
అభివృద్ధిపరచడంలో
మానడం
ప్రోత్సహించడంలో
వండటానికి
బలపడటం
ఆగడంతో
ఉ౦చడానికి
పంపటం
పోయడంలో
ఆన్చడానికి
ప్రవేశించుటకు
పాల్గొనటం
జీర్ణించుకోవడంలో
సంచరించటాన్ని
త్రాగకపోవటం
చేర్చబడటం
పనిచేయకపోవడం
బసచేయడానికి
స్పర్శలేకపోవడం
కారుతుంటే
అంటుకట్టడం
చేయుటకొరకు
కదలటానికి
మేల్కోవడంలో
చక్కబరచడంలో
ఎక్కటంలో
తగ్గిపోతుంది
కట్టుకట్టడం
విసుగుకోవడం
మారటంవల్లనే
అతకటంలో
గాబరాపడటం
నేర్పడంలో
తిరుగుటకోసం
మ్రింగటం
తీసుకోకపోవడంతో
వృద్దిచెందటం
బయలుదేరడంలో
ఆపడంతో
తాగడం
స్కలనమవడం
రాజీచేయడంలో
తీయబడటం
తిరగబడటం
పీడించడం
బలహీనమవటం
సోకటానికి
తిమ్మిరెక్కటం
ఎదురుకోవడానికి
కొనుటకు
ప్రయోగించటంతో
కావడంతోపాటు
కరిగిపోవడాన్ని
ఎదుర్కోవడం
వర్ణించడానికి
కేంద్రీకరించడంకంటె
చూడకపోవటం
వుండుటకు
నేర్చుకోవటం
ఉడికించుట
మారాంచేయడం
అవ్వడానికి
ఇవ్వడానికి
అడగటం
నాకటం
కడగటంతో
రాలడం
తీర్చటం
స్థాపించుకోవడం
కాలడం
లెక్కించటంలో
పర్యటించుట
తిరగడం
క్షీణిచడం
కాపాడుకోవడంలో
అంగీకరించడంలో
గుర్తి౦చడం
పైకిలేపడం
అభివృద్ధిచేసుకోడానికి
రావడంలో
వాయించటంలో
చేరటానికి
శుభ్రంచేయడం
దాచిపెట్టటానికి
పెట్టుకోవటంతో
చౌకకావడం
శాంతింపజేయటంలో
జారుడుతనం
వికశింపజేయడానికి
వహించడం
ఉ౦డడ౦
పొందడంవలన
ఏర్పడటంలో
చేయటంతోపాటు
లభించకపోవడంతో
కనిపించకపోవటం
పాల్గొనుటకోసం
వేయబడటం
కలపటంవల్ల
పైకిలేవడానికి
పెరగడంవలన
ఊగటానికి
వెలువరించడం
తీసుకుపోవటంలో
పరీక్షించటంలో
కావడమే
శుభ్రపరచుకోటానికి
జమకావడం
మోయడం
నలపడం
పెరగడంతోపాటు
సరిదిద్దటం
విహారించటం
దగ్గడంలో
పాడవటంతో
రోగికివ్వడంతో
రక్షించుకోవడం
చూడ్దానికి
ఆగుట
అంతరించడం
పంపించటం
తిరిగివెళ్ళడానికి
నములడం
ఏర్పడకపోవడం
కదిలించటం
కప్పడాన్ని
ఏడ్వలేకపోవడం
ఎక్కడ౦
అవడంలాంటి
నీళ్ళురావడం
తాగించడం
పారద్రోలడానికి
చేయించుకోకపోవటంతో
తగలడంవల్ల
జరగటం
రక్తస్త్రావమవడం
ఎదుర్కొనుటకు
ఎగరటం
లోపలవుండుట
అనిపించకపోవడం
ఊపిరాడకపోవడం
ఎక్కటంతో
పంచుకోవటం
ఉండటంతో
అవడమే
తెలుసుకోవడమే
ఆగడానికి
సేకరణలో
ఉండటంతోపాటు
ప్రారంభమవడం
నిర్వహించడంలోను
చేయటంవల్ల
ఆకలిలేకపోవడం
అలసిపోవడం
తినుట
తాగడానికి
ఖండింపబడటం
మార్చడంలో
దీనిసాగుచేయడం
నవ్వించడంలో
పిడుగుపడటంతో
దగ్గడంతో
ఆపుటలో
మాట్లాడటం
కవాటంలో
పుష్పించడాన్ని
నిర్మూలించడం
కొనటం
చేసుకోవడం
చెప్పుకోవడం
తేవడంతోపాటు
అదరటం
తీయడంతో
నీరసించడం
అణఛడం
మూత్రంపోయడం
నమ్మడం
స్థాపించటానికి
చేరడంతో
సాగుచేయటానికి
ప్రవేశించడంవల్ల
కలగపోవడం
చేయించడానికి
ఉంచటంలో
గుర్తించడం
ఇష్టపడటానికి
వాయటం
పెట్టడమే
చేరడంలో
కాలడంవల్ల
జరుపుకొనుట
రావడమే
నష్టపోవడం
రావడం-పోవడం
కప్పడం
పంపకపోవడాన్ని
చెప్పడం
పరిగణించడానికి
చూపించుటకు
ప్రియంకావడం
కలసిమెలసివుండటం
ధరించడం
వేరుచేయడంలో
తయారుచేయడంవల్ల
ఇచ్చిపుచ్చుకోవడం
కప్పిపుచ్చడం
గొట్టం
గుర్తుంచుకోవడం
పనిచేయటం
బరువెక్కడం
తగ్గించటానికి
తతగ్గించడానికి
స్మరించడం
ప్రకటించడంలో
ఉపయోగపడటానికి
నొప్పిలేకపోవటం
చూచుటకోసం
అపరిశుభ్రమవడం
తెలిసుండటం
వెడలగొట్టలేకపోవడం
వేయడ౦
పాటించటం
పరిష్కరించడంకూడా
వుండుట
పెంచటం
సంకోచించటం
నిలబడివుండటంలో
నమలటం
చెప్పటానికి
కప్పడంలో
నింపుకోటానికి
ఉత్తేజితం
ఆర్జించటానికి
వర్ణించటం
తిప్పివేసుకోవడం
చేయడంవలన
మూర్ఛపోవడం
కరవడం
తీసివేయడం
పీల్చుకోవడం
అందించడాన్ని
నిరోధించడాన్ని
వేలాడుతుండుట
మూసుకుపోవడం
జరగడం
ప్రవేశపెట్టడం
పాటలుపాడటం
తెలియటం
గాభరపడటం
పాడటాన్ని
అనడం
తేలుసుకొనడం
ఉండనివ్వడంలోనే
చేరుకొనడంతో
నొక్కడం
క్షీణించటానికి
జీవించటాన్ని
ఉండకపోవటం
చప్పరించటం
అనడంలో
సంక్రమించటం
ఇష్టపడ్డాం
వెలువడడం
తొలగించటమే
రాదలచుకోవటం
ఢీకొట్టించడం
ప్రసాదించటంలో
కేంద్రీకరించడం
చేయించడాన్ని
దగ్గుటకు
రూపొందించడం
చిటపటలాడుటను
గుర్తించటానికి
కట్టడంతో
చదువుకోటానికి
పీల్చటంలో
తీసుకోవటానికి
మోయడంలో
గడ్డకట్టటం
వేరుచేయడ౦
నిర్వహించటానికి
సులభమవటానికి
విరచడం
వృద్ధిచేయడం
ప్రయాణించడానికి
పోగవడం
వెదకటానికి
కబళించటం
ఉపయోగించడం
మారడాన్ని
అభినందించడంతో
కించపరచడం
అరవటం
చెయ్యకపోవడం
వికసింపజేయడానికి
పట్టివేయడం
అరికట్టడానికి
తొక్కడం
ముద్దుపెట్టుకోవటం
అవడంతోపాటు
పేరుకుపోవడం
దున్నడంలో
రాయటం
లభించటంతోనే
కాపాడటమే
గుర్తుచేయడం
చేసుకోవడంతో
నమలడం
నీరసమైపోవటం
నేర్చుకోవడానికి
వినిపించడానికి
తగలడ౦
పేలడంతో
ఊగుటంవలన
చేయడంగాని
ప్రారంభమవడానికి
ఆడటంతో
చేయించుకోటానికి
వాలుతుండటం
రక్షించుకోవటం
బాధపడకపోవటం
తాగటానికి
బలహీనపడటంతో
నీరులేకపోవడంతో
పెంచడంతో
పోవటంతో
వెళ్ళుటకి
ఉంటాడు
దున్నటంవల్ల
తెలపడానికి
నడవటం-తిరగటం
నడవటం
లెక్కించడం
బయటపడటానికి
బలపరచడంతోపాటు
నిర్మించటానికి
వ్యక్తపరచటానికి
ఏర్పడుట
ప్రవేశించటంలో
చచ్చుబడటం
ఎగిరి
పాతబడటం
నియంత్రించటానికి
చెడిపోవడం
తిరిగిరావటానికి
కల్పించడం
విడిపించడం
ఆసక్తిలేకపోవటం
నడపుటకు
కలిసిపోవడం
చేర్చుటకు
నీలిగిపోవటం
క్షతగ్రస్తమవడంతో
దూకడం
వాంతిరావుట
చేరిపోవడంతో
తీసుకోవటంకాక
అడ్డుపడడం
లభించడాన్ని
ప్రతిబింబించడం
పొగొట్టుకోవడం
బలపడటంతో
చీమురావటం
వికసించడంతోటే
ఉడికించటం
నేర్చుకోవడం
చెందిన
చేయించుకోవటం
శాంతింపచేయడంలో
శుభ్రపరచడంలో
ఆగటానికి
పెంచటంకంటే
చల్లడంతో
పెంచడంతోపాటే
ఆగిపోవటంతో
పాల్గొనడం
తీసుకొనడం
పుయాటంతో
పేర్చడంవలన
విసర్జించడంతో
రక్షించడంకోసం
ఏర్పడటానికి
మరిచిపోవటం
చదవాలనుకోవడం
ముంగిట
తేమకావడం
తట్టడంవల్ల
గీయటం
చేయించడంకూడా
ఈదటం
పోరాట
ఆపివేయటం
రావటంలో
వెళ్లుటకు
ఉంచుకోడానికి
కూర్చోవటానికి
ఏర్పరచుకోవటానికి
లభించకపోవడం
ఊడిపోవడం
అజీర్ణమవడమే
పీల్చడంవల్ల
వున్నారనడానికి
రూపొందించటానికి
రక్షించబడటం
తాగించడానికి
చేరడంలోనే
పొందగలగటమే
పరుగెత్తడం
చేరవేయడానికి
వెయ్యడం
తొడగడం
తొక్కడానికి
తెలుసుకొనటం
చేస్తారు
సహించడంలో
వ్యాపింపజేయటానికి
ఆరాధిస్తుండటం
చేయడమే
మడచడం
బరువుతగ్గటం
ప్రయోగించటం
త్రాగడంతో
ఉ౦చడం
విడవడాన్ని
క్షీణించడానికి
బిగుసుకుపోవటం
ప్రేరేపించడంతో
పగిలిపోవడంతో
మారటం
జరుపుకోవటంలో
తీర్చడంలో
పడటంతో
పనిచేస్తుండటం
పెరిగడం
చీలడం
బిగించడం
తొలగించడం-
చేయకపోవడంచేత
ఎదుర్కొనవలసిరావడం
చూడటంవల్ల
వేయటంలో
అనుకొంటుండటం
ఆగటం
తాపడంతోపాటు
వెళ్ళటంలో
చెప్పడంలో
మానండి
ఉంచడాన్ని
శాంతించటానికి
తాగడం
కాపురావడంలో
పొగపెట్టడం
కరవడంతో
వెళ్ళుటకు
ధరించడాన్ని
క్షీణించడం
ఆపివేయడానికి
పడకపోవటం
సరిగాలేకపోవటం
కాపువేయటం
చెయ్యటంలో
ఉండటంవలన
ఆర్జించడానికి
తవ్వడానికి
తెలియజేయటం
అభివృద్ధిచేయడం
తిరుగుటకు
సృష్టించుకోవడమో
నవ్వించడం
తీసుకువెళ్ళడానికి
రాకపోవడం
ఆపటంలో
ఎగరేయడం
ధరించడంతో
లోపించడం
విరవడం
తాగటంలో
నమలడ౦తో
తవ్వడం
భరి౦చడ౦
వదిలివేయటం
పిలవడంలో
రుచిలేకపోవడం
మింగడం
జరగకపోవడం
లగ్నంకాకపోవటం
వీచడంవలన
తోమటంతో
దాటటానికి
అవటానికి
దాటడం
పడుకోవటంతో
పెరుగుతుండటం
బాధలేకపోవడం
తుడవడానికి
లేకపోవడ౦
మార్చుకోవటం
ఇచ్చిపుచ్చుకోవడాల
నిండివుండటం
ఊతమివ్వడానికి
పూడ్చిపెట్టడం
వెళ్ళాలనిపించడం
వంగటం
చరితార్థులవ్వడంలో
లేకపోవడంవల్ల
చేరుటకోసం
బలపెట్టడంతో
తయారవటం
లేవడం-కూర్చోవడం
రుచిలేకపోవటం
స్థానమవడం
అవుతుంది
జరగడంవల్ల
గీయించుట
వీచటం
ఆరిపోవడం
కుళ్ళిపోవడంతో
నిర్ణయించడం
ఎక్కడం
ఆక్రమించటానికి
సూచించడానికి
తప్పించుకోవటానికి
అవటంలో
చెందడానికి
పాడవడం
వృద్ధిపొందటంలో
చేరుకోవటంలో
వదలండి
ఆర్పడం
కనిపించడంలో
పట్టుకోవడం
వాంతిరావటం
గ్రహించడం
మి౦గడానికి
ఆడుకోవడానికి
వేయడమే
అంటగట్టడం
ఇప్పించడమేగాక
కారటం
పోవటంవల్ల
వడ్డించడానికి
సేవించకపోవడం
వెళ్లడం
బలపరచడానికి
ఎక్కించడంతో
విముక్తిపొందటం
ముడుచుకోవడం
శూన్యమైపోవడం
విస్తరించడచటం
గుర్తి౦చడ౦
కాపాడటానికి
అందించడమే
ఆనించాలి
కాల్చడం
చేసుకొనుటకు
చేయగలగడం
నాటడంతోపాటు
అన్వేషింపబోవడం
స్థాపించడం
కావడంమీద
తెలుసుకోవడం
సవరించుకోవటం
నమలడాన్ని
నడపడాన్ని
చేర్చటం
అయిపోవడం
నష్టపోవడానికి
గుర్తుంచుకొనే
అర్పించటానికి
వెలచెల్లించడం
మానిపించటమే
మరలిపోవడానికి
పొందుట
ప్రయాణించడం
ఎక్కువవడం
లేవడంతోనే
చేరుకోవడంతోపాటే
గుర్తుంచటం
మారడం
కలిసిపోవడంతోపాటు
మెరిసిపోవడం
తీసుకెళ్ళడం
అరిగించడం
తన్నటం
ఎక్కడ
బంధించేందుకు
చేయించుకోవడానికి
గురకపెట్టటం
తయారుచేయుటలో
గడుపుతుండటం
తీసుకోవటమే
ఉపయోగించడంలో
పెరగడానికి
చురుకుదనం
వేయడం
నిర్వహించడంలో
పూర్తికాకపోవటం
సరిచూడటమే
కారడానికి
చేయకపోవడంతో
నిలపటానికి
మొలవటం
ఎన్నుకొవడంలో
రూపొందించడానికి
పడవేయటానికి
కనిపించకపోవడం
కొనుక్కోవడానికి
పోరాటానికి
మాన్పటానికి
గుర్తుంచుకోవటానికి
తగ్గిపోవటంతో
తెలిసికోవడం
చల్లబడడానికి
గడ్డకట్టడం
కట్టడంతోపాటు
ఎక్కడం-దిగడంలో
నియంత్రించటం
నివారించటానికి
సాకారంగాచేయటం
పెంచడంవల్ల
తెలుసుకోడానికి
తిరిగిరావడంతో
చూడాలంటే
చేయడంవరకు
దూరమవడం
గడపడం
తినడంతోపాటు
ఉపయోగించుకొనడంలో
శ్రమచేయడం
పూర్తిచేయడంలో
పుట్టడానికి
అణచటానికి
వేయటానికి
గాయమైపోవడం
ఉ౦డకు౦డా
గురిచేయడంలో
పగలగొట్టడంలో
వదిలేయడం
సంకల్పించడం
దంచడం
కుళ్ళిపోవడాన్ని
కనుక్కోవడానికి
పెట్టటంలో
దగ్గుతుండటంతో
మడవడానికి
ఏర్పడటాన్ని
తగ్గడ౦
మెరవడం
నవ్వుకోవడం
కత్తిరించడం
నియంత్రిచటం
కూర్చోపెట్టుటకు
అవడంవల్ల
రావటానికి
విహరించుటకు
చనిపోవడం
తాగుతుండటం
పట్టడం
నిద్రపోవడంలో
నియంత్రించడంలోను
తీసుకురావటం
చేయటంవలన
లోపలకుపోవటం
కొనడంలో
వాడిపోవటం
వెలువడటానికి
కోప్పడడం
కలిగించడంతో
ఊరుకోబెట్టటానికి
పరీక్షించటం
తెలపడంతోపాటు
వెళ్ళడంతో
తీయడంలో
తినిపించడంతో
సన్నబడటం
ప్రదర్శించడానికి
చేయుటకు
నిద్రపోవడంవంటి
తేవడంలో
తెరచ్చి
ఉంచడంతో
లేవటంతో
దప్పికవడం
దగ్గటంలో
ఇచ్చిపుచ్చుకోవడానికి
వెళ్ళిపోవడంతో
పొగతాగడం
అరిగించడంలో
సాగటంలో
గాయమవడం
ఆగిపోవుట
తక్కువకావడం
కాలిపోవటం
పూరించడానికి
పెంచటంలో
రాకపోవడంతో
ఉండుటకు
పగలగొట్టడానికి
తీవ్రమవడంతో
తీసుకోవటంతో
ఎర్రబడడ౦
అయిపోవటం
ధరించటం
పునరుద్ధరించడం
వాపురావడం
లెక్కలుచేయుట
ప్రహిస్తుండటం
గుర్తుపెట్టుకోవటం
నాటటం
తెరవబడటం
పట్టడానికి
పూర్తిచేయుట
కూడబెట్టటం
జీర్ణమవడానికి
మాటలాడుట
ఉత్పన్నమవడం
చేరవేయటంలో
పెరగడంతోబాటు
ఎండిపోవటంతో
రక్షించుటకు
పరీక్షించుకోవడానికి
సంక్రమించడంవల్ల
చేయి౦చుకోవడం
బిగుసుకొనిపోవడం
మాగటానికి
తెలుసుకోకపోవడంవల్ల
పులకరి౦చట౦
ఒప్పుకోవటం
అన్వేషించడానికి
తినడానికి-తాగడానికి
మెరుగుపరచడానికి
ఉండటమేకాక
పట్టుకోవడానికి
ఇవ్వటంపై
నిద్రపోవడ౦
వేధించడం
వదలడ౦లో
చూపించటం
పరిశోధించటంలో
కోయటానికి
చెసుకోవటంలో
ప్రయోగం
చేరుకోవటానికి
ఆపడానికి
నమలడంవల్ల
ఆచరించడం
బలహీనమవడం
కాపాడడానికి
చూడ్డానికి
తీసుకోవటంకూడా
అవమానించడం
స్కేయింగ్
పెంచటంకోసమే
విసిగించటంతో
తాగడాన్ని
రాకుండటంలో
చనిపోగలను
మరలటంలో
అతికించటం
ఉపయోగించడంతోపాటు
మోహించుటలో
ద్రవించడానికి
గుర్తుపెట్టుకోలేకపోవటం
నయమవ్వడం
స్వీకరించడం
వేయించుకోవటం
పిలవటం
ఎగిరిపోవడం
గుచ్చుట
తీసుకొనిరావడానికి
ఇష్ట౦లేకపోవడ౦
విరేచనాలవడం
పుష్పించడంమీద
మంటపెట్టటం
విడగొట్ట్టటం
గొడవచేయటం
ఆడకపోవడంవల్ల
వెల్లడంలో
చురుకుగా
నిల్చోవడం
అవడానికి
తగులబెట్టడం
ఆడుకోవడం
తెలిసిఉండటం
చీముపట్టడం
తెరవటం
చదవడం
రావటంపై
స్నానం-తుడవడం
వివరించటంతోపాటు
చేరిపోవడం
నిర్ణయించడంలో
కోరుట
వేస్తుండటం
ప్రశ్నించడానికి
దెబ్బతగలడం
నశించడం
పరిగణించబడటం
మార్చడం
గడుపుటకు
ప్రారంభించడానికి
వంచడం
నిల్వచేయడంవల్ల
ప్రాప్తించడంకొరకు
వృద్దిఅవడంతోపాటు
కూర్చొనుటకు
ఆనందించడం
తీసుకోకపోవటం
భయపడటం
తెలుసుకోటానికి
తడిలేకుండటం
కలవటానికి
ఇస్తుండటం
మోయటం
వహించకపోవడంతో
కదులుతుంటే
ఒత్తిడిపడటం
సరిదిద్దుకోవడానికి
తేవడం
నిద్రరావడం
కనపడడంతోపాటు
ఆపివేయడ౦
సేవనం
వేయకపోవడం
తొలగించడానికి
నాట్యంచేయడం
చేరుకొనుట
ఉంచుకోవటం
పడిపోవడ౦
నిర్మాణంలో
తగ్గడంతోపాటు
కూర్చోటానికి
ఒప్పుకోకపోవటంతో
తీసుకెళ్ళడమే
స్పృహకోల్పోవడాన్ని
తీయాడానికి
మూసివేయడం
స౦క్రమణలు
ఉండటంతోపాటే
పరిశీలించడంవల్ల
ఎదిరించటానికి
ఆపటానికి
గాలిపీల్చటంలో
ప్రవర్తించడానికి
గీచుకోవటం
చెప్పించడం
విద్యపడడంవల్ల
చేరుకొవటంలో
ఆడుకోవటం
ఎక్కటం
ప్రారంభించుటకు
పంటనాటటంవల్ల
సమకూర్చుకోవడం
ప్రోత్సహించడానికి
కలవడానికి
చేయించడంతో
చదవడానికి
చేసుకోటానికి
సరిచేయటంలో
తీసుకుపోవటం
వెళ్లడానికి
నాకడంతో
పంపడంలో
వడలిపోవటం
రుద్దడంతో
తప్పించుకోవడం
పూర్తికావడంతో
గాభరాపడటంలాంటి
వ్యాపించటంతో
తెంచడం
బయపడటం
అప్పగించడం
మోహించుటకు
కారటంవలన
తాకటంతో
అనిపించడం
అణగిఉండటం
ముక్తినివ్వడంలో
వ్యాపింపజేయడంలో
తుమ్మటం
వత్తటం
చూపడం
ఏర్పాటుచేసుకోవడంలో
కాపాడుకోవటం
తినడం
వాంతియవడంతో
అపహరించటం
త్రాగించడం
చేరవేయటానికి
పాడటం
-చావడానికి
చెమటపట్టడం
తెచ్చుకోవడంలో
పొందడమే
నిండడంతో
లేవటం
పుక్కిలించటం
పొగతాగట౦
ఎదుర్కొనడం
పాడుకావటంతో
ఏర్పాటుచేయడం
నడవడంతో
ఉపయోగించుకోవడంవల్ల
స్వరంలేకపోవడం
అనిపించినా
ప్రయోగించడానికి
చూడటంతోనే
పడటంలో
అభినయించటంలో
ఆకలివేయకపోవడ౦
పెంపొందింపజేయటానికి
మలచడం
నాశనమవటంతో
తగ్గటమే
తాకిచూసుకోవడం
ఉండటంలాంటి
కలగడంలో
ఆగిపోవడం
అవటం
తీసుకోబడటంలేదో
కావడంలో
చెందటం
బిగిసిపోవడం
సమాప్తమవడం
నాటటానికి
పనిలేకపోవడం
తీసివేయటం
చెందడం
జలుబుచేయటం
ఇవ్వబడటం
ఉండడానికి
జరపటానికి
చెరపటానికి
నింపటానికి
అవటంతో
వెళ్ళడమే
శుభ్రపరచడానికి
నేర్చుకోడానికి
తీయడంతోపాటు
త్రాగించటం
తెలియకపోవటంతో
బయటికిరావడంతో
ఇవ్వడం
పడడం
జారడం
లభించటంపై
అందించటానికి
పెరిగిపోవడంతో
చేయుట
జేయటం
పూసుకోవటంతో
మింగటంవలన
భరించడానికి
పరచటానికి
నవ్వడం
త్రాగడం
కాపాడుకొనటం
ఇష్టపడడం
వెదజల్లడంతో
తగ్గుదలను
తెరవడంవల్ల
ఉంచటం
ప్రయోగించడంతో
ఉంటానికి
ఊగటంలో
ఉంచుకోవడంలో
ఉ౦డట౦
విడచిపెట్టడం
కలిగించటానికి
రక్తంరావడం
చేరుట
లేకుండుటకు
నిద్రించడం
ప్రకటి౦చట౦లో
వేటఆడాటానికి
పగలడం
తీసేయటం
దర్శించటానికి
సాధించటం
గిల్లటం
తోసుకోవాలనుకోవడం
ఎక్కుట
లేకపోవడంతో
మారడంతోపాటు
కూర్చడం
ఉపయోగించటమే
కలగడంపై
వెళ్ళుడానికి
చేరటంతో
అధికమవటం
సాగడంతో
జనించడం
జలుబుకావడం
సమర్ధించడం
త్రాగటాన్ని
నడిపించడానికి
తిరిగిరావడానికి
హాజరవుతుండటం
చేసిపెట్టటం
పంపించడంతోపాటు
విరిగిపోవడం
ఇరుక్కుపోవడం
తినడంలో
కదలటం
పురుగుకుట్టడం
వెలువడటంలో
కలుగుతుంది
పాల్గొనడానికి
తీయడం
కొట్టుకోవడం
చిరగడం
పెరగటం
దర్శించుకోటానికి
లేకపోవడమే
అమ్మడానికి
కల్గించడంలో
రప్పించడానికి
అడ్డుపడటం
తిరిగిరావటం
పోగుచేయుటకు
తెచ్చుకోవడానికి
తేవడంలోను
వెంటపడటం
జరగడంతో
నరికివేయడాన్ని
చేరుకోవడంలో
మండించడానికి
వెతకటంలో
ఉంచకపోవడం
పెట్టటంతో
అందకపోవడం
సమర్థించటంలో
ఇప్పించటానికి
సంప్రదించటంలో
రావడంతో
సాగుచేయడంవల్ల
సంస్కరించడం
ఎండిపోవుట
వుండిపోవడం
పచ్చబడటం
చప్పరించడానికి
చేయకపోవడ౦
తాగి౦చటం
దర్శించడంలో
పడిపోవడం
ఉపయోగించటానికి
పెట్టడంలో
వండటం
ఉపయోగించడంతో
చేయడంమీదనే
పోయుటకు
చూపడానికి
ముసురుకోవడం
చేయించటానికి
ఉంచలేకపోవడం
లేవడ౦
తీసుకొనిరావడంలో
చెప్పడంతో
రప్పించడం
చచ్చుపడటం
వాయిచటం
చెక్కడం
జారడంలో
కోల్పోవడం
వేసుకొంటే
రాయడంలో
కనుగొనడంలో
రాపిడి
వత్తటంతో
ఉత్పత్తిచేయడంలో
ఏర్పడడం
వంగడం
చూపించడం
ఊగడం
పోవడంతో
తీసుకువెళ్ళడం
నిలబెట్టడానికి
మొలకెత్తడంలో
చేరుకోవడానికి
సంపాదించటం
ఇవ్వటంలో
పడడంవల్ల
ఊరటం
ఆడుకోవటానికి
ఉండకపోవడం
వెళ్ళకపోవడమే
వదలివేయడానికి
రంగుమారడం
పొగత్రాగడం
వినకపోవడం
కావడం
కోవడం
కనిపించడం
ఏర్పాట్లుచేయటం
వెళ్ళడంలో
విప్పటంలో
కనిపించడానికి
నిరోధించడం
వెళ్ళిపోవటం
కూర్చోవడంలో
పునరుద్దరించడానికి
తాగడంలో
వహించడానికి
కుళ్ళిపోవడం
పనిచేయడంతో
ఊపిరిపీల్చుకోవటం
కోలుకోవడంలో
స్థాపించటం
తేవటానికి
చెవికారడం
చెప్పడాన్ని
చొరబాటును
పరచలేకపోవడం
రక్తంలేకుండటం
అనుభవించటానికి
గ్రహించడాన్ని
దగ్గురావటం
నాకితినడం
పరిష్కరించడం
రావడానికి-
చెమటరావడం
పనిలేకుండుటనే
అనుసరించడానీకి
గడపటం
కాయడానికి
జోడించడంతో
ప్రేరేపించడానికి
చూపడంలో
భయపెట్టడం
తీసుకోవటంవల్ల
కలపబడటానికి
మింగటానికి
వెళ్లేందుకు
ఉ౦చుట
నేర్చుకొనటానికి
చేయడాన్ని
తోమడం
శుద్ధిచేయడం
తీసుకురావడానికి
కదలటాన్ని
ప్రదర్శింపబడటానికి
పోల్చడం
వృద్ధిచేయటం
నిర్మించడంలో
కష్టమవడం
చేయించటం
ఎక్కువవటం
పూయటానికి
గుంజుకుపోవడం
ఆకర్షించడం
సిద్ధంచేయడం
పోవుటకు
సాధించడం
మాట్లాడటానికి
ఎండిపోవటానికి
వశపరచుకోవడం
మాట్లాడతాడు
పనిచేయటంతో
పోట్లాడటంలో
ఒత్తిడిపడటంతో
గుద్దుకోవటంవల్ల
కాంతి
తగ్గించుకొనటానికి
ఆడటంలో
తినడంతో
వెళ్ళడాన్ని
రాణించడానికి
ద్రవించుటనుండి
ఆధారపడడంవల్ల
కోయడానికి
నేర్పించటం
వర్గీకరించడం
పెరగడంవల్ల
పూజించటానికి
అలసిపోవడ౦
వదులుకోవడం
చేకూరటం
ఎదుర్కోవడంలో
కళ్ళుతిరగడం
కొట్టుకోవటం
పెంచకపోవడంవల్ల
జన్మించడంవలన
భరించడం
పెరగనీయడానికి
పడగొట్టడం
ఎండిపోవటం
భావించడం
బలాన్నివ్వడం
కలగటంతో
తగువులాడటం
నడవడ౦
తినిపించటంలో
చింతించడం
గాలిగుమ్మటం
ఎదగకపోవడం
తగ్గించటం
అందించడానికి
వాంతిచేయడం
నియంత్రణ
బిగుసుకుపోవడంతో
ఇష్టపడే
అనుభవించడంలోని
గడవటంతో
చేయడంలో
కాపాడబడటం
త్రాగటానికి
ఒత్తిగిలిపడుకోవడం
చేసుకోవడానికి
అడ్డగించటంలో
రావడ౦
దయ-యాచించడం
తయారవడంతో
ఉండటం
ఉంచుకోవడంతో
పెట్టించుకోవడం
ఉండట౦
ఉండటానికి
వణకడం
పోవడంపై
కలపడంవలన
కాపాడటంలో
నసగటం
తీయడానికి
మూసకపోవడం
పొగతాగడంవల్లనే
ఉండుటకొరకు
అవతరించడం
ఎన్నుకోవడం
తిరిగివెళ్ళడం
కలపడం
తయారుచేసుకోవడం
కనిపించుట
ఎండబెట్టడం-
తొలగింపజేయడం
ఉంచబడటమే
కట్టడం
చూడటంతో
జరగకపోవడానికి
వ్యవహరించటం
మోయటానికి
తిప్పటం
చెప్పడానికి
లేవటంలో
మోసగించటం
కారుట
నియంత్రించడానికి
కరిగించడంలో
వెల్లడానికి
అందచేయడం
గడుపుకొనుటకు
చదవకపోవడానికి
ఉబ్బడంవలన
నాటడం
ప్రదర్శించటంలో
చేరుకోటానికి
తెలియడం
వ్యాపించడంవల్ల
తినటంతో
ప్రారంభించబడటంతోనే
శుభ్రపరచటానికి
మాట్లాడడం
తయారుచేయటానికి
ప్రాప్తించుటకు
తొలగి౦చటానికి
జీవించడానికి
పొందటానికి
కట్టుకటడం
ఉంచాలి
కాకపోవటం
నిదురపోవడానికి
తలతిరగటంతోపాటు
పొడిబారటం
కూర్చోడానికి
ఇప్పించడంలో
చదవటంలో
రాక
కోయటం
ఇవ్వబడడం
పంపకపోవడం
సూచించడం
నమ్మకం
పెరగటంవలన
ఉచ్ఛరించటం
కప్పుకోవడానికి
కనబడటం
మానిపోవడానికి
వదిలివేయడం
చూచుకోవటంలో
స్వీకరించడంవల్ల
తెగడం
దుఃఖపడటం
సంపన్నమవటం
బాధపడటంతో
పాడటం-వాయించటం
కావటంలో
అందుకోవటానికి
చెయ్యటం
బలహీనమైపోవడం
అధిరోహించటానికి
ఎండిపోవడానికి
భర్తీచేయటంలో
చిటపటలాడటం
కోపించుట
ఉడికించడం
కాయడం
వదలడం
సంస్కరించాడానికి
చేసుకోవడంకోసం
సంపాదించటానికి
త్రాగడంవలన
తాకటానికి
నిండటం
తయారుకావడానికి
రావటంతోపాటే
నియంత్రించడానికి
తగ్గటానికి
ఆపడం
పొగడటానికి
కాపాడుట
ఏడ్వడం
తిరగడానికి
సిగ్గుపడటం
దొరకకపోవడడం
పడటంచేత
వెలువడటంతో
కాకపోవడం
కావడంతోనే
చర్చించడానికి
ప్రవేశించడంతో
నిద్రరాకపోవటం
వర్ణించడం
పంటనాటడానికి
వినడంలో
ఉంచడం
ఆడకపోవడం
తగ్గిపోవడంతో
ఎదురుచూడటం
మరణించుటకు
ఎగుమతిచేయడం
వ్యాపించటానికి
వైదొలగడానికి
చేరుకోవటంతో
వినిపించటం
పాలుపోసుకోవడం
చదువుకోవడానికి
ఉండటమే
పరిక్షించడం
నిశ్చయించడం
కరగడంతో
గుంజడం
గుర్తుంచుకోకపోవడం
అందించకపోవడమే
దాటించటంలో
చేయించడమే
కలగడంతో
చెడుచేయడం
సంపాదించడం
పెంపొందించడం
ప్రాప్తించడం
అడ్డగింపచేయడం
చూపించడంతో
తగ్గడంలో
వికసింపచేయడానికి
రక్షించుకోడానికి
మేల్కొలపటానికి
బాగుండడం
పోగుచేయడానికి
కల్పించటంలో
ధరి౦చట౦
ఫలించడం
కూర్చోవడ౦
అదృశ్యమవ్వడంలో
తరగటం-పెరగటంలో
చూపించటానికి
పరిగెత్తడం
రంగువేయడానికి
చేసుకోడానికి
గూనిరావడం
కొట్టడం
తిరిగిరావడం
అమ్మడం
ప్రసరింపజేయటంతో
కలవడంతో
పెట్టటం
ఆటపట్టించటం
ఆహ్వానించటాన్ని
చేరుకోవటం
పుండురావడం
కలగటం
కోసివేయడం
మునగనీయటంవల్ల
చేసి
చేయించుకోవడం
నిల్వవుంచడానికే
ఆధారపడటాన్ని
సిద్ధంచేయడమే
కలిసిమెలగడం
పనిచేయడానికి
వినడానికి
తెరవటంలో
పరిశోధించడానికి
తెల్పడం
తీసుకోవడంవలన
ఆడటమే
వికసించడంతో
త్రిప్పటంలో
తిరగడంపై
వడలిపోవడం
కడిగి
పట్టుపట్టడంతో
వృద్ధిపొందడానికి
పెంచడాన్ని
నీళ్ళుకారడం
పగిలిపోవడం
నయమవడంలో
అనడానికి
తీసివ్వడం
అడ్డుకోవటానికి
వివరించడం
ఉడకపెట్టడం
త్రిప్పడానికి
వెళ్ళడం
విసర్జించడంలో
అంగీకరించడానికి
పుట్టించటానికి
పెద్దదైపోవడమే
దెబ్బతగలటంతో
సేవించడంతోపాటు
ఆకర్షించడమే
అమ్మడంలో
గెలవటంవల్ల
అయిపోవడానికి
కావడ౦
చేయటంతో
లభింపజేయడంకోసం
రాలడంవల్ల
కనిపెట్టకపోవడం
రక్షించటానికి
నాటడానికి
మూసివేయటం
అణచడానికి
విడిచిపెట్టడానికి
ఎక్కిదిగడానికి
అలంకరించుట
జీర్ణంకాకపోవడం
రక్షించడానికే
ముద్రించడంవల్ల
ఆధీనంలో
త్రవ్వడం
మెలిబెట్టడం
పాల్గోనడానికి
పీల్చటానికి
నష్టపోవడంతో
జరగకూడదని
విసరటం
కాపడంతో
బయటపడటంలో
మాట్లాడే
మలబద్ధకమైపోవడం
ఆకర్షణలో
తీసుకోటానికి
మందగించడం
పరిష్కరించడానికి
తడిపెట్టడం
లావెక్కడంతో
నిద్రలేకపోవటం
వెళ్ళడంకొరకు
లీనమవటం
ఉపయోగింపబడటం
సేవించటంతో
చేయటం
నిర్థారించటంలో
నమలటంలో
గెలవడానికి
బయటపడడం
ప్రకాశించడం
నిమగ్నమవడం
తాపించడం
నిలిచిపోవడంతో
చూడడంలో
అధికమవడానికి
ఏర్పడడ౦
చిమ్మట
పచ్చడి
వహించడంలో
మిలమిలలాడటమే
త్రాగటంలో
మొదలుపెట్టి
వినిపించడం
అనుమతించడం
దించడం
చేయించుకోవటానికి
కూడగట్టడాన్ని
నడవడం
విమర్శించడం
పలుచబడటం
ప్రసిద్దికావడం
తాకడంతో
పాలుత్రాగడం
పగలగొట్టుట
నిద్రపోవటంలో
గొణగడం
మోసపోవడం
తీయటం
చేపట్టడం
ఆడటటానికి
జన్మింపచేయటానికి
ఎండటం
సృహలేకపోవడం
ఆవిరిపట్టడంతో
వికసింపచేయడంలో
పూయటంతో
పట్టుకోవడంవంటి
కుళ్ళడానికి
ఎండబెట్టడం
ఏడ్వటానికి
కారడం
విడదీయడానికి
నిషేధించడం
లేవడం-కూర్చోవడంలో
మొదలటం
కమ్ముతుంది
అనుభవం
పనికిరావడం
తినడం-తాగడం
స్వచ్చపరచడంలో
బాగుచేయటంలో
విరిగిపోవటం
నిర్వహించటం
ఉండటాన్ని
సంచరించటం
పొందడంతోపాటు
పడవేయబడటం
నిషేదించడం
ఆర్ధతనివ్వడంలో
ప్రచారమవడంతోనే
ఆడటానికి
పోరాడడానికి
ఉంచడంలో
వదిలిపెట్టుటకు
క్లియరవటంపై
కనిపించటంలో
పరిశీలించటం
నడపడానికి
అలసటవల్ల
ఎండబెట్టడంతోనే
ప్రారంభించటం
భంగమవడానికి
అవటంతోనే
ఇవ్వడమై
తినడం-త్రాగడం
ఉ౦చకపోవడ౦
త్రాపటం
వెళ్ళటమే
వాయించడం
గుర్తుపెట్టుకోవడం
చిల్లికావటం
సంబోధించడం
పెట్టలేకపోవడం
నివ్వడానికి
తినడానికే
తిరిగిరావడంలో
నిర్ధారించుకోవటం
ఉంచుకోవటానికి
అంగీకరించకపోవటం
మొలకెత్తడం
ధరించివెళ్ళుటకు
చేయకపోవడం
సమాజాన్నిమార్చడంకోసం
రుద్దడం
వదలైపోవడం
సేకరించడానికి
ముందుంచడం
అంగీకరించడం
ప్రయోగించటమే
పడిఉండటం
కదిలించడానికి
లోనవడం
కల్పించటం
పొందటం
నిరోధానికి
రుద్దటం
ఉత్పన్నమవటం
మోహింపజేయటానికి
బాధపెట్టడమే
చీదడ౦
పండడాన్ని
కనుమరుగుకావడం
కనిపి౦చడ౦
దర్శించుకోవడానికి
తక్కువైపోవడం
వదలివేయడంలో
గురవడాన్ని
తినడ౦
కూర్చోవడాన్ని
వినటంతోనే
గెలవడంలోనే
ఉండడమే
పునఃస్ధాపించటానికి
దూరపరచటానికి
పాడవడానికి
వుండటం
పాతదైపోవడంతో
చెయ్యడం
రాళ్ళుండటమే
నివారించడానికి
వాడటం
ముద్రలొ
చేయటానికి
చేయడంవల్ల్ల
కదలడం
పోరాటంలో
అందుకోవడానికి
క్షతగ్రస్థమవడంతో
నవీకరించటానికి
ప్రశంసించడం
నివసించడానికి
చూడకుండా
నమిలితినటంతో
సమన్వయించడం
వీక్షించటానికి
పోవడంవల్ల
కట్టుకోవడానికి
కాళ్ళుపెట్టడము
చేయలేకపోవడం
బాగవటం
ముద్రింపచేయడం
ఎంచుకోవడానికి
రక్షించుకోటానికి
మ్రింగుటకు
ఆడటంవల్ల
ఉండడంవల్ల
నశింపచేయడానికి
తడిలేకపోవడం
సంభాళించుకోవాలి
వృద్ధిపరచడం
చేయడంకోసం
అయ్యేటంత
దృష్టిపెట్టటం
వాయడాన్ని
అనుమానించటం
వంగిపోవటం
గుర్తించటము
పూర్తిచేయటం
తయారయిపోవడంతో
మూత్రపిండంలో
పెట్టకపోవటం
கூறுவது
ధ్రువీకరించడం
పోవడమే
తట్టుట
చేసుకోవటంలో
పోరాడటానికి
మార్చకపోవడం
పనిచేయడ౦
తయారవడంలో
కష్టంకావడం
కలపటానికి
చంపడంతో
విస్తరించడంకోసం
లెక్కించడానికి
దున్నడాన్ని
వింటుండటం
గ్రహించటంలో
మాయమవడానికి
తగ్గిపోవడం
తిరుగడం
కట్టడంలో
విసర్జించడానికి
నింపుకోవడానికి
కాపాడటం
వదులుకోవడానికి
పొందటాన్ని
సేవించటం
పెల్లగిలడం
త్రాగడానికి
చింతించటం
సంభాలించుటకు
అనుమానించడం
జరపడడం
పంపించడం
ఆరడానికి
సమీకరించటం
ఉ౦డటం
సందర్శించడానికి
చేయ్యడంలో
నేయడానికి
నిర్మించడానికి
వినిపించటమో
చూడవలసి
కనపడటం
ఆకర్షిచడం
దూరటానికి
మెలిపెట్టడం
చే్యడానికి
నియంత్రించడంలో
పొందడంలో
పరిగణించడం
పాడటానికి
కూర్చొవటం
పూయడంతో
మాట్లాడటం-గుర్తించడం
తెలియజేయడానికి
పరిగెత్తుటలో
తలంచడం
ఎగరవేయడాన్ని
ఇవ్వటానికి
నయంచేయడంలో
అలస్యమవటంతో
అనుసంధానించడానికి
వుండటంవల్ల
దగ్గడ౦
పడుటకు
చూచుటకు
పలుకటం
అమలుచేయడంవల్ల
చె౦దడ౦
నడచుట
తిరగటంకోసం
తినడంవల్ల
ఎక్కి౦చటం
తుమ్ముటం
సేకరించుకోవడంలో
తినడంకంటే
విరేచనాలవడంతో
నమలకపోవడం
సంరక్షించడం
నిలుపుకోవడంలో
తెలుసుకొనటంలో
ప్రోగవడం
కొట్లాట
ఉండడాని
బంధించటం
మట్టికొట్టుకుపోవడం
చేరడానికి
తిరగటం
పాడవటం
తప్పించటానికి
మాటలాడటం
వ్యాకోచించడం
నిరోధించటానికి
సత్కరించడం
చేసుకోవటం
చేరుకోవడమే
కట్టడంతోపాటే
ఎదుర్కోవటానికి
తగ్గటంవలన
తగ్గించడంకోసం
తట్టుకోవడానికి
అల్లటం
నిలుపుకోవడానికి
వెళ్ళనివ్వటం
ఉపయోగించుకోవడానికి
అంచనావేయుట
పగలగొట్టడం
పారదోలడానికి
ఉంచుకోవడం
నిల్చోవడంలో
లేకపోతే
విహారించడానికి
మునగడం
పేట్టటం
ఎక్కడంలో
విభజింపబడి
గజ్జిరావడం
నిద్రించడానికి
బాగుపరచడం
తినిపించడానికి
ఎత్తటం
వదలటంలో
తెలివిలేకపోవుట
రాకపోవడానికి
చేసుకోవడంలో
ప్రచురించడం
ఆస్వాదాన్ని
ప్రోత్సహించటానికి
నడవడం-తిరగడంలో
పనిచేయడం
పోగుచేయటం
తీసుకువెళ్ళడంలోను
మూసుకొనిపోవడంతో
జరగటంతో
కొరకడం
పట్టడంతో
చేర్చడానికి
ప్రయత్నించడం
పట్టకపోవటం
సంగ్రహించడానికి
చెడిపోవడంతో
చెడిపోవటంతో
సహాయపడటం
కోయడంవల్ల
ఇప్పించడం
వంగడంతో
తిరుగుటకి
వినడం
గ్రహించడంతోపాటే
తుడుచుకొనడానికి
పట్టుకొనుటకు
పాలుపంచుకోవడానికి
తడిపెట్టడానికి
ప్రయోగించడం
అనుభవించటం
కరిగించడానికి
రుద్దటానికి
అమలుకావడం
తీసుకోవటంవలన
కావడంవలన
తక్కువకావడానికి
మాట్లాడటంతో
కుళ్ళడం
తడిచేయటం
విహరించటానికి
ఆలోచించడంకూడా
మోగించడం
ఉంచటానికి
వీక్షించటం
ఇచ్చేయడం
కొట్టివేయడం
చేపలుపట్టడం
గుచ్చుకొంటాం
చేపట్టడానికి
సరిచేయడానికి
మోహింపజేయడం
ఆనందించటానికి
కలుషితమవడంవలన
ఆపడంవల్ల
తిప్పడం
తగ్గించుకోవడం
నిర్మించడం
నిలపటంతోపాటు
ఇవ్వడంకోసం
చేయకపోవటంతో
నిలబెట్టుకోవటంలో
చెడటం
ఉండడంతో
ఉండటమేగాక
వేగవంతమవడం
చేయించుకోవడంలో
తిరుగుటతో
కూర్చొవడం
తీసుకోకపోవడం
తెరవటంతోనే
వెతకడం
వస్తుండటం
అడగటానికి
తినటానికి
చెప్పటం
చేసుకొనటం
ప్రదర్శించటం
విముక్తికావడానికి
కడుగుక్కొనుటకు
అ౦ది౦చడ౦
కలపడంవల్ల
నిండిపోవడంతో
వదిలివేయడానికి
కానుకకావడం
సమర్పించడంలో
అనుభవించడానికి
పాలిపోవడం
నశించటంవలన
ఎండిపోవడాన్ని
కావటంవలన
బంధింపబడాలనుకోవటం
తగలడం
నిరోధించడంలో
తీయలేకపోవడం
అపటంలో
పూయడంవలన
తయారుచేయడంతో
పోషించడం
ఆగిపోవటంలో
బాగుచేయడం
తోముకోవడం
గుర్తించడానీకి
మాన్పడంలో
స్థంభం
ఉండకపోవడంవల్ల
నిరూపించడానికి
తెలియచేయడంమీద
తెగటం
ప్రయత్నించండి
గెలుచుకోవడంతోపాటు
దున్నడం
వేయించటం
పెరుగుతుండడానికి
జమవడంతో
చేయించుటలో
నేర్పించడం
అలంకరించటానికి
వ్యాపించడంలో
బెణకడం
ఉపయోగించడవల్ల
తుడిచిపెట్టడానికి
పంపటానికి
తయారవడమేగాక
ఆధారపడటం
గీకటం
సంక్రమించడానికి
తీసుకుపోవడానికి
గుర్తించటం
ఎక్కువవడంతో
ఏర్పరుచుటకు
నడవటం
శుభ్రపరచడం
చేసుకొనడానికి
కావటంతో
వ్యక్తీకరించుటకు
పుట్టించడంలో
రక్షించడంతోపాటు
తీసుకోకపోవడమే
నిద్రపోవటానికి
ఆకలివేయకపోవడం
వెదకడం
దూకడంలో
గుచ్చడానికి
వినటం
తీసుకెళ్ళడానికి
ఏరుటకు
పోయడానికి
లేకపోవటంతో
తీయించుకోవడం
అరిగిపోవటం
అలసిపొవడంతో
తగ్గడాన్ని
నిరూపించడం
త్రొక్కడం
త్రాపడం
రక్షించడానికి
పెరుగటం
పడటంవలన
తాగడంవల్ల
కలిగించడానికి
చెమట
దగ్గటం
తగ్గడం-పెరగడం
గాబరాపడట౦
గడవటంతోపాటు
ఉత్పన్నమవడంతో
ఉపయోగించడాన్ని
నిద్రించకపోవటం
వేయటంతో
మూయడం
తిరిగివెళ్ళడంలో
దొరకడం
కలగడటం
చూచుట
మారడంతో
వెళ్ళటానికి
త్రాగటంవలన
చల్లపడటం
కోలుకోవడం
నడవడ౦తో
పరిశీలించడం
ముడుచుకోవటం
పూడ్చటం
అరవడం
మోసగించడానికి
ఏర్పడం
స్వస్థపరచటం
తీసుకొనుట
పరిష్కరించటం
ఏడవడం
బయలుదేరటం
ఊగటం
తీయటానికి
నిరోధించటంలో
సాగడంతోపాటు
లావవడం
నాశనంకావటాన్ని
నిలబడటానికి
తినటం
తీసుకెళ్ళటానికి
చేర్చటంతో
సాధించడానికి
వెయ్యడానికి
చేరుకోవటాన్ని
మాట్లాడటాన్ని
చూద్దాం
చేసుకోవడమే
కోరుకోవటం
మారటంతో
గీయడం
విశ్రమించటం
తెలియకపోవడంవల్ల
కరవటం
తాకడనికి
ఆకర్షించడంలో
తాగడమే
వెలువరించటానికి
కొరకడంతో
పట్టించుకోవడం
నడుచుటలో
మార్పురావడం
నాటువేయడంతో
నేర్చుకోవటంతో
పీల్చటంతో
సమాప్తమవడాన్ని
ప్రాప్తించటమే
తీరుట
తీవ్రమైపోవటంతో
రోగమవటంతో
చప్పరించటంతో
చల్లడం
చేయి౦చుకోవడ౦
పడుకొనడం
బోర్లపడటం
వశపరచుకోవటానికి
పూయడంతోనే
నియంత్రించటంలో
పరుగెత్తడంలో
రాయటానికి
తగ్గి౦చటానికి
ఘనీభవించుట
ముట్టుకోవటంవల్ల
ఇవ్వబడకపోవడం
ఆకర్షించుట
కఠినమైపోవడం
చెప్పటంతో
కొరకటం
కలసిపోవడం
రాసుకోవడంవల్ల
చెందండం
నయంజేయడంలో
వంగటంతో
పడుకోవడం
చేయించలేకపోవడంతో
గుచ్చుకోవడం
నాటటంలో
తగ్గి౦చడ౦లో
తెలుసుకొనడం
పోవడం
ప్రకటించడానికి
సమర్పించడం
సేవించడంవల్ల
అందుకోవడం
రాయడంతో
చేయటమే
బొంగురుపోవడం
పూర్తిజేయడం
రావటంతో
సేవించడం
నమలడంపై
మూర్చపోవటం
తెలుసుకోవటంపై
చూడటమే
చదవడ౦
విహరించడమేకాకుండా
అనుమతించడంలో
చూస్తుండడం
రక్తంపడటం
తగ్గించుకోవటానికి
పాలివ్వడం
తినడానికి
తినకపోవడం
తెలియజేయడంతో
దిగడంవల్ల
విషపూరితంకావడం
పడటమే
నడపడంలో
వెళ్ళుటకోసం
పడటానికి
త్రాగించటంతోపాటు
చిటపటలాడడం
ప్రవహించడం
బిరుసుపోవడం
కుట్టడంవలన
బయటికిపోవడం
దండెత్తడం
అధిరోహించడం
పిలవడానికి
దొరకటంతో
అతుక్కోవడానికి
చరచటం
ఉండడాన్ని
నడుచుట
నెట్టడానికి
బొమ్మలుగీయడం
మిగలడంతో
పంపించటంలో
తీర్చుకోవటం
ప్రవేశి౦చడానికి
వాంతవడం
విరవటం
ఇవ్వడమే
దర్శించుటకు
పొందడాన్ని
వెలువడటాన్ని
తీవ్రమవటం
ఈతకొట్టటం
పిలవడం
జీర్ణమవడంలో
నడవడం-తిరగడం
చవిచూడటం
మడవటం
స్థాపించడంలో
అంచనావేయడం
తీసుకోవడానికి
తెరవడంతోపాటు
కూర్చుండటం
తుమ్మడ౦
ఆలస్యమవడం
కావటంవల్ల
తొలగించుకోవటం
ఉండటంలో
తినటాన్ని
వినియోగించడం
పొందడానికి
పెట్టించడం
భంగంకలగటం
లెక్కంచడంలో
గుర్తుంచుకోవడ౦
నడిపించడం
తీర్చడమేకాక
నింపటం
నిర్ణయించటంలో
ఉపయోగి౦చట౦
కడగటం
తినిపించడం
చల్లడంవల్ల
కావడంతో
అమర్చడ౦
సమర్థించడం
కాకపోవడంవల్ల
కలిగివుండటం
పొగతాగడాన్ని
కావడంవల్ల
ప్రకటించబడటంవల్ల
కలగకపోవడం
నడవటానికి-తిరగటానికి
ముట్టడంతో
సందేహపడటం
అనటంలో
శిక్షణనివ్వడం
వయస్కులవడంవలన
ప్రభావవంతమవడానికి
తొలగించడంలో
దూకడానికి
ఇవ్వడము
శుభ్రపరచటం
చేర్చడం
పోవటానికి
దాటడానికి
చెందడాన్ని
కూర్చొవడానికి
పడండి
పాలుపంచుకొనుటలో
అలంకరింపబడటం
కేంద్రీకరించడంలో
చెల్లించడం
చెసుకోవడం
గాలిపీల్చటం
ప్రేరేపించటంలో
తీర్చడం
వెనుకబడటం
ఈ
వెళ్ళకపోవడం
నిర్వర్తించడంలో
తొలగించడంతోపాతు
తరిమికొట్టటానికి
ఓర్చుకొనటానికి
ప్రవేశించటానికి
నూరటం
వేడెక్కడం
నీరు-కుళ్ళిపోవటంవల్ల
నిద్రపోవడం
అనుభూతిచెందడానికి
ఏరడం
ఆలోచించటం
అతకడంలో
ప్రవేశించుట
లభించటానికి
అవడంవలన
కాకపోవడానికి
లాభమవడం
పశువంగడం
రక్షించుట
చేయుటలో
తడబడటం
నిద్రలేమితనం
కొలుచుటకు
కొట్టటం
కళ్ళుతిరగటం
గంతులువేయడం
ప్రోత్సహించడం
చూడడానికి
మాత్రమే
మూత్రపిండంలోని
అలసిపోవటంతో
విహారించడం
ఉ౦చడ౦
మండించటంలో
ఆనించటం
తీసుకోవడం
కలిగించటంలో
ఎదురవటం
విరగడం
విడిపోవటం
కలగసాగడం
వణకటం
మెరుగుపరచడం
పాటపాడటం
ఎదగడానికి
కలపడంతో
ముడుసుకోవడం
బయలుదేరటంతో
చేయబడటానికి
దుమ్ముకొట్టటానికి
తీయుటకు
రాదు
పేరుకుపోవడంవలన
పెంచగలగడం
పాకుతుండటం
పుక్కిలించడం
పరామర్శించడం
సమకూర్చడం
పాచికలాడుట
చిట్లిపోవడం
వధించటం
వెలువరించటం
కనిపెట్టటం
ఏర్పచడ౦
ఢీకొట్టడంలో
వికసించడానికి
కాయడంపై
మరణించడం
తినటంవలన
నిద్రపోవడానికి
కలుపటం
నిర్మాణం
హాజరవడం
నిర్థారించడంలో
నిందించబడటం
అడగడంతో
అవటంతోపాటు
చేయించుటకు
తీర్చుకోవడానికి
తాగటంతో
ఉప్పగవడం
దొర్లించడం
బాగుచేసుకోవటానికి
తెల్లబడటం
జమకావటం
మరచిపొవడం
చేయడం
చేసుకోవడ౦లో
పొగత్రాగటంతో
ప్రారంభంలో
ఉంచటంతోపాటు
కల్పించడానికి
జరపడంలో
నిమగ్నమవడంలో
తెప్పించటంతోపాటు
తీరకపోవడం
ఉందనటానికి
రకించడం
తీసివేయటంతో
జీవించడం
చేయబడడం
వ్యాప్తిచెందడానికి
మార్పులేకపోవడంతో
పోయడం
తయారుకాకపోవడం
చేయించడం
తగ్గించడం
పుష్పించడంపై
పూయటం
పనిచేయటంలో
సహించడం
రక్షించుకోవడానికి
ఎగురుటకు
మెలితిప్పటం
పెట్టడంతో
ఉల్లంఘించడం
తీసుకెళ్ళడంపై
ఉండిపోవడానికి
బిగుసుకోవటం
కావటంతోపాటు
సాచటంతో
తగ్గించిడానికి
దున్నకపోవడం/
ఎక్కడానికే
తిప్పడంతో
తుంచడంలో
వ్యాపించడంతో
కొనటానికి
మూసుకుపోవడానికి
ఉండటాన్నే
తగ్గిపోవడం
మేపడం
కదులుతుండటం
దిద్దడం
మానివేయడం
కావడ
తీసుకొనివెళ్ళడం
రక్షి౦చుకోవడ౦
కలవరపెట్టడానికి
పోషించటం
కనిపించటం
బతికించడానికి
పుక్కలించడం
పెరిగిపోవడానికి
కోరడం
సరిదిద్దడానికి
నిర్జీవమవడం
అమ్మకానికి
ఎక్కించటం
రాయడానికి
ప్రాప్తించడంతో
తొడుక్కోవటంలో
తిప్పడానికి
జేసుకొనుటకు
అలంకరించటమే
పర్యటించడం
గడ్డకట్టటంవలన
చెల్లించడానికి
నడవటం-తిరగడంలో
కదలటంతో
ఏర్పాటుచేయటం
పెరగడంతో
ఇవ్వడంవల్ల
సహకరించడం
కట్టబడటాన్ని
ఎగరడానికి
అలవరుచుకోవటం
కలుపుకోవడం
చేయడానికంటె
తెప్పించటంలో
పోగొట్టడంకంటె
వచ్చిపోవటం
కట్టడం
చలిపెట్టడం
బాగుచేయటం
