<Sentence id="1">
1	((	BLK	
1.1	•	RD_SYM	
	))
2	((	NP	
2.1	ਤੁਹਾਡੇ	PR_PRP	
2.2	ਬੱਚੇ	N_NN	
2.3	ਨੂੰ	PSP	
	))
3	((	NP	
3.1	ਵੱਖ	JJ	
3.2	ਵੱਖ	JJ	
3.3	ਸੁਆਦ	N_NN	
	))
4	((	CCP	
4.1	ਅਤੇ	CC_CCD	
	))
5	((	NP	
5.1	ਇਹ	PR_PRP	
	))
6	((	VGNN	
6.1	ਅਜ਼ਮਾਉਣ	V_VM	
6.2	ਦੀ	PSP	
	))
7	((	NP	
7.1	ਲੋੜ	N_NN	
	))
8	((	VGF	
8.1	ਹੁੰਦੀ	V_VM	
8.2	ਹੈ	V_VAUX	
	))
9	((	CCP	
9.1	ਕਿ	CC_CCD	
	))
10	((	NP	
10.1	ਖਾਣਾ	N_NN	
	))
11	((	NP	
11.1	ਮੂੰਹ	N_NN	
11.2	ਵਿੱਚ	PSP	
	))
12	((	NP	
12.1	ਕਿਸ	PR_PRP	
12.2	ਤਰ੍ਹਾਂ	N_NN	
	))
13	((	NP	
13.1	ਮਹਿਸੂਸ	N_NN	
	))
14	((	VGF	
14.1	ਹੁੰਦਾ	V_VM	
14.2	ਹੈ	V_VAUX	
	))
</Sentence>

