એથી
કોઈએ
એનાથી
કરવામાં
એવામાં
આમાની
સ્થળોમાં
આમાં
આમ
તે
આનુ
આવા
જે
આવું
કશે
આવામાં
કશું
એને
કરવાની
તેમનું
આમનું
એમની
રાખો
કંઈ
એમાંના
પેટ
એમનું
એની
જો
તેં
એમનામાં
આવી
કાંઈ
તેનું
આમાંથી
તેવી
એનામા
એવો
કેન્થરિસ-૬,૩૦
એવું
આની
કંઈકને
જેમાં
તેમનાં
તેમાંની
આમની
આથી
અહીં
તેનુ
કઈ
કે
પછીથી
બાળકના
એનામાં
આનો
આનું
આના
એનું
તેમ
ઉનાળુ
કોઈ
એનાં
એ
એમનામાંથી
તો
આપણા
હોય
આમાંના
આમને
પણ
એમાંનાં
જમાવામાં
એમ
તેણે
ગંગા
આમાંની
પેલા
એનો
કોઈને
કોઈક
મળે
એજ
આમનો
તેમનામાંથી
એના
તેનો
તેનાં
આમના
આણે
તેને
તેમના
રીતે
નવાઈની
તેમાંથી
તેમનો
એમાં
આવાં
આવે
એમાની
આને
તેમાંય
એણે
આવુ
એમનો
કેવી
કહેવામાં
તેમાં
આનાથી
એવા
દર્શાવે
એમના
એમાંથી
પેલી
એમાંનો
ત્યારે
આવો
તેના
એવાંમાં
બુલડાણાથી
આમા
અને
તેનાથી
એવી
શિયાળુ
તેની
આ
તેમની
આજ
એક
તેમને
કંઈક
કરે
તેનામાં
તેવામાં
સ્વાંગની
એમને
ત્યાંનું
આદેશોનું
જેમાંથી
કાંતો