તમારાથી
જાણે
એનાથી
જાતે
અમને
જે
તે
આપવું
તારા
તને
તમારી
ડૂબેલા
સૌનું
બધાનું
સમાજકલ્યાણ
એને
તેમનું
એમની
બધા
એમનાથી
એમનું
સ્વયંને
એની
પોતે
પોતપોતાના
અમારાં
તેઓએ
પોતાની
તેં
આપણને
જેણે
વગર
સુધી
સૌએ
એમનામાં
તેનું
આપમેળે
સામે
એવું
જેની
મારામાં
આસપાસ
જેમાં
તેમનાં
મહેમાનોની
જેના
આપણો
કે
એમનાં
સ્વ
તમારું
એનામાં
તેમનામાં
તેનામાંથી
તમારો
મારાથી
એનું
મને
તેમ
પોતાના
તમારાં
બધાં
એનુ
સૌથી
બધાંથી
એનાં
એ
જેમનો
પોતાનામાં
તો
આપણા
બધાંએ
જરા
આપણું
અમે
તેઓની
સિવાય
સ્વાસ્થ્યકલ્યાણ
આમારો
તરત
તમારા
બરાબર
એમ
તેણે
આમારા
એનો
આપ
તુમ્હારી
બધાની
જેમના
તારે
આપણાથી
આમનો
મુજબ
જેઓ
એના
અમારો
તેમનામાંથી
મારો
પશ્ચિમ
તમે
તેનો
તેનાં
આમના
જેમને
જેનાથી
તેને
તેમના
સમયે
તેમનો
તેઓને
હું
સંબંધ
આપનું
તેઓ
સૌ
દરેકને
તું
એમાં
જેને
જેમ
હોલ
એમણે
તેમાના
અમારી
જેમણે
તેથી
પ્રત્યે
વિટામિન-એ
તારો
એકદમ
એણે
તમંનેં
તેમણે
એમનો
તમારૂં
જેનાં
તારું
તેમાં
પરેડ
સાથે
આનાથી
એમના
મારા
એમાંથી
તારી
હંમેશા
તેના
મારાં
અમારું
અમારામાંથી
તેનાથી
મેં
અમારા
મોંના
પોતાનો
મારી
આપણે
તમને
ગમે
કદાચ
અમારુ
તમારામાં
તેની
આપણાં
અમારાથી
તમારે
જેમની
જેથી
અમારે
તેમની
આપણામાંના
આપણી
જેનું
તેમને
પર
મારું
આપણામાંથી
તેનામાં
મારે
એમને
માત્ર
છતાં
તમારામાંથી
પ્રમાણે