પોત-પોતાનાનું
એનાથી
જાતે
જે
તે
આપમેળ
જાતને
પોતા
તમારી
પોતેજ
એમની
એમનાથી
એમનું
પોતે
એની
સ્વયંને
પોતાને
પોતપોતાના
જવાબદારી
પોતાની
આપણને
એમનામાં
પોતાનાં
તેનું
સ્વયં
આપમેળે
બધો
જેની
પોતાનું
જેમાં
જાત
જેના
સ્વ
તમારું
એનું
તેમ
પોતાના
કેટલું
જેમનો
પોતાનામાં
તો
પોતપોતાનું
પોતાનાની
આપણું
સ્વંય
તમારા
એનો
આપ
પોત
એના
તમે
તેનો
મેળે
જેમને
જેનાથી
તેને
તેમના
હું
જેમ
પોતાનાથી
પોતપોતાની
ખુદ
તેમાં
પોતાનામાંથી
એમના
તેના
અમારું
તેનાથી
મેં
પોતાનો
મારી
આપણે
કદાચ
તમને
તેની
જેમની
આપોઆપ
તેમની
અમારે
આપણી
ખુદનું
નિજી
એમને
પોતપોતાનો