જાણે
જેવું
એકબીજાનો
જેવી
એનાથી
જાતે
અમને
જે
તે
જેનામાં
જેટલો
તમારી
એને
છે
તેમનું
એમની
એમાંના
કંઈ
એમનું
એની
જો
એટલું
તેઓએ
તેવાં
એવાં
જેણે
એમનામાં
જેટલું
તેનું
જેમનું
તેવી
એવો
એવું
જેની
જેમાં
જેવાં
જેના
જેટલી
એમનાં
જેમનામાંથી
એનામાં
તેમનામાં
એનું
તેવું
રાત્રે
જેવો
તેમ
પોતાના
કોઈ
એનાં
એ
જેમનો
એમનામાંથી
તો
પોતાનામાં
જેમાંનું
જેટલા
જેટલાં
એમ
તેણે
એનો
કોઈને
જેમનામાં
જેમના
જેઓ
એના
અમારો
તમે
તેનો
તેનાં
જેમને
જેનાથી
તેને
તેમના
પરસ્પર
તેમાંથી
તેમનો
તેઓને
જેમાંના
શું
હું
તેઓ
જ્યાંથી
એમાં
જેને
જેવા
જેમ
એમણે
જેમણે
તેથી
જેમાંની
તેવો
તેવા
એકબીજાને
તેમણે
જેમાની
એમનો
જેનાં
એટલો
તેમાં
એવા
એમના
એમાંથી
તેઓમાં
મારા
ત્યારે
તેના
કોને
અને
તેનાથી
અમારા
તેટલી
તમને
એવી
જ
તેની
આપણાં
આકૃતિ
જેમની
જેમકે
જ્યારે
એકબીજાથી
ઉરા
જેથી
તેમની
જેઓને
જેનું
તેમને
તેનામાં
મારે
એમને
જેમાંથી
જેનો
શિક્ષણના
માત્ર
જ્યાં
જેમનાં